time="2023-03-02T11:13:38+08:00" level=info msg="I am the replica."
time="2023-03-02T11:13:38+08:00" level=info msg="I am the replica."
time="2023-03-02T11:13:38+08:00" level=info msg="I am the replica."
time="2023-03-02T11:13:38+08:00" level=info msg="Attempting connection to{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-02T11:13:38+08:00" level=info msg="Attempting connection to{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-02T11:13:38+08:00" level=info msg="Attempting connection to{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-02T11:13:38+08:00" level=info msg="Attempting connection to{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-02T11:13:38+08:00" level=info msg="Attempting connection to{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-02T11:13:38+08:00" level=info msg="Attempting connection to{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-02T11:13:38+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-02T11:13:38+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-02T11:13:38+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-02T11:13:38+08:00" level=info msg="Connected to Node 1"
time="2023-03-02T11:13:38+08:00" level=info msg="Connected to Node 0"
time="2023-03-02T11:13:38+08:00" level=info msg="Connected to Node 1"
time="2023-03-02T11:13:38+08:00" level=info msg="Connected to Node 2"
time="2023-03-02T11:13:38+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-02 11:13:38.541641757 +0800 CST m=+0.074781745"
time="2023-03-02T11:13:38+08:00" level=info msg="Connected to Node 2"
time="2023-03-02T11:13:38+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-02 11:13:38.561718495 +0800 CST m=+0.094832727"
time="2023-03-02T11:13:38+08:00" level=info msg="Connected to Node 0"
time="2023-03-02T11:13:38+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-02 11:13:38.562719227 +0800 CST m=+0.095848079"
time="2023-03-02T11:13:40+08:00" level=debug msg="map[0:{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-02T11:13:40+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-02T11:13:40+08:00" level=debug msg="finish the setting of timer"
time="2023-03-02T11:13:40+08:00" level=debug msg="map[1:{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-02T11:13:40+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-02T11:13:40+08:00" level=debug msg="finish the setting of timer"
time="2023-03-02T11:13:40+08:00" level=debug msg="map[0:{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-02T11:13:40+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-02T11:13:40+08:00" level=debug msg="finish the setting of timer"
time="2023-03-02T11:13:40+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:13:40.526990355 +0800 CST m=+2.060104587"
time="2023-03-02T11:13:40+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:13:40.527046555 +0800 CST m=+2.060186552"
time="2023-03-02T11:13:40+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:13:40+08:00" level=info msg="node0is proposing block"
time="2023-03-02T11:13:40+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:13:40+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:13:40.527526512 +0800 CST m=+2.060655360"
time="2023-03-02T11:13:40+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-02T11:13:40+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-02T11:13:40+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:40+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:40+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:40+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:40+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:40+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:40+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-02T11:13:40+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-02T11:13:40+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:40+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:40+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-02T11:13:40+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:40+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:40+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-02T11:13:40+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:40+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:40+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-02T11:13:40+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-02T11:13:44+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:13:44.527176972 +0800 CST m=+6.060317073"
time="2023-03-02T11:13:44+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:13:44.527209236 +0800 CST m=+6.060323468"
time="2023-03-02T11:13:44+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-02T11:13:44+08:00" level=info msg="Committing an correct block-1"
time="2023-03-02T11:13:44+08:00" level=info msg="The block commit time of 0is2023-03-02 11:13:44.5272576 +0800 CST m=+6.060397594"
time="2023-03-02T11:13:44+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-02T11:13:44+08:00" level=info msg="Committing an correct block-1"
time="2023-03-02T11:13:44+08:00" level=info msg="The block commit time of 1is2023-03-02 11:13:44.527272519 +0800 CST m=+6.060386762"
time="2023-03-02T11:13:44+08:00" level=debug msg=1
time="2023-03-02T11:13:44+08:00" level=debug msg=1
time="2023-03-02T11:13:44+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:13:44.528079486 +0800 CST m=+6.061193718"
time="2023-03-02T11:13:44+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:13:44+08:00" level=info msg="node1is proposing block"
time="2023-03-02T11:13:44+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:13:44+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-02T11:13:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:44+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:13:44.534045351 +0800 CST m=+6.067185344"
time="2023-03-02T11:13:44+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:13:44.547298007 +0800 CST m=+6.080426849"
time="2023-03-02T11:13:44+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-02T11:13:44+08:00" level=info msg="Committing an correct block-1"
time="2023-03-02T11:13:44+08:00" level=info msg="The block commit time of 2is2023-03-02 11:13:44.547354822 +0800 CST m=+6.080483681"
time="2023-03-02T11:13:44+08:00" level=debug msg=1
time="2023-03-02T11:13:44+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-02T11:13:44+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:44+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:13:44.55467729 +0800 CST m=+6.087806139"
time="2023-03-02T11:13:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:44+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:44+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:44+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-02T11:13:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:44+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-02T11:13:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:44+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:44+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-02T11:13:44+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-02T11:13:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:44+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:44+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-02T11:13:44+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:44+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-02T11:13:48+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:13:48.538794153 +0800 CST m=+10.071934250"
time="2023-03-02T11:13:48+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-02T11:13:48+08:00" level=info msg="Committing an correct block-2"
time="2023-03-02T11:13:48+08:00" level=info msg="The block commit time of 0is2023-03-02 11:13:48.538859812 +0800 CST m=+10.071999805"
time="2023-03-02T11:13:48+08:00" level=debug msg=1
time="2023-03-02T11:13:48+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:13:48.544209241 +0800 CST m=+10.077323559"
time="2023-03-02T11:13:48+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-02T11:13:48+08:00" level=info msg="Committing an correct block-2"
time="2023-03-02T11:13:48+08:00" level=info msg="The block commit time of 1is2023-03-02 11:13:48.544262719 +0800 CST m=+10.077376965"
time="2023-03-02T11:13:48+08:00" level=debug msg=1
time="2023-03-02T11:13:48+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:13:48.544811907 +0800 CST m=+10.077926154"
time="2023-03-02T11:13:48+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:13:48.544882012 +0800 CST m=+10.078022006"
time="2023-03-02T11:13:48+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:13:48.560033955 +0800 CST m=+10.093162807"
time="2023-03-02T11:13:48+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-02T11:13:48+08:00" level=info msg="Committing an correct block-2"
time="2023-03-02T11:13:48+08:00" level=info msg="The block commit time of 2is2023-03-02 11:13:48.560088468 +0800 CST m=+10.093217319"
time="2023-03-02T11:13:48+08:00" level=debug msg=1
time="2023-03-02T11:13:48+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:13:48.563856693 +0800 CST m=+10.096985535"
time="2023-03-02T11:13:48+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:13:48+08:00" level=info msg="node2is proposing block"
time="2023-03-02T11:13:48+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:13:48+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-02T11:13:48+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-02T11:13:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:48+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:48+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:48+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:48+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-02T11:13:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:48+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-02T11:13:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:48+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:48+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-02T11:13:48+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-02T11:13:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:48+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:48+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-02T11:13:48+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:48+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-02T11:13:52+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:13:52.561300239 +0800 CST m=+14.094414578"
time="2023-03-02T11:13:52+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-02T11:13:52+08:00" level=info msg="Committing an correct block-3"
time="2023-03-02T11:13:52+08:00" level=info msg="The block commit time of 1is2023-03-02 11:13:52.561376098 +0800 CST m=+14.094490344"
time="2023-03-02T11:13:52+08:00" level=debug msg=1
time="2023-03-02T11:13:52+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:13:52.561725861 +0800 CST m=+14.094865855"
time="2023-03-02T11:13:52+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-02T11:13:52+08:00" level=info msg="Committing an correct block-3"
time="2023-03-02T11:13:52+08:00" level=info msg="The block commit time of 0is2023-03-02 11:13:52.561786502 +0800 CST m=+14.094926496"
time="2023-03-02T11:13:52+08:00" level=debug msg=1
time="2023-03-02T11:13:52+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:13:52.562335254 +0800 CST m=+14.095449500"
time="2023-03-02T11:13:52+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:13:52.562354404 +0800 CST m=+14.095494397"
time="2023-03-02T11:13:52+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:13:52+08:00" level=info msg="node0is proposing block"
time="2023-03-02T11:13:52+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:13:52+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-02T11:13:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:52+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:13:52.58398596 +0800 CST m=+14.117114804"
time="2023-03-02T11:13:52+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-02T11:13:52+08:00" level=info msg="Committing an correct block-3"
time="2023-03-02T11:13:52+08:00" level=info msg="The block commit time of 2is2023-03-02 11:13:52.584040966 +0800 CST m=+14.117169819"
time="2023-03-02T11:13:52+08:00" level=debug msg=1
time="2023-03-02T11:13:52+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-02T11:13:52+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:52+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:13:52.589788927 +0800 CST m=+14.122917768"
time="2023-03-02T11:13:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:52+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:52+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:52+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-02T11:13:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:52+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-02T11:13:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:52+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:52+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-02T11:13:52+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-02T11:13:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:52+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:52+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-02T11:13:52+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:52+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-02T11:13:56+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:13:56.573721587 +0800 CST m=+18.106861669"
time="2023-03-02T11:13:56+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-02T11:13:56+08:00" level=info msg="Committing an correct block-4"
time="2023-03-02T11:13:56+08:00" level=info msg="The block commit time of 0is2023-03-02 11:13:56.57379604 +0800 CST m=+18.106936033"
time="2023-03-02T11:13:56+08:00" level=debug msg=1
time="2023-03-02T11:13:56+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:13:56.579477675 +0800 CST m=+18.112591908"
time="2023-03-02T11:13:56+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-02T11:13:56+08:00" level=info msg="Committing an correct block-4"
time="2023-03-02T11:13:56+08:00" level=info msg="The block commit time of 1is2023-03-02 11:13:56.579536921 +0800 CST m=+18.112651167"
time="2023-03-02T11:13:56+08:00" level=debug msg=1
time="2023-03-02T11:13:56+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:13:56.580071115 +0800 CST m=+18.113185353"
time="2023-03-02T11:13:56+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:13:56+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:13:56.580090196 +0800 CST m=+18.113230192"
time="2023-03-02T11:13:56+08:00" level=info msg="node1is proposing block"
time="2023-03-02T11:13:56+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:13:56+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-02T11:13:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:56+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:13:56.595364295 +0800 CST m=+18.128493166"
time="2023-03-02T11:13:56+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-02T11:13:56+08:00" level=info msg="Committing an correct block-4"
time="2023-03-02T11:13:56+08:00" level=info msg="The block commit time of 2is2023-03-02 11:13:56.59541746 +0800 CST m=+18.128546301"
time="2023-03-02T11:13:56+08:00" level=debug msg=1
time="2023-03-02T11:13:56+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-02T11:13:56+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:56+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:13:56.601421201 +0800 CST m=+18.134550042"
time="2023-03-02T11:13:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:13:56+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:56+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:13:56+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-02T11:13:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:56+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-02T11:13:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:56+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:56+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-02T11:13:56+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-02T11:13:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:13:56+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:56+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-02T11:13:56+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:13:56+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-02T11:14:00+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:14:00.585475753 +0800 CST m=+22.118615753"
time="2023-03-02T11:14:00+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-02T11:14:00+08:00" level=info msg="Committing an correct block-5"
time="2023-03-02T11:14:00+08:00" level=info msg="The block commit time of 0is2023-03-02 11:14:00.58554797 +0800 CST m=+22.118687963"
time="2023-03-02T11:14:00+08:00" level=debug msg=1
time="2023-03-02T11:14:00+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:14:00.592254346 +0800 CST m=+22.125368578"
time="2023-03-02T11:14:00+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-02T11:14:00+08:00" level=info msg="Committing an correct block-5"
time="2023-03-02T11:14:00+08:00" level=info msg="The block commit time of 1is2023-03-02 11:14:00.592312992 +0800 CST m=+22.125427239"
time="2023-03-02T11:14:00+08:00" level=debug msg=1
time="2023-03-02T11:14:00+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:14:00.592910649 +0800 CST m=+22.126024881"
time="2023-03-02T11:14:00+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:14:00.593225114 +0800 CST m=+22.126365113"
time="2023-03-02T11:14:00+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:14:00.607979228 +0800 CST m=+22.141108069"
time="2023-03-02T11:14:00+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-02T11:14:00+08:00" level=info msg="Committing an correct block-5"
time="2023-03-02T11:14:00+08:00" level=info msg="The block commit time of 2is2023-03-02 11:14:00.608042498 +0800 CST m=+22.141171353"
time="2023-03-02T11:14:00+08:00" level=debug msg=1
time="2023-03-02T11:14:00+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:14:00.61200727 +0800 CST m=+22.145136111"
time="2023-03-02T11:14:00+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:14:00+08:00" level=info msg="node2is proposing block"
time="2023-03-02T11:14:00+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:14:00+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-02T11:14:00+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-02T11:14:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:00+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:00+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:00+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:00+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-02T11:14:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:00+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-02T11:14:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:00+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-02T11:14:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:00+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:00+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-02T11:14:00+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:00+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-02T11:14:00+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:00+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-02T11:14:04+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:14:04.609036499 +0800 CST m=+26.142176481"
time="2023-03-02T11:14:04+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-02T11:14:04+08:00" level=info msg="Committing an correct block-6"
time="2023-03-02T11:14:04+08:00" level=info msg="The block commit time of 0is2023-03-02 11:14:04.609113237 +0800 CST m=+26.142253230"
time="2023-03-02T11:14:04+08:00" level=debug msg=1
time="2023-03-02T11:14:04+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:14:04.609426794 +0800 CST m=+26.142541026"
time="2023-03-02T11:14:04+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-02T11:14:04+08:00" level=info msg="Committing an correct block-6"
time="2023-03-02T11:14:04+08:00" level=info msg="The block commit time of 1is2023-03-02 11:14:04.609487197 +0800 CST m=+26.142601444"
time="2023-03-02T11:14:04+08:00" level=debug msg=1
time="2023-03-02T11:14:04+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:14:04.610083441 +0800 CST m=+26.143197687"
time="2023-03-02T11:14:04+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:14:04.610131789 +0800 CST m=+26.143271783"
time="2023-03-02T11:14:04+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:14:04+08:00" level=info msg="node0is proposing block"
time="2023-03-02T11:14:04+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:14:04+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-02T11:14:04+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:04+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:04+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:14:04.630031679 +0800 CST m=+26.163160532"
time="2023-03-02T11:14:04+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-02T11:14:04+08:00" level=info msg="Committing an correct block-6"
time="2023-03-02T11:14:04+08:00" level=info msg="The block commit time of 2is2023-03-02 11:14:04.630082061 +0800 CST m=+26.163210902"
time="2023-03-02T11:14:04+08:00" level=debug msg=1
time="2023-03-02T11:14:04+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-02T11:14:04+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:04+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:14:04.63755713 +0800 CST m=+26.170685971"
time="2023-03-02T11:14:04+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:04+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:04+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:04+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-02T11:14:04+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:04+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-02T11:14:04+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:04+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-02T11:14:04+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:04+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:04+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-02T11:14:04+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:04+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-02T11:14:04+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:04+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-02T11:14:08+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:14:08.626535244 +0800 CST m=+30.159649506"
time="2023-03-02T11:14:08+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-02T11:14:08+08:00" level=info msg="Committing an correct block-7"
time="2023-03-02T11:14:08+08:00" level=info msg="The block commit time of 1is2023-03-02 11:14:08.626612788 +0800 CST m=+30.159727035"
time="2023-03-02T11:14:08+08:00" level=debug msg=1
time="2023-03-02T11:14:08+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:14:08.626720344 +0800 CST m=+30.159860419"
time="2023-03-02T11:14:08+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-02T11:14:08+08:00" level=info msg="Committing an correct block-7"
time="2023-03-02T11:14:08+08:00" level=info msg="The block commit time of 0is2023-03-02 11:14:08.626801105 +0800 CST m=+30.159941099"
time="2023-03-02T11:14:08+08:00" level=debug msg=1
time="2023-03-02T11:14:08+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:14:08.627489814 +0800 CST m=+30.160629798"
time="2023-03-02T11:14:08+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:14:08.627502892 +0800 CST m=+30.160617141"
time="2023-03-02T11:14:08+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:14:08+08:00" level=info msg="node1is proposing block"
time="2023-03-02T11:14:08+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:14:08+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-02T11:14:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:08+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:14:08.643137368 +0800 CST m=+30.176266225"
time="2023-03-02T11:14:08+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-02T11:14:08+08:00" level=info msg="Committing an correct block-7"
time="2023-03-02T11:14:08+08:00" level=info msg="The block commit time of 2is2023-03-02 11:14:08.643192953 +0800 CST m=+30.176321835"
time="2023-03-02T11:14:08+08:00" level=debug msg=1
time="2023-03-02T11:14:08+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-02T11:14:08+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:08+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:14:08.649482569 +0800 CST m=+30.182611422"
time="2023-03-02T11:14:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:08+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:08+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-02T11:14:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:08+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:08+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-02T11:14:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:08+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:08+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-02T11:14:08+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:08+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-02T11:14:08+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-02T11:14:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:08+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:08+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-02T11:14:12+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:14:12.632216934 +0800 CST m=+34.165331265"
time="2023-03-02T11:14:12+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-02T11:14:12+08:00" level=info msg="Committing an correct block-8"
time="2023-03-02T11:14:12+08:00" level=info msg="The block commit time of 1is2023-03-02 11:14:12.632291552 +0800 CST m=+34.165405799"
time="2023-03-02T11:14:12+08:00" level=debug msg=1
time="2023-03-02T11:14:12+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:14:12.632907635 +0800 CST m=+34.166047629"
time="2023-03-02T11:14:12+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-02T11:14:12+08:00" level=info msg="Committing an correct block-8"
time="2023-03-02T11:14:12+08:00" level=info msg="The block commit time of 0is2023-03-02 11:14:12.632979358 +0800 CST m=+34.166119351"
time="2023-03-02T11:14:12+08:00" level=debug msg=1
time="2023-03-02T11:14:12+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:14:12.633517672 +0800 CST m=+34.166631904"
time="2023-03-02T11:14:12+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:14:12.633536395 +0800 CST m=+34.166676399"
time="2023-03-02T11:14:12+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:14:12.655896295 +0800 CST m=+34.189025228"
time="2023-03-02T11:14:12+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-02T11:14:12+08:00" level=info msg="Committing an correct block-8"
time="2023-03-02T11:14:12+08:00" level=info msg="The block commit time of 2is2023-03-02 11:14:12.65596443 +0800 CST m=+34.189093282"
time="2023-03-02T11:14:12+08:00" level=debug msg=1
time="2023-03-02T11:14:12+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:14:12.656098214 +0800 CST m=+34.189227055"
time="2023-03-02T11:14:12+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:14:12+08:00" level=info msg="node2is proposing block"
time="2023-03-02T11:14:12+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:14:12+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-02T11:14:12+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-02T11:14:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:12+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:12+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:12+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:12+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-02T11:14:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:12+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-02T11:14:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:12+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:12+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-02T11:14:12+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-02T11:14:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:12+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:12+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-02T11:14:12+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:12+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-02T11:14:16+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-02 11:14:16.634013518 +0800 CST m=+38.167127853"
time="2023-03-02T11:14:16+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-02T11:14:16+08:00" level=info msg="Committing an correct block-9"
time="2023-03-02T11:14:16+08:00" level=info msg="The block commit time of 1is2023-03-02 11:14:16.634098146 +0800 CST m=+38.167212393"
time="2023-03-02T11:14:16+08:00" level=debug msg=1
time="2023-03-02T11:14:16+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-02 11:14:16.647028239 +0800 CST m=+38.180168231"
time="2023-03-02T11:14:16+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-02T11:14:16+08:00" level=info msg="Committing an correct block-9"
time="2023-03-02T11:14:16+08:00" level=info msg="The block commit time of 0is2023-03-02 11:14:16.64710396 +0800 CST m=+38.180243952"
time="2023-03-02T11:14:16+08:00" level=debug msg=1
time="2023-03-02T11:14:16+08:00" level=debug msg="1 start a 4Delta timer 2023-03-02 11:14:16.647613891 +0800 CST m=+38.180728130"
time="2023-03-02T11:14:16+08:00" level=debug msg="0 start a 4Delta timer 2023-03-02 11:14:16.64779354 +0800 CST m=+38.180933544"
time="2023-03-02T11:14:16+08:00" level=debug msg="Starting a propose step"
time="2023-03-02T11:14:16+08:00" level=info msg="node0is proposing block"
time="2023-03-02T11:14:16+08:00" level=debug msg="Proposing block: 1600cmd"
time="2023-03-02T11:14:16+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-02T11:14:16+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:16+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:16+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-02 11:14:16.658130584 +0800 CST m=+38.191259425"
time="2023-03-02T11:14:16+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-02T11:14:16+08:00" level=info msg="Committing an correct block-9"
time="2023-03-02T11:14:16+08:00" level=info msg="The block commit time of 2is2023-03-02 11:14:16.658183504 +0800 CST m=+38.191312356"
time="2023-03-02T11:14:16+08:00" level=debug msg=1
time="2023-03-02T11:14:16+08:00" level=debug msg="2 start a 4Delta timer 2023-03-02 11:14:16.662390211 +0800 CST m=+38.195519053"
time="2023-03-02T11:14:16+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-02T11:14:16+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-02T11:14:16+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:16+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:16+08:00" level=debug msg="All parents are delivered"
time="2023-03-02T11:14:16+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-02T11:14:16+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:16+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-02T11:14:16+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:16+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-02T11:14:16+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-02T11:14:16+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:16+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-02T11:14:16+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:16+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-02T11:14:16+08:00" level=debug msg="Building a certificate"
time="2023-03-02T11:14:16+08:00" level=debug msg="1Adding certificate to block 10"
Metric
12795 cmds in 9223474789043 milliseconds
Throughput: 369.875000
Latency: 720865556.001798
