time="2023-02-23T19:55:34+08:00" level=info msg="I am the replica."
time="2023-02-23T19:55:34+08:00" level=info msg="I am the replica."
time="2023-02-23T19:55:34+08:00" level=info msg="I am the replica."
time="2023-02-23T19:55:34+08:00" level=info msg="Attempting connection to{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-23T19:55:34+08:00" level=info msg="Attempting connection to{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-23T19:55:34+08:00" level=info msg="Attempting connection to{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-23T19:55:34+08:00" level=info msg="Attempting connection to{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-23T19:55:34+08:00" level=info msg="Attempting connection to{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-23T19:55:34+08:00" level=info msg="Attempting connection to{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-23T19:55:34+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T19:55:34+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T19:55:34+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T19:55:34+08:00" level=info msg="Connected to Node 2"
time="2023-02-23T19:55:34+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-02-23T19:55:34+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-02-23T19:55:34+08:00" level=info msg="Connected to Node 0"
time="2023-02-23T19:55:35+08:00" level=info msg="Connected to Node 1"
time="2023-02-23T19:55:35+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 19:55:35.018055213 +0800 CST m=+0.137098967"
time="2023-02-23T19:55:35+08:00" level=info msg="Connected to Node 1"
time="2023-02-23T19:55:35+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 19:55:35.019622955 +0800 CST m=+0.138731950"
time="2023-02-23T19:55:35+08:00" level=info msg="Connected to Node 2"
time="2023-02-23T19:55:35+08:00" level=info msg="Connected to Node 0"
time="2023-02-23T19:55:35+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 19:55:35.0208796 +0800 CST m=+0.139999769"
time="2023-02-23T19:55:36+08:00" level=debug msg="map[0:{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-23T19:55:36+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T19:55:36+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T19:55:36+08:00" level=debug msg="map[1:{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-23T19:55:36+08:00" level=debug msg="map[0:{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-23T19:55:36+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T19:55:36+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T19:55:36+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T19:55:36+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T19:55:36+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:55:36.982751643 +0800 CST m=+2.101860645IN ROOUND1"
time="2023-02-23T19:55:36+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:55:36.982847412 +0800 CST m=+2.101891180IN ROOUND1"
time="2023-02-23T19:55:36+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:55:36+08:00" level=info msg="node0is proposing block"
time="2023-02-23T19:55:36+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:55:36.983071136 +0800 CST m=+2.102191305IN ROOUND1"
time="2023-02-23T19:55:36+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:55:36+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:55:36+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T19:55:36+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-23T19:55:36+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T19:55:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:36+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T19:55:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:37+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T19:55:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:37+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:55:37+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T19:55:37+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-23T19:55:37+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:55:37+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:37+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T19:55:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:37+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:55:37+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:55:37+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:37+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T19:55:37+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:37+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T19:55:37+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-23T19:55:37+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:37+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-23T19:55:37+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:37+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-23T19:55:40+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:55:40.985914897 +0800 CST m=+6.104958666"
time="2023-02-23T19:55:40+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:55:40.98595647 +0800 CST m=+6.105065660"
time="2023-02-23T19:55:40+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T19:55:40+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T19:55:40+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T19:55:40+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T19:55:40+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T19:55:40+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T19:55:40+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-23T19:55:40+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-23T19:55:40+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T19:55:40+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T19:55:40+08:00" level=info msg="The block commit time of 0is2023-02-23 19:55:40.986101094 +0800 CST m=+6.105144862"
time="2023-02-23T19:55:40+08:00" level=info msg="The block commit time of 2is2023-02-23 19:55:40.986105237 +0800 CST m=+6.105214245"
time="2023-02-23T19:55:40+08:00" level=debug msg=1
time="2023-02-23T19:55:40+08:00" level=debug msg=1
time="2023-02-23T19:55:40+08:00" level=info msg="node0's pendingCommands len is1001"
time="2023-02-23T19:55:40+08:00" level=info msg="node2's pendingCommands len is1801"
time="2023-02-23T19:55:40+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:55:40.989711703 +0800 CST m=+6.108755458IN ROOUND2"
time="2023-02-23T19:55:40+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:55:40.989720427 +0800 CST m=+6.108829436IN ROOUND2"
time="2023-02-23T19:55:40+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-23T19:55:40+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-23T19:55:40+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:55:40.990829357 +0800 CST m=+6.109949511"
time="2023-02-23T19:55:40+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T19:55:40+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T19:55:40+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T19:55:40+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-23T19:55:40+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T19:55:40+08:00" level=info msg="The block commit time of 1is2023-02-23 19:55:40.990993927 +0800 CST m=+6.110114098"
time="2023-02-23T19:55:40+08:00" level=debug msg=1
time="2023-02-23T19:55:40+08:00" level=info msg="node1's pendingCommands len is1801"
time="2023-02-23T19:55:40+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:55:40.991198356 +0800 CST m=+6.110318511IN ROOUND2"
time="2023-02-23T19:55:40+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-02-23T19:55:40+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-23T19:55:44+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:55:44.990298816 +0800 CST m=+10.109407812"
time="2023-02-23T19:55:44+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-23T19:55:44+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T19:55:44+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T19:55:44+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T19:55:44+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-23T19:55:44+08:00" level=info msg="The block commit time is2023-02-23 19:55:44.990497521 +0800 CST m=+10.109606534"
time="2023-02-23T19:55:44+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-23T19:55:44+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:55:44+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:55:44.990535533 +0800 CST m=+10.109579288"
time="2023-02-23T19:55:44+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-23T19:55:44+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T19:55:44+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T19:55:44+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T19:55:44+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-23T19:55:44+08:00" level=info msg="The block commit time is2023-02-23 19:55:44.990685885 +0800 CST m=+10.109729657"
time="2023-02-23T19:55:44+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-23T19:55:44+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:55:44+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:55:44.991677624 +0800 CST m=+10.110797778"
time="2023-02-23T19:55:44+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-23T19:55:44+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T19:55:44+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T19:55:44+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T19:55:44+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-23T19:55:44+08:00" level=info msg="The block commit time is2023-02-23 19:55:44.99184827 +0800 CST m=+10.110968441"
time="2023-02-23T19:55:44+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-23T19:55:44+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:55:44+08:00" level=info msg="node0's pendingCommands len is1801"
time="2023-02-23T19:55:44+08:00" level=info msg="node2's pendingCommands len is2601"
time="2023-02-23T19:55:44+08:00" level=info msg="node1's pendingCommands len is2601"
time="2023-02-23T19:55:44+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:55:44.993323021 +0800 CST m=+10.112366790IN ROOUND3"
time="2023-02-23T19:55:44+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:55:44.993331711 +0800 CST m=+10.112440707IN ROOUND3"
time="2023-02-23T19:55:44+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:55:44.993340597 +0800 CST m=+10.112460773IN ROOUND3"
time="2023-02-23T19:55:44+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:55:44+08:00" level=info msg="node2is proposing block"
time="2023-02-23T19:55:44+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:55:44+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:55:44+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:55:44+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T19:55:44+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-23T19:55:44+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T19:55:44+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-23T19:55:44+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T19:55:44+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:55:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:44+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:55:44+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:55:44+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T19:55:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:44+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T19:55:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:44+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T19:55:45+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T19:55:45+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T19:55:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:45+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-23T19:55:45+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-23T19:55:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:45+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-23T19:55:48+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:55:48.996756212 +0800 CST m=+14.115799967"
time="2023-02-23T19:55:48+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:55:48.996760292 +0800 CST m=+14.115880461"
time="2023-02-23T19:55:48+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T19:55:48+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T19:55:48+08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2023-02-23T19:55:48+08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2023-02-23T19:55:48+08:00" level=info msg="node1calculate the reputation of2is0.00030099999100000036"
time="2023-02-23T19:55:48+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-23T19:55:48+08:00" level=info msg="node0calculate the reputation of2is0.00030099999100000036"
time="2023-02-23T19:55:48+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T19:55:48+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-23T19:55:48+08:00" level=info msg="The block commit time of 1is2023-02-23 19:55:48.996957617 +0800 CST m=+14.116077785"
time="2023-02-23T19:55:48+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T19:55:48+08:00" level=info msg="The block commit time of 0is2023-02-23 19:55:48.996970813 +0800 CST m=+14.116014582"
time="2023-02-23T19:55:48+08:00" level=debug msg=1
time="2023-02-23T19:55:48+08:00" level=debug msg=1
time="2023-02-23T19:55:48+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:55:48.997917306 +0800 CST m=+14.117026301"
time="2023-02-23T19:55:48+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T19:55:48+08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2023-02-23T19:55:48+08:00" level=info msg="node2calculate the reputation of2is0.00030099999100000036"
time="2023-02-23T19:55:48+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-23T19:55:48+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T19:55:48+08:00" level=info msg="The block commit time of 2is2023-02-23 19:55:48.998065144 +0800 CST m=+14.117174153"
time="2023-02-23T19:55:48+08:00" level=debug msg=1
time="2023-02-23T19:55:49+08:00" level=info msg="node2's pendingCommands len is1802"
time="2023-02-23T19:55:49+08:00" level=info msg="node0's pendingCommands len is1802"
time="2023-02-23T19:55:49+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:55:49.000590905 +0800 CST m=+14.119699911IN ROOUND4"
time="2023-02-23T19:55:49+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:55:49.00060257 +0800 CST m=+14.119646363IN ROOUND4"
time="2023-02-23T19:55:49+08:00" level=info msg="node1's pendingCommands len is2602"
time="2023-02-23T19:55:49+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:55:49+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:55:49.000640171 +0800 CST m=+14.119760326IN ROOUND4"
time="2023-02-23T19:55:49+08:00" level=info msg="node0is proposing block"
time="2023-02-23T19:55:49+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:55:49+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:55:49+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:55:49+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T19:55:49+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T19:55:49+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-23T19:55:49+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-23T19:55:49+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T19:55:49+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:55:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:49+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:55:49+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T19:55:49+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T19:55:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:49+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:55:49+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:49+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:49+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T19:55:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:49+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T19:55:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:49+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:49+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-23T19:55:49+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T19:55:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:49+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:49+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-23T19:55:49+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:49+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-23T19:55:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:55:53.004277844 +0800 CST m=+18.123321638"
time="2023-02-23T19:55:53+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T19:55:53+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T19:55:53+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T19:55:53+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-23T19:55:53+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T19:55:53+08:00" level=info msg="The block commit time of 0is2023-02-23 19:55:53.004454357 +0800 CST m=+18.123498133"
time="2023-02-23T19:55:53+08:00" level=debug msg=1
time="2023-02-23T19:55:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:55:53.016712543 +0800 CST m=+18.135821697"
time="2023-02-23T19:55:53+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T19:55:53+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T19:55:53+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T19:55:53+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-23T19:55:53+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T19:55:53+08:00" level=info msg="The block commit time of 2is2023-02-23 19:55:53.016881805 +0800 CST m=+18.135990817"
time="2023-02-23T19:55:53+08:00" level=debug msg=1
time="2023-02-23T19:55:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:55:53.019547219 +0800 CST m=+18.138667373"
time="2023-02-23T19:55:53+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T19:55:53+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T19:55:53+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T19:55:53+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-23T19:55:53+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T19:55:53+08:00" level=info msg="The block commit time of 1is2023-02-23 19:55:53.019724594 +0800 CST m=+18.138844769"
time="2023-02-23T19:55:53+08:00" level=info msg="node0's pendingCommands len is1802"
time="2023-02-23T19:55:53+08:00" level=info msg="node2's pendingCommands len is2602"
time="2023-02-23T19:55:53+08:00" level=debug msg=1
time="2023-02-23T19:55:53+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:55:53.019806949 +0800 CST m=+18.138850717IN ROOUND5"
time="2023-02-23T19:55:53+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:55:53.019818054 +0800 CST m=+18.138927069IN ROOUND5"
time="2023-02-23T19:55:53+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-23T19:55:53+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-23T19:55:53+08:00" level=info msg="node1's pendingCommands len is3402"
time="2023-02-23T19:55:53+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:55:53.019914646 +0800 CST m=+18.139034800IN ROOUND5"
time="2023-02-23T19:55:53+08:00" level=info msg="leader1 witholding block in view(round)5"
time="2023-02-23T19:55:53+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-23T19:55:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:55:57.019897836 +0800 CST m=+22.139006839"
time="2023-02-23T19:55:57+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-23T19:55:57+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T19:55:57+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T19:55:57+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T19:55:57+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-23T19:55:57+08:00" level=info msg="The block commit time is2023-02-23 19:55:57.020116739 +0800 CST m=+22.139225750"
time="2023-02-23T19:55:57+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-23T19:55:57+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:55:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:55:57.020783477 +0800 CST m=+22.139827232"
time="2023-02-23T19:55:57+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-23T19:55:57+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T19:55:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:55:57.020875554 +0800 CST m=+22.139995709"
time="2023-02-23T19:55:57+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T19:55:57+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-23T19:55:57+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T19:55:57+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-23T19:55:57+08:00" level=info msg="The block commit time is2023-02-23 19:55:57.020963156 +0800 CST m=+22.140006945"
time="2023-02-23T19:55:57+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-23T19:55:57+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T19:55:57+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T19:55:57+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:55:57+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T19:55:57+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-23T19:55:57+08:00" level=info msg="The block commit time is2023-02-23 19:55:57.021058027 +0800 CST m=+22.140178206"
time="2023-02-23T19:55:57+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-23T19:55:57+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:55:57+08:00" level=info msg="node1's pendingCommands len is4202"
time="2023-02-23T19:55:57+08:00" level=info msg="node2's pendingCommands len is3402"
time="2023-02-23T19:55:57+08:00" level=info msg="node0's pendingCommands len is2602"
time="2023-02-23T19:55:57+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:55:57.02361935 +0800 CST m=+22.142739507IN ROOUND6"
time="2023-02-23T19:55:57+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:55:57.023627345 +0800 CST m=+22.142736340IN ROOUND6"
time="2023-02-23T19:55:57+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:55:57.023634722 +0800 CST m=+22.142678476IN ROOUND6"
time="2023-02-23T19:55:57+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:55:57+08:00" level=info msg="node2is proposing block"
time="2023-02-23T19:55:57+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:55:57+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:55:57+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:55:57+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T19:55:57+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-23T19:55:57+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T19:55:57+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-23T19:55:57+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T19:55:57+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:55:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:57+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T19:55:57+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:55:57+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T19:55:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:55:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:55:57+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:55:57+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T19:55:57+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T19:55:57+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T19:55:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:55:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:57+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-23T19:55:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:57+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-23T19:55:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:55:57+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-23T19:56:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:01.027027722 +0800 CST m=+26.146147893"
time="2023-02-23T19:56:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:01.027048327 +0800 CST m=+26.146092104"
time="2023-02-23T19:56:01+08:00" level=info msg="node0calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T19:56:01+08:00" level=info msg="node1calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T19:56:01+08:00" level=info msg="node0calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T19:56:01+08:00" level=info msg="node0calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T19:56:01+08:00" level=info msg="node1calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T19:56:01+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-23T19:56:01+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T19:56:01+08:00" level=info msg="The block commit time of 0is2023-02-23 19:56:01.027240883 +0800 CST m=+26.146284663"
time="2023-02-23T19:56:01+08:00" level=info msg="node1calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T19:56:01+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-23T19:56:01+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T19:56:01+08:00" level=info msg="The block commit time of 1is2023-02-23 19:56:01.027288243 +0800 CST m=+26.146408422"
time="2023-02-23T19:56:01+08:00" level=debug msg=1
time="2023-02-23T19:56:01+08:00" level=debug msg=1
time="2023-02-23T19:56:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:01.027686671 +0800 CST m=+26.146795667"
time="2023-02-23T19:56:01+08:00" level=info msg="node2calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T19:56:01+08:00" level=info msg="node2calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T19:56:01+08:00" level=info msg="node2calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T19:56:01+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-23T19:56:01+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T19:56:01+08:00" level=info msg="The block commit time of 2is2023-02-23 19:56:01.027860266 +0800 CST m=+26.146969275"
time="2023-02-23T19:56:01+08:00" level=debug msg=1
time="2023-02-23T19:56:01+08:00" level=info msg="node2's pendingCommands len is2603"
time="2023-02-23T19:56:01+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:01.030379899 +0800 CST m=+26.149488894IN ROOUND7"
time="2023-02-23T19:56:01+08:00" level=info msg="node1's pendingCommands len is4203"
time="2023-02-23T19:56:01+08:00" level=info msg="node0's pendingCommands len is2603"
time="2023-02-23T19:56:01+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:01.030409052 +0800 CST m=+26.149529226IN ROOUND7"
time="2023-02-23T19:56:01+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:01.030416946 +0800 CST m=+26.149460700IN ROOUND7"
time="2023-02-23T19:56:01+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:56:01+08:00" level=info msg="node0is proposing block"
time="2023-02-23T19:56:01+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:56:01+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:56:01+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:56:01+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T19:56:01+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-23T19:56:01+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T19:56:01+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-23T19:56:01+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T19:56:01+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:56:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:01+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T19:56:01+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:56:01+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T19:56:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:01+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:56:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:01+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T19:56:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:01+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T19:56:01+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T19:56:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:01+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:01+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:01+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-23T19:56:01+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-23T19:56:01+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:01+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-23T19:56:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:05.035009161 +0800 CST m=+30.154052930"
time="2023-02-23T19:56:05+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T19:56:05+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T19:56:05+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T19:56:05+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-23T19:56:05+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T19:56:05+08:00" level=info msg="The block commit time of 0is2023-02-23 19:56:05.03523281 +0800 CST m=+30.154276581"
time="2023-02-23T19:56:05+08:00" level=debug msg=1
time="2023-02-23T19:56:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:05.045286815 +0800 CST m=+30.164395824"
time="2023-02-23T19:56:05+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T19:56:05+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T19:56:05+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T19:56:05+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-23T19:56:05+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T19:56:05+08:00" level=info msg="The block commit time of 2is2023-02-23 19:56:05.045475089 +0800 CST m=+30.164584102"
time="2023-02-23T19:56:05+08:00" level=debug msg=1
time="2023-02-23T19:56:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:05.047781813 +0800 CST m=+30.166901980"
time="2023-02-23T19:56:05+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T19:56:05+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T19:56:05+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T19:56:05+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-23T19:56:05+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T19:56:05+08:00" level=info msg="The block commit time of 1is2023-02-23 19:56:05.048020416 +0800 CST m=+30.167140586"
time="2023-02-23T19:56:05+08:00" level=debug msg=1
time="2023-02-23T19:56:05+08:00" level=info msg="node2's pendingCommands len is3403"
time="2023-02-23T19:56:05+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:05.048321906 +0800 CST m=+30.167430900IN ROOUND8"
time="2023-02-23T19:56:05+08:00" level=info msg="node1's pendingCommands len is5003"
time="2023-02-23T19:56:05+08:00" level=info msg="node0's pendingCommands len is2603"
time="2023-02-23T19:56:05+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-23T19:56:05+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:05.048383838 +0800 CST m=+30.167503991IN ROOUND8"
time="2023-02-23T19:56:05+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:05.048406656 +0800 CST m=+30.167450426IN ROOUND8"
time="2023-02-23T19:56:05+08:00" level=info msg="leader1 witholding block in view(round)8"
time="2023-02-23T19:56:05+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-23T19:56:05+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-23T19:56:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:09.04869412 +0800 CST m=+34.167803114"
time="2023-02-23T19:56:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:09.048693979 +0800 CST m=+34.167737733"
time="2023-02-23T19:56:09+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-23T19:56:09+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-23T19:56:09+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T19:56:09+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T19:56:09+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T19:56:09+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T19:56:09+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T19:56:09+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-23T19:56:09+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T19:56:09+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-23T19:56:09+08:00" level=info msg="The block commit time is2023-02-23 19:56:09.048908739 +0800 CST m=+34.167952521"
time="2023-02-23T19:56:09+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-23T19:56:09+08:00" level=info msg="The block commit time is2023-02-23 19:56:09.048919326 +0800 CST m=+34.168028335"
time="2023-02-23T19:56:09+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-23T19:56:09+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:09+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:09.048950272 +0800 CST m=+34.168070428"
time="2023-02-23T19:56:09+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-23T19:56:09+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T19:56:09+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T19:56:09+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T19:56:09+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-23T19:56:09+08:00" level=info msg="The block commit time is2023-02-23 19:56:09.049118225 +0800 CST m=+34.168238401"
time="2023-02-23T19:56:09+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-23T19:56:09+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:09+08:00" level=info msg="node1's pendingCommands len is5803"
time="2023-02-23T19:56:09+08:00" level=info msg="node0's pendingCommands len is3403"
time="2023-02-23T19:56:09+08:00" level=info msg="node2's pendingCommands len is4203"
time="2023-02-23T19:56:09+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:09.051744978 +0800 CST m=+34.170865132IN ROOUND9"
time="2023-02-23T19:56:09+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:09.051751139 +0800 CST m=+34.170794908IN ROOUND9"
time="2023-02-23T19:56:09+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:09.051761567 +0800 CST m=+34.170870603IN ROOUND9"
time="2023-02-23T19:56:09+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:56:09+08:00" level=info msg="node2is proposing block"
time="2023-02-23T19:56:09+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:56:09+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:56:09+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:56:09+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T19:56:09+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T19:56:09+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-23T19:56:09+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-23T19:56:09+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:56:09+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T19:56:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:09+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:56:09+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:56:09+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T19:56:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:09+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T19:56:09+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T19:56:09+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T19:56:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:09+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T19:56:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:09+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-23T19:56:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:09+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-23T19:56:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:09+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-23T19:56:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:13.055796268 +0800 CST m=+38.174840037"
time="2023-02-23T19:56:13+08:00" level=info msg="node0calculate the reputation of0is0.0009009997570000788"
time="2023-02-23T19:56:13+08:00" level=info msg="node0calculate the reputation of1is0.0006009999280000105"
time="2023-02-23T19:56:13+08:00" level=info msg="node0calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T19:56:13+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-23T19:56:13+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T19:56:13+08:00" level=info msg="The block commit time of 0is2023-02-23 19:56:13.056008948 +0800 CST m=+38.175052793"
time="2023-02-23T19:56:13+08:00" level=debug msg=1
time="2023-02-23T19:56:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:13.056983451 +0800 CST m=+38.176092460"
time="2023-02-23T19:56:13+08:00" level=info msg="node2calculate the reputation of0is0.0009009997570000788"
time="2023-02-23T19:56:13+08:00" level=info msg="node2calculate the reputation of1is0.0006009999280000105"
time="2023-02-23T19:56:13+08:00" level=info msg="node2calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T19:56:13+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-23T19:56:13+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T19:56:13+08:00" level=info msg="The block commit time of 2is2023-02-23 19:56:13.057245533 +0800 CST m=+38.176354553"
time="2023-02-23T19:56:13+08:00" level=debug msg=1
time="2023-02-23T19:56:13+08:00" level=info msg="node2's pendingCommands len is3404"
time="2023-02-23T19:56:13+08:00" level=info msg="node0's pendingCommands len is3404"
time="2023-02-23T19:56:13+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:13.060175243 +0800 CST m=+38.179219014IN ROOUND10"
time="2023-02-23T19:56:13+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:56:13+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:13.060244123 +0800 CST m=+38.179353151IN ROOUND10"
time="2023-02-23T19:56:13+08:00" level=info msg="node0is proposing block"
time="2023-02-23T19:56:13+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:56:13+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:56:13+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T19:56:13+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-23T19:56:13+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T19:56:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:13+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T19:56:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:13.067897817 +0800 CST m=+38.187018208"
time="2023-02-23T19:56:13+08:00" level=info msg="node1calculate the reputation of0is0.0009009997570000788"
time="2023-02-23T19:56:13+08:00" level=info msg="node1calculate the reputation of1is0.0006009999280000105"
time="2023-02-23T19:56:13+08:00" level=info msg="node1calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T19:56:13+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-23T19:56:13+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T19:56:13+08:00" level=info msg="The block commit time of 1is2023-02-23 19:56:13.068087538 +0800 CST m=+38.187207708"
time="2023-02-23T19:56:13+08:00" level=debug msg=1
time="2023-02-23T19:56:13+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:56:13+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T19:56:13+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-23T19:56:13+08:00" level=info msg="node1's pendingCommands len is5804"
time="2023-02-23T19:56:13+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:13.07162741 +0800 CST m=+38.190747564IN ROOUND10"
time="2023-02-23T19:56:13+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T19:56:13+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:56:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:13+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:56:13+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T19:56:13+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:13+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:56:13+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:13+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T19:56:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:13+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:13+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-23T19:56:13+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T19:56:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:13+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:13+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-23T19:56:13+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:13+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-23T19:56:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:17.071965643 +0800 CST m=+42.191009419"
time="2023-02-23T19:56:17+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-23T19:56:17+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T19:56:17+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-23T19:56:17+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-23T19:56:17+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T19:56:17+08:00" level=info msg="The block commit time of 0is2023-02-23 19:56:17.072232851 +0800 CST m=+42.191276623"
time="2023-02-23T19:56:17+08:00" level=debug msg=1
time="2023-02-23T19:56:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:17.07541083 +0800 CST m=+42.194530998"
time="2023-02-23T19:56:17+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-23T19:56:17+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T19:56:17+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-23T19:56:17+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-23T19:56:17+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T19:56:17+08:00" level=info msg="The block commit time of 1is2023-02-23 19:56:17.075619447 +0800 CST m=+42.194739615"
time="2023-02-23T19:56:17+08:00" level=debug msg=1
time="2023-02-23T19:56:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:17.076376856 +0800 CST m=+42.195485870"
time="2023-02-23T19:56:17+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-23T19:56:17+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T19:56:17+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-23T19:56:17+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-23T19:56:17+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T19:56:17+08:00" level=info msg="The block commit time of 2is2023-02-23 19:56:17.076543877 +0800 CST m=+42.195652889"
time="2023-02-23T19:56:17+08:00" level=debug msg=1
time="2023-02-23T19:56:17+08:00" level=info msg="node2's pendingCommands len is4204"
time="2023-02-23T19:56:17+08:00" level=info msg="node1's pendingCommands len is6604"
time="2023-02-23T19:56:17+08:00" level=info msg="node0's pendingCommands len is3404"
time="2023-02-23T19:56:17+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:17.079047353 +0800 CST m=+42.198156348IN ROOUND11"
time="2023-02-23T19:56:17+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:17.079053223 +0800 CST m=+42.198173379IN ROOUND11"
time="2023-02-23T19:56:17+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:17.079059757 +0800 CST m=+42.198103524IN ROOUND11"
time="2023-02-23T19:56:17+08:00" level=info msg="leader1 witholding block in view(round)11"
time="2023-02-23T19:56:17+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-23T19:56:17+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-23T19:56:17+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-23T19:56:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:21.079119295 +0800 CST m=+46.198239452"
time="2023-02-23T19:56:21+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-23T19:56:21+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-23T19:56:21+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T19:56:21+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-23T19:56:21+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-23T19:56:21+08:00" level=info msg="The block commit time is2023-02-23 19:56:21.079382451 +0800 CST m=+46.198502626"
time="2023-02-23T19:56:21+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-23T19:56:21+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:21.079760875 +0800 CST m=+46.198804630"
time="2023-02-23T19:56:21+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-23T19:56:21+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-23T19:56:21+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T19:56:21+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-23T19:56:21+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-23T19:56:21+08:00" level=info msg="The block commit time is2023-02-23 19:56:21.079932589 +0800 CST m=+46.198976358"
time="2023-02-23T19:56:21+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-23T19:56:21+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:21.079926637 +0800 CST m=+46.199035647"
time="2023-02-23T19:56:21+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-23T19:56:21+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-23T19:56:21+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T19:56:21+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-23T19:56:21+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-23T19:56:21+08:00" level=info msg="The block commit time is2023-02-23 19:56:21.080120861 +0800 CST m=+46.199229873"
time="2023-02-23T19:56:21+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-23T19:56:21+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:21+08:00" level=info msg="node2's pendingCommands len is5004"
time="2023-02-23T19:56:21+08:00" level=info msg="node0's pendingCommands len is4204"
time="2023-02-23T19:56:21+08:00" level=info msg="node1's pendingCommands len is7404"
time="2023-02-23T19:56:21+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:21.082617925 +0800 CST m=+46.201726925IN ROOUND12"
time="2023-02-23T19:56:21+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:21.082624083 +0800 CST m=+46.201667860IN ROOUND12"
time="2023-02-23T19:56:21+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:21.082631956 +0800 CST m=+46.201752133IN ROOUND12"
time="2023-02-23T19:56:21+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:56:21+08:00" level=info msg="node2is proposing block"
time="2023-02-23T19:56:21+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:56:21+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:56:21+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:56:21+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T19:56:21+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-23T19:56:21+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T19:56:21+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-23T19:56:21+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T19:56:21+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:56:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:21+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:56:21+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T19:56:21+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T19:56:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:21+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:56:21+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T19:56:21+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T19:56:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:21+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T19:56:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:21+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-23T19:56:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:21+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-23T19:56:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:21+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-23T19:56:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:25.086561902 +0800 CST m=+50.205682069"
time="2023-02-23T19:56:25+08:00" level=info msg="node1calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T19:56:25+08:00" level=info msg="node1calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T19:56:25+08:00" level=info msg="node1calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T19:56:25+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-23T19:56:25+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T19:56:25+08:00" level=info msg="The block commit time of 1is2023-02-23 19:56:25.086771789 +0800 CST m=+50.205892013"
time="2023-02-23T19:56:25+08:00" level=debug msg=1
time="2023-02-23T19:56:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:25.086833518 +0800 CST m=+50.205942535"
time="2023-02-23T19:56:25+08:00" level=info msg="node2calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T19:56:25+08:00" level=info msg="node2calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T19:56:25+08:00" level=info msg="node2calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T19:56:25+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-23T19:56:25+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T19:56:25+08:00" level=info msg="The block commit time of 2is2023-02-23 19:56:25.087085221 +0800 CST m=+50.206194245"
time="2023-02-23T19:56:25+08:00" level=debug msg=1
time="2023-02-23T19:56:25+08:00" level=info msg="node1's pendingCommands len is7405"
time="2023-02-23T19:56:25+08:00" level=info msg="node2's pendingCommands len is4205"
time="2023-02-23T19:56:25+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:25.090042735 +0800 CST m=+50.209151751IN ROOUND13"
time="2023-02-23T19:56:25+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:25.090035267 +0800 CST m=+50.209155426IN ROOUND13"
time="2023-02-23T19:56:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:25.097845884 +0800 CST m=+50.216889643"
time="2023-02-23T19:56:25+08:00" level=info msg="node0calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T19:56:25+08:00" level=info msg="node0calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T19:56:25+08:00" level=info msg="node0calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T19:56:25+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-23T19:56:25+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T19:56:25+08:00" level=info msg="The block commit time of 0is2023-02-23 19:56:25.098022277 +0800 CST m=+50.217066045"
time="2023-02-23T19:56:25+08:00" level=debug msg=1
time="2023-02-23T19:56:25+08:00" level=info msg="node0's pendingCommands len is4205"
time="2023-02-23T19:56:25+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:25.098251214 +0800 CST m=+50.217294983IN ROOUND13"
time="2023-02-23T19:56:25+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:56:25+08:00" level=info msg="node0is proposing block"
time="2023-02-23T19:56:25+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:56:25+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:56:25+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T19:56:25+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T19:56:25+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-23T19:56:25+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T19:56:25+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-23T19:56:25+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:56:25+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T19:56:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:25+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T19:56:25+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:56:25+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T19:56:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:25+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T19:56:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T19:56:25+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T19:56:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:25+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T19:56:25+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T19:56:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T19:56:25+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:25+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:25+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-23T19:56:25+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-23T19:56:25+08:00" level=debug msg="Building a certificate"
time="2023-02-23T19:56:25+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-23T19:56:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:29.090456491 +0800 CST m=+54.209565501"
time="2023-02-23T19:56:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:29.090488081 +0800 CST m=+54.209608236"
time="2023-02-23T19:56:29+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:29+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:29+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:29+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:29+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:29+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:29+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-23T19:56:29+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-23T19:56:29+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T19:56:29+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T19:56:29+08:00" level=info msg="The block commit time of 1is2023-02-23 19:56:29.090696523 +0800 CST m=+54.209816696"
time="2023-02-23T19:56:29+08:00" level=info msg="The block commit time of 2is2023-02-23 19:56:29.090702396 +0800 CST m=+54.209811413"
time="2023-02-23T19:56:29+08:00" level=debug msg=1
time="2023-02-23T19:56:29+08:00" level=debug msg=1
time="2023-02-23T19:56:29+08:00" level=info msg="node2's pendingCommands len is5005"
time="2023-02-23T19:56:29+08:00" level=info msg="node1's pendingCommands len is8205"
time="2023-02-23T19:56:29+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:29.093772344 +0800 CST m=+54.212881339IN ROOUND14"
time="2023-02-23T19:56:29+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:29.093777529 +0800 CST m=+54.212897683IN ROOUND14"
time="2023-02-23T19:56:29+08:00" level=info msg="leader1 witholding block in view(round)14"
time="2023-02-23T19:56:29+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-23T19:56:29+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-23T19:56:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:29.105597597 +0800 CST m=+54.224641352"
time="2023-02-23T19:56:29+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:29+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:29+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:29+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-23T19:56:29+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T19:56:29+08:00" level=info msg="The block commit time of 0is2023-02-23 19:56:29.105786346 +0800 CST m=+54.224830117"
time="2023-02-23T19:56:29+08:00" level=debug msg=1
time="2023-02-23T19:56:29+08:00" level=info msg="node0's pendingCommands len is4205"
time="2023-02-23T19:56:29+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 19:56:29.106028237 +0800 CST m=+54.225072005IN ROOUND14"
time="2023-02-23T19:56:29+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-23T19:56:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:33.094043041 +0800 CST m=+58.213163195"
time="2023-02-23T19:56:33+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-23T19:56:33+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:33+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:33+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:33+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-23T19:56:33+08:00" level=info msg="The block commit time is2023-02-23 19:56:33.094266881 +0800 CST m=+58.213387049"
time="2023-02-23T19:56:33+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-23T19:56:33+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:33.094293362 +0800 CST m=+58.213402359"
time="2023-02-23T19:56:33+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-23T19:56:33+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:33+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:33+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:33+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-23T19:56:33+08:00" level=info msg="The block commit time is2023-02-23 19:56:33.094490124 +0800 CST m=+58.213599134"
time="2023-02-23T19:56:33+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-23T19:56:33+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:33+08:00" level=info msg="node2's pendingCommands len is5805"
time="2023-02-23T19:56:33+08:00" level=info msg="node1's pendingCommands len is9005"
time="2023-02-23T19:56:33+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 19:56:33.097005052 +0800 CST m=+58.216114047IN ROOUND15"
time="2023-02-23T19:56:33+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 19:56:33.097010995 +0800 CST m=+58.216131163IN ROOUND15"
time="2023-02-23T19:56:33+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T19:56:33+08:00" level=info msg="node2is proposing block"
time="2023-02-23T19:56:33+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T19:56:33+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T19:56:33+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T19:56:33+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-23T19:56:33+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T19:56:33+08:00" level=error msg="Forwardhandler Incorrect leader signature for proposal 15"
time="2023-02-23T19:56:33+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T19:56:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:33+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T19:56:33+08:00" level=debug msg="Received a Malicious proposal from 2in round 14"
time="2023-02-23T19:56:33+08:00" level=debug msg="Node0Receive 2's MaliciousProposal in round14"
time="2023-02-23T19:56:33+08:00" level=info msg="There is a malicious propsoal"
time="2023-02-23T19:56:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T19:56:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 19:56:33.10637587 +0800 CST m=+58.225419624"
time="2023-02-23T19:56:33+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-23T19:56:33+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:33+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:33+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:33+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-23T19:56:33+08:00" level=info msg="The block commit time is2023-02-23 19:56:33.106527046 +0800 CST m=+58.225570817"
time="2023-02-23T19:56:33+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-23T19:56:33+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T19:56:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 19:56:37.097337039 +0800 CST m=+62.216446034"
time="2023-02-23T19:56:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 19:56:37.097337002 +0800 CST m=+62.216457157"
time="2023-02-23T19:56:37+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:37+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T19:56:37+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:37+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T19:56:37+08:00" level=info msg="node2calculate the reputation of2is0.0014009990853340504"
time="2023-02-23T19:56:37+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T19:56:37+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-23T19:56:37+08:00" level=debug msg="1node Blockchain height and view number is14AND15"
time="2023-02-23T19:56:37+08:00" level=debug msg="fail to generate certificate in round15"
time="2023-02-23T19:56:37+08:00" level=debug msg="fail to generate certificate in round15"
Metric
3206 cmds in 9223413303744 milliseconds
Throughput: 53.433333
Latency: 2876922427.867748
time="2023-02-23T19:56:38+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-23T19:56:38+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-23T19:56:38+08:00" level=error msg="Error receiving a message from the client-stream reset"
