time="2023-11-16T05:04:49-08:00" level=info msg="I am the replica."
time="2023-11-16T05:04:49-08:00" level=info msg="I am the replica."
time="2023-11-16T05:04:49-08:00" level=info msg="I am the replica."
time="2023-11-16T05:04:49-08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-11-16T05:04:49-08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-11-16T05:04:49-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2023-11-16T05:04:49-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2023-11-16T05:04:49-08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-11-16T05:04:49-08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-11-16T05:04:49-08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-11-16T05:04:49-08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-11-16T05:04:49-08:00" level=debug msg="Finished connection to all the nodes"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-11-16T05:04:49-08:00" level=debug msg="Finished connection to all the nodes"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 1 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 1 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=info msg="Connected to Node 2"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 2 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 2 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=info msg="Connected to Node 1"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 3 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 3 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 4 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 4 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 5 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 5 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 6 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 6 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 7 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 8 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 7 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 9 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 8 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 10 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 9 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 11 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 10 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 12 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 13 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 11 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 14 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 15 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 16 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 17 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 18 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 19 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 12 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 20 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 13 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 21 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 14 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 22 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 15 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 23 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 16 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 24 to connect to node 0 in a second"
time="2023-11-16T05:04:49-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:49-08:00" level=info msg="Retry attempt 17 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 25 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 18 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 26 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 19 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 27 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 20 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 28 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 21 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 29 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 22 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 30 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 23 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 31 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 24 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 32 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 25 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 33 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 26 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 34 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 27 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 35 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 28 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 36 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 29 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 37 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 30 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 38 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 31 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 39 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 32 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 40 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 33 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 41 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 34 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 42 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 35 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 43 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 36 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 44 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 37 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 45 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 38 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 46 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 39 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 47 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 40 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 48 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 41 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 49 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 42 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 50 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 43 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 51 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 44 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 52 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 45 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-11-16T05:04:50-08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-11-16T05:04:50-08:00" level=debug msg="Finished connection to all the nodes"
time="2023-11-16T05:04:50-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-11-16T05:04:50-08:00" level=info msg="Retry attempt 53 to connect to node 0 in a second"
time="2023-11-16T05:04:50-08:00" level=info msg="Connected to Node 1"
time="2023-11-16T05:04:50-08:00" level=info msg="Connected to Node 2"
time="2023-11-16T05:04:50-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-11-16 05:04:50.343539958 -0800 PST m=+1.185634974"
time="2023-11-16T05:04:50-08:00" level=info msg="Connected to Node 0"
time="2023-11-16T05:04:50-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-11-16 05:04:50.34534258 -0800 PST m=+1.187439830"
time="2023-11-16T05:04:50-08:00" level=info msg="Connected to Node 0"
time="2023-11-16T05:04:50-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-11-16 05:04:50.353738695 -0800 PST m=+1.195831547"
