time="2023-02-25T09:05:35+08:00" level=info msg="I am the replica."
time="2023-02-25T09:05:35+08:00" level=info msg="I am the replica."
time="2023-02-25T09:05:35+08:00" level=info msg="I am the replica."
time="2023-02-25T09:05:35+08:00" level=info msg="Attempting connection to{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-25T09:05:35+08:00" level=info msg="Attempting connection to{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-25T09:05:35+08:00" level=info msg="Attempting connection to{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-25T09:05:35+08:00" level=info msg="Attempting connection to{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-25T09:05:35+08:00" level=info msg="Attempting connection to{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-25T09:05:35+08:00" level=info msg="Attempting connection to{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-25T09:05:35+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-25T09:05:35+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-25T09:05:35+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-02-25T09:05:35+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-02-25T09:05:35+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-25T09:05:35+08:00" level=info msg="Connected to Node 0"
time="2023-02-25T09:05:35+08:00" level=info msg="Connected to Node 1"
time="2023-02-25T09:05:35+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-02-25T09:05:35+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-02-25T09:05:35+08:00" level=info msg="Connected to Node 2"
time="2023-02-25T09:05:35+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-25 09:05:35.571868711 +0800 CST m=+0.116193378"
time="2023-02-25T09:05:35+08:00" level=info msg="Connected to Node 1"
time="2023-02-25T09:05:35+08:00" level=info msg="Connected to Node 0"
time="2023-02-25T09:05:35+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-25 09:05:35.579295071 +0800 CST m=+0.123624980"
time="2023-02-25T09:05:35+08:00" level=info msg="Connected to Node 2"
time="2023-02-25T09:05:35+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-25 09:05:35.588077239 +0800 CST m=+0.132373797"
time="2023-02-25T09:05:37+08:00" level=debug msg="map[1:{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-25T09:05:37+08:00" level=debug msg="map[0:{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmToHtgG5wSgPoQrBEtoz1WfdzNq9gWfNc1F2DZJ4j1MMX: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-25T09:05:37+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-25T09:05:37+08:00" level=debug msg="finish the setting of timer"
time="2023-02-25T09:05:37+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-25T09:05:37+08:00" level=debug msg="finish the setting of timer"
time="2023-02-25T09:05:37+08:00" level=debug msg="map[0:{16Uiu2HAmL71EJo34Enr3ooRZ2jx7hBQQCJNzU1NEjbX7DSM5vHx9: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmDuH9Bks75Mb8LJC1UXnCM3dpZ5E4t8vNgPSWGGbHCLA6: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-25T09:05:37+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-25T09:05:37+08:00" level=debug msg="finish the setting of timer"
time="2023-02-25T09:05:38+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 09:05:38.193954181 +0800 CST m=+2.738250745IN ROOUND1"
time="2023-02-25T09:05:38+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 09:05:38.19396817 +0800 CST m=+2.738298089IN ROOUND1"
time="2023-02-25T09:05:38+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 09:05:38.193963414 +0800 CST m=+2.738288121IN ROOUND1"
time="2023-02-25T09:05:38+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T09:05:38+08:00" level=info msg="node0is proposing block"
time="2023-02-25T09:05:38+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T09:05:38+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T09:05:38+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T09:05:38+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-25T09:05:38+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T09:05:38+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T09:05:38+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-25T09:05:38+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T09:05:38+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T09:05:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T09:05:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T09:05:38+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T09:05:38+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T09:05:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T09:05:38+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T09:05:38+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T09:05:38+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T09:05:38+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T09:05:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T09:05:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T09:05:38+08:00" level=debug msg="Building a certificate"
time="2023-02-25T09:05:38+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-25T09:05:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T09:05:38+08:00" level=debug msg="Building a certificate"
time="2023-02-25T09:05:38+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-25T09:05:38+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-02-25T09:05:38+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-02-25T09:05:38+08:00" level=debug msg="Building a certificate"
time="2023-02-25T09:05:38+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-25T09:05:42+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 09:05:42.194522069 +0800 CST m=+6.738851981"
time="2023-02-25T09:05:42+08:00" level=info msg="node2calculate the reputation of0is0.00010099999966666667"
time="2023-02-25T09:05:42+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T09:05:42+08:00" level=info msg="node2calculate the reputation of2is1e-06"
time="2023-02-25T09:05:42+08:00" level=debug msg="2node Blockchain height and view number is0AND1"
time="2023-02-25T09:05:42+08:00" level=info msg="Committing an correct block-1"
time="2023-02-25T09:05:42+08:00" level=info msg="The block commit time of 2is2023-02-25 09:05:42.194709044 +0800 CST m=+6.739038969"
time="2023-02-25T09:05:42+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 09:05:42.19674025 +0800 CST m=+6.741064918"
time="2023-02-25T09:05:42+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T09:05:42+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T09:05:42+08:00" level=info msg="node1calculate the reputation of2is1e-06"
time="2023-02-25T09:05:42+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-25T09:05:42+08:00" level=info msg="Committing an correct block-1"
time="2023-02-25T09:05:42+08:00" level=info msg="The block commit time of 1is2023-02-25 09:05:42.196894151 +0800 CST m=+6.741218836"
time="2023-02-25T09:05:42+08:00" level=debug msg=1
time="2023-02-25T09:05:42+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 09:05:42.199208379 +0800 CST m=+6.743504936"
time="2023-02-25T09:05:42+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T09:05:42+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T09:05:42+08:00" level=info msg="node0calculate the reputation of2is1e-06"
time="2023-02-25T09:05:42+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-25T09:05:42+08:00" level=info msg="Committing an correct block-1"
time="2023-02-25T09:05:42+08:00" level=info msg="The block commit time of 0is2023-02-25 09:05:42.199333752 +0800 CST m=+6.743630321"
time="2023-02-25T09:05:42+08:00" level=debug msg=1
time="2023-02-25T09:05:42+08:00" level=info msg="node1's pendingCommands len is2601"
time="2023-02-25T09:05:42+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 09:05:42.201401803 +0800 CST m=+6.745726471IN ROOUND2"
time="2023-02-25T09:05:42+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-02-25T09:05:42+08:00" level=debug msg="1Adding certificate to block 2"
