time="2023-01-20T19:42:59+08:00" level=info msg="I am the replica."
time="2023-01-20T19:42:59+08:00" level=info msg="I am the replica."
time="2023-01-20T19:42:59+08:00" level=info msg="I am the replica."
time="2023-01-20T19:42:59+08:00" level=info msg="I am the replica."
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAmTcEFXDMDtZTdL7oPLWTW1pRNw4HyJuQvKfaVoBU6bsNT: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAm9bzRtN17BYynTwDxGgZFeDr1iq1cR7AGbPxKVe8BoqUR: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-01-20T19:42:59+08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2023-01-20T19:42:59+08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2023-01-20T19:42:59+08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2023-01-20T19:42:59+08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAm9bzRtN17BYynTwDxGgZFeDr1iq1cR7AGbPxKVe8BoqUR: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAmTcEFXDMDtZTdL7oPLWTW1pRNw4HyJuQvKfaVoBU6bsNT: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAmTcEFXDMDtZTdL7oPLWTW1pRNw4HyJuQvKfaVoBU6bsNT: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-01-20T19:42:59+08:00" level=info msg="Attempting connection to{16Uiu2HAm9bzRtN17BYynTwDxGgZFeDr1iq1cR7AGbPxKVe8BoqUR: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-01-20T19:42:59+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-01-20T19:42:59+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 2 to connect to node 2 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 2 to connect to node 1 in a second"
time="2023-01-20T19:42:59+08:00" level=info msg="Connected to Node 3"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 2 to connect to node 1 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 2 to connect to node 2 in a second"
time="2023-01-20T19:42:59+08:00" level=info msg="Connected to Node 0"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 3 to connect to node 2 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 3 to connect to node 2 in a second"
time="2023-01-20T19:42:59+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:42:59+08:00" level=info msg="Retry attempt 3 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 3 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 4 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 4 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 4 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 4 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 5 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 5 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 5 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 5 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 6 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 6 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 6 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 6 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 7 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 7 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 7 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 7 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 8 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 8 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 8 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 8 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 9 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 9 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 9 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 9 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 10 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 10 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 10 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 10 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 11 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 11 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 11 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 11 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 12 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 12 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 12 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 12 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 13 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 13 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 13 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 13 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 14 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 14 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 14 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 14 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 15 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 15 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 15 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 15 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 16 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 16 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 16 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 16 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 17 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 17 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 17 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 17 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 18 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 18 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 18 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 18 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 19 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 19 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 19 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 19 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 20 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 20 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 20 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 20 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 21 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 21 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 21 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 21 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 22 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 22 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 22 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 22 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 23 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 23 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 23 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 23 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 24 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 24 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 24 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 24 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 25 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 25 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 25 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 25 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 26 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 26 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 26 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 26 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 27 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 27 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 27 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 27 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 28 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 28 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 28 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 28 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 29 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 29 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 29 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 29 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 30 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 30 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 30 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 30 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 31 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 31 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 31 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 31 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 32 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 32 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 32 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 32 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 33 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 33 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 33 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 33 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 34 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 34 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 34 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 34 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 35 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 35 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 35 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 35 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 36 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 36 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 36 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 36 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 37 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 37 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 37 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 37 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 38 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 38 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 38 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 38 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 39 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 39 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 39 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 39 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 40 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 40 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 40 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 40 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 41 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 41 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 41 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 41 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 42 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 42 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 42 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 42 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 43 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 43 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 43 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 43 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 44 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 44 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 44 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 44 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 45 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 45 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 45 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 45 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 46 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 46 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 46 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 46 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 47 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 47 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 47 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 47 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 48 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 48 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 48 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 48 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 49 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 49 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 49 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 49 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 50 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 50 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 50 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 50 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 51 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 51 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 51 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 51 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 52 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 52 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 52 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 52 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 53 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 53 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 53 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 53 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 54 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 54 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 54 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 54 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 55 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 55 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 55 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 55 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 56 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 56 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 56 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 56 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 57 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 57 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 57 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 57 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 58 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 58 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 58 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 58 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 59 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 59 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 59 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 59 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 60 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 60 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 60 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 60 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 61 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 61 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 61 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 61 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 62 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 62 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 62 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 62 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 63 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 63 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 63 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 63 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 64 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 64 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 64 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 64 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 65 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 65 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 65 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 65 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 66 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 66 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 66 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 66 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 67 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 67 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 67 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 67 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 68 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 68 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 68 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 68 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 69 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 69 to connect to node 2 in a second"
time="2023-01-20T19:43:00+08:00" level=info msg="Attempting connection to{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-01-20T19:43:00+08:00" level=info msg="Attempting connection to{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}"
time="2023-01-20T19:43:00+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-01-20T19:43:00+08:00" level=info msg="Attempting connection to{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-01-20T19:43:00+08:00" level=info msg="Attempting connection to{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}"
time="2023-01-20T19:43:00+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-01-20T19:43:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-01-20T19:43:00+08:00" level=info msg="Retry attempt 69 to connect to node 1 in a second"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 3"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 0"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 3"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 0"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 2"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 1"
time="2023-01-20T19:43:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-01-20 19:43:00.894077084 +0800 CST m=+1.055930059"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 1"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 2"
time="2023-01-20T19:43:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-01-20 19:43:00.910847155 +0800 CST m=+1.072680653"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 1"
time="2023-01-20T19:43:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-01-20 19:43:00.955233882 +0800 CST m=+1.117016139"
time="2023-01-20T19:43:00+08:00" level=info msg="Connected to Node 2"
time="2023-01-20T19:43:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-01-20 19:43:00.968850848 +0800 CST m=+1.130682998"
time="2023-01-20T19:43:01+08:00" level=debug msg="map[0:{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAm9bzRtN17BYynTwDxGgZFeDr1iq1cR7AGbPxKVe8BoqUR: [/ip4/127.0.0.1/tcp/10002]} 3:{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish the setting of timer"
time="2023-01-20T19:43:01+08:00" level=debug msg="map[0:{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmTcEFXDMDtZTdL7oPLWTW1pRNw4HyJuQvKfaVoBU6bsNT: [/ip4/127.0.0.1/tcp/10001]} 3:{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish the setting of timer"
time="2023-01-20T19:43:01+08:00" level=debug msg="map[0:{16Uiu2HAm2fLi19uez7REwKbLyjSTGvYuBUg9iHwseCPYqsuDGRQJ: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmTcEFXDMDtZTdL7oPLWTW1pRNw4HyJuQvKfaVoBU6bsNT: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAm9bzRtN17BYynTwDxGgZFeDr1iq1cR7AGbPxKVe8BoqUR: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish repmap setting with Node3's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish the setting of timer"
time="2023-01-20T19:43:01+08:00" level=debug msg="1 start a 4Delta timer 2023-01-20 19:43:01.975107987 +0800 CST m=+2.136940144"
time="2023-01-20T19:43:01+08:00" level=debug msg="Starting a propose step"
time="2023-01-20T19:43:01+08:00" level=info msg="node1is proposing block"
time="2023-01-20T19:43:01+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-01-20T19:43:01+08:00" level=debug msg="map[1:{16Uiu2HAmTcEFXDMDtZTdL7oPLWTW1pRNw4HyJuQvKfaVoBU6bsNT: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAm9bzRtN17BYynTwDxGgZFeDr1iq1cR7AGbPxKVe8BoqUR: [/ip4/127.0.0.1/tcp/10002]} 3:{16Uiu2HAkuniYY5M8eaEdgrV7kk3X5o3vCvLc3zxknAYhLjcqXBVZ: [/ip4/127.0.0.1/tcp/10003]}]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2023-01-20T19:43:01+08:00" level=debug msg="finish the setting of timer"
time="2023-01-20T19:43:01+08:00" level=debug msg="2 start a 4Delta timer 2023-01-20 19:43:01.978421314 +0800 CST m=+2.140203616"
time="2023-01-20T19:43:01+08:00" level=debug msg="Received a proposal from 1"
time="2023-01-20T19:43:01+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-01-20T19:43:01+08:00" level=debug msg="Handling leader proposal 1"
time="2023-01-20T19:43:01+08:00" level=debug msg="3 start a 4Delta timer 2023-01-20 19:43:01.982630685 +0800 CST m=+2.144483660"
time="2023-01-20T19:43:01+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-01-20T19:43:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-01-20T19:43:01+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-01-20T19:43:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-01-20T19:43:02+08:00" level=debug msg="0 start a 4Delta timer 2023-01-20 19:43:02.011660798 +0800 CST m=+2.173494297"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:02+08:00" level=error msg="Received an invalid protocol messageproto:\u00a0cannot parse invalid wire-format data"
time="2023-01-20T19:43:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-01-20 19:43:05.975417954 +0800 CST m=+6.137250103"
time="2023-01-20T19:43:05+08:00" level=info msg="node1calculate the reputation of0is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-01-20T19:43:05+08:00" level=info msg="node1calculate the reputation of2is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node1calculate the reputation of3is1e-06"
time="2023-01-20T19:43:05+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-01-20T19:43:05+08:00" level=debug msg="fail to generate certificate"
time="2023-01-20T19:43:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-01-20 19:43:05.978964244 +0800 CST m=+6.140746515"
time="2023-01-20T19:43:05+08:00" level=info msg="node2calculate the reputation of0is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node2calculate the reputation of1is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node2calculate the reputation of2is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node2calculate the reputation of3is1e-06"
time="2023-01-20T19:43:05+08:00" level=debug msg="2node Blockchain height and view number is0AND1"
time="2023-01-20T19:43:05+08:00" level=debug msg="fail to generate certificate"
time="2023-01-20T19:43:05+08:00" level=debug msg="3callbackFuncation have been prepared!2023-01-20 19:43:05.983070876 +0800 CST m=+6.144923851"
time="2023-01-20T19:43:05+08:00" level=info msg="node3calculate the reputation of0is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node3calculate the reputation of1is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node3calculate the reputation of2is1e-06"
time="2023-01-20T19:43:05+08:00" level=info msg="node3calculate the reputation of3is1e-06"
time="2023-01-20T19:43:05+08:00" level=debug msg="3node Blockchain height and view number is0AND1"
time="2023-01-20T19:43:05+08:00" level=debug msg="fail to generate certificate"
time="2023-01-20T19:43:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-01-20 19:43:06.011695715 +0800 CST m=+6.173529227"
time="2023-01-20T19:43:06+08:00" level=info msg="node0calculate the reputation of0is1e-06"
time="2023-01-20T19:43:06+08:00" level=info msg="node0calculate the reputation of1is1e-06"
time="2023-01-20T19:43:06+08:00" level=info msg="node0calculate the reputation of2is1e-06"
time="2023-01-20T19:43:06+08:00" level=info msg="node0calculate the reputation of3is1e-06"
time="2023-01-20T19:43:06+08:00" level=debug msg="0node Blockchain height and view number is0AND1"
time="2023-01-20T19:43:06+08:00" level=debug msg="fail to generate certificate"
time="2023-01-20T19:43:11+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-01-20T19:43:11+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-01-20T19:43:11+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-01-20T19:43:11+08:00" level=error msg="Error receiving a message from the client-stream reset"
