time="2023-02-26T22:23:23+08:00" level=info msg="I am the replica."
time="2023-02-26T22:23:23+08:00" level=info msg="I am the replica."
time="2023-02-26T22:23:23+08:00" level=info msg="I am the replica."
time="2023-02-26T22:23:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-26T22:23:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-26T22:23:23+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-26T22:23:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-26T22:23:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-26T22:23:23+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-26T22:23:23+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-26T22:23:23+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-26T22:23:23+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-26T22:23:23+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-02-26T22:23:23+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-02-26T22:23:23+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-02-26T22:23:23+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-02-26T22:23:23+08:00" level=info msg="Connected to Node 1"
time="2023-02-26T22:23:23+08:00" level=info msg="Connected to Node 1"
time="2023-02-26T22:23:23+08:00" level=info msg="Connected to Node 2"
time="2023-02-26T22:23:23+08:00" level=info msg="Connected to Node 0"
time="2023-02-26T22:23:23+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-26 22:23:23.377418511 +0800 CST m=+0.043569086"
time="2023-02-26T22:23:23+08:00" level=info msg="Connected to Node 0"
time="2023-02-26T22:23:23+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-26 22:23:23.377475031 +0800 CST m=+0.043644337"
time="2023-02-26T22:23:23+08:00" level=info msg="Connected to Node 2"
time="2023-02-26T22:23:23+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-26 22:23:23.377635911 +0800 CST m=+0.043809349"
time="2023-02-26T22:23:25+08:00" level=debug msg="map[1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-26T22:23:25+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-26T22:23:25+08:00" level=debug msg="finish the setting of timer"
time="2023-02-26T22:23:25+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-26T22:23:25+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-26T22:23:25+08:00" level=debug msg="finish the setting of timer"
time="2023-02-26T22:23:25+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-26T22:23:25+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-26T22:23:25+08:00" level=debug msg="finish the setting of timer"
time="2023-02-26T22:23:25+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:25.389851042 +0800 CST m=+2.056024480IN ROOUND1"
time="2023-02-26T22:23:25+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:23:25+08:00" level=info msg="node0is proposing block"
time="2023-02-26T22:23:25+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:23:25+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:25.390171577 +0800 CST m=+2.056340897IN ROOUND1"
time="2023-02-26T22:23:25+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:25.390182956 +0800 CST m=+2.056333532IN ROOUND1"
time="2023-02-26T22:23:25+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:23:25+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-26T22:23:25+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-26T22:23:25+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:23:25+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-26T22:23:25+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-26T22:23:25+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:23:25+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-26T22:23:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:25+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:23:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:25+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-26T22:23:25+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-26T22:23:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:25+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:23:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:25+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-26T22:23:25+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-26T22:23:25+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:25+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-26T22:23:25+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:25+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-26T22:23:25+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:25+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-26T22:23:25+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-26T22:23:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:29.390816465 +0800 CST m=+6.056985873"
time="2023-02-26T22:23:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:29.390813276 +0800 CST m=+6.056963852"
time="2023-02-26T22:23:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:29.390811796 +0800 CST m=+6.056985234"
time="2023-02-26T22:23:29+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-26T22:23:29+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-26T22:23:29+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-26T22:23:29+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-26T22:23:29+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-26T22:23:29+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-26T22:23:29+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-26T22:23:29+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-26T22:23:29+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-26T22:23:29+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-26T22:23:29+08:00" level=info msg="Committing an correct block-1"
time="2023-02-26T22:23:29+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-26T22:23:29+08:00" level=info msg="Committing an correct block-1"
time="2023-02-26T22:23:29+08:00" level=info msg="The block commit time of 2is2023-02-26 22:23:29.390924907 +0800 CST m=+6.057094220"
time="2023-02-26T22:23:29+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-26T22:23:29+08:00" level=info msg="The block commit time of 1is2023-02-26 22:23:29.390928074 +0800 CST m=+6.057078656"
time="2023-02-26T22:23:29+08:00" level=info msg="Committing an correct block-1"
time="2023-02-26T22:23:29+08:00" level=info msg="The block commit time of 0is2023-02-26 22:23:29.390937429 +0800 CST m=+6.057110874"
time="2023-02-26T22:23:29+08:00" level=debug msg=1
time="2023-02-26T22:23:29+08:00" level=debug msg=1
time="2023-02-26T22:23:29+08:00" level=debug msg=1
time="2023-02-26T22:23:29+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:29.394226103 +0800 CST m=+6.060376680IN ROOUND2"
time="2023-02-26T22:23:29+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:29.394235833 +0800 CST m=+6.060409272IN ROOUND2"
time="2023-02-26T22:23:29+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-02-26T22:23:29+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-26T22:23:29+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:29.394254632 +0800 CST m=+6.060423958IN ROOUND2"
time="2023-02-26T22:23:29+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-26T22:23:29+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-26T22:23:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:33.394514869 +0800 CST m=+10.060665444"
time="2023-02-26T22:23:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:33.394533586 +0800 CST m=+10.060702905"
time="2023-02-26T22:23:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:33.394521511 +0800 CST m=+10.060694950"
time="2023-02-26T22:23:33+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-26T22:23:33+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-26T22:23:33+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-26T22:23:33+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-26T22:23:33+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-26T22:23:33+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-26T22:23:33+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-26T22:23:33+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-26T22:23:33+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-26T22:23:33+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-26T22:23:33+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-26T22:23:33+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-26T22:23:33+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-26T22:23:33+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-26T22:23:33+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-26T22:23:33+08:00" level=info msg="The block commit time is2023-02-26 22:23:33.394622369 +0800 CST m=+10.060795807"
time="2023-02-26T22:23:33+08:00" level=info msg="The block commit time is2023-02-26 22:23:33.394623706 +0800 CST m=+10.060774296"
time="2023-02-26T22:23:33+08:00" level=info msg="The block commit time is2023-02-26 22:23:33.394633393 +0800 CST m=+10.060802731"
time="2023-02-26T22:23:33+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-26T22:23:33+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-26T22:23:33+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-26T22:23:33+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:33+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:33+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:33+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:33.396847046 +0800 CST m=+10.063020487IN ROOUND3"
time="2023-02-26T22:23:33+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:33.396846383 +0800 CST m=+10.062996967IN ROOUND3"
time="2023-02-26T22:23:33+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:33.396882406 +0800 CST m=+10.063051753IN ROOUND3"
time="2023-02-26T22:23:33+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:23:33+08:00" level=info msg="node2is proposing block"
time="2023-02-26T22:23:33+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:23:33+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:23:33+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-26T22:23:33+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-26T22:23:33+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:23:33+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-26T22:23:33+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-26T22:23:33+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-26T22:23:33+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:23:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:33+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-26T22:23:33+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-26T22:23:33+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:23:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:33+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:23:33+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-26T22:23:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:33+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-26T22:23:33+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:33+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-26T22:23:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:33+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:33+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:33+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-26T22:23:33+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-26T22:23:33+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-26T22:23:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:37.397674205 +0800 CST m=+14.063824779"
time="2023-02-26T22:23:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:37.397693316 +0800 CST m=+14.063862621"
time="2023-02-26T22:23:37+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-02-26T22:23:37+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-02-26T22:23:37+08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2023-02-26T22:23:37+08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2023-02-26T22:23:37+08:00" level=info msg="node1calculate the reputation of2is0.00030099999100000036"
time="2023-02-26T22:23:37+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-26T22:23:37+08:00" level=info msg="node2calculate the reputation of2is0.00030099999100000036"
time="2023-02-26T22:23:37+08:00" level=info msg="Committing an correct block-3"
time="2023-02-26T22:23:37+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-26T22:23:37+08:00" level=info msg="The block commit time of 1is2023-02-26 22:23:37.397792188 +0800 CST m=+14.063942770"
time="2023-02-26T22:23:37+08:00" level=info msg="Committing an correct block-3"
time="2023-02-26T22:23:37+08:00" level=info msg="The block commit time of 2is2023-02-26 22:23:37.397799325 +0800 CST m=+14.063968638"
time="2023-02-26T22:23:37+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:37.397814239 +0800 CST m=+14.063987677"
time="2023-02-26T22:23:37+08:00" level=debug msg=1
time="2023-02-26T22:23:37+08:00" level=debug msg=1
time="2023-02-26T22:23:37+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-02-26T22:23:37+08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2023-02-26T22:23:37+08:00" level=info msg="node0calculate the reputation of2is0.00030099999100000036"
time="2023-02-26T22:23:37+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-26T22:23:37+08:00" level=info msg="Committing an correct block-3"
time="2023-02-26T22:23:37+08:00" level=info msg="The block commit time of 0is2023-02-26 22:23:37.397903016 +0800 CST m=+14.064076471"
time="2023-02-26T22:23:37+08:00" level=debug msg=1
time="2023-02-26T22:23:37+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:37.403390915 +0800 CST m=+14.069541491IN ROOUND4"
time="2023-02-26T22:23:37+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:37.403390526 +0800 CST m=+14.069559833IN ROOUND4"
time="2023-02-26T22:23:37+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:37.403395199 +0800 CST m=+14.069568644IN ROOUND4"
time="2023-02-26T22:23:37+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:23:37+08:00" level=info msg="node0is proposing block"
time="2023-02-26T22:23:37+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:23:37+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:23:37+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:23:37+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-26T22:23:37+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-26T22:23:37+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-26T22:23:37+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-26T22:23:37+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:23:37+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-26T22:23:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:37+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-26T22:23:37+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:23:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:37+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:23:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:37+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-26T22:23:37+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-26T22:23:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:37+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:37+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:37+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-26T22:23:37+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-26T22:23:37+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:37+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-26T22:23:37+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:37+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-26T22:23:37+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:37+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-26T22:23:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:41.404115218 +0800 CST m=+18.070288657"
time="2023-02-26T22:23:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:41.404123192 +0800 CST m=+18.070292520"
time="2023-02-26T22:23:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:41.4041116 +0800 CST m=+18.070262175"
time="2023-02-26T22:23:41+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-26T22:23:41+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-26T22:23:41+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-26T22:23:41+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-26T22:23:41+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-26T22:23:41+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-26T22:23:41+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-26T22:23:41+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-26T22:23:41+08:00" level=info msg="Committing an correct block-4"
time="2023-02-26T22:23:41+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-26T22:23:41+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-26T22:23:41+08:00" level=info msg="The block commit time of 0is2023-02-26 22:23:41.404215583 +0800 CST m=+18.070389058"
time="2023-02-26T22:23:41+08:00" level=info msg="Committing an correct block-4"
time="2023-02-26T22:23:41+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-26T22:23:41+08:00" level=info msg="The block commit time of 2is2023-02-26 22:23:41.404224105 +0800 CST m=+18.070393426"
time="2023-02-26T22:23:41+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-26T22:23:41+08:00" level=info msg="Committing an correct block-4"
time="2023-02-26T22:23:41+08:00" level=info msg="The block commit time of 1is2023-02-26 22:23:41.404237526 +0800 CST m=+18.070388101"
time="2023-02-26T22:23:41+08:00" level=debug msg=1
time="2023-02-26T22:23:41+08:00" level=debug msg=1
time="2023-02-26T22:23:41+08:00" level=debug msg=1
time="2023-02-26T22:23:41+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:41.407552199 +0800 CST m=+18.073702777IN ROOUND5"
time="2023-02-26T22:23:41+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:41.407556302 +0800 CST m=+18.073729740IN ROOUND5"
time="2023-02-26T22:23:41+08:00" level=info msg="leader1 witholding block in view(round)5"
time="2023-02-26T22:23:41+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-26T22:23:41+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:41.407582517 +0800 CST m=+18.073751844IN ROOUND5"
time="2023-02-26T22:23:41+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-26T22:23:41+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-26T22:23:45+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:45.408187187 +0800 CST m=+22.074356577"
time="2023-02-26T22:23:45+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:45.408192413 +0800 CST m=+22.074342987"
time="2023-02-26T22:23:45+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:45.408183772 +0800 CST m=+22.074357222"
time="2023-02-26T22:23:45+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-26T22:23:45+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-26T22:23:45+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-26T22:23:45+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-26T22:23:45+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-26T22:23:45+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-26T22:23:45+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-26T22:23:45+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-26T22:23:45+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-26T22:23:45+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-26T22:23:45+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-26T22:23:45+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-26T22:23:45+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-26T22:23:45+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-26T22:23:45+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-26T22:23:45+08:00" level=info msg="The block commit time is2023-02-26 22:23:45.408295895 +0800 CST m=+22.074465201"
time="2023-02-26T22:23:45+08:00" level=info msg="The block commit time is2023-02-26 22:23:45.408297815 +0800 CST m=+22.074448405"
time="2023-02-26T22:23:45+08:00" level=info msg="The block commit time is2023-02-26 22:23:45.408299008 +0800 CST m=+22.074472453"
time="2023-02-26T22:23:45+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-26T22:23:45+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-26T22:23:45+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-26T22:23:45+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:45+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:45+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:45+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:45.410514212 +0800 CST m=+22.076664799IN ROOUND6"
time="2023-02-26T22:23:45+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:45.410530363 +0800 CST m=+22.076703814IN ROOUND6"
time="2023-02-26T22:23:45+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:45.410537513 +0800 CST m=+22.076706832IN ROOUND6"
time="2023-02-26T22:23:45+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:23:45+08:00" level=info msg="node2is proposing block"
time="2023-02-26T22:23:45+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:23:45+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:23:45+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-26T22:23:45+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-26T22:23:45+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:23:45+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-26T22:23:45+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-26T22:23:45+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:23:45+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-26T22:23:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:45+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:23:45+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-26T22:23:45+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:23:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:45+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-26T22:23:45+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-26T22:23:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:45+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:45+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:45+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-26T22:23:45+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-26T22:23:45+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:45+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:45+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-26T22:23:45+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-26T22:23:45+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:45+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-26T22:23:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:49.410686249 +0800 CST m=+26.076836824"
time="2023-02-26T22:23:49+08:00" level=info msg="node1calculate the reputation of0is0.0006009999280000105"
time="2023-02-26T22:23:49+08:00" level=info msg="node1calculate the reputation of1is0.0004009999786666681"
time="2023-02-26T22:23:49+08:00" level=info msg="node1calculate the reputation of2is0.0006009999280000105"
time="2023-02-26T22:23:49+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-26T22:23:49+08:00" level=info msg="Committing an correct block-6"
time="2023-02-26T22:23:49+08:00" level=info msg="The block commit time of 1is2023-02-26 22:23:49.410794717 +0800 CST m=+26.076945307"
time="2023-02-26T22:23:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:49.410763651 +0800 CST m=+26.076937113"
time="2023-02-26T22:23:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:49.410820016 +0800 CST m=+26.076989331"
time="2023-02-26T22:23:49+08:00" level=info msg="node0calculate the reputation of0is0.0006009999280000105"
time="2023-02-26T22:23:49+08:00" level=debug msg=1
time="2023-02-26T22:23:49+08:00" level=info msg="node2calculate the reputation of0is0.0006009999280000105"
time="2023-02-26T22:23:49+08:00" level=info msg="node0calculate the reputation of1is0.0004009999786666681"
time="2023-02-26T22:23:49+08:00" level=info msg="node2calculate the reputation of1is0.0004009999786666681"
time="2023-02-26T22:23:49+08:00" level=info msg="node0calculate the reputation of2is0.0006009999280000105"
time="2023-02-26T22:23:49+08:00" level=info msg="node2calculate the reputation of2is0.0006009999280000105"
time="2023-02-26T22:23:49+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-26T22:23:49+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-26T22:23:49+08:00" level=info msg="Committing an correct block-6"
time="2023-02-26T22:23:49+08:00" level=info msg="Committing an correct block-6"
time="2023-02-26T22:23:49+08:00" level=info msg="The block commit time of 2is2023-02-26 22:23:49.410916879 +0800 CST m=+26.077086185"
time="2023-02-26T22:23:49+08:00" level=info msg="The block commit time of 0is2023-02-26 22:23:49.410923579 +0800 CST m=+26.077097028"
time="2023-02-26T22:23:49+08:00" level=debug msg=1
time="2023-02-26T22:23:49+08:00" level=debug msg=1
time="2023-02-26T22:23:49+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:49.416466618 +0800 CST m=+26.082635927IN ROOUND7"
time="2023-02-26T22:23:49+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:49.416472479 +0800 CST m=+26.082623060IN ROOUND7"
time="2023-02-26T22:23:49+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:49.416481692 +0800 CST m=+26.082655151IN ROOUND7"
time="2023-02-26T22:23:49+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:23:49+08:00" level=info msg="node0is proposing block"
time="2023-02-26T22:23:49+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:23:49+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:23:49+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:23:49+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-26T22:23:49+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-26T22:23:49+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-26T22:23:49+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-26T22:23:49+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:23:49+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-26T22:23:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:49+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:23:49+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-26T22:23:49+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-26T22:23:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:49+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:23:49+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-26T22:23:49+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:49+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:49+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-26T22:23:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:49+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-26T22:23:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:49+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:49+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:49+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-26T22:23:49+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-26T22:23:49+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:49+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-26T22:23:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:53.416505948 +0800 CST m=+30.082679386"
time="2023-02-26T22:23:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:53.416508214 +0800 CST m=+30.082677520"
time="2023-02-26T22:23:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:53.416505077 +0800 CST m=+30.082655652"
time="2023-02-26T22:23:53+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-26T22:23:53+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-26T22:23:53+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-26T22:23:53+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-26T22:23:53+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-26T22:23:53+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-26T22:23:53+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-26T22:23:53+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-26T22:23:53+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-26T22:23:53+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-26T22:23:53+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-26T22:23:53+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-26T22:23:53+08:00" level=info msg="Committing an correct block-7"
time="2023-02-26T22:23:53+08:00" level=info msg="Committing an correct block-7"
time="2023-02-26T22:23:53+08:00" level=info msg="Committing an correct block-7"
time="2023-02-26T22:23:53+08:00" level=info msg="The block commit time of 1is2023-02-26 22:23:53.416627593 +0800 CST m=+30.082778176"
time="2023-02-26T22:23:53+08:00" level=info msg="The block commit time of 0is2023-02-26 22:23:53.416628919 +0800 CST m=+30.082802371"
time="2023-02-26T22:23:53+08:00" level=info msg="The block commit time of 2is2023-02-26 22:23:53.416631963 +0800 CST m=+30.082801279"
time="2023-02-26T22:23:53+08:00" level=debug msg=1
time="2023-02-26T22:23:53+08:00" level=debug msg=1
time="2023-02-26T22:23:53+08:00" level=debug msg=1
time="2023-02-26T22:23:53+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:53.420936336 +0800 CST m=+30.087086910IN ROOUND8"
time="2023-02-26T22:23:53+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:53.420946148 +0800 CST m=+30.087119586IN ROOUND8"
time="2023-02-26T22:23:53+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:53.42095396 +0800 CST m=+30.087123272IN ROOUND8"
time="2023-02-26T22:23:53+08:00" level=info msg="leader1 witholding block in view(round)8"
time="2023-02-26T22:23:53+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-26T22:23:53+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-26T22:23:53+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-26T22:23:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:23:57.420984691 +0800 CST m=+34.087154052"
time="2023-02-26T22:23:57+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-26T22:23:57+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-26T22:23:57+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-26T22:23:57+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-26T22:23:57+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-26T22:23:57+08:00" level=info msg="The block commit time is2023-02-26 22:23:57.42108893 +0800 CST m=+34.087258235"
time="2023-02-26T22:23:57+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-26T22:23:57+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:23:57.421978124 +0800 CST m=+34.088151562"
time="2023-02-26T22:23:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:23:57.421979893 +0800 CST m=+34.088130470"
time="2023-02-26T22:23:57+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-26T22:23:57+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-26T22:23:57+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-26T22:23:57+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-26T22:23:57+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-26T22:23:57+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-26T22:23:57+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-26T22:23:57+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-26T22:23:57+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-26T22:23:57+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-26T22:23:57+08:00" level=info msg="The block commit time is2023-02-26 22:23:57.42207861 +0800 CST m=+34.088252048"
time="2023-02-26T22:23:57+08:00" level=info msg="The block commit time is2023-02-26 22:23:57.422083916 +0800 CST m=+34.088234499"
time="2023-02-26T22:23:57+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-26T22:23:57+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-26T22:23:57+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:57+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:23:57+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:23:57.424288285 +0800 CST m=+34.090438880IN ROOUND9"
time="2023-02-26T22:23:57+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:23:57.424295788 +0800 CST m=+34.090469241IN ROOUND9"
time="2023-02-26T22:23:57+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:23:57.424304397 +0800 CST m=+34.090473722IN ROOUND9"
time="2023-02-26T22:23:57+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:23:57+08:00" level=info msg="node2is proposing block"
time="2023-02-26T22:23:57+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:23:57+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:23:57+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-26T22:23:57+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:23:57+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-26T22:23:57+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-26T22:23:57+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-26T22:23:57+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:23:57+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-26T22:23:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:57+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-26T22:23:57+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:23:57+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:23:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:23:57+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-26T22:23:57+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-26T22:23:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:23:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:23:57+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-26T22:23:57+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-26T22:23:57+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:57+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:57+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-26T22:23:57+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-26T22:23:57+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:23:57+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-26T22:24:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:01.424444934 +0800 CST m=+38.090595510"
time="2023-02-26T22:24:01+08:00" level=info msg="node1calculate the reputation of0is0.0009009997570000788"
time="2023-02-26T22:24:01+08:00" level=info msg="node1calculate the reputation of1is0.0006009999280000105"
time="2023-02-26T22:24:01+08:00" level=info msg="node1calculate the reputation of2is0.0009009997570000788"
time="2023-02-26T22:24:01+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-26T22:24:01+08:00" level=info msg="Committing an correct block-9"
time="2023-02-26T22:24:01+08:00" level=info msg="The block commit time of 1is2023-02-26 22:24:01.42455573 +0800 CST m=+38.090706305"
time="2023-02-26T22:24:01+08:00" level=debug msg=1
time="2023-02-26T22:24:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:01.424992955 +0800 CST m=+38.091166402"
time="2023-02-26T22:24:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:01.425015606 +0800 CST m=+38.091184913"
time="2023-02-26T22:24:01+08:00" level=info msg="node0calculate the reputation of0is0.0009009997570000788"
time="2023-02-26T22:24:01+08:00" level=info msg="node0calculate the reputation of1is0.0006009999280000105"
time="2023-02-26T22:24:01+08:00" level=info msg="node2calculate the reputation of0is0.0009009997570000788"
time="2023-02-26T22:24:01+08:00" level=info msg="node0calculate the reputation of2is0.0009009997570000788"
time="2023-02-26T22:24:01+08:00" level=info msg="node2calculate the reputation of1is0.0006009999280000105"
time="2023-02-26T22:24:01+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-26T22:24:01+08:00" level=info msg="Committing an correct block-9"
time="2023-02-26T22:24:01+08:00" level=info msg="node2calculate the reputation of2is0.0009009997570000788"
time="2023-02-26T22:24:01+08:00" level=info msg="The block commit time of 0is2023-02-26 22:24:01.42508752 +0800 CST m=+38.091260972"
time="2023-02-26T22:24:01+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-26T22:24:01+08:00" level=info msg="Committing an correct block-9"
time="2023-02-26T22:24:01+08:00" level=info msg="The block commit time of 2is2023-02-26 22:24:01.425098987 +0800 CST m=+38.091268294"
time="2023-02-26T22:24:01+08:00" level=debug msg=1
time="2023-02-26T22:24:01+08:00" level=debug msg=1
time="2023-02-26T22:24:01+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:01.430594048 +0800 CST m=+38.096763354IN ROOUND10"
time="2023-02-26T22:24:01+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:01.430607437 +0800 CST m=+38.096780881IN ROOUND10"
time="2023-02-26T22:24:01+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:01.430609814 +0800 CST m=+38.096760400IN ROOUND10"
time="2023-02-26T22:24:01+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:24:01+08:00" level=info msg="node0is proposing block"
time="2023-02-26T22:24:01+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:24:01+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:24:01+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:24:01+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-26T22:24:01+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-26T22:24:01+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-26T22:24:01+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-26T22:24:01+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-26T22:24:01+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:24:01+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:24:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:01+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:24:01+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-26T22:24:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:01+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-26T22:24:01+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-26T22:24:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:01+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-26T22:24:01+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-26T22:24:01+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:01+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:01+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-26T22:24:01+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-26T22:24:01+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:01+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-26T22:24:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:05.431111347 +0800 CST m=+42.097261922"
time="2023-02-26T22:24:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:05.431120125 +0800 CST m=+42.097289437"
time="2023-02-26T22:24:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:05.431111257 +0800 CST m=+42.097284695"
time="2023-02-26T22:24:05+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-26T22:24:05+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-26T22:24:05+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-26T22:24:05+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-26T22:24:05+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-26T22:24:05+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-26T22:24:05+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-26T22:24:05+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-26T22:24:05+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-26T22:24:05+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-26T22:24:05+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-26T22:24:05+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-26T22:24:05+08:00" level=info msg="Committing an correct block-10"
time="2023-02-26T22:24:05+08:00" level=info msg="Committing an correct block-10"
time="2023-02-26T22:24:05+08:00" level=info msg="Committing an correct block-10"
time="2023-02-26T22:24:05+08:00" level=info msg="The block commit time of 0is2023-02-26 22:24:05.431224567 +0800 CST m=+42.097398021"
time="2023-02-26T22:24:05+08:00" level=info msg="The block commit time of 2is2023-02-26 22:24:05.431227717 +0800 CST m=+42.097397030"
time="2023-02-26T22:24:05+08:00" level=info msg="The block commit time of 1is2023-02-26 22:24:05.43122619 +0800 CST m=+42.097376795"
time="2023-02-26T22:24:05+08:00" level=debug msg=1
time="2023-02-26T22:24:05+08:00" level=debug msg=1
time="2023-02-26T22:24:05+08:00" level=debug msg=1
time="2023-02-26T22:24:05+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:05.433516396 +0800 CST m=+42.099666972IN ROOUND11"
time="2023-02-26T22:24:05+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:05.433523194 +0800 CST m=+42.099696632IN ROOUND11"
time="2023-02-26T22:24:05+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:05.433530142 +0800 CST m=+42.099699457IN ROOUND11"
time="2023-02-26T22:24:05+08:00" level=info msg="leader1 witholding block in view(round)11"
time="2023-02-26T22:24:05+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-26T22:24:05+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-26T22:24:05+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-26T22:24:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:09.434137736 +0800 CST m=+46.100307043"
time="2023-02-26T22:24:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:09.434133888 +0800 CST m=+46.100307326"
time="2023-02-26T22:24:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:09.434128423 +0800 CST m=+46.100279011"
time="2023-02-26T22:24:09+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-26T22:24:09+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-26T22:24:09+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-26T22:24:09+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-26T22:24:09+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-26T22:24:09+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-26T22:24:09+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-26T22:24:09+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-26T22:24:09+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-26T22:24:09+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-26T22:24:09+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-26T22:24:09+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-26T22:24:09+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-26T22:24:09+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-26T22:24:09+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-26T22:24:09+08:00" level=info msg="The block commit time is2023-02-26 22:24:09.434260179 +0800 CST m=+46.100410768"
time="2023-02-26T22:24:09+08:00" level=info msg="The block commit time is2023-02-26 22:24:09.434261863 +0800 CST m=+46.100435319"
time="2023-02-26T22:24:09+08:00" level=info msg="The block commit time is2023-02-26 22:24:09.434263493 +0800 CST m=+46.100432809"
time="2023-02-26T22:24:09+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-26T22:24:09+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-26T22:24:09+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-26T22:24:09+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:24:09+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:24:09+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:24:09+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:09.436497646 +0800 CST m=+46.102666955IN ROOUND12"
time="2023-02-26T22:24:09+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:09.436495527 +0800 CST m=+46.102668977IN ROOUND12"
time="2023-02-26T22:24:09+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:09.436497721 +0800 CST m=+46.102648300IN ROOUND12"
time="2023-02-26T22:24:09+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:24:09+08:00" level=info msg="node2is proposing block"
time="2023-02-26T22:24:09+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:24:09+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:24:09+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:24:09+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-26T22:24:09+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-26T22:24:09+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-26T22:24:09+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-26T22:24:09+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:24:09+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-26T22:24:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:09+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:24:09+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-26T22:24:09+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:24:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:09+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-26T22:24:09+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-26T22:24:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:09+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-26T22:24:09+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-26T22:24:09+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:09+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-26T22:24:09+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:09+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-26T22:24:09+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:09+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-26T22:24:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:13.436657285 +0800 CST m=+50.102807861"
time="2023-02-26T22:24:13+08:00" level=info msg="node1calculate the reputation of0is0.0012009994240003317"
time="2023-02-26T22:24:13+08:00" level=info msg="node1calculate the reputation of1is0.0008009998293333771"
time="2023-02-26T22:24:13+08:00" level=info msg="node1calculate the reputation of2is0.0012009994240003317"
time="2023-02-26T22:24:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:13.436717233 +0800 CST m=+50.102886545"
time="2023-02-26T22:24:13+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-26T22:24:13+08:00" level=info msg="Committing an correct block-12"
time="2023-02-26T22:24:13+08:00" level=info msg="The block commit time of 1is2023-02-26 22:24:13.436772544 +0800 CST m=+50.102923126"
time="2023-02-26T22:24:13+08:00" level=info msg="node2calculate the reputation of0is0.0012009994240003317"
time="2023-02-26T22:24:13+08:00" level=info msg="node2calculate the reputation of1is0.0008009998293333771"
time="2023-02-26T22:24:13+08:00" level=info msg="node2calculate the reputation of2is0.0012009994240003317"
time="2023-02-26T22:24:13+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-26T22:24:13+08:00" level=info msg="Committing an correct block-12"
time="2023-02-26T22:24:13+08:00" level=info msg="The block commit time of 2is2023-02-26 22:24:13.436812748 +0800 CST m=+50.102982061"
time="2023-02-26T22:24:13+08:00" level=debug msg=1
time="2023-02-26T22:24:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:13.436799892 +0800 CST m=+50.102973330"
time="2023-02-26T22:24:13+08:00" level=info msg="node0calculate the reputation of0is0.0012009994240003317"
time="2023-02-26T22:24:13+08:00" level=info msg="node0calculate the reputation of1is0.0008009998293333771"
time="2023-02-26T22:24:13+08:00" level=debug msg=1
time="2023-02-26T22:24:13+08:00" level=info msg="node0calculate the reputation of2is0.0012009994240003317"
time="2023-02-26T22:24:13+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-26T22:24:13+08:00" level=info msg="Committing an correct block-12"
time="2023-02-26T22:24:13+08:00" level=info msg="The block commit time of 0is2023-02-26 22:24:13.436877305 +0800 CST m=+50.103050763"
time="2023-02-26T22:24:13+08:00" level=debug msg=1
time="2023-02-26T22:24:13+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:13.442378732 +0800 CST m=+50.108529308IN ROOUND13"
time="2023-02-26T22:24:13+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:13.442381276 +0800 CST m=+50.108550594IN ROOUND13"
time="2023-02-26T22:24:13+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:13.442378974 +0800 CST m=+50.108552411IN ROOUND13"
time="2023-02-26T22:24:13+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:24:13+08:00" level=info msg="node0is proposing block"
time="2023-02-26T22:24:13+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:24:13+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:24:13+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-26T22:24:13+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-26T22:24:13+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:24:13+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-26T22:24:13+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-26T22:24:13+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-26T22:24:13+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:24:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:13+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:24:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:13+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-26T22:24:13+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-26T22:24:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:13+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:24:13+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-26T22:24:13+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:13+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:13+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-26T22:24:13+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-26T22:24:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:13+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:13+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:13+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-26T22:24:13+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-26T22:24:13+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:13+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-26T22:24:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:17.44340174 +0800 CST m=+54.109571140"
time="2023-02-26T22:24:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:17.443399607 +0800 CST m=+54.109573048"
time="2023-02-26T22:24:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:17.443398447 +0800 CST m=+54.109549022"
time="2023-02-26T22:24:17+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-26T22:24:17+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-26T22:24:17+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-26T22:24:17+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-26T22:24:17+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-26T22:24:17+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-26T22:24:17+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-26T22:24:17+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-26T22:24:17+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-26T22:24:17+08:00" level=info msg="Committing an correct block-13"
time="2023-02-26T22:24:17+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-26T22:24:17+08:00" level=info msg="Committing an correct block-13"
time="2023-02-26T22:24:17+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-26T22:24:17+08:00" level=info msg="The block commit time of 2is2023-02-26 22:24:17.443509298 +0800 CST m=+54.109678612"
time="2023-02-26T22:24:17+08:00" level=info msg="The block commit time of 0is2023-02-26 22:24:17.44351266 +0800 CST m=+54.109686107"
time="2023-02-26T22:24:17+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-26T22:24:17+08:00" level=info msg="Committing an correct block-13"
time="2023-02-26T22:24:17+08:00" level=info msg="The block commit time of 1is2023-02-26 22:24:17.443549983 +0800 CST m=+54.109700568"
time="2023-02-26T22:24:17+08:00" level=debug msg=1
time="2023-02-26T22:24:17+08:00" level=debug msg=1
time="2023-02-26T22:24:17+08:00" level=debug msg=1
time="2023-02-26T22:24:17+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:17.446809898 +0800 CST m=+54.112960473IN ROOUND14"
time="2023-02-26T22:24:17+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:17.446811506 +0800 CST m=+54.112984952IN ROOUND14"
time="2023-02-26T22:24:17+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:17.446815402 +0800 CST m=+54.112984720IN ROOUND14"
time="2023-02-26T22:24:17+08:00" level=info msg="leader1 witholding block in view(round)14"
time="2023-02-26T22:24:17+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-26T22:24:17+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-26T22:24:17+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-26T22:24:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:21.447207993 +0800 CST m=+58.113358567"
time="2023-02-26T22:24:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:21.447217553 +0800 CST m=+58.113391084"
time="2023-02-26T22:24:21+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-26T22:24:21+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-26T22:24:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:21.447261086 +0800 CST m=+58.113430397"
time="2023-02-26T22:24:21+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-26T22:24:21+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-26T22:24:21+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-26T22:24:21+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-26T22:24:21+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-26T22:24:21+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-26T22:24:21+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-26T22:24:21+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-26T22:24:21+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-26T22:24:21+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-26T22:24:21+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-26T22:24:21+08:00" level=info msg="The block commit time is2023-02-26 22:24:21.447322675 +0800 CST m=+58.113496119"
time="2023-02-26T22:24:21+08:00" level=info msg="The block commit time is2023-02-26 22:24:21.447327995 +0800 CST m=+58.113478569"
time="2023-02-26T22:24:21+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-26T22:24:21+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-26T22:24:21+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-26T22:24:21+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-26T22:24:21+08:00" level=info msg="The block commit time is2023-02-26 22:24:21.447347268 +0800 CST m=+58.113516574"
time="2023-02-26T22:24:21+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:24:21+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-26T22:24:21+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:24:21+08:00" level=debug msg="1the next leader is2"
time="2023-02-26T22:24:21+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:21.449552473 +0800 CST m=+58.115725924IN ROOUND15"
time="2023-02-26T22:24:21+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:21.449574163 +0800 CST m=+58.115743498IN ROOUND15"
time="2023-02-26T22:24:21+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:21.449565775 +0800 CST m=+58.115716362IN ROOUND15"
time="2023-02-26T22:24:21+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:24:21+08:00" level=info msg="node2is proposing block"
time="2023-02-26T22:24:21+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:24:21+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:24:21+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-26T22:24:21+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-26T22:24:21+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-26T22:24:21+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-26T22:24:21+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-26T22:24:21+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-26T22:24:21+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:24:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:21+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-26T22:24:21+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-26T22:24:21+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:24:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:21+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:24:21+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-26T22:24:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:21+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-26T22:24:21+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-26T22:24:21+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:21+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:21+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-02-26T22:24:21+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-02-26T22:24:21+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:21+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-02-26T22:24:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:25.449649031 +0800 CST m=+62.115799607"
time="2023-02-26T22:24:25+08:00" level=info msg="node1calculate the reputation of0is0.0015009988750010125"
time="2023-02-26T22:24:25+08:00" level=info msg="node1calculate the reputation of1is0.0010009996666668"
time="2023-02-26T22:24:25+08:00" level=info msg="node1calculate the reputation of2is0.0015009988750010125"
time="2023-02-26T22:24:25+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-02-26T22:24:25+08:00" level=info msg="Committing an correct block-15"
time="2023-02-26T22:24:25+08:00" level=info msg="The block commit time of 1is2023-02-26 22:24:25.44976421 +0800 CST m=+62.115914793"
time="2023-02-26T22:24:25+08:00" level=debug msg=1
time="2023-02-26T22:24:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:25.449929597 +0800 CST m=+62.116103034"
time="2023-02-26T22:24:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:25.449925758 +0800 CST m=+62.116095071"
time="2023-02-26T22:24:25+08:00" level=info msg="node2calculate the reputation of0is0.0015009988750010125"
time="2023-02-26T22:24:25+08:00" level=info msg="node0calculate the reputation of0is0.0015009988750010125"
time="2023-02-26T22:24:25+08:00" level=info msg="node2calculate the reputation of1is0.0010009996666668"
time="2023-02-26T22:24:25+08:00" level=info msg="node0calculate the reputation of1is0.0010009996666668"
time="2023-02-26T22:24:25+08:00" level=info msg="node2calculate the reputation of2is0.0015009988750010125"
time="2023-02-26T22:24:25+08:00" level=info msg="node0calculate the reputation of2is0.0015009988750010125"
time="2023-02-26T22:24:25+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-26T22:24:25+08:00" level=info msg="Committing an correct block-15"
time="2023-02-26T22:24:25+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-02-26T22:24:25+08:00" level=info msg="Committing an correct block-15"
time="2023-02-26T22:24:25+08:00" level=info msg="The block commit time of 2is2023-02-26 22:24:25.450034069 +0800 CST m=+62.116203383"
time="2023-02-26T22:24:25+08:00" level=info msg="The block commit time of 0is2023-02-26 22:24:25.450046566 +0800 CST m=+62.116220015"
time="2023-02-26T22:24:25+08:00" level=debug msg=1
time="2023-02-26T22:24:25+08:00" level=debug msg=1
time="2023-02-26T22:24:25+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:25.455571593 +0800 CST m=+62.121745031IN ROOUND16"
time="2023-02-26T22:24:25+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:25.455570075 +0800 CST m=+62.121720655IN ROOUND16"
time="2023-02-26T22:24:25+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:25.455583401 +0800 CST m=+62.121752716IN ROOUND16"
time="2023-02-26T22:24:25+08:00" level=debug msg="Starting a propose step"
time="2023-02-26T22:24:25+08:00" level=info msg="node0is proposing block"
time="2023-02-26T22:24:25+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-26T22:24:25+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:24:25+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-26T22:24:25+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-26T22:24:25+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-26T22:24:25+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-26T22:24:25+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-26T22:24:25+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-26T22:24:25+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-26T22:24:25+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-26T22:24:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:25+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-26T22:24:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:25+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-26T22:24:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-26T22:24:25+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-26T22:24:25+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-26T22:24:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-26T22:24:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-26T22:24:25+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-26T22:24:25+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-26T22:24:25+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:25+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:25+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-02-26T22:24:25+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-02-26T22:24:25+08:00" level=debug msg="Building a certificate"
time="2023-02-26T22:24:25+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-02-26T22:24:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-26 22:24:29.455852267 +0800 CST m=+66.122025705"
time="2023-02-26T22:24:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-26 22:24:29.455857328 +0800 CST m=+66.122026634"
time="2023-02-26T22:24:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-26 22:24:29.455850534 +0800 CST m=+66.122001109"
time="2023-02-26T22:24:29+08:00" level=info msg="node0calculate the reputation of0is0.0017009983623352265"
time="2023-02-26T22:24:29+08:00" level=info msg="node2calculate the reputation of0is0.0017009983623352265"
time="2023-02-26T22:24:29+08:00" level=info msg="node1calculate the reputation of0is0.0017009983623352265"
time="2023-02-26T22:24:29+08:00" level=info msg="node1calculate the reputation of1is0.001100999556333548"
time="2023-02-26T22:24:29+08:00" level=info msg="node2calculate the reputation of1is0.001100999556333548"
time="2023-02-26T22:24:29+08:00" level=info msg="node0calculate the reputation of1is0.001100999556333548"
time="2023-02-26T22:24:29+08:00" level=info msg="node1calculate the reputation of2is0.0016009986346680648"
time="2023-02-26T22:24:29+08:00" level=info msg="node2calculate the reputation of2is0.0016009986346680648"
time="2023-02-26T22:24:29+08:00" level=info msg="node0calculate the reputation of2is0.0016009986346680648"
time="2023-02-26T22:24:29+08:00" level=debug msg="1node Blockchain height and view number is16AND16"
time="2023-02-26T22:24:29+08:00" level=debug msg="2node Blockchain height and view number is16AND16"
time="2023-02-26T22:24:29+08:00" level=debug msg="0node Blockchain height and view number is16AND16"
time="2023-02-26T22:24:29+08:00" level=info msg="Committing an correct block-16"
time="2023-02-26T22:24:29+08:00" level=info msg="Committing an correct block-16"
time="2023-02-26T22:24:29+08:00" level=info msg="Committing an correct block-16"
time="2023-02-26T22:24:29+08:00" level=info msg="The block commit time of 2is2023-02-26 22:24:29.455981595 +0800 CST m=+66.122150915"
time="2023-02-26T22:24:29+08:00" level=info msg="The block commit time of 0is2023-02-26 22:24:29.455983485 +0800 CST m=+66.122156930"
time="2023-02-26T22:24:29+08:00" level=info msg="The block commit time of 1is2023-02-26 22:24:29.455980441 +0800 CST m=+66.122131050"
time="2023-02-26T22:24:29+08:00" level=debug msg=1
time="2023-02-26T22:24:29+08:00" level=debug msg=1
time="2023-02-26T22:24:29+08:00" level=debug msg=1
time="2023-02-26T22:24:29+08:00" level=debug msg="0 start a 4Delta timer 2023-02-26 22:24:29.458277414 +0800 CST m=+66.124450852IN ROOUND17"
time="2023-02-26T22:24:29+08:00" level=debug msg="1 start a 4Delta timer 2023-02-26 22:24:29.458276617 +0800 CST m=+66.124427192IN ROOUND17"
time="2023-02-26T22:24:29+08:00" level=debug msg="2 start a 4Delta timer 2023-02-26 22:24:29.458286704 +0800 CST m=+66.124456010IN ROOUND17"
time="2023-02-26T22:24:29+08:00" level=info msg="leader1 witholding block in view(round)17"
time="2023-02-26T22:24:29+08:00" level=debug msg="0Adding certificate to block 17"
time="2023-02-26T22:24:29+08:00" level=debug msg="2Adding certificate to block 17"
time="2023-02-26T22:24:29+08:00" level=debug msg="1Adding certificate to block 17"
Metric
4137 cmds in 9223423612292 milliseconds
Throughput: 88.950000
Latency: 2229495676.164371
time="2023-02-26T22:24:29+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-26T22:24:29+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-26T22:24:29+08:00" level=error msg="Error receiving a message from the client-stream reset"
