time="2023-02-22T23:31:49+08:00" level=info msg="I am the replica."
time="2023-02-22T23:31:49+08:00" level=info msg="I am the replica."
time="2023-02-22T23:31:49+08:00" level=info msg="I am the replica."
time="2023-02-22T23:31:49+08:00" level=info msg="Attempting connection to{16Uiu2HAm5v27G3kNn3RtZpodyCC5g9FcBnE2hE9NkB7BJXghGEHf: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-22T23:31:49+08:00" level=info msg="Attempting connection to{16Uiu2HAkzUNWtAuvUc3LjRtztQvAPP1T7tBuAatfeXokQa5S1V5Y: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-22T23:31:49+08:00" level=info msg="Attempting connection to{16Uiu2HAkzUNWtAuvUc3LjRtztQvAPP1T7tBuAatfeXokQa5S1V5Y: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-22T23:31:49+08:00" level=info msg="Attempting connection to{16Uiu2HAkzYg2PE9pZFTUfnGQLTgfcfMSewbGvKv8CBvMwDvLHck9: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-22T23:31:49+08:00" level=info msg="Attempting connection to{16Uiu2HAkzYg2PE9pZFTUfnGQLTgfcfMSewbGvKv8CBvMwDvLHck9: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-22T23:31:49+08:00" level=info msg="Attempting connection to{16Uiu2HAm5v27G3kNn3RtZpodyCC5g9FcBnE2hE9NkB7BJXghGEHf: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-22T23:31:49+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-22T23:31:49+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-22T23:31:49+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-22T23:31:49+08:00" level=info msg="Connected to Node 0"
time="2023-02-22T23:31:49+08:00" level=info msg="Connected to Node 0"
time="2023-02-22T23:31:50+08:00" level=info msg="Connected to Node 1"
time="2023-02-22T23:31:50+08:00" level=info msg="Connected to Node 2"
time="2023-02-22T23:31:50+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-22 23:31:50.002087815 +0800 CST m=+0.124351110"
time="2023-02-22T23:31:50+08:00" level=info msg="Connected to Node 1"
time="2023-02-22T23:31:50+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-22 23:31:50.021533635 +0800 CST m=+0.143665839"
time="2023-02-22T23:31:50+08:00" level=info msg="Connected to Node 2"
time="2023-02-22T23:31:50+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-22 23:31:50.031331273 +0800 CST m=+0.153525578"
time="2023-02-22T23:31:51+08:00" level=debug msg="map[1:{16Uiu2HAm5v27G3kNn3RtZpodyCC5g9FcBnE2hE9NkB7BJXghGEHf: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAkzUNWtAuvUc3LjRtztQvAPP1T7tBuAatfeXokQa5S1V5Y: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-22T23:31:51+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-22T23:31:51+08:00" level=debug msg="finish the setting of timer"
time="2023-02-22T23:31:51+08:00" level=debug msg="map[0:{16Uiu2HAkzYg2PE9pZFTUfnGQLTgfcfMSewbGvKv8CBvMwDvLHck9: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm5v27G3kNn3RtZpodyCC5g9FcBnE2hE9NkB7BJXghGEHf: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-22T23:31:51+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-22T23:31:51+08:00" level=debug msg="finish the setting of timer"
time="2023-02-22T23:31:51+08:00" level=debug msg="map[0:{16Uiu2HAkzYg2PE9pZFTUfnGQLTgfcfMSewbGvKv8CBvMwDvLHck9: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAkzUNWtAuvUc3LjRtztQvAPP1T7tBuAatfeXokQa5S1V5Y: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-22T23:31:51+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-22T23:31:51+08:00" level=debug msg="finish the setting of timer"
time="2023-02-22T23:31:52+08:00" level=debug msg="0 start a 4Delta timer 2023-02-22 23:31:52.24434529 +0800 CST m=+2.366608560IN ROOUND1"
time="2023-02-22T23:31:52+08:00" level=debug msg="2 start a 4Delta timer 2023-02-22 23:31:52.244328401 +0800 CST m=+2.366460590IN ROOUND1"
time="2023-02-22T23:31:52+08:00" level=debug msg="1 start a 4Delta timer 2023-02-22 23:31:52.244360955 +0800 CST m=+2.366555278IN ROOUND1"
time="2023-02-22T23:31:52+08:00" level=debug msg="Starting a propose step"
time="2023-02-22T23:31:52+08:00" level=info msg="node0is proposing block"
time="2023-02-22T23:31:52+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-22T23:31:52+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-22T23:31:52+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-22T23:31:52+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-22T23:31:52+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-22T23:31:52+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-22T23:31:52+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-22T23:31:52+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-22T23:31:52+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-22T23:31:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:31:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:31:52+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-22T23:31:52+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-22T23:31:52+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-22T23:31:52+08:00" level=debug msg="All parents are delivered"
time="2023-02-22T23:31:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:31:52+08:00" level=debug msg="All parents are delivered"
time="2023-02-22T23:31:52+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-22T23:31:52+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-22T23:31:52+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-22T23:31:52+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-22T23:31:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:31:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:31:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:31:52+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:31:52+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-22T23:31:52+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:31:52+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:31:52+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-22T23:31:52+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-22T23:31:56+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-22 23:31:56.247157046 +0800 CST m=+6.369351362"
time="2023-02-22T23:31:56+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-22T23:31:56+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-22T23:31:56+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-22T23:31:56+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-22T23:31:56+08:00" level=info msg="Committing an correct block-1"
time="2023-02-22T23:31:56+08:00" level=info msg="The block commit time of 1is2023-02-22 23:31:56.247325089 +0800 CST m=+6.369519413"
time="2023-02-22T23:31:56+08:00" level=debug msg=1
time="2023-02-22T23:31:56+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-22 23:31:56.249335389 +0800 CST m=+6.371598683"
time="2023-02-22T23:31:56+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-22T23:31:56+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-22T23:31:56+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-22T23:31:56+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-22T23:31:56+08:00" level=info msg="Committing an correct block-1"
time="2023-02-22T23:31:56+08:00" level=info msg="The block commit time of 0is2023-02-22 23:31:56.249502481 +0800 CST m=+6.371765824"
time="2023-02-22T23:31:56+08:00" level=debug msg=1
time="2023-02-22T23:31:56+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-22 23:31:56.25037393 +0800 CST m=+6.372506128"
time="2023-02-22T23:31:56+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-22T23:31:56+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-22T23:31:56+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-22T23:31:56+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-22T23:31:56+08:00" level=info msg="Committing an correct block-1"
time="2023-02-22T23:31:56+08:00" level=info msg="The block commit time of 2is2023-02-22 23:31:56.250495307 +0800 CST m=+6.372627504"
time="2023-02-22T23:31:56+08:00" level=debug msg=1
time="2023-02-22T23:31:56+08:00" level=debug msg="0 start a 4Delta timer 2023-02-22 23:31:56.745421468 +0800 CST m=+6.867684750IN ROOUND2"
time="2023-02-22T23:31:56+08:00" level=debug msg="2 start a 4Delta timer 2023-02-22 23:31:56.745403833 +0800 CST m=+6.867536022IN ROOUND2"
time="2023-02-22T23:31:56+08:00" level=debug msg="1 start a 4Delta timer 2023-02-22 23:31:56.745412963 +0800 CST m=+6.867607299IN ROOUND2"
time="2023-02-22T23:31:56+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-02-22T23:31:56+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-22T23:31:56+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-22T23:31:56+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-22T23:32:00+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-22 23:32:00.745537736 +0800 CST m=+10.867801003"
time="2023-02-22T23:32:00+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-22T23:32:00+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-22T23:32:00+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-22T23:32:00+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-22T23:32:00+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-22T23:32:00+08:00" level=info msg="The block commit time is2023-02-22 23:32:00.74570741 +0800 CST m=+10.867970690"
time="2023-02-22T23:32:00+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-22T23:32:00+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-22 23:32:00.745677666 +0800 CST m=+10.867809847"
time="2023-02-22T23:32:00+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-22T23:32:00+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-22T23:32:00+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-22T23:32:00+08:00" level=debug msg=1
time="2023-02-22T23:32:00+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-22T23:32:00+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-22T23:32:00+08:00" level=info msg="The block commit time is2023-02-22 23:32:00.745860104 +0800 CST m=+10.867992302"
time="2023-02-22T23:32:00+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-22T23:32:00+08:00" level=debug msg=1
time="2023-02-22T23:32:00+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-22 23:32:00.746214731 +0800 CST m=+10.868409042"
time="2023-02-22T23:32:00+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-22T23:32:00+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-22T23:32:00+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-22T23:32:00+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-22T23:32:00+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-22T23:32:00+08:00" level=info msg="The block commit time is2023-02-22 23:32:00.746384538 +0800 CST m=+10.868578863"
time="2023-02-22T23:32:00+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-22T23:32:00+08:00" level=debug msg=1
time="2023-02-22T23:32:00+08:00" level=debug msg="1 start a 4Delta timer 2023-02-22 23:32:00.746620583 +0800 CST m=+10.868814890IN ROOUND3"
time="2023-02-22T23:32:01+08:00" level=debug msg="2 start a 4Delta timer 2023-02-22 23:32:01.226506794 +0800 CST m=+11.348638983IN ROOUND3"
time="2023-02-22T23:32:01+08:00" level=debug msg="0 start a 4Delta timer 2023-02-22 23:32:01.226521128 +0800 CST m=+11.348784416IN ROOUND3"
time="2023-02-22T23:32:01+08:00" level=debug msg="Starting a propose step"
time="2023-02-22T23:32:01+08:00" level=info msg="node2is proposing block"
time="2023-02-22T23:32:01+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-22T23:32:01+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-22T23:32:01+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-22T23:32:01+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-22T23:32:01+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-22T23:32:01+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-22T23:32:01+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-22T23:32:01+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-22T23:32:01+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-22T23:32:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:32:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:32:01+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-22T23:32:01+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-22T23:32:01+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-22T23:32:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-22T23:32:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:32:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-22T23:32:01+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-22T23:32:01+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-22T23:32:01+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-22T23:32:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:32:01+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-22T23:32:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:32:01+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:32:01+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-22T23:32:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:32:01+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:32:01+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-22T23:32:01+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:32:01+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-22T23:32:04+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-22 23:32:04.758858493 +0800 CST m=+14.881052824"
time="2023-02-22T23:32:04+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-02-22T23:32:04+08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2023-02-22T23:32:04+08:00" level=info msg="node1calculate the reputation of2is0.00030099999100000036"
time="2023-02-22T23:32:04+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-22T23:32:04+08:00" level=info msg="Committing an correct block-3"
time="2023-02-22T23:32:04+08:00" level=info msg="The block commit time of 1is2023-02-22 23:32:04.75905203 +0800 CST m=+14.881246347"
time="2023-02-22T23:32:04+08:00" level=debug msg=1
time="2023-02-22T23:32:04+08:00" level=debug msg="1 start a 4Delta timer 2023-02-22 23:32:04.761215851 +0800 CST m=+14.883410183IN ROOUND4"
time="2023-02-22T23:32:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-22 23:32:05.229959781 +0800 CST m=+15.352223148"
time="2023-02-22T23:32:05+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-02-22T23:32:05+08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2023-02-22T23:32:05+08:00" level=info msg="node0calculate the reputation of2is0.00030099999100000036"
time="2023-02-22T23:32:05+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-22T23:32:05+08:00" level=info msg="Committing an correct block-3"
time="2023-02-22T23:32:05+08:00" level=info msg="The block commit time of 0is2023-02-22 23:32:05.230121866 +0800 CST m=+15.352385147"
time="2023-02-22T23:32:05+08:00" level=debug msg=1
time="2023-02-22T23:32:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-22 23:32:05.244310426 +0800 CST m=+15.366442737"
time="2023-02-22T23:32:05+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-02-22T23:32:05+08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2023-02-22T23:32:05+08:00" level=info msg="node2calculate the reputation of2is0.00030099999100000036"
time="2023-02-22T23:32:05+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-22T23:32:05+08:00" level=info msg="Committing an correct block-3"
time="2023-02-22T23:32:05+08:00" level=info msg="The block commit time of 2is2023-02-22 23:32:05.244470486 +0800 CST m=+15.366602701"
time="2023-02-22T23:32:05+08:00" level=debug msg=1
time="2023-02-22T23:32:05+08:00" level=debug msg="2 start a 4Delta timer 2023-02-22 23:32:05.351162091 +0800 CST m=+15.473294309IN ROOUND4"
time="2023-02-22T23:32:05+08:00" level=debug msg="0 start a 4Delta timer 2023-02-22 23:32:05.351185535 +0800 CST m=+15.473448811IN ROOUND4"
time="2023-02-22T23:32:05+08:00" level=debug msg="Starting a propose step"
time="2023-02-22T23:32:05+08:00" level=info msg="node0is proposing block"
time="2023-02-22T23:32:05+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-22T23:32:05+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-22T23:32:05+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-22T23:32:05+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-22T23:32:05+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-22T23:32:05+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-22T23:32:05+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-22T23:32:05+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-22T23:32:05+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-22T23:32:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:32:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:32:05+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-22T23:32:05+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-22T23:32:05+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-22T23:32:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-22T23:32:05+08:00" level=debug msg="All parents are delivered"
time="2023-02-22T23:32:05+08:00" level=debug msg="All parents are delivered"
time="2023-02-22T23:32:05+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-22T23:32:05+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-22T23:32:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:32:05+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-22T23:32:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:32:05+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-22T23:32:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-22T23:32:05+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:32:05+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-22T23:32:05+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:32:05+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-22T23:32:05+08:00" level=debug msg="Building a certificate"
time="2023-02-22T23:32:05+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-22T23:32:08+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-22 23:32:08.790262323 +0800 CST m=+18.912456641"
time="2023-02-22T23:32:08+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-22T23:32:08+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-22T23:32:08+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-22T23:32:08+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-22T23:32:08+08:00" level=info msg="Committing an correct block-4"
time="2023-02-22T23:32:08+08:00" level=info msg="The block commit time of 1is2023-02-22 23:32:08.790456606 +0800 CST m=+18.912650961"
time="2023-02-22T23:32:08+08:00" level=debug msg=1
time="2023-02-22T23:32:08+08:00" level=debug msg="1 start a 4Delta timer 2023-02-22 23:32:08.792545181 +0800 CST m=+18.914739485IN ROOUND5"
time="2023-02-22T23:32:08+08:00" level=info msg="leader1 witholding block in view(round)5"
time="2023-02-22T23:32:08+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-22T23:32:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-22 23:32:09.365820277 +0800 CST m=+19.487952548"
time="2023-02-22T23:32:09+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-22T23:32:09+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-22T23:32:09+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-22T23:32:09+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-22T23:32:09+08:00" level=info msg="Committing an correct block-4"
time="2023-02-22T23:32:09+08:00" level=info msg="The block commit time of 2is2023-02-22 23:32:09.365983697 +0800 CST m=+19.488115899"
time="2023-02-22T23:32:09+08:00" level=debug msg=1
time="2023-02-22T23:32:09+08:00" level=debug msg="2 start a 4Delta timer 2023-02-22 23:32:09.366159759 +0800 CST m=+19.488291954IN ROOUND5"
time="2023-02-22T23:32:09+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-22T23:32:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-22 23:32:09.369587438 +0800 CST m=+19.491850822"
time="2023-02-22T23:32:09+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-22T23:32:09+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-22T23:32:09+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-22T23:32:09+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-22T23:32:09+08:00" level=info msg="Committing an correct block-4"
time="2023-02-22T23:32:09+08:00" level=info msg="The block commit time of 0is2023-02-22 23:32:09.369729101 +0800 CST m=+19.491992381"
time="2023-02-22T23:32:09+08:00" level=debug msg=1
time="2023-02-22T23:32:09+08:00" level=debug msg="0 start a 4Delta timer 2023-02-22 23:32:09.369901197 +0800 CST m=+19.492164478IN ROOUND5"
time="2023-02-22T23:32:09+08:00" level=debug msg="0Adding certificate to block 5"
Metric
3777 cmds in 9223397064130 milliseconds
Throughput: 223.176471
Latency: 2441990220.844585
time="2023-02-22T23:32:10+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-22T23:32:10+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-22T23:32:10+08:00" level=error msg="Error receiving a message from the client-stream reset"
