time="2023-02-23T14:22:31+08:00" level=info msg="I am the replica."
time="2023-02-23T14:22:31+08:00" level=info msg="I am the replica."
time="2023-02-23T14:22:31+08:00" level=info msg="I am the replica."
time="2023-02-23T14:22:31+08:00" level=info msg="Attempting connection to{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-23T14:22:31+08:00" level=info msg="Attempting connection to{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-23T14:22:31+08:00" level=info msg="Attempting connection to{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-23T14:22:31+08:00" level=info msg="Attempting connection to{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-23T14:22:31+08:00" level=info msg="Attempting connection to{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-23T14:22:31+08:00" level=info msg="Attempting connection to{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-23T14:22:31+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T14:22:31+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T14:22:31+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T14:22:31+08:00" level=info msg="Connected to Node 2"
time="2023-02-23T14:22:31+08:00" level=info msg="Connected to Node 1"
time="2023-02-23T14:22:31+08:00" level=info msg="Connected to Node 1"
time="2023-02-23T14:22:31+08:00" level=info msg="Connected to Node 0"
time="2023-02-23T14:22:31+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 14:22:31.379494988 +0800 CST m=+0.132279032"
time="2023-02-23T14:22:31+08:00" level=info msg="Connected to Node 0"
time="2023-02-23T14:22:31+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 14:22:31.383674649 +0800 CST m=+0.136431657"
time="2023-02-23T14:22:31+08:00" level=info msg="Connected to Node 2"
time="2023-02-23T14:22:31+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 14:22:31.386587983 +0800 CST m=+0.139491414"
time="2023-02-23T14:22:33+08:00" level=debug msg="map[0:{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-23T14:22:33+08:00" level=debug msg="map[1:{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-23T14:22:33+08:00" level=debug msg="map[0:{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-23T14:22:33+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T14:22:33+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T14:22:33+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T14:22:33+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T14:22:33+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T14:22:33+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T14:22:33+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:33.348527849 +0800 CST m=+2.101284871IN ROOUND1"
time="2023-02-23T14:22:33+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:33.348542995 +0800 CST m=+2.101446423IN ROOUND1"
time="2023-02-23T14:22:33+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:33.348557842 +0800 CST m=+2.101341887IN ROOUND1"
time="2023-02-23T14:22:33+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:22:33+08:00" level=info msg="node0is proposing block"
time="2023-02-23T14:22:33+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:22:33+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:22:33+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:22:33+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T14:22:33+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T14:22:33+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-23T14:22:33+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-23T14:22:33+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:22:33+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T14:22:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:33+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T14:22:33+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:22:33+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:22:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:33+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T14:22:33+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T14:22:33+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T14:22:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:33+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-23T14:22:33+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T14:22:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:33+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-23T14:22:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:33+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-23T14:22:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:22:37.352856845 +0800 CST m=+6.105613972"
time="2023-02-23T14:22:37+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T14:22:37+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T14:22:37+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T14:22:37+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-23T14:22:37+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T14:22:37+08:00" level=info msg="The block commit time of 2is2023-02-23 14:22:37.353067077 +0800 CST m=+6.105824103"
time="2023-02-23T14:22:37+08:00" level=debug msg=1
time="2023-02-23T14:22:37+08:00" level=info msg="node2's pendingCommands len is1801"
time="2023-02-23T14:22:37+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:37.356089682 +0800 CST m=+6.108846704IN ROOUND2"
time="2023-02-23T14:22:37+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-23T14:22:37+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:22:37.356770388 +0800 CST m=+6.109673816"
time="2023-02-23T14:22:37+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T14:22:37+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T14:22:37+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T14:22:37+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-23T14:22:37+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T14:22:37+08:00" level=info msg="The block commit time of 0is2023-02-23 14:22:37.357027269 +0800 CST m=+6.109930723"
time="2023-02-23T14:22:37+08:00" level=debug msg=1
time="2023-02-23T14:22:37+08:00" level=info msg="node0's pendingCommands len is1001"
time="2023-02-23T14:22:37+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:37.357291844 +0800 CST m=+6.110195293IN ROOUND2"
time="2023-02-23T14:22:37+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-23T14:22:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:22:37.358643081 +0800 CST m=+6.111427139"
time="2023-02-23T14:22:37+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T14:22:37+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T14:22:37+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T14:22:37+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-23T14:22:37+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T14:22:37+08:00" level=info msg="The block commit time of 1is2023-02-23 14:22:37.358809457 +0800 CST m=+6.111593517"
time="2023-02-23T14:22:37+08:00" level=debug msg=1
time="2023-02-23T14:22:37+08:00" level=info msg="node1's pendingCommands len is1801"
time="2023-02-23T14:22:37+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:37.359005923 +0800 CST m=+6.111789966IN ROOUND2"
time="2023-02-23T14:22:37+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-02-23T14:22:37+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-23T14:22:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:22:41.356795149 +0800 CST m=+10.109552156"
time="2023-02-23T14:22:41+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-23T14:22:41+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T14:22:41+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T14:22:41+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T14:22:41+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-23T14:22:41+08:00" level=info msg="The block commit time is2023-02-23 14:22:41.356976298 +0800 CST m=+10.109733326"
time="2023-02-23T14:22:41+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-23T14:22:41+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:22:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:22:41.357688289 +0800 CST m=+10.110591717"
time="2023-02-23T14:22:41+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-23T14:22:41+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T14:22:41+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T14:22:41+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T14:22:41+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-23T14:22:41+08:00" level=info msg="The block commit time is2023-02-23 14:22:41.357882986 +0800 CST m=+10.110786441"
time="2023-02-23T14:22:41+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-23T14:22:41+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:22:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:22:41.35968623 +0800 CST m=+10.112470275"
time="2023-02-23T14:22:41+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-23T14:22:41+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T14:22:41+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T14:22:41+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T14:22:41+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-23T14:22:41+08:00" level=info msg="The block commit time is2023-02-23 14:22:41.359823611 +0800 CST m=+10.112607675"
time="2023-02-23T14:22:41+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-23T14:22:41+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:22:41+08:00" level=info msg="node1's pendingCommands len is2601"
time="2023-02-23T14:22:41+08:00" level=info msg="node0's pendingCommands len is1801"
time="2023-02-23T14:22:41+08:00" level=info msg="node2's pendingCommands len is2601"
time="2023-02-23T14:22:41+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:41.360101253 +0800 CST m=+10.112885297IN ROOUND3"
time="2023-02-23T14:22:41+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:41.360112478 +0800 CST m=+10.112869485IN ROOUND3"
time="2023-02-23T14:22:41+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:41.360108425 +0800 CST m=+10.113011872IN ROOUND3"
time="2023-02-23T14:22:41+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:22:41+08:00" level=info msg="node2is proposing block"
time="2023-02-23T14:22:41+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:22:41+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:22:41+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:22:41+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T14:22:41+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T14:22:41+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-23T14:22:41+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-23T14:22:41+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:22:41+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T14:22:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:41+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T14:22:41+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:22:41+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:22:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:41+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:41+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T14:22:41+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:41+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T14:22:41+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T14:22:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:41+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T14:22:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:41+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:41+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-23T14:22:41+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:41+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:41+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-23T14:22:41+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-23T14:22:45+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:22:45.364506506 +0800 CST m=+14.117409935"
time="2023-02-23T14:22:45+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T14:22:45+08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2023-02-23T14:22:45+08:00" level=info msg="node0calculate the reputation of2is0.00030099999100000036"
time="2023-02-23T14:22:45+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-23T14:22:45+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T14:22:45+08:00" level=info msg="The block commit time of 0is2023-02-23 14:22:45.36476211 +0800 CST m=+14.117665563"
time="2023-02-23T14:22:45+08:00" level=debug msg=1
time="2023-02-23T14:22:45+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:22:45.367807876 +0800 CST m=+14.120591919"
time="2023-02-23T14:22:45+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T14:22:45+08:00" level=info msg="node0's pendingCommands len is1804"
time="2023-02-23T14:22:45+08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2023-02-23T14:22:45+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:45.367924929 +0800 CST m=+14.120828379IN ROOUND4"
time="2023-02-23T14:22:45+08:00" level=info msg="node1calculate the reputation of2is0.00030099999100000036"
time="2023-02-23T14:22:45+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-23T14:22:45+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T14:22:45+08:00" level=info msg="The block commit time of 1is2023-02-23 14:22:45.36795979 +0800 CST m=+14.120743851"
time="2023-02-23T14:22:45+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:22:45+08:00" level=info msg="node0is proposing block"
time="2023-02-23T14:22:45+08:00" level=debug msg=1
time="2023-02-23T14:22:45+08:00" level=info msg="node1's pendingCommands len is2604"
time="2023-02-23T14:22:45+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:45.368160307 +0800 CST m=+14.120944365IN ROOUND4"
time="2023-02-23T14:22:45+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:22:45+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:22:45+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T14:22:45+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-23T14:22:45+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:22:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:45+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:22:45.372433019 +0800 CST m=+14.125190027"
time="2023-02-23T14:22:45+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T14:22:45+08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2023-02-23T14:22:45+08:00" level=info msg="node2calculate the reputation of2is0.00030099999100000036"
time="2023-02-23T14:22:45+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-23T14:22:45+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T14:22:45+08:00" level=info msg="The block commit time of 2is2023-02-23 14:22:45.372606756 +0800 CST m=+14.125363781"
time="2023-02-23T14:22:45+08:00" level=debug msg=1
time="2023-02-23T14:22:45+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:22:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:45+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:22:45+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T14:22:45+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-23T14:22:45+08:00" level=info msg="node2's pendingCommands len is1804"
time="2023-02-23T14:22:45+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:45.376198303 +0800 CST m=+14.128955310IN ROOUND4"
time="2023-02-23T14:22:45+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:22:45+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T14:22:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:45+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T14:22:45+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T14:22:45+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:45+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T14:22:45+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:45+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T14:22:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:45+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-23T14:22:45+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T14:22:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:45+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-23T14:22:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:45+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-23T14:22:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:22:49.37886287 +0800 CST m=+18.131766299"
time="2023-02-23T14:22:49+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T14:22:49+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T14:22:49+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T14:22:49+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-23T14:22:49+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T14:22:49+08:00" level=info msg="The block commit time of 0is2023-02-23 14:22:49.37908232 +0800 CST m=+18.131985772"
time="2023-02-23T14:22:49+08:00" level=debug msg=1
time="2023-02-23T14:22:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:22:49.379636273 +0800 CST m=+18.132393286"
time="2023-02-23T14:22:49+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T14:22:49+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T14:22:49+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T14:22:49+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-23T14:22:49+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T14:22:49+08:00" level=info msg="The block commit time of 2is2023-02-23 14:22:49.37979959 +0800 CST m=+18.132556623"
time="2023-02-23T14:22:49+08:00" level=debug msg=1
time="2023-02-23T14:22:49+08:00" level=info msg="node2's pendingCommands len is2604"
time="2023-02-23T14:22:49+08:00" level=info msg="node0's pendingCommands len is1804"
time="2023-02-23T14:22:49+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:49.382354713 +0800 CST m=+18.135111720IN ROOUND5"
time="2023-02-23T14:22:49+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:49.382361675 +0800 CST m=+18.135265123IN ROOUND5"
time="2023-02-23T14:22:49+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-23T14:22:49+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-23T14:22:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:22:49.383809043 +0800 CST m=+18.136593087"
time="2023-02-23T14:22:49+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T14:22:49+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T14:22:49+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T14:22:49+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-23T14:22:49+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T14:22:49+08:00" level=info msg="The block commit time of 1is2023-02-23 14:22:49.383953764 +0800 CST m=+18.136737834"
time="2023-02-23T14:22:49+08:00" level=debug msg=1
time="2023-02-23T14:22:49+08:00" level=info msg="node1's pendingCommands len is3404"
time="2023-02-23T14:22:49+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:49.384146466 +0800 CST m=+18.136930510IN ROOUND5"
time="2023-02-23T14:22:49+08:00" level=info msg="leader1 witholding block in view(round)5"
time="2023-02-23T14:22:49+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-23T14:22:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:22:53.383105477 +0800 CST m=+22.136008905"
time="2023-02-23T14:22:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:22:53.383121096 +0800 CST m=+22.135878121"
time="2023-02-23T14:22:53+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-23T14:22:53+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-23T14:22:53+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T14:22:53+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T14:22:53+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T14:22:53+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T14:22:53+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T14:22:53+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T14:22:53+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-23T14:22:53+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-23T14:22:53+08:00" level=info msg="The block commit time is2023-02-23 14:22:53.383301198 +0800 CST m=+22.136058242"
time="2023-02-23T14:22:53+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-23T14:22:53+08:00" level=info msg="The block commit time is2023-02-23 14:22:53.383306964 +0800 CST m=+22.136210437"
time="2023-02-23T14:22:53+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-23T14:22:53+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:22:53+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:22:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:22:53.38426381 +0800 CST m=+22.137047857"
time="2023-02-23T14:22:53+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-23T14:22:53+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-23T14:22:53+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T14:22:53+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T14:22:53+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-23T14:22:53+08:00" level=info msg="The block commit time is2023-02-23 14:22:53.384405344 +0800 CST m=+22.137189411"
time="2023-02-23T14:22:53+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-23T14:22:53+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:22:53+08:00" level=info msg="node2's pendingCommands len is3404"
time="2023-02-23T14:22:53+08:00" level=info msg="node1's pendingCommands len is4204"
time="2023-02-23T14:22:53+08:00" level=info msg="node0's pendingCommands len is2604"
time="2023-02-23T14:22:53+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:53.385825262 +0800 CST m=+22.138582282IN ROOUND6"
time="2023-02-23T14:22:53+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:53.385834321 +0800 CST m=+22.138618366IN ROOUND6"
time="2023-02-23T14:22:53+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:53.385838454 +0800 CST m=+22.138741881IN ROOUND6"
time="2023-02-23T14:22:53+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:22:53+08:00" level=info msg="node2is proposing block"
time="2023-02-23T14:22:53+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:22:53+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:22:53+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:22:53+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T14:22:53+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T14:22:53+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-23T14:22:53+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-23T14:22:53+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:22:53+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T14:22:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:53+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T14:22:53+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:22:53+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:22:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:53+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:53+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:53+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T14:22:53+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T14:22:53+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T14:22:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:53+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T14:22:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:53+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:53+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-23T14:22:53+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:53+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-23T14:22:53+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:53+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-23T14:22:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:22:57.390152127 +0800 CST m=+26.143055555"
time="2023-02-23T14:22:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:22:57.3901631 +0800 CST m=+26.142920125"
time="2023-02-23T14:22:57+08:00" level=info msg="node0calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T14:22:57+08:00" level=info msg="node0calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T14:22:57+08:00" level=info msg="node2calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T14:22:57+08:00" level=info msg="node0calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T14:22:57+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-23T14:22:57+08:00" level=info msg="node2calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T14:22:57+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T14:22:57+08:00" level=info msg="node2calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T14:22:57+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-23T14:22:57+08:00" level=info msg="The block commit time of 0is2023-02-23 14:22:57.390349465 +0800 CST m=+26.143252913"
time="2023-02-23T14:22:57+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T14:22:57+08:00" level=info msg="The block commit time of 2is2023-02-23 14:22:57.390371157 +0800 CST m=+26.143128181"
time="2023-02-23T14:22:57+08:00" level=debug msg=1
time="2023-02-23T14:22:57+08:00" level=debug msg=1
time="2023-02-23T14:22:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:22:57.390768802 +0800 CST m=+26.143552847"
time="2023-02-23T14:22:57+08:00" level=info msg="node1calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T14:22:57+08:00" level=info msg="node1calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T14:22:57+08:00" level=info msg="node1calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T14:22:57+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-23T14:22:57+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T14:22:57+08:00" level=info msg="The block commit time of 1is2023-02-23 14:22:57.390902512 +0800 CST m=+26.143686639"
time="2023-02-23T14:22:57+08:00" level=debug msg=1
time="2023-02-23T14:22:57+08:00" level=info msg="node2's pendingCommands len is2607"
time="2023-02-23T14:22:57+08:00" level=info msg="node0's pendingCommands len is2607"
time="2023-02-23T14:22:57+08:00" level=info msg="node1's pendingCommands len is4207"
time="2023-02-23T14:22:57+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:22:57.393476776 +0800 CST m=+26.146233796IN ROOUND7"
time="2023-02-23T14:22:57+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:22:57.393480006 +0800 CST m=+26.146383448IN ROOUND7"
time="2023-02-23T14:22:57+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:22:57.393485688 +0800 CST m=+26.146269748IN ROOUND7"
time="2023-02-23T14:22:57+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:22:57+08:00" level=info msg="node0is proposing block"
time="2023-02-23T14:22:57+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:22:57+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:22:57+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:22:57+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T14:22:57+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-23T14:22:57+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T14:22:57+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-23T14:22:57+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T14:22:57+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:22:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:57+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:22:57+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T14:22:57+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T14:22:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:22:57+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:22:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:22:57+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T14:22:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:57+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T14:22:57+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T14:22:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:22:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:57+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-23T14:22:57+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-23T14:22:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:22:57+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-23T14:23:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:01.398450032 +0800 CST m=+30.151353461"
time="2023-02-23T14:23:01+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T14:23:01+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T14:23:01+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T14:23:01+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-23T14:23:01+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T14:23:01+08:00" level=info msg="The block commit time of 0is2023-02-23 14:23:01.39865326 +0800 CST m=+30.151556725"
time="2023-02-23T14:23:01+08:00" level=debug msg=1
time="2023-02-23T14:23:01+08:00" level=info msg="node0's pendingCommands len is2607"
time="2023-02-23T14:23:01+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:01.401531875 +0800 CST m=+30.154435303IN ROOUND8"
time="2023-02-23T14:23:01+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-23T14:23:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:01.408511086 +0800 CST m=+30.161295144"
time="2023-02-23T14:23:01+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T14:23:01+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T14:23:01+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T14:23:01+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-23T14:23:01+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T14:23:01+08:00" level=info msg="The block commit time of 1is2023-02-23 14:23:01.408652688 +0800 CST m=+30.161436761"
time="2023-02-23T14:23:01+08:00" level=debug msg=1
time="2023-02-23T14:23:01+08:00" level=info msg="node1's pendingCommands len is5007"
time="2023-02-23T14:23:01+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:01.408846818 +0800 CST m=+30.161630875IN ROOUND8"
time="2023-02-23T14:23:01+08:00" level=info msg="leader1 witholding block in view(round)8"
time="2023-02-23T14:23:01+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-23T14:23:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:01.409637468 +0800 CST m=+30.162394475"
time="2023-02-23T14:23:01+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T14:23:01+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T14:23:01+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T14:23:01+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-23T14:23:01+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T14:23:01+08:00" level=info msg="The block commit time of 2is2023-02-23 14:23:01.409781714 +0800 CST m=+30.162538740"
time="2023-02-23T14:23:01+08:00" level=debug msg=1
time="2023-02-23T14:23:01+08:00" level=info msg="node2's pendingCommands len is3407"
time="2023-02-23T14:23:01+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:01.410030098 +0800 CST m=+30.162787121IN ROOUND8"
time="2023-02-23T14:23:01+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-23T14:23:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:05.40201932 +0800 CST m=+34.154922748"
time="2023-02-23T14:23:05+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-23T14:23:05+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T14:23:05+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T14:23:05+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T14:23:05+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-23T14:23:05+08:00" level=info msg="The block commit time is2023-02-23 14:23:05.402255339 +0800 CST m=+34.155158783"
time="2023-02-23T14:23:05+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-23T14:23:05+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:05+08:00" level=info msg="node0's pendingCommands len is3407"
time="2023-02-23T14:23:05+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:05.404870887 +0800 CST m=+34.157774333IN ROOUND9"
time="2023-02-23T14:23:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:05.408907739 +0800 CST m=+34.161691787"
time="2023-02-23T14:23:05+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-23T14:23:05+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T14:23:05+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T14:23:05+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T14:23:05+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-23T14:23:05+08:00" level=info msg="The block commit time is2023-02-23 14:23:05.409110521 +0800 CST m=+34.161894583"
time="2023-02-23T14:23:05+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-23T14:23:05+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:05.410985349 +0800 CST m=+34.163742357"
time="2023-02-23T14:23:05+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-23T14:23:05+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T14:23:05+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T14:23:05+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-23T14:23:05+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-23T14:23:05+08:00" level=info msg="The block commit time is2023-02-23 14:23:05.41112624 +0800 CST m=+34.163883264"
time="2023-02-23T14:23:05+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-23T14:23:05+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:05+08:00" level=info msg="node1's pendingCommands len is5808"
time="2023-02-23T14:23:05+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:05.411408147 +0800 CST m=+34.164192205IN ROOUND9"
time="2023-02-23T14:23:05+08:00" level=info msg="node2's pendingCommands len is4208"
time="2023-02-23T14:23:05+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:05.411437581 +0800 CST m=+34.164194590IN ROOUND9"
time="2023-02-23T14:23:05+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:23:05+08:00" level=info msg="node2is proposing block"
time="2023-02-23T14:23:05+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:23:05+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:23:05+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T14:23:05+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:23:05+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-23T14:23:05+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T14:23:05+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-23T14:23:05+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T14:23:05+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:23:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:05+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T14:23:05+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T14:23:05+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:23:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:05+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:23:05+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:05+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:05+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T14:23:05+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T14:23:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:05+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T14:23:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:05+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:05+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-23T14:23:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:05+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:05+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-23T14:23:05+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:05+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-23T14:23:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:09.407013687 +0800 CST m=+38.159917130"
time="2023-02-23T14:23:09+08:00" level=info msg="node0calculate the reputation of0is0.0009009997570000788"
time="2023-02-23T14:23:09+08:00" level=info msg="node0calculate the reputation of1is0.0006009999280000105"
time="2023-02-23T14:23:09+08:00" level=info msg="node0calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T14:23:09+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-23T14:23:09+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T14:23:09+08:00" level=info msg="The block commit time of 0is2023-02-23 14:23:09.407213416 +0800 CST m=+38.160116861"
time="2023-02-23T14:23:09+08:00" level=debug msg=1
time="2023-02-23T14:23:09+08:00" level=info msg="node0's pendingCommands len is3410"
time="2023-02-23T14:23:09+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:09.410167851 +0800 CST m=+38.163071293IN ROOUND10"
time="2023-02-23T14:23:09+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:23:09+08:00" level=info msg="node0is proposing block"
time="2023-02-23T14:23:09+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:23:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:09.415397824 +0800 CST m=+38.168181883"
time="2023-02-23T14:23:09+08:00" level=info msg="node1calculate the reputation of0is0.0009009997570000788"
time="2023-02-23T14:23:09+08:00" level=info msg="node1calculate the reputation of1is0.0006009999280000105"
time="2023-02-23T14:23:09+08:00" level=info msg="node1calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T14:23:09+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-23T14:23:09+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T14:23:09+08:00" level=info msg="The block commit time of 1is2023-02-23 14:23:09.415632998 +0800 CST m=+38.168417057"
time="2023-02-23T14:23:09+08:00" level=debug msg=1
time="2023-02-23T14:23:09+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:23:09+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T14:23:09+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-23T14:23:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:09.417596694 +0800 CST m=+38.170353706"
time="2023-02-23T14:23:09+08:00" level=info msg="node2calculate the reputation of0is0.0009009997570000788"
time="2023-02-23T14:23:09+08:00" level=info msg="node2calculate the reputation of1is0.0006009999280000105"
time="2023-02-23T14:23:09+08:00" level=info msg="node2calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T14:23:09+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-23T14:23:09+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T14:23:09+08:00" level=info msg="The block commit time of 2is2023-02-23 14:23:09.417739536 +0800 CST m=+38.170496630"
time="2023-02-23T14:23:09+08:00" level=debug msg=1
time="2023-02-23T14:23:09+08:00" level=info msg="node1's pendingCommands len is5810"
time="2023-02-23T14:23:09+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:09.418219085 +0800 CST m=+38.171003128IN ROOUND10"
time="2023-02-23T14:23:09+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:23:09+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:23:09+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T14:23:09+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-23T14:23:09+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:23:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:09+08:00" level=info msg="node2's pendingCommands len is3410"
time="2023-02-23T14:23:09+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:09.420208693 +0800 CST m=+38.172965700IN ROOUND10"
time="2023-02-23T14:23:09+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T14:23:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:09+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T14:23:09+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:23:09+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T14:23:09+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T14:23:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:09+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T14:23:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:09+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-23T14:23:09+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T14:23:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:09+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-23T14:23:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:09+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-23T14:23:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:13.422641254 +0800 CST m=+42.175544695"
time="2023-02-23T14:23:13+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-23T14:23:13+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T14:23:13+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-23T14:23:13+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-23T14:23:13+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T14:23:13+08:00" level=info msg="The block commit time of 0is2023-02-23 14:23:13.422815843 +0800 CST m=+42.175719287"
time="2023-02-23T14:23:13+08:00" level=debug msg=1
time="2023-02-23T14:23:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:13.423361146 +0800 CST m=+42.176145204"
time="2023-02-23T14:23:13+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-23T14:23:13+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T14:23:13+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-23T14:23:13+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-23T14:23:13+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T14:23:13+08:00" level=info msg="The block commit time of 1is2023-02-23 14:23:13.423564508 +0800 CST m=+42.176348568"
time="2023-02-23T14:23:13+08:00" level=debug msg=1
time="2023-02-23T14:23:13+08:00" level=info msg="node1's pendingCommands len is6610"
time="2023-02-23T14:23:13+08:00" level=info msg="node0's pendingCommands len is3410"
time="2023-02-23T14:23:13+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:13.426107983 +0800 CST m=+42.179011411IN ROOUND11"
time="2023-02-23T14:23:13+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:13.426102895 +0800 CST m=+42.178886939IN ROOUND11"
time="2023-02-23T14:23:13+08:00" level=info msg="leader1 witholding block in view(round)11"
time="2023-02-23T14:23:13+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-23T14:23:13+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-23T14:23:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:13.426605156 +0800 CST m=+42.179362178"
time="2023-02-23T14:23:13+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-23T14:23:13+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T14:23:13+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-23T14:23:13+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-23T14:23:13+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T14:23:13+08:00" level=info msg="The block commit time of 2is2023-02-23 14:23:13.426777118 +0800 CST m=+42.179534211"
time="2023-02-23T14:23:13+08:00" level=debug msg=1
time="2023-02-23T14:23:13+08:00" level=info msg="node2's pendingCommands len is4210"
time="2023-02-23T14:23:13+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:13.426973705 +0800 CST m=+42.179730712IN ROOUND11"
time="2023-02-23T14:23:13+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-23T14:23:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:17.426227331 +0800 CST m=+46.179130760"
time="2023-02-23T14:23:17+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-23T14:23:17+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-23T14:23:17+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T14:23:17+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-23T14:23:17+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-23T14:23:17+08:00" level=info msg="The block commit time is2023-02-23 14:23:17.42646096 +0800 CST m=+46.179364405"
time="2023-02-23T14:23:17+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-23T14:23:17+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:17.427159586 +0800 CST m=+46.179943630"
time="2023-02-23T14:23:17+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-23T14:23:17+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-23T14:23:17+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T14:23:17+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-23T14:23:17+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-23T14:23:17+08:00" level=info msg="The block commit time is2023-02-23 14:23:17.427360729 +0800 CST m=+46.180144796"
time="2023-02-23T14:23:17+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-23T14:23:17+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:17.427447161 +0800 CST m=+46.180204168"
time="2023-02-23T14:23:17+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-23T14:23:17+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-23T14:23:17+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T14:23:17+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-23T14:23:17+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-23T14:23:17+08:00" level=info msg="The block commit time is2023-02-23 14:23:17.427615504 +0800 CST m=+46.180372524"
time="2023-02-23T14:23:17+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-23T14:23:17+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:17+08:00" level=info msg="node1's pendingCommands len is7410"
time="2023-02-23T14:23:17+08:00" level=info msg="node0's pendingCommands len is4210"
time="2023-02-23T14:23:17+08:00" level=info msg="node2's pendingCommands len is5010"
time="2023-02-23T14:23:17+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:17.428995408 +0800 CST m=+46.181898836IN ROOUND12"
time="2023-02-23T14:23:17+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:17.42899142 +0800 CST m=+46.181775487IN ROOUND12"
time="2023-02-23T14:23:17+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:17.42899963 +0800 CST m=+46.181756651IN ROOUND12"
time="2023-02-23T14:23:17+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:23:17+08:00" level=info msg="node2is proposing block"
time="2023-02-23T14:23:17+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:23:17+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:23:17+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:23:17+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T14:23:17+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-23T14:23:17+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T14:23:17+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-23T14:23:17+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T14:23:17+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:23:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:17+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T14:23:17+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T14:23:17+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:23:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:17+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:17+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:17+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:23:17+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T14:23:17+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T14:23:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:17+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T14:23:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:17+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:17+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-23T14:23:17+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:17+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-23T14:23:17+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:17+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-23T14:23:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:21.433011166 +0800 CST m=+50.185795228"
time="2023-02-23T14:23:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:21.433029955 +0800 CST m=+50.185786976"
time="2023-02-23T14:23:21+08:00" level=info msg="node1calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T14:23:21+08:00" level=info msg="node2calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T14:23:21+08:00" level=info msg="node1calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T14:23:21+08:00" level=info msg="node2calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T14:23:21+08:00" level=info msg="node1calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T14:23:21+08:00" level=info msg="node2calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T14:23:21+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-23T14:23:21+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-23T14:23:21+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T14:23:21+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T14:23:21+08:00" level=info msg="The block commit time of 1is2023-02-23 14:23:21.433204434 +0800 CST m=+50.185988508"
time="2023-02-23T14:23:21+08:00" level=info msg="The block commit time of 2is2023-02-23 14:23:21.433209165 +0800 CST m=+50.185966186"
time="2023-02-23T14:23:21+08:00" level=debug msg=1
time="2023-02-23T14:23:21+08:00" level=debug msg=1
time="2023-02-23T14:23:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:21.434131963 +0800 CST m=+50.187035406"
time="2023-02-23T14:23:21+08:00" level=info msg="node0calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T14:23:21+08:00" level=info msg="node0calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T14:23:21+08:00" level=info msg="node0calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T14:23:21+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-23T14:23:21+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T14:23:21+08:00" level=info msg="The block commit time of 0is2023-02-23 14:23:21.434309944 +0800 CST m=+50.187213393"
time="2023-02-23T14:23:21+08:00" level=debug msg=1
time="2023-02-23T14:23:21+08:00" level=info msg="node0's pendingCommands len is4213"
time="2023-02-23T14:23:21+08:00" level=info msg="node1's pendingCommands len is7413"
time="2023-02-23T14:23:21+08:00" level=info msg="node2's pendingCommands len is4213"
time="2023-02-23T14:23:21+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:21.436844744 +0800 CST m=+50.189748175IN ROOUND13"
time="2023-02-23T14:23:21+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:21.436855877 +0800 CST m=+50.189639936IN ROOUND13"
time="2023-02-23T14:23:21+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:21.436857537 +0800 CST m=+50.189614544IN ROOUND13"
time="2023-02-23T14:23:21+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:23:21+08:00" level=info msg="node0is proposing block"
time="2023-02-23T14:23:21+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:23:21+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:23:21+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:23:21+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T14:23:21+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T14:23:21+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-23T14:23:21+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-23T14:23:21+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:23:21+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T14:23:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:21+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T14:23:21+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:23:21+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:23:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:21+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T14:23:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:21+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T14:23:21+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T14:23:21+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T14:23:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:21+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-23T14:23:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:21+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-23T14:23:21+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-23T14:23:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:25.439392157 +0800 CST m=+54.192176220"
time="2023-02-23T14:23:25+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T14:23:25+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T14:23:25+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T14:23:25+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-23T14:23:25+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T14:23:25+08:00" level=info msg="The block commit time of 1is2023-02-23 14:23:25.439607729 +0800 CST m=+54.192391875"
time="2023-02-23T14:23:25+08:00" level=debug msg=1
time="2023-02-23T14:23:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:25.441318602 +0800 CST m=+54.194222030"
time="2023-02-23T14:23:25+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T14:23:25+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T14:23:25+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T14:23:25+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-23T14:23:25+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T14:23:25+08:00" level=info msg="The block commit time of 0is2023-02-23 14:23:25.441490991 +0800 CST m=+54.194394444"
time="2023-02-23T14:23:25+08:00" level=debug msg=1
time="2023-02-23T14:23:25+08:00" level=info msg="node1's pendingCommands len is8213"
time="2023-02-23T14:23:25+08:00" level=info msg="node0's pendingCommands len is4213"
time="2023-02-23T14:23:25+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:25.442959305 +0800 CST m=+54.195743362IN ROOUND14"
time="2023-02-23T14:23:25+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:25.442967278 +0800 CST m=+54.195870708IN ROOUND14"
time="2023-02-23T14:23:25+08:00" level=info msg="leader1 witholding block in view(round)14"
time="2023-02-23T14:23:25+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-23T14:23:25+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-23T14:23:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:25.456035869 +0800 CST m=+54.208792890"
time="2023-02-23T14:23:25+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T14:23:25+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T14:23:25+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T14:23:25+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-23T14:23:25+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T14:23:25+08:00" level=info msg="The block commit time of 2is2023-02-23 14:23:25.456217775 +0800 CST m=+54.208974856"
time="2023-02-23T14:23:25+08:00" level=debug msg=1
time="2023-02-23T14:23:25+08:00" level=info msg="node2's pendingCommands len is5013"
time="2023-02-23T14:23:25+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:25.456451444 +0800 CST m=+54.209208452IN ROOUND14"
time="2023-02-23T14:23:25+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-23T14:23:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:29.443052319 +0800 CST m=+58.195955765"
time="2023-02-23T14:23:29+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-23T14:23:29+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T14:23:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:29.443202639 +0800 CST m=+58.195986685"
time="2023-02-23T14:23:29+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T14:23:29+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-23T14:23:29+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T14:23:29+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-23T14:23:29+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T14:23:29+08:00" level=info msg="The block commit time is2023-02-23 14:23:29.443292973 +0800 CST m=+58.196196423"
time="2023-02-23T14:23:29+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-23T14:23:29+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T14:23:29+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T14:23:29+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-23T14:23:29+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:29+08:00" level=info msg="The block commit time is2023-02-23 14:23:29.443364826 +0800 CST m=+58.196148901"
time="2023-02-23T14:23:29+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-23T14:23:29+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:29+08:00" level=info msg="node0's pendingCommands len is5013"
time="2023-02-23T14:23:29+08:00" level=info msg="node1's pendingCommands len is9013"
time="2023-02-23T14:23:29+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:29.445942751 +0800 CST m=+58.198726809IN ROOUND15"
time="2023-02-23T14:23:29+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:29.44594126 +0800 CST m=+58.198844706IN ROOUND15"
time="2023-02-23T14:23:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:29.457126104 +0800 CST m=+58.209883124"
time="2023-02-23T14:23:29+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-23T14:23:29+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T14:23:29+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T14:23:29+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T14:23:29+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-23T14:23:29+08:00" level=info msg="The block commit time is2023-02-23 14:23:29.457347274 +0800 CST m=+58.210104309"
time="2023-02-23T14:23:29+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-23T14:23:29+08:00" level=debug msg="1the next leader is2"
time="2023-02-23T14:23:29+08:00" level=info msg="node2's pendingCommands len is5815"
time="2023-02-23T14:23:29+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:29.459852515 +0800 CST m=+58.212609523IN ROOUND15"
time="2023-02-23T14:23:29+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:23:29+08:00" level=info msg="node2is proposing block"
time="2023-02-23T14:23:29+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:23:29+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:23:29+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T14:23:29+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-23T14:23:29+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T14:23:29+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T14:23:29+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-23T14:23:29+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T14:23:29+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:23:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:29+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T14:23:29+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:23:29+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T14:23:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:29+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:29+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:29+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:23:29+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T14:23:29+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T14:23:29+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T14:23:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:29+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-02-23T14:23:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:29+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-02-23T14:23:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:29+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-02-23T14:23:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 14:23:33.463142895 +0800 CST m=+62.216046323"
time="2023-02-23T14:23:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 14:23:33.463233617 +0800 CST m=+62.216017675"
time="2023-02-23T14:23:33+08:00" level=info msg="node0calculate the reputation of0is0.0015009988750010125"
time="2023-02-23T14:23:33+08:00" level=info msg="node0calculate the reputation of1is0.0010009996666668"
time="2023-02-23T14:23:33+08:00" level=info msg="node1calculate the reputation of0is0.0015009988750010125"
time="2023-02-23T14:23:33+08:00" level=info msg="node0calculate the reputation of2is0.0015009988750010125"
time="2023-02-23T14:23:33+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-02-23T14:23:33+08:00" level=info msg="node1calculate the reputation of1is0.0010009996666668"
time="2023-02-23T14:23:33+08:00" level=info msg="Committing an correct block-15"
time="2023-02-23T14:23:33+08:00" level=info msg="The block commit time of 0is2023-02-23 14:23:33.463355448 +0800 CST m=+62.216258911"
time="2023-02-23T14:23:33+08:00" level=info msg="node1calculate the reputation of2is0.0015009988750010125"
time="2023-02-23T14:23:33+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-02-23T14:23:33+08:00" level=info msg="Committing an correct block-15"
time="2023-02-23T14:23:33+08:00" level=info msg="The block commit time of 1is2023-02-23 14:23:33.463382454 +0800 CST m=+62.216166594"
time="2023-02-23T14:23:33+08:00" level=debug msg=1
time="2023-02-23T14:23:33+08:00" level=debug msg=1
time="2023-02-23T14:23:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 14:23:33.464171721 +0800 CST m=+62.216928745"
time="2023-02-23T14:23:33+08:00" level=info msg="node2calculate the reputation of0is0.0015009988750010125"
time="2023-02-23T14:23:33+08:00" level=info msg="node2calculate the reputation of1is0.0010009996666668"
time="2023-02-23T14:23:33+08:00" level=info msg="node2calculate the reputation of2is0.0015009988750010125"
time="2023-02-23T14:23:33+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-23T14:23:33+08:00" level=info msg="Committing an correct block-15"
time="2023-02-23T14:23:33+08:00" level=info msg="The block commit time of 2is2023-02-23 14:23:33.464336265 +0800 CST m=+62.217093297"
time="2023-02-23T14:23:33+08:00" level=debug msg=1
time="2023-02-23T14:23:33+08:00" level=info msg="node2's pendingCommands len is5016"
time="2023-02-23T14:23:33+08:00" level=info msg="node1's pendingCommands len is9016"
time="2023-02-23T14:23:33+08:00" level=info msg="node0's pendingCommands len is5016"
time="2023-02-23T14:23:33+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 14:23:33.466879692 +0800 CST m=+62.219663736IN ROOUND16"
time="2023-02-23T14:23:33+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 14:23:33.466874745 +0800 CST m=+62.219631752IN ROOUND16"
time="2023-02-23T14:23:33+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 14:23:33.466885294 +0800 CST m=+62.219788738IN ROOUND16"
time="2023-02-23T14:23:33+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T14:23:33+08:00" level=info msg="node0is proposing block"
time="2023-02-23T14:23:33+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T14:23:33+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:23:33+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T14:23:33+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-23T14:23:33+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T14:23:33+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T14:23:33+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-23T14:23:33+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T14:23:33+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T14:23:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:33+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T14:23:33+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T14:23:33+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T14:23:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T14:23:33+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T14:23:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T14:23:33+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T14:23:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:33+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T14:23:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:33+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T14:23:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T14:23:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:33+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-02-23T14:23:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:33+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-02-23T14:23:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T14:23:33+08:00" level=debug msg="0Adding certificate to block 16"
Metric
3937 cmds in 9223418551883 milliseconds
Throughput: 65.616667
Latency: 2342752997.684278
