time="2023-05-17T00:05:50+08:00" level=info msg="I am the replica."
time="2023-05-17T00:05:50+08:00" level=info msg="I am the replica."
time="2023-05-17T00:05:50+08:00" level=info msg="I am the replica."
time="2023-05-17T00:05:51+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-05-17T00:05:51+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-05-17T00:05:51+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-05-17T00:05:51+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-05-17T00:05:51+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-05-17T00:05:51+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-05-17T00:05:51+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-05-17T00:05:51+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-05-17T00:05:51+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-05-17T00:05:51+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-05-17T00:05:51+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-05-17T00:05:51+08:00" level=info msg="Connected to Node 1"
time="2023-05-17T00:05:51+08:00" level=info msg="Connected to Node 1"
time="2023-05-17T00:05:51+08:00" level=info msg="Connected to Node 0"
time="2023-05-17T00:05:51+08:00" level=info msg="Connected to Node 0"
time="2023-05-17T00:05:51+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-05-17 00:05:51.066248859 +0800 CST m=+0.086976823"
time="2023-05-17T00:05:51+08:00" level=info msg="Connected to Node 2"
time="2023-05-17T00:05:51+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-05-17 00:05:51.066356503 +0800 CST m=+0.087138289"
time="2023-05-17T00:05:51+08:00" level=info msg="Connected to Node 2"
time="2023-05-17T00:05:51+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-05-17 00:05:51.068518115 +0800 CST m=+0.089309388"
time="2023-05-17T00:05:53+08:00" level=debug msg="map[1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-05-17T00:05:53+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-05-17T00:05:53+08:00" level=debug msg="finish the setting of timer"
time="2023-05-17T00:05:53+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-05-17T00:05:53+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-05-17T00:05:53+08:00" level=debug msg="finish the setting of timer"
time="2023-05-17T00:05:53+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-05-17T00:05:53+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-05-17T00:05:53+08:00" level=debug msg="finish the setting of timer"
time="2023-05-17T00:05:53+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:05:53.046820137 +0800 CST m=+2.067601926IN ROOUND1"
time="2023-05-17T00:05:53+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:05:53+08:00" level=info msg="node0is proposing block"
time="2023-05-17T00:05:53+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:05:53.046928229 +0800 CST m=+2.067656221IN ROOUND1"
time="2023-05-17T00:05:53+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:05:53+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:05:53+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:05:53.047072087 +0800 CST m=+2.067863381IN ROOUND1"
time="2023-05-17T00:05:53+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:05:53+08:00" level=debug msg="Handling leader proposal 1"
time="2023-05-17T00:05:53+08:00" level=debug msg="Handling leader proposal 1"
time="2023-05-17T00:05:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:05:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:05:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:05:53+08:00" level=info msg="NODE0is voting for0's block"
time="2023-05-17T00:05:53+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:05:53+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:05:53+08:00" level=info msg="NODE2is voting for0's block"
time="2023-05-17T00:05:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:05:53+08:00" level=info msg="NODE1is voting for0's block"
time="2023-05-17T00:05:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:05:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:05:53+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:05:53+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-05-17T00:05:53+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:05:53+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-05-17T00:05:53+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:05:53+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-05-17T00:05:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:05:57.548558138 +0800 CST m=+6.569286096"
time="2023-05-17T00:05:57+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-05-17T00:05:57+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-05-17T00:05:57+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-05-17T00:05:57+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-05-17T00:05:57+08:00" level=info msg="Committing an correct block-1"
time="2023-05-17T00:05:57+08:00" level=info msg="The block commit time of 2is2023-05-17 00:05:57.548655344 +0800 CST m=+6.569383308"
time="2023-05-17T00:05:57+08:00" level=debug msg=1
time="2023-05-17T00:05:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:05:57.554004491 +0800 CST m=+6.574795764"
time="2023-05-17T00:05:57+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-05-17T00:05:57+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-05-17T00:05:57+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-05-17T00:05:57+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-05-17T00:05:57+08:00" level=info msg="Committing an correct block-1"
time="2023-05-17T00:05:57+08:00" level=info msg="The block commit time of 1is2023-05-17 00:05:57.554088486 +0800 CST m=+6.574879774"
time="2023-05-17T00:05:57+08:00" level=debug msg=1
time="2023-05-17T00:05:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:05:57.554329732 +0800 CST m=+6.575111518"
time="2023-05-17T00:05:57+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-05-17T00:05:57+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-05-17T00:05:57+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-05-17T00:05:57+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-05-17T00:05:57+08:00" level=info msg="Committing an correct block-1"
time="2023-05-17T00:05:57+08:00" level=info msg="The block commit time of 0is2023-05-17 00:05:57.554419104 +0800 CST m=+6.575200901"
time="2023-05-17T00:05:57+08:00" level=debug msg=1
time="2023-05-17T00:05:57+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:05:57.559674048 +0800 CST m=+6.580455845IN ROOUND2"
time="2023-05-17T00:05:57+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:05:57.559679209 +0800 CST m=+6.580407173IN ROOUND2"
time="2023-05-17T00:05:57+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:05:57.559684675 +0800 CST m=+6.580475964IN ROOUND2"
time="2023-05-17T00:05:57+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:05:57+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:05:57+08:00" level=info msg="leader1equivocating block in view(round)2"
time="2023-05-17T00:05:57+08:00" level=debug msg="Handling leader proposal 2"
time="2023-05-17T00:05:57+08:00" level=debug msg="Handling leader proposal 2"
time="2023-05-17T00:05:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:05:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:05:57+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:05:57+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:05:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:05:57+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:05:57+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:05:57+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:05:57+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:05:57+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-05-17T00:05:57+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-05-17T00:05:57+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:05:57+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:05:57+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-05-17T00:05:57+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:05:57+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:05:57+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:05:57+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:05:57+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-05-17T00:05:57+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-05-17T00:05:57+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:05:57+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:05:57+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-05-17T00:06:02+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:02.059968744 +0800 CST m=+11.080760017"
time="2023-05-17T00:06:02+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-05-17T00:06:02+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-05-17T00:06:02+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-05-17T00:06:02+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-05-17T00:06:02+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-05-17T00:06:02+08:00" level=info msg="The block commit time is2023-05-17 00:06:02.060072269 +0800 CST m=+11.080863571"
time="2023-05-17T00:06:02+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-05-17T00:06:02+08:00" level=debug msg=1
time="2023-05-17T00:06:02+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:02.060129558 +0800 CST m=+11.080911370"
time="2023-05-17T00:06:02+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:02.060116007 +0800 CST m=+11.080844073"
time="2023-05-17T00:06:02+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-05-17T00:06:02+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-05-17T00:06:02+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-05-17T00:06:02+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-05-17T00:06:02+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-05-17T00:06:02+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-05-17T00:06:02+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-05-17T00:06:02+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-05-17T00:06:02+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-05-17T00:06:02+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-05-17T00:06:02+08:00" level=info msg="The block commit time is2023-05-17 00:06:02.060248604 +0800 CST m=+11.081030418"
time="2023-05-17T00:06:02+08:00" level=info msg="The block commit time is2023-05-17 00:06:02.060250043 +0800 CST m=+11.080978023"
time="2023-05-17T00:06:02+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-05-17T00:06:02+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-05-17T00:06:02+08:00" level=debug msg=1
time="2023-05-17T00:06:02+08:00" level=debug msg=1
time="2023-05-17T00:06:02+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:02.065564179 +0800 CST m=+11.086292160IN ROOUND3"
time="2023-05-17T00:06:02+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:02.065564101 +0800 CST m=+11.086345909IN ROOUND3"
time="2023-05-17T00:06:02+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:02.065575075 +0800 CST m=+11.086366369IN ROOUND3"
time="2023-05-17T00:06:02+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:02+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:02+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:02+08:00" level=info msg="node2is proposing block"
time="2023-05-17T00:06:02+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:02+08:00" level=debug msg="Handling leader proposal 3"
time="2023-05-17T00:06:02+08:00" level=debug msg="Handling leader proposal 3"
time="2023-05-17T00:06:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:02+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:02+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:02+08:00" level=info msg="NODE2is voting for2's block"
time="2023-05-17T00:06:02+08:00" level=info msg="NODE0is voting for2's block"
time="2023-05-17T00:06:02+08:00" level=info msg="NODE1is voting for2's block"
time="2023-05-17T00:06:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:02+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:02+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-05-17T00:06:02+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:02+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-05-17T00:06:02+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:02+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-05-17T00:06:06+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:06.565831257 +0800 CST m=+15.586622530"
time="2023-05-17T00:06:06+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-05-17T00:06:06+08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2023-05-17T00:06:06+08:00" level=info msg="node1calculate the reputation of2is0.00030099999100000036"
time="2023-05-17T00:06:06+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-05-17T00:06:06+08:00" level=info msg="Committing an correct block-3"
time="2023-05-17T00:06:06+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:06.565920529 +0800 CST m=+15.586711808"
time="2023-05-17T00:06:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:06.565935474 +0800 CST m=+15.586717260"
time="2023-05-17T00:06:06+08:00" level=debug msg=1
time="2023-05-17T00:06:06+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-05-17T00:06:06+08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2023-05-17T00:06:06+08:00" level=info msg="node0calculate the reputation of2is0.00030099999100000036"
time="2023-05-17T00:06:06+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-05-17T00:06:06+08:00" level=info msg="Committing an correct block-3"
time="2023-05-17T00:06:06+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:06.566015104 +0800 CST m=+15.586796901"
time="2023-05-17T00:06:06+08:00" level=debug msg=1
time="2023-05-17T00:06:06+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:06.566227246 +0800 CST m=+15.586957384"
time="2023-05-17T00:06:06+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-05-17T00:06:06+08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2023-05-17T00:06:06+08:00" level=info msg="node2calculate the reputation of2is0.00030099999100000036"
time="2023-05-17T00:06:06+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-05-17T00:06:06+08:00" level=info msg="Committing an correct block-3"
time="2023-05-17T00:06:06+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:06.566315578 +0800 CST m=+15.587043542"
time="2023-05-17T00:06:06+08:00" level=debug msg=1
time="2023-05-17T00:06:06+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:06.571607807 +0800 CST m=+15.592335785IN ROOUND4"
time="2023-05-17T00:06:06+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:06.5716074 +0800 CST m=+15.592389187IN ROOUND4"
time="2023-05-17T00:06:06+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:06.571607795 +0800 CST m=+15.592399090IN ROOUND4"
time="2023-05-17T00:06:06+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:06+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:06+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:06+08:00" level=info msg="node0is proposing block"
time="2023-05-17T00:06:06+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:06+08:00" level=debug msg="Handling leader proposal 4"
time="2023-05-17T00:06:06+08:00" level=debug msg="Handling leader proposal 4"
time="2023-05-17T00:06:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:06+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:06+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:06+08:00" level=info msg="NODE0is voting for0's block"
time="2023-05-17T00:06:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:06+08:00" level=info msg="NODE2is voting for0's block"
time="2023-05-17T00:06:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:06+08:00" level=info msg="NODE1is voting for0's block"
time="2023-05-17T00:06:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:06+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:06+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-05-17T00:06:06+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:06+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-05-17T00:06:06+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:06+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-05-17T00:06:11+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:11.075899581 +0800 CST m=+20.096627626"
time="2023-05-17T00:06:11+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-05-17T00:06:11+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-05-17T00:06:11+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-05-17T00:06:11+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-05-17T00:06:11+08:00" level=info msg="Committing an correct block-4"
time="2023-05-17T00:06:11+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:11.075981264 +0800 CST m=+20.096709229"
time="2023-05-17T00:06:11+08:00" level=debug msg=1
time="2023-05-17T00:06:11+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:11.081679932 +0800 CST m=+20.102471306"
time="2023-05-17T00:06:11+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-05-17T00:06:11+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-05-17T00:06:11+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-05-17T00:06:11+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-05-17T00:06:11+08:00" level=info msg="Committing an correct block-4"
time="2023-05-17T00:06:11+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:11.081758204 +0800 CST m=+20.102549484"
time="2023-05-17T00:06:11+08:00" level=debug msg=1
time="2023-05-17T00:06:11+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:11.087223084 +0800 CST m=+20.107951056IN ROOUND5"
time="2023-05-17T00:06:11+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:11.08722762 +0800 CST m=+20.108018900IN ROOUND5"
time="2023-05-17T00:06:11+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:11+08:00" level=info msg="leader1equivocating block in view(round)5"
time="2023-05-17T00:06:11+08:00" level=debug msg="Handling leader proposal 5"
time="2023-05-17T00:06:11+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:11+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:11.090998751 +0800 CST m=+20.111780537"
time="2023-05-17T00:06:11+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-05-17T00:06:11+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-05-17T00:06:11+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-05-17T00:06:11+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-05-17T00:06:11+08:00" level=info msg="Committing an correct block-4"
time="2023-05-17T00:06:11+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:11.091087866 +0800 CST m=+20.111869663"
time="2023-05-17T00:06:11+08:00" level=debug msg=1
time="2023-05-17T00:06:11+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:11+08:00" level=debug msg="Handling leader proposal 5"
time="2023-05-17T00:06:11+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:11.093279069 +0800 CST m=+20.114060855IN ROOUND5"
time="2023-05-17T00:06:11+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:11+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:11+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:11+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:11+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:11+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:11+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:11+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:11+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-05-17T00:06:11+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-05-17T00:06:11+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:11+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:11+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:11+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:11+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:11+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:11+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-05-17T00:06:11+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-05-17T00:06:11+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-05-17T00:06:11+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:11+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:11+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-05-17T00:06:15+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:15.588035214 +0800 CST m=+24.608763179"
time="2023-05-17T00:06:15+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:15.588041902 +0800 CST m=+24.608833175"
time="2023-05-17T00:06:15+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-05-17T00:06:15+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-05-17T00:06:15+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-05-17T00:06:15+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-05-17T00:06:15+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-05-17T00:06:15+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-05-17T00:06:15+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-05-17T00:06:15+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-05-17T00:06:15+08:00" level=info msg="The block commit time is2023-05-17 00:06:15.588170245 +0800 CST m=+24.608898222"
time="2023-05-17T00:06:15+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-05-17T00:06:15+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-05-17T00:06:15+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-05-17T00:06:15+08:00" level=info msg="The block commit time is2023-05-17 00:06:15.588192759 +0800 CST m=+24.608984059"
time="2023-05-17T00:06:15+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-05-17T00:06:15+08:00" level=debug msg=1
time="2023-05-17T00:06:15+08:00" level=debug msg=1
time="2023-05-17T00:06:15+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:15.593463542 +0800 CST m=+24.614254827IN ROOUND6"
time="2023-05-17T00:06:15+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:15.593474331 +0800 CST m=+24.614202316IN ROOUND6"
time="2023-05-17T00:06:15+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:15.593465942 +0800 CST m=+24.614247730"
time="2023-05-17T00:06:15+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:15+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:15+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-05-17T00:06:15+08:00" level=info msg="node2is proposing block"
time="2023-05-17T00:06:15+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-05-17T00:06:15+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-05-17T00:06:15+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-05-17T00:06:15+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-05-17T00:06:15+08:00" level=info msg="The block commit time is2023-05-17 00:06:15.59357956 +0800 CST m=+24.614361368"
time="2023-05-17T00:06:15+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-05-17T00:06:15+08:00" level=debug msg=1
time="2023-05-17T00:06:15+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:15+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:15.593638734 +0800 CST m=+24.614420530IN ROOUND6"
time="2023-05-17T00:06:15+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:15+08:00" level=debug msg="Handling leader proposal 6"
time="2023-05-17T00:06:15+08:00" level=debug msg="Handling leader proposal 6"
time="2023-05-17T00:06:15+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:15+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:15+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:15+08:00" level=info msg="NODE2is voting for2's block"
time="2023-05-17T00:06:15+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:15+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:15+08:00" level=info msg="NODE1is voting for2's block"
time="2023-05-17T00:06:15+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:15+08:00" level=info msg="NODE0is voting for2's block"
time="2023-05-17T00:06:15+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:15+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:15+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-05-17T00:06:15+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:15+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:15+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-05-17T00:06:15+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:15+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-05-17T00:06:20+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:20.094062195 +0800 CST m=+29.114843980"
time="2023-05-17T00:06:20+08:00" level=info msg="node0calculate the reputation of0is0.0006009999280000105"
time="2023-05-17T00:06:20+08:00" level=info msg="node0calculate the reputation of1is0.0004009999786666681"
time="2023-05-17T00:06:20+08:00" level=info msg="node0calculate the reputation of2is0.0006009999280000105"
time="2023-05-17T00:06:20+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-05-17T00:06:20+08:00" level=info msg="Committing an correct block-6"
time="2023-05-17T00:06:20+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:20.094174888 +0800 CST m=+29.114956674"
time="2023-05-17T00:06:20+08:00" level=debug msg=1
time="2023-05-17T00:06:20+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:20.094468453 +0800 CST m=+29.115196409"
time="2023-05-17T00:06:20+08:00" level=info msg="node2calculate the reputation of0is0.0006009999280000105"
time="2023-05-17T00:06:20+08:00" level=info msg="node2calculate the reputation of1is0.0004009999786666681"
time="2023-05-17T00:06:20+08:00" level=info msg="node2calculate the reputation of2is0.0006009999280000105"
time="2023-05-17T00:06:20+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-05-17T00:06:20+08:00" level=info msg="Committing an correct block-6"
time="2023-05-17T00:06:20+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:20.094553306 +0800 CST m=+29.115281335"
time="2023-05-17T00:06:20+08:00" level=debug msg=1
time="2023-05-17T00:06:20+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:20.100037459 +0800 CST m=+29.120819244IN ROOUND7"
time="2023-05-17T00:06:20+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:20.100050005 +0800 CST m=+29.120777970IN ROOUND7"
time="2023-05-17T00:06:20+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:20+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:20+08:00" level=info msg="node0is proposing block"
time="2023-05-17T00:06:20+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:20+08:00" level=debug msg="Handling leader proposal 7"
time="2023-05-17T00:06:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:20+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:20.105417484 +0800 CST m=+29.126208757"
time="2023-05-17T00:06:20+08:00" level=info msg="node1calculate the reputation of0is0.0006009999280000105"
time="2023-05-17T00:06:20+08:00" level=info msg="node1calculate the reputation of1is0.0004009999786666681"
time="2023-05-17T00:06:20+08:00" level=info msg="node1calculate the reputation of2is0.0006009999280000105"
time="2023-05-17T00:06:20+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-05-17T00:06:20+08:00" level=info msg="Committing an correct block-6"
time="2023-05-17T00:06:20+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:20.105495066 +0800 CST m=+29.126286354"
time="2023-05-17T00:06:20+08:00" level=debug msg=1
time="2023-05-17T00:06:20+08:00" level=debug msg="Handling leader proposal 7"
time="2023-05-17T00:06:20+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:20.107659029 +0800 CST m=+29.128450309IN ROOUND7"
time="2023-05-17T00:06:20+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:20+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:20+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:20+08:00" level=info msg="NODE0is voting for0's block"
time="2023-05-17T00:06:20+08:00" level=info msg="NODE2is voting for0's block"
time="2023-05-17T00:06:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:20+08:00" level=info msg="NODE1is voting for0's block"
time="2023-05-17T00:06:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:20+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:20+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-05-17T00:06:20+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:20+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-05-17T00:06:20+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:20+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-05-17T00:06:24+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:24.608673947 +0800 CST m=+33.629455733"
time="2023-05-17T00:06:24+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-05-17T00:06:24+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-05-17T00:06:24+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-05-17T00:06:24+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-05-17T00:06:24+08:00" level=info msg="Committing an correct block-7"
time="2023-05-17T00:06:24+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:24.608775452 +0800 CST m=+33.629557248"
time="2023-05-17T00:06:24+08:00" level=debug msg=1
time="2023-05-17T00:06:24+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:24.6105299 +0800 CST m=+33.631321173"
time="2023-05-17T00:06:24+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-05-17T00:06:24+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-05-17T00:06:24+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-05-17T00:06:24+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-05-17T00:06:24+08:00" level=info msg="Committing an correct block-7"
time="2023-05-17T00:06:24+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:24.610603621 +0800 CST m=+33.631394908"
time="2023-05-17T00:06:24+08:00" level=debug msg=1
time="2023-05-17T00:06:24+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:24.615995531 +0800 CST m=+33.636777317IN ROOUND8"
time="2023-05-17T00:06:24+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:24.616002702 +0800 CST m=+33.636794003IN ROOUND8"
time="2023-05-17T00:06:24+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:24+08:00" level=info msg="leader1equivocating block in view(round)8"
time="2023-05-17T00:06:24+08:00" level=debug msg="Handling leader proposal 8"
time="2023-05-17T00:06:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:24+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:24.619445172 +0800 CST m=+33.640173129"
time="2023-05-17T00:06:24+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-05-17T00:06:24+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-05-17T00:06:24+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-05-17T00:06:24+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-05-17T00:06:24+08:00" level=info msg="Committing an correct block-7"
time="2023-05-17T00:06:24+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:24.619520337 +0800 CST m=+33.640248309"
time="2023-05-17T00:06:24+08:00" level=debug msg=1
time="2023-05-17T00:06:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:24+08:00" level=debug msg="Handling leader proposal 8"
time="2023-05-17T00:06:24+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:24.621624795 +0800 CST m=+33.642352752IN ROOUND8"
time="2023-05-17T00:06:24+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:24+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:24+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:24+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:24+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:24+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:24+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:24+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-05-17T00:06:24+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-05-17T00:06:24+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:24+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:24+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:24+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:24+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:24+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:24+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-05-17T00:06:24+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-05-17T00:06:24+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-05-17T00:06:24+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:24+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:24+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-05-17T00:06:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:29.11686748 +0800 CST m=+38.137649267"
time="2023-05-17T00:06:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:29.116878789 +0800 CST m=+38.137670072"
time="2023-05-17T00:06:29+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-05-17T00:06:29+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-05-17T00:06:29+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-05-17T00:06:29+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-05-17T00:06:29+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-05-17T00:06:29+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-05-17T00:06:29+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-05-17T00:06:29+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-05-17T00:06:29+08:00" level=info msg="The block commit time is2023-05-17 00:06:29.11699871 +0800 CST m=+38.137789997"
time="2023-05-17T00:06:29+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-05-17T00:06:29+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-05-17T00:06:29+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-05-17T00:06:29+08:00" level=info msg="The block commit time is2023-05-17 00:06:29.117010894 +0800 CST m=+38.137792688"
time="2023-05-17T00:06:29+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-05-17T00:06:29+08:00" level=debug msg=1
time="2023-05-17T00:06:29+08:00" level=debug msg=1
time="2023-05-17T00:06:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:29.121824203 +0800 CST m=+38.142552163"
time="2023-05-17T00:06:29+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-05-17T00:06:29+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-05-17T00:06:29+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-05-17T00:06:29+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-05-17T00:06:29+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-05-17T00:06:29+08:00" level=info msg="The block commit time is2023-05-17 00:06:29.121917227 +0800 CST m=+38.142645196"
time="2023-05-17T00:06:29+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-05-17T00:06:29+08:00" level=debug msg=1
time="2023-05-17T00:06:29+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:29.123079449 +0800 CST m=+38.143870721IN ROOUND9"
time="2023-05-17T00:06:29+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:29.123076033 +0800 CST m=+38.143804010IN ROOUND9"
time="2023-05-17T00:06:29+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:29+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:29.123091596 +0800 CST m=+38.143873399IN ROOUND9"
time="2023-05-17T00:06:29+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:29+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:29+08:00" level=info msg="node2is proposing block"
time="2023-05-17T00:06:29+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:29+08:00" level=debug msg="Handling leader proposal 9"
time="2023-05-17T00:06:29+08:00" level=debug msg="Handling leader proposal 9"
time="2023-05-17T00:06:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:29+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:29+08:00" level=info msg="NODE2is voting for2's block"
time="2023-05-17T00:06:29+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:29+08:00" level=info msg="NODE0is voting for2's block"
time="2023-05-17T00:06:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:29+08:00" level=info msg="NODE1is voting for2's block"
time="2023-05-17T00:06:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:29+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:29+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-05-17T00:06:29+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:29+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-05-17T00:06:29+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:29+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-05-17T00:06:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:33.623254832 +0800 CST m=+42.644036618"
time="2023-05-17T00:06:33+08:00" level=info msg="node0calculate the reputation of0is0.0009009997570000788"
time="2023-05-17T00:06:33+08:00" level=info msg="node0calculate the reputation of1is0.0006009999280000105"
time="2023-05-17T00:06:33+08:00" level=info msg="node0calculate the reputation of2is0.0009009997570000788"
time="2023-05-17T00:06:33+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-05-17T00:06:33+08:00" level=info msg="Committing an correct block-9"
time="2023-05-17T00:06:33+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:33.623363321 +0800 CST m=+42.644145115"
time="2023-05-17T00:06:33+08:00" level=debug msg=1
time="2023-05-17T00:06:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:33.623692155 +0800 CST m=+42.644483429"
time="2023-05-17T00:06:33+08:00" level=info msg="node1calculate the reputation of0is0.0009009997570000788"
time="2023-05-17T00:06:33+08:00" level=info msg="node1calculate the reputation of1is0.0006009999280000105"
time="2023-05-17T00:06:33+08:00" level=info msg="node1calculate the reputation of2is0.0009009997570000788"
time="2023-05-17T00:06:33+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-05-17T00:06:33+08:00" level=info msg="Committing an correct block-9"
time="2023-05-17T00:06:33+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:33.623783346 +0800 CST m=+42.644574685"
time="2023-05-17T00:06:33+08:00" level=debug msg=1
time="2023-05-17T00:06:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:33.623933115 +0800 CST m=+42.644661071"
time="2023-05-17T00:06:33+08:00" level=info msg="node2calculate the reputation of0is0.0009009997570000788"
time="2023-05-17T00:06:33+08:00" level=info msg="node2calculate the reputation of1is0.0006009999280000105"
time="2023-05-17T00:06:33+08:00" level=info msg="node2calculate the reputation of2is0.0009009997570000788"
time="2023-05-17T00:06:33+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-05-17T00:06:33+08:00" level=info msg="Committing an correct block-9"
time="2023-05-17T00:06:33+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:33.624021511 +0800 CST m=+42.644749468"
time="2023-05-17T00:06:33+08:00" level=debug msg=1
time="2023-05-17T00:06:33+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:33.629304276 +0800 CST m=+42.650032233IN ROOUND10"
time="2023-05-17T00:06:33+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:33.629304755 +0800 CST m=+42.650086545IN ROOUND10"
time="2023-05-17T00:06:33+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:33.629311746 +0800 CST m=+42.650103019IN ROOUND10"
time="2023-05-17T00:06:33+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:33+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:33+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:33+08:00" level=info msg="node0is proposing block"
time="2023-05-17T00:06:33+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:33+08:00" level=debug msg="Handling leader proposal 10"
time="2023-05-17T00:06:33+08:00" level=debug msg="Handling leader proposal 10"
time="2023-05-17T00:06:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:33+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:33+08:00" level=info msg="NODE0is voting for0's block"
time="2023-05-17T00:06:33+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:33+08:00" level=info msg="NODE1is voting for0's block"
time="2023-05-17T00:06:33+08:00" level=info msg="NODE2is voting for0's block"
time="2023-05-17T00:06:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:33+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:33+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-05-17T00:06:33+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:33+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:33+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-05-17T00:06:33+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-05-17T00:06:38+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:38.133426808 +0800 CST m=+47.154218085"
time="2023-05-17T00:06:38+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-05-17T00:06:38+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-05-17T00:06:38+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-05-17T00:06:38+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-05-17T00:06:38+08:00" level=info msg="Committing an correct block-10"
time="2023-05-17T00:06:38+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:38.133539853 +0800 CST m=+47.154331137"
time="2023-05-17T00:06:38+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:38.133518075 +0800 CST m=+47.154246032"
time="2023-05-17T00:06:38+08:00" level=debug msg=1
time="2023-05-17T00:06:38+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-05-17T00:06:38+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-05-17T00:06:38+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-05-17T00:06:38+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-05-17T00:06:38+08:00" level=info msg="Committing an correct block-10"
time="2023-05-17T00:06:38+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:38.133623915 +0800 CST m=+47.154351882"
time="2023-05-17T00:06:38+08:00" level=debug msg=1
time="2023-05-17T00:06:38+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:38.138379249 +0800 CST m=+47.159161036"
time="2023-05-17T00:06:38+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-05-17T00:06:38+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-05-17T00:06:38+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-05-17T00:06:38+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-05-17T00:06:38+08:00" level=info msg="Committing an correct block-10"
time="2023-05-17T00:06:38+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:38.138472853 +0800 CST m=+47.159254646"
time="2023-05-17T00:06:38+08:00" level=debug msg=1
time="2023-05-17T00:06:38+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:38.139672414 +0800 CST m=+47.160454207IN ROOUND11"
time="2023-05-17T00:06:38+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:38.139680283 +0800 CST m=+47.160408244IN ROOUND11"
time="2023-05-17T00:06:38+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:38+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:38+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:38.139691596 +0800 CST m=+47.160482901IN ROOUND11"
time="2023-05-17T00:06:38+08:00" level=info msg="leader1equivocating block in view(round)11"
time="2023-05-17T00:06:38+08:00" level=debug msg="Handling leader proposal 11"
time="2023-05-17T00:06:38+08:00" level=debug msg="Handling leader proposal 11"
time="2023-05-17T00:06:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:38+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:38+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:38+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:38+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:38+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:38+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:38+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-05-17T00:06:38+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-05-17T00:06:38+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:38+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:38+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:38+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:38+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-05-17T00:06:38+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:38+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:38+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-05-17T00:06:38+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-05-17T00:06:38+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:38+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:38+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-05-17T00:06:42+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:42.640273585 +0800 CST m=+51.661064858"
time="2023-05-17T00:06:42+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:42.640291052 +0800 CST m=+51.661019009"
time="2023-05-17T00:06:42+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-05-17T00:06:42+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-05-17T00:06:42+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-05-17T00:06:42+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-05-17T00:06:42+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-05-17T00:06:42+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-05-17T00:06:42+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-05-17T00:06:42+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-05-17T00:06:42+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-05-17T00:06:42+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-05-17T00:06:42+08:00" level=info msg="The block commit time is2023-05-17 00:06:42.64038399 +0800 CST m=+51.661175290"
time="2023-05-17T00:06:42+08:00" level=info msg="The block commit time is2023-05-17 00:06:42.64038534 +0800 CST m=+51.661113297"
time="2023-05-17T00:06:42+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-05-17T00:06:42+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-05-17T00:06:42+08:00" level=debug msg=1
time="2023-05-17T00:06:42+08:00" level=debug msg=1
time="2023-05-17T00:06:42+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:42.640488069 +0800 CST m=+51.661269902"
time="2023-05-17T00:06:42+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-05-17T00:06:42+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-05-17T00:06:42+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-05-17T00:06:42+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-05-17T00:06:42+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-05-17T00:06:42+08:00" level=info msg="The block commit time is2023-05-17 00:06:42.640586864 +0800 CST m=+51.661368657"
time="2023-05-17T00:06:42+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-05-17T00:06:42+08:00" level=debug msg=1
time="2023-05-17T00:06:42+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:42.645805861 +0800 CST m=+51.666587663IN ROOUND12"
time="2023-05-17T00:06:42+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:42.64581084 +0800 CST m=+51.666538801IN ROOUND12"
time="2023-05-17T00:06:42+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:42+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:42+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:42.645825107 +0800 CST m=+51.666616400IN ROOUND12"
time="2023-05-17T00:06:42+08:00" level=info msg="node2is proposing block"
time="2023-05-17T00:06:42+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:42+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:42+08:00" level=debug msg="Handling leader proposal 12"
time="2023-05-17T00:06:42+08:00" level=debug msg="Handling leader proposal 12"
time="2023-05-17T00:06:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:42+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:42+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:42+08:00" level=info msg="NODE2is voting for2's block"
time="2023-05-17T00:06:42+08:00" level=info msg="NODE0is voting for2's block"
time="2023-05-17T00:06:42+08:00" level=info msg="NODE1is voting for2's block"
time="2023-05-17T00:06:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:42+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:42+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:42+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-05-17T00:06:42+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-05-17T00:06:42+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:42+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-05-17T00:06:47+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:47.146303822 +0800 CST m=+56.167085609"
time="2023-05-17T00:06:47+08:00" level=info msg="node0calculate the reputation of0is0.0012009994240003317"
time="2023-05-17T00:06:47+08:00" level=info msg="node0calculate the reputation of1is0.0008009998293333771"
time="2023-05-17T00:06:47+08:00" level=info msg="node0calculate the reputation of2is0.0012009994240003317"
time="2023-05-17T00:06:47+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-05-17T00:06:47+08:00" level=info msg="Committing an correct block-12"
time="2023-05-17T00:06:47+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:47.146402051 +0800 CST m=+56.167183940"
time="2023-05-17T00:06:47+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:47.146412371 +0800 CST m=+56.167203645"
time="2023-05-17T00:06:47+08:00" level=debug msg=1
time="2023-05-17T00:06:47+08:00" level=info msg="node1calculate the reputation of0is0.0012009994240003317"
time="2023-05-17T00:06:47+08:00" level=info msg="node1calculate the reputation of1is0.0008009998293333771"
time="2023-05-17T00:06:47+08:00" level=info msg="node1calculate the reputation of2is0.0012009994240003317"
time="2023-05-17T00:06:47+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-05-17T00:06:47+08:00" level=info msg="Committing an correct block-12"
time="2023-05-17T00:06:47+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:47.1464748 +0800 CST m=+56.167202759"
time="2023-05-17T00:06:47+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:47.146497194 +0800 CST m=+56.167288482"
time="2023-05-17T00:06:47+08:00" level=info msg="node2calculate the reputation of0is0.0012009994240003317"
time="2023-05-17T00:06:47+08:00" level=info msg="node2calculate the reputation of1is0.0008009998293333771"
time="2023-05-17T00:06:47+08:00" level=debug msg=1
time="2023-05-17T00:06:47+08:00" level=info msg="node2calculate the reputation of2is0.0012009994240003317"
time="2023-05-17T00:06:47+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-05-17T00:06:47+08:00" level=info msg="Committing an correct block-12"
time="2023-05-17T00:06:47+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:47.146574929 +0800 CST m=+56.167302889"
time="2023-05-17T00:06:47+08:00" level=debug msg=1
time="2023-05-17T00:06:47+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:47.152012141 +0800 CST m=+56.172793936IN ROOUND13"
time="2023-05-17T00:06:47+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:47.152020893 +0800 CST m=+56.172748852IN ROOUND13"
time="2023-05-17T00:06:47+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:47.152027499 +0800 CST m=+56.172818773IN ROOUND13"
time="2023-05-17T00:06:47+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:47+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:47+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:47+08:00" level=info msg="node0is proposing block"
time="2023-05-17T00:06:47+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:47+08:00" level=debug msg="Handling leader proposal 13"
time="2023-05-17T00:06:47+08:00" level=debug msg="Handling leader proposal 13"
time="2023-05-17T00:06:47+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:47+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:47+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:47+08:00" level=info msg="NODE0is voting for0's block"
time="2023-05-17T00:06:47+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:47+08:00" level=debug msg="All parents are delivered"
time="2023-05-17T00:06:47+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:47+08:00" level=info msg="NODE1is voting for0's block"
time="2023-05-17T00:06:47+08:00" level=info msg="NODE2is voting for0's block"
time="2023-05-17T00:06:47+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:47+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-05-17T00:06:47+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:47+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-05-17T00:06:47+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:47+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-05-17T00:06:47+08:00" level=debug msg="Building a certificate"
time="2023-05-17T00:06:47+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-05-17T00:06:51+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:51.656448934 +0800 CST m=+60.677240208"
time="2023-05-17T00:06:51+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-05-17T00:06:51+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-05-17T00:06:51+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-05-17T00:06:51+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-05-17T00:06:51+08:00" level=info msg="Committing an correct block-13"
time="2023-05-17T00:06:51+08:00" level=info msg="The block commit time of 1is2023-05-17 00:06:51.656547613 +0800 CST m=+60.677338901"
time="2023-05-17T00:06:51+08:00" level=debug msg=1
time="2023-05-17T00:06:51+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:51.656590948 +0800 CST m=+60.677318906"
time="2023-05-17T00:06:51+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-05-17T00:06:51+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-05-17T00:06:51+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-05-17T00:06:51+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-05-17T00:06:51+08:00" level=info msg="Committing an correct block-13"
time="2023-05-17T00:06:51+08:00" level=info msg="The block commit time of 2is2023-05-17 00:06:51.656690896 +0800 CST m=+60.677418866"
time="2023-05-17T00:06:51+08:00" level=debug msg=1
time="2023-05-17T00:06:51+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:51.662147839 +0800 CST m=+60.682939119IN ROOUND14"
time="2023-05-17T00:06:51+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:51.662155954 +0800 CST m=+60.682883915IN ROOUND14"
time="2023-05-17T00:06:51+08:00" level=info msg="leader1equivocating block in view(round)14"
time="2023-05-17T00:06:51+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:51+08:00" level=debug msg="Handling leader proposal 14"
time="2023-05-17T00:06:51+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:51+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:51+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:51.671465835 +0800 CST m=+60.692247714"
time="2023-05-17T00:06:51+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-05-17T00:06:51+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-05-17T00:06:51+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-05-17T00:06:51+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-05-17T00:06:51+08:00" level=info msg="Committing an correct block-13"
time="2023-05-17T00:06:51+08:00" level=info msg="The block commit time of 0is2023-05-17 00:06:51.671554148 +0800 CST m=+60.692335941"
time="2023-05-17T00:06:51+08:00" level=debug msg=1
time="2023-05-17T00:06:51+08:00" level=debug msg="Handling leader proposal 14"
time="2023-05-17T00:06:51+08:00" level=debug msg="0 start a 4Delta timer 2023-05-17 00:06:51.673752841 +0800 CST m=+60.694534635IN ROOUND14"
time="2023-05-17T00:06:51+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:51+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:51+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:51+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:51+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:51+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-05-17T00:06:51+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:51+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:51+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-05-17T00:06:51+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-05-17T00:06:51+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:51+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:51+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:51+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-05-17T00:06:51+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-05-17T00:06:51+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:51+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:51+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-05-17T00:06:51+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-05-17T00:06:51+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-05-17T00:06:51+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-05-17T00:06:51+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-05-17T00:06:56+08:00" level=debug msg="1callbackFuncation have been prepared!2023-05-17 00:06:56.163028445 +0800 CST m=+65.183819719"
time="2023-05-17T00:06:56+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-05-17T00:06:56+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-05-17T00:06:56+08:00" level=debug msg="2callbackFuncation have been prepared!2023-05-17 00:06:56.163092089 +0800 CST m=+65.183820066"
time="2023-05-17T00:06:56+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-05-17T00:06:56+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-05-17T00:06:56+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-05-17T00:06:56+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-05-17T00:06:56+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-05-17T00:06:56+08:00" level=info msg="The block commit time is2023-05-17 00:06:56.163176439 +0800 CST m=+65.183967725"
time="2023-05-17T00:06:56+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-05-17T00:06:56+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-05-17T00:06:56+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-05-17T00:06:56+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-05-17T00:06:56+08:00" level=debug msg=1
time="2023-05-17T00:06:56+08:00" level=info msg="The block commit time is2023-05-17 00:06:56.163209263 +0800 CST m=+65.183937228"
time="2023-05-17T00:06:56+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-05-17T00:06:56+08:00" level=debug msg=1
time="2023-05-17T00:06:56+08:00" level=debug msg="1 start a 4Delta timer 2023-05-17 00:06:56.168532201 +0800 CST m=+65.189323479IN ROOUND15"
time="2023-05-17T00:06:56+08:00" level=debug msg="2 start a 4Delta timer 2023-05-17 00:06:56.168546136 +0800 CST m=+65.189274121IN ROOUND15"
time="2023-05-17T00:06:56+08:00" level=debug msg="follow the leader step"
time="2023-05-17T00:06:56+08:00" level=debug msg="Starting a propose step"
time="2023-05-17T00:06:56+08:00" level=info msg="node2is proposing block"
time="2023-05-17T00:06:56+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-05-17T00:06:56+08:00" level=debug msg="Handling leader proposal 15"
time="2023-05-17T00:06:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-05-17T00:06:56+08:00" level=debug msg="0callbackFuncation have been prepared!2023-05-17 00:06:56.174138177 +0800 CST m=+65.194919968"
time="2023-05-17T00:06:56+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-05-17T00:06:56+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-05-17T00:06:56+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-05-17T00:06:56+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-05-17T00:06:56+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-05-17T00:06:56+08:00" level=info msg="The block commit time is2023-05-17 00:06:56.17421907 +0800 CST m=+65.195000860"
time="2023-05-17T00:06:56+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-05-17T00:06:56+08:00" level=debug msg=1
Metric
3206 cmds in 9223421869407 milliseconds
Throughput: 80.150000
Latency: 2876925099.627885
time="2023-05-17T00:06:57+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-05-17T00:06:57+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-05-17T00:06:57+08:00" level=error msg="Error receiving a message from the client-stream reset"
