time="2022-11-24T19:31:05-08:00" level=info msg="I am the replica."
time="2022-11-24T19:31:05-08:00" level=info msg="I am the replica."
time="2022-11-24T19:31:05-08:00" level=info msg="I am the replica."
time="2022-11-24T19:31:05-08:00" level=info msg="I am the replica."
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAm2Poo64LcR6UqWpgPLxPiTmnoyZSadShFTKfT7xsxCYyy: [/ip4/127.0.0.1/tcp/10001]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAmHjYie5cJDA9jyKb2GgqdiH5DjK4xAe8WBPntuM9bVYxB: [/ip4/127.0.0.1/tcp/10000]}"
time="2022-11-24T19:31:05-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2022-11-24T19:31:05-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2022-11-24T19:31:05-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2022-11-24T19:31:05-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAmHjYie5cJDA9jyKb2GgqdiH5DjK4xAe8WBPntuM9bVYxB: [/ip4/127.0.0.1/tcp/10000]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAm2Poo64LcR6UqWpgPLxPiTmnoyZSadShFTKfT7xsxCYyy: [/ip4/127.0.0.1/tcp/10001]}"
time="2022-11-24T19:31:05-08:00" level=debug msg="Connection Failed. Retrying Attempt #0"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAmHjYie5cJDA9jyKb2GgqdiH5DjK4xAe8WBPntuM9bVYxB: [/ip4/127.0.0.1/tcp/10000]}"
time="2022-11-24T19:31:05-08:00" level=info msg="Attempting connection to{16Uiu2HAm2Poo64LcR6UqWpgPLxPiTmnoyZSadShFTKfT7xsxCYyy: [/ip4/127.0.0.1/tcp/10001]}"
time="2022-11-24T19:31:05-08:00" level=debug msg="Finished connection to all the nodes"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 1 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 1 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 2 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 2 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 2 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 3 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 3 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 3 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 4 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 4 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 4 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 5 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 5 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 5 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 6 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 6 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 6 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 7 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 7 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 7 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 8 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 8 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 8 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 9 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 9 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 9 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 10 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 10 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 10 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 11 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 11 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 11 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 12 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 12 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 12 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 13 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 13 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 13 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 14 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 14 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 14 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 15 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 15 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 15 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 16 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 16 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 16 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 17 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 17 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 17 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 18 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 18 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 18 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 19 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 19 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 19 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 20 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 20 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 20 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 21 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 21 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 21 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 22 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 22 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 22 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 23 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 23 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 23 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 24 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 24 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 24 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 25 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 25 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 25 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 26 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 26 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 26 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 27 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 27 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 27 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 28 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 28 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 28 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 29 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 29 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 29 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 30 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 30 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 30 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 31 to connect to node 0 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 31 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 31 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 32 to connect to node 1 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 32 to connect to node 3 in a second"
time="2022-11-24T19:31:05-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:05-08:00" level=info msg="Retry attempt 32 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 33 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 33 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 33 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 34 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 34 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 34 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 35 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 35 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 35 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 36 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 36 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 36 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 37 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 37 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 37 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 38 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 38 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 38 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 39 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 39 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 39 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 40 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 40 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 40 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 41 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 41 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 41 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 42 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 42 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 42 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 43 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 43 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 43 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 44 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 44 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 44 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 45 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 45 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 45 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 46 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 46 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 46 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 47 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 47 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 47 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 48 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 48 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 48 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 49 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 49 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 49 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 50 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 50 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 50 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 51 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 51 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 51 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 52 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 52 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 52 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 53 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 53 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 53 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 54 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 54 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 54 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 55 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 55 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 55 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 56 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 56 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 56 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 57 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 57 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 57 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 58 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 58 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 58 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 59 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 59 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 59 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 60 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 60 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 60 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 61 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 61 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 61 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 62 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 62 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 62 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 63 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 63 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 63 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 64 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 64 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 64 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 65 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 65 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 65 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 66 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 66 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 66 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 67 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 67 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 67 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 68 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 68 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 68 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 69 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 69 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 69 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 70 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 70 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 70 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 71 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 71 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 71 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 72 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 72 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 72 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 73 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 73 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 73 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 74 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 74 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 74 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 75 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 75 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 75 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 76 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 76 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 76 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 77 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 77 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 77 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 78 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 78 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 78 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 79 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 79 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 79 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 80 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 80 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 80 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 81 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 81 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 81 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 82 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 82 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 82 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 83 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 83 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 83 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 84 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 84 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 84 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 85 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 85 to connect to node 0 in a second"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 85 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=info msg="Attempting connection to{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}"
time="2022-11-24T19:31:06-08:00" level=info msg="Attempting connection to{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}"
time="2022-11-24T19:31:06-08:00" level=debug msg="Finished connection to all the nodes"
time="2022-11-24T19:31:06-08:00" level=info msg="Attempting connection to{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Attempting connection to{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 86 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=debug msg="Finished connection to all the nodes"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 86 to connect to node 1 in a second"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 2"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 1 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 2"
time="2022-11-24T19:31:06-08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2022-11-24T19:31:06-08:00" level=info msg="Retry attempt 1 to connect to node 3 in a second"
time="2022-11-24T19:31:06-08:00" level=info msg="Attempting connection to{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}"
time="2022-11-24T19:31:06-08:00" level=debug msg="Finished connection to all the nodes"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 2"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 0"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 1"
time="2022-11-24T19:31:06-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2022-11-24 19:31:06.633076352 -0800 PST m=+1.052212481"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 1"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 0"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 3"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 1"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 3"
time="2022-11-24T19:31:06-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2022-11-24 19:31:06.646520421 -0800 PST m=+1.067437131"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 3"
time="2022-11-24T19:31:06-08:00" level=info msg="Connected to Node 0"
time="2022-11-24T19:31:06-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2022-11-24 19:31:06.657945448 -0800 PST m=+1.079433180"
time="2022-11-24T19:31:06-08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2022-11-24 19:31:06.658036747 -0800 PST m=+1.079183272"
time="2022-11-24T19:31:07-08:00" level=debug msg="map[1:{16Uiu2HAm2Poo64LcR6UqWpgPLxPiTmnoyZSadShFTKfT7xsxCYyy: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]} 3:{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish repmap setting and  Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish the setting of timer"
time="2022-11-24T19:31:07-08:00" level=debug msg="map[0:{16Uiu2HAmHjYie5cJDA9jyKb2GgqdiH5DjK4xAe8WBPntuM9bVYxB: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]} 3:{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish repmap setting and  Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish the setting of timer"
time="2022-11-24T19:31:07-08:00" level=debug msg="Starting a propose step"
time="2022-11-24T19:31:07-08:00" level=info msg="node1is proposing block"
time="2022-11-24T19:31:07-08:00" level=debug msg="Proposing block: 400cmd"
time="2022-11-24T19:31:07-08:00" level=debug msg="1 start a 4Delta timer 2022-11-24 19:31:07.667757225 -0800 PST m=+2.089244927IN ROOUND1"
time="2022-11-24T19:31:07-08:00" level=debug msg="Received a proposal from 1"
time="2022-11-24T19:31:07-08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2022-11-24T19:31:07-08:00" level=debug msg="Handling leader proposal 1"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE3Receive forwardSender0's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="Received a proposal from 1"
time="2022-11-24T19:31:07-08:00" level=debug msg="Node3Receive 1's proposal, preparing forward"
time="2022-11-24T19:31:07-08:00" level=debug msg="Handling leader proposal 1"
time="2022-11-24T19:31:07-08:00" level=debug msg="0 start a 4Delta timer 2022-11-24 19:31:07.68296512 -0800 PST m=+2.104111665IN ROOUND1"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE3Receive forwardSender3's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE0Receive forwardSender3's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="map[0:{16Uiu2HAmHjYie5cJDA9jyKb2GgqdiH5DjK4xAe8WBPntuM9bVYxB: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm2Poo64LcR6UqWpgPLxPiTmnoyZSadShFTKfT7xsxCYyy: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAm5bveXE8w5Cd7XD725nfS1gjAamWqK6KGbyMTU98fybaZ: [/ip4/127.0.0.1/tcp/10002]}]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish repmap setting and  Node3's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish the setting of timer"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE1Receive forwardSender3's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="3 start a 4Delta timer 2022-11-24 19:31:07.709940743 -0800 PST m=+2.129076872IN ROOUND1"
time="2022-11-24T19:31:07-08:00" level=debug msg="map[0:{16Uiu2HAmHjYie5cJDA9jyKb2GgqdiH5DjK4xAe8WBPntuM9bVYxB: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm2Poo64LcR6UqWpgPLxPiTmnoyZSadShFTKfT7xsxCYyy: [/ip4/127.0.0.1/tcp/10001]} 3:{16Uiu2HAkupFwrBAYfWwRrpV4WYfVBWrniFWi4moktnRTyD4sXoU8: [/ip4/127.0.0.1/tcp/10003]}]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish repmap setting and  Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06 3:1e-06]"
time="2022-11-24T19:31:07-08:00" level=debug msg="finish the setting of timer"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="NODE2Receive forwardSender3's prospoal"
time="2022-11-24T19:31:07-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:07-08:00" level=debug msg="2 start a 4Delta timer 2022-11-24 19:31:07.775059358 -0800 PST m=+2.195976058IN ROOUND1"
time="2022-11-24T19:31:13-08:00" level=debug msg="Received a proposal from 1"
time="2022-11-24T19:31:13-08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2022-11-24T19:31:13-08:00" level=debug msg="Handling leader proposal 1"
time="2022-11-24T19:31:13-08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2022-11-24T19:31:13-08:00" level=debug msg="All parents are delivered"
time="2022-11-24T19:31:13-08:00" level=info msg="NODE2is voting for1's block"
time="2022-11-24T19:31:13-08:00" level=debug msg="NODE3Receive forwardSender2's prospoal"
time="2022-11-24T19:31:13-08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2022-11-24T19:31:13-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="All parents are delivered"
time="2022-11-24T19:31:13-08:00" level=info msg="NODE3is voting for1's block"
time="2022-11-24T19:31:13-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="All parents are delivered"
time="2022-11-24T19:31:13-08:00" level=info msg="NODE0is voting for a nonexistent block"
time="2022-11-24T19:31:13-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2022-11-24T19:31:13-08:00" level=info msg="NODE1is voting for1's block"
time="2022-11-24T19:31:13-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:13-08:00" level=debug msg="Adding certificate to block 1"
time="2022-11-24T19:31:14-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:14-08:00" level=debug msg="Adding certificate to block 1"
time="2022-11-24T19:31:14-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:14-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is1"
time="2022-11-24T19:31:14-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:14-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is1"
time="2022-11-24T19:31:14-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:14-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:14-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:14-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is1"
time="2022-11-24T19:31:14-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:14-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:14-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is1"
time="2022-11-24T19:31:14-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from3"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from1"
time="2022-11-24T19:31:14-08:00" level=debug msg="Adding certificate to block 1"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from2"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from3"
time="2022-11-24T19:31:14-08:00" level=debug msg="Adding certificate to block 1"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from3"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from3"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from2"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from1"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from1"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from2"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from1"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from2"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:14-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:14-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:14-08:00" level=debug msg="the malicious vote evidence of node 0 in round 1 have been recorded!"
time="2022-11-24T19:31:27-08:00" level=debug msg="1callbackFuncation have been prepared!2022-11-24 19:31:27.675765411 -0800 PST m=+22.097253123"
time="2022-11-24T19:31:27-08:00" level=info msg="node1calculate the reputation of0is1e-06"
time="2022-11-24T19:31:27-08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2022-11-24T19:31:27-08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=info msg="node1calculate the reputation of3is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2022-11-24T19:31:27-08:00" level=info msg="Committing an correct block-1"
time="2022-11-24T19:31:27-08:00" level=info msg="The block commit time of 1is2022-11-24 19:31:27.67709918 -0800 PST m=+22.098586932"
time="2022-11-24T19:31:27-08:00" level=debug msg=1
time="2022-11-24T19:31:27-08:00" level=debug msg="0callbackFuncation have been prepared!2022-11-24 19:31:27.684083038 -0800 PST m=+22.105229603"
time="2022-11-24T19:31:27-08:00" level=info msg="node0calculate the reputation of0is1e-06"
time="2022-11-24T19:31:27-08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2022-11-24T19:31:27-08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=info msg="node0calculate the reputation of3is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2022-11-24T19:31:27-08:00" level=info msg="Committing an correct block-1"
time="2022-11-24T19:31:27-08:00" level=info msg="The block commit time of 0is2022-11-24 19:31:27.686184916 -0800 PST m=+22.107331451"
time="2022-11-24T19:31:27-08:00" level=debug msg=1
time="2022-11-24T19:31:27-08:00" level=debug msg="3callbackFuncation have been prepared!2022-11-24 19:31:27.71597775 -0800 PST m=+22.135113879"
time="2022-11-24T19:31:27-08:00" level=info msg="node3calculate the reputation of0is1e-06"
time="2022-11-24T19:31:27-08:00" level=info msg="node3calculate the reputation of1is0.0002009999973333334"
time="2022-11-24T19:31:27-08:00" level=info msg="node3calculate the reputation of2is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=info msg="node3calculate the reputation of3is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=debug msg="3node Blockchain height and view number is1AND1"
time="2022-11-24T19:31:27-08:00" level=info msg="Committing an correct block-1"
time="2022-11-24T19:31:27-08:00" level=info msg="The block commit time of 3is2022-11-24 19:31:27.76919273 -0800 PST m=+22.188328849"
time="2022-11-24T19:31:27-08:00" level=debug msg=1
time="2022-11-24T19:31:27-08:00" level=debug msg="2callbackFuncation have been prepared!2022-11-24 19:31:27.787695917 -0800 PST m=+22.208612607"
time="2022-11-24T19:31:27-08:00" level=info msg="node2calculate the reputation of0is1e-06"
time="2022-11-24T19:31:27-08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2022-11-24T19:31:27-08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=info msg="node2calculate the reputation of3is0.00010099999966666667"
time="2022-11-24T19:31:27-08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2022-11-24T19:31:27-08:00" level=info msg="Committing an correct block-1"
time="2022-11-24T19:31:27-08:00" level=info msg="The block commit time of 2is2022-11-24 19:31:27.788986248 -0800 PST m=+22.209902958"
time="2022-11-24T19:31:27-08:00" level=debug msg=1
time="2022-11-24T19:31:32-08:00" level=debug msg="1 start a 4Delta timer 2022-11-24 19:31:32.689030359 -0800 PST m=+27.110518111IN ROOUND2"
time="2022-11-24T19:31:32-08:00" level=debug msg="0 start a 4Delta timer 2022-11-24 19:31:32.694585777 -0800 PST m=+27.115732312IN ROOUND2"
time="2022-11-24T19:31:32-08:00" level=debug msg="3 start a 4Delta timer 2022-11-24 19:31:32.77066394 -0800 PST m=+27.189800069IN ROOUND2"
time="2022-11-24T19:31:32-08:00" level=debug msg="2 start a 4Delta timer 2022-11-24 19:31:32.792167296 -0800 PST m=+27.213084016IN ROOUND2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Starting a propose step"
time="2022-11-24T19:31:32-08:00" level=info msg="node2is proposing block"
time="2022-11-24T19:31:32-08:00" level=debug msg="Proposing block: 400cmd"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a proposal from 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Node3Receive 2's proposal, preparing forward"
time="2022-11-24T19:31:32-08:00" level=debug msg="Handling leader proposal 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a proposal from 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2022-11-24T19:31:32-08:00" level=debug msg="Handling leader proposal 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a proposal from 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2022-11-24T19:31:32-08:00" level=debug msg="Handling leader proposal 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE3Receive forwardSender3's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE3Receive forwardSender1's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE1Receive forwardSender3's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE3Receive forwardSender0's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE0Receive forwardSender3's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="All parents are delivered"
time="2022-11-24T19:31:32-08:00" level=info msg="NODE1is voting for2's block"
time="2022-11-24T19:31:32-08:00" level=debug msg="All parents are delivered"
time="2022-11-24T19:31:32-08:00" level=debug msg="All parents are delivered"
time="2022-11-24T19:31:32-08:00" level=info msg="NODE3is voting for2's block"
time="2022-11-24T19:31:32-08:00" level=info msg="NODE0is voting for a nonexistent block"
time="2022-11-24T19:31:32-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:32-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is2"
time="2022-11-24T19:31:32-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:32-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:32-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:32-08:00" level=debug msg="Adding certificate to block 2"
time="2022-11-24T19:31:32-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:32-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:32-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:32-08:00" level=debug msg="Adding certificate to block 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:32-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:32-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:32-08:00" level=debug msg="Not enough reputation to build a certificate"
time="2022-11-24T19:31:32-08:00" level=warning msg="Received a Malicious vote evidence!"
time="2022-11-24T19:31:32-08:00" level=debug msg="Received a Malicious vote evidence against0from0"
time="2022-11-24T19:31:32-08:00" level=debug msg="Building a certificate"
time="2022-11-24T19:31:32-08:00" level=debug msg="Adding certificate to block 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="Adding certificate to block 2"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE2Receive forwardSender3's prospoal"
time="2022-11-24T19:31:32-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is2"
time="2022-11-24T19:31:32-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is2"
time="2022-11-24T19:31:32-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:32-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2022-11-24T19:31:32-08:00" level=debug msg="NO enough forward prospoal have received"
time="2022-11-24T19:31:32-08:00" level=warning msg="0's Malicious vote have been detected.Owner is0leader is2"
time="2022-11-24T19:31:32-08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2022-11-24T19:31:32-08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2022-11-24T19:31:32-08:00" level=info msg="NODE2is voting for2's block"
time="2022-11-24T19:31:52-08:00" level=debug msg="0callbackFuncation have been prepared!2022-11-24 19:31:52.701796341 -0800 PST m=+47.122942876"
time="2022-11-24T19:31:52-08:00" level=debug msg="1callbackFuncation have been prepared!2022-11-24 19:31:52.701848519 -0800 PST m=+47.123336221"
time="2022-11-24T19:31:52-08:00" level=debug msg="3callbackFuncation have been prepared!2022-11-24 19:31:52.776801879 -0800 PST m=+47.195937998"
time="2022-11-24T19:31:52-08:00" level=debug msg="2callbackFuncation have been prepared!2022-11-24 19:31:52.809474558 -0800 PST m=+47.230391258"
Metric
2 cmds in 9223372056990 milliseconds
Throughput: 0.033333
Latency: 4611686028495.000000
