time="2023-03-07T10:10:40+08:00" level=info msg="I am the replica."
time="2023-03-07T10:10:40+08:00" level=info msg="I am the replica."
time="2023-03-07T10:10:40+08:00" level=info msg="I am the replica."
time="2023-03-07T10:10:40+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T10:10:40+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T10:10:40+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T10:10:40+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T10:10:40+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T10:10:40+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T10:10:40+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T10:10:40+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T10:10:40+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T10:10:40+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-03-07T10:10:40+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T10:10:40+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T10:10:40+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T10:10:40+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 10:10:40.608085031 +0800 CST m=+0.055716222"
time="2023-03-07T10:10:40+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T10:10:40+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T10:10:40+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T10:10:40+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 10:10:40.648027987 +0800 CST m=+0.095651144"
time="2023-03-07T10:10:40+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T10:10:40+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 10:10:40.658114057 +0800 CST m=+0.105745197"
time="2023-03-07T10:10:42+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T10:10:42+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T10:10:42+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T10:10:42+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T10:10:42+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T10:10:42+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T10:10:42+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T10:10:42+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T10:10:42+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T10:10:42+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:10:42.607629519 +0800 CST m=+2.055260666"
time="2023-03-07T10:10:42+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:10:42.60767461 +0800 CST m=+2.055297765"
time="2023-03-07T10:10:42+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:10:42.60766802 +0800 CST m=+2.055299209"
time="2023-03-07T10:10:42+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:10:42+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:10:42+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:10:42+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T10:10:42+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T10:10:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:42+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:10:42+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:10:42+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:10:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:42+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-07T10:10:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:42+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-07T10:10:42+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-07T10:10:46+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:10:46.62277721 +0800 CST m=+6.070408401"
time="2023-03-07T10:10:46+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:10:46.622776791 +0800 CST m=+6.070399948"
time="2023-03-07T10:10:46+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-07T10:10:46+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-07T10:10:46+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T10:10:46+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T10:10:46+08:00" level=info msg="The block commit time of 1is2023-03-07 10:10:46.622854706 +0800 CST m=+6.070485896"
time="2023-03-07T10:10:46+08:00" level=info msg="The block commit time of 0is2023-03-07 10:10:46.622857676 +0800 CST m=+6.070480843"
time="2023-03-07T10:10:46+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:10:46.62287072 +0800 CST m=+6.070501875"
time="2023-03-07T10:10:46+08:00" level=debug msg=1
time="2023-03-07T10:10:46+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-07T10:10:46+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T10:10:46+08:00" level=debug msg=1
time="2023-03-07T10:10:46+08:00" level=info msg="The block commit time of 2is2023-03-07 10:10:46.622923718 +0800 CST m=+6.070554873"
time="2023-03-07T10:10:46+08:00" level=debug msg=1
time="2023-03-07T10:10:46+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:10:46.625410123 +0800 CST m=+6.073041263"
time="2023-03-07T10:10:46+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:10:46.625417474 +0800 CST m=+6.073048665"
time="2023-03-07T10:10:46+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:10:46.625422555 +0800 CST m=+6.073045713"
time="2023-03-07T10:10:46+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:10:46+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:10:46+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:10:46+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T10:10:46+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T10:10:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:46+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:46+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:46+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:46+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:10:46+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:10:46+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:10:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:46+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:46+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:46+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T10:10:46+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T10:10:46+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:46+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T10:10:50+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:10:50.645380232 +0800 CST m=+10.093011372"
time="2023-03-07T10:10:50+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:10:50.64538073 +0800 CST m=+10.093011931"
time="2023-03-07T10:10:50+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:10:50.64538047 +0800 CST m=+10.093003638"
time="2023-03-07T10:10:50+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T10:10:50+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T10:10:50+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T10:10:50+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T10:10:50+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T10:10:50+08:00" level=info msg="The block commit time of 2is2023-03-07 10:10:50.645445543 +0800 CST m=+10.093076698"
time="2023-03-07T10:10:50+08:00" level=info msg="The block commit time of 1is2023-03-07 10:10:50.645448856 +0800 CST m=+10.093080058"
time="2023-03-07T10:10:50+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T10:10:50+08:00" level=info msg="The block commit time of 0is2023-03-07 10:10:50.645455805 +0800 CST m=+10.093078961"
time="2023-03-07T10:10:50+08:00" level=debug msg=1
time="2023-03-07T10:10:50+08:00" level=debug msg=1
time="2023-03-07T10:10:50+08:00" level=debug msg=1
time="2023-03-07T10:10:50+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:10:50.647933794 +0800 CST m=+10.095564941"
time="2023-03-07T10:10:50+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:10:50.647938541 +0800 CST m=+10.095569731"
time="2023-03-07T10:10:50+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:10:50.647944548 +0800 CST m=+10.095567703"
time="2023-03-07T10:10:50+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:10:50+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:10:50+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:10:50+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T10:10:50+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T10:10:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:50+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:10:50+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:10:50+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:10:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:50+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T10:10:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:50+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T10:10:50+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T10:10:54+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:10:54.667880198 +0800 CST m=+14.115511338"
time="2023-03-07T10:10:54+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T10:10:54+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T10:10:54+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:10:54.667919423 +0800 CST m=+14.115542580"
time="2023-03-07T10:10:54+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:10:54.667917363 +0800 CST m=+14.115548553"
time="2023-03-07T10:10:54+08:00" level=info msg="The block commit time of 2is2023-03-07 10:10:54.667951528 +0800 CST m=+14.115582683"
time="2023-03-07T10:10:54+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T10:10:54+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T10:10:54+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T10:10:54+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T10:10:54+08:00" level=info msg="The block commit time of 0is2023-03-07 10:10:54.667984105 +0800 CST m=+14.115607272"
time="2023-03-07T10:10:54+08:00" level=info msg="The block commit time of 1is2023-03-07 10:10:54.667985446 +0800 CST m=+14.115616646"
time="2023-03-07T10:10:54+08:00" level=debug msg=1
time="2023-03-07T10:10:54+08:00" level=debug msg=1
time="2023-03-07T10:10:54+08:00" level=debug msg=1
time="2023-03-07T10:10:54+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:10:54.670429245 +0800 CST m=+14.118060386"
time="2023-03-07T10:10:54+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:10:54.670429455 +0800 CST m=+14.118060646"
time="2023-03-07T10:10:54+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:10:54.670429641 +0800 CST m=+14.118052797"
time="2023-03-07T10:10:54+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:10:54+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:10:54+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:10:54+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T10:10:54+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T10:10:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:54+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:10:54+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:10:54+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:10:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:54+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T10:10:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:54+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T10:10:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:54+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T10:10:58+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:10:58.690441173 +0800 CST m=+18.138072363"
time="2023-03-07T10:10:58+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:10:58.690476671 +0800 CST m=+18.138107810"
time="2023-03-07T10:10:58+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:10:58.69047756 +0800 CST m=+18.138100716"
time="2023-03-07T10:10:58+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T10:10:58+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T10:10:58+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T10:10:58+08:00" level=info msg="The block commit time of 1is2023-03-07 10:10:58.690524669 +0800 CST m=+18.138155869"
time="2023-03-07T10:10:58+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T10:10:58+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T10:10:58+08:00" level=info msg="The block commit time of 2is2023-03-07 10:10:58.690531941 +0800 CST m=+18.138163095"
time="2023-03-07T10:10:58+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T10:10:58+08:00" level=info msg="The block commit time of 0is2023-03-07 10:10:58.690539126 +0800 CST m=+18.138162283"
time="2023-03-07T10:10:58+08:00" level=debug msg=1
time="2023-03-07T10:10:58+08:00" level=debug msg=1
time="2023-03-07T10:10:58+08:00" level=debug msg=1
time="2023-03-07T10:10:58+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:10:58.692975781 +0800 CST m=+18.140606929"
time="2023-03-07T10:10:58+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:10:58.692987624 +0800 CST m=+18.140618814"
time="2023-03-07T10:10:58+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:10:58+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:10:58.693005112 +0800 CST m=+18.140628267"
time="2023-03-07T10:10:58+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:10:58+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:10:58+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T10:10:58+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T10:10:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:10:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:10:58+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:10:58+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:10:58+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:10:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:10:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:58+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T10:10:58+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T10:10:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:10:58+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T10:11:02+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:02.713015376 +0800 CST m=+22.160646524"
time="2023-03-07T10:11:02+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:02.713032562 +0800 CST m=+22.160655731"
time="2023-03-07T10:11:02+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:02.713028844 +0800 CST m=+22.160660035"
time="2023-03-07T10:11:02+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T10:11:02+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T10:11:02+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T10:11:02+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T10:11:02+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:02.713095657 +0800 CST m=+22.160726811"
time="2023-03-07T10:11:02+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:02.713098479 +0800 CST m=+22.160729679"
time="2023-03-07T10:11:02+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T10:11:02+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T10:11:02+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:02.713111378 +0800 CST m=+22.160734545"
time="2023-03-07T10:11:02+08:00" level=debug msg=1
time="2023-03-07T10:11:02+08:00" level=debug msg=1
time="2023-03-07T10:11:02+08:00" level=debug msg=1
time="2023-03-07T10:11:02+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:02.715540786 +0800 CST m=+22.163171926"
time="2023-03-07T10:11:02+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:02.715546758 +0800 CST m=+22.163177948"
time="2023-03-07T10:11:02+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:02.715552264 +0800 CST m=+22.163175419"
time="2023-03-07T10:11:02+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:02+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:11:02+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:02+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T10:11:02+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T10:11:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:02+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:11:02+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:11:02+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:11:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:02+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T10:11:02+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T10:11:02+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T10:11:06+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:06.735397575 +0800 CST m=+26.183028765"
time="2023-03-07T10:11:06+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:06.73541105 +0800 CST m=+26.183042190"
time="2023-03-07T10:11:06+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T10:11:06+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T10:11:06+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T10:11:06+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:06.735482736 +0800 CST m=+26.183113937"
time="2023-03-07T10:11:06+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T10:11:06+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:06.735489343 +0800 CST m=+26.183120497"
time="2023-03-07T10:11:06+08:00" level=debug msg=1
time="2023-03-07T10:11:06+08:00" level=debug msg=1
time="2023-03-07T10:11:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:06.735508478 +0800 CST m=+26.183131635"
time="2023-03-07T10:11:06+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T10:11:06+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T10:11:06+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:06.735570202 +0800 CST m=+26.183193369"
time="2023-03-07T10:11:06+08:00" level=debug msg=1
time="2023-03-07T10:11:06+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:06.737937651 +0800 CST m=+26.185568842"
time="2023-03-07T10:11:06+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:06.737938194 +0800 CST m=+26.185561349"
time="2023-03-07T10:11:06+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:06.737938446 +0800 CST m=+26.185569588"
time="2023-03-07T10:11:06+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:06+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:11:06+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:06+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T10:11:06+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T10:11:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:06+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:11:06+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:11:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:06+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:11:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:06+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T10:11:06+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T10:11:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:06+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T10:11:10+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:10.757816531 +0800 CST m=+30.205447672"
time="2023-03-07T10:11:10+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:10.757823961 +0800 CST m=+30.205447118"
time="2023-03-07T10:11:10+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T10:11:10+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T10:11:10+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T10:11:10+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T10:11:10+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:10.757900005 +0800 CST m=+30.205523172"
time="2023-03-07T10:11:10+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:10.757902448 +0800 CST m=+30.205533602"
time="2023-03-07T10:11:10+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:10.757894766 +0800 CST m=+30.205525957"
time="2023-03-07T10:11:10+08:00" level=debug msg=1
time="2023-03-07T10:11:10+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T10:11:10+08:00" level=debug msg=1
time="2023-03-07T10:11:10+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T10:11:10+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:10.757948552 +0800 CST m=+30.205579753"
time="2023-03-07T10:11:10+08:00" level=debug msg=1
time="2023-03-07T10:11:10+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:10.760360398 +0800 CST m=+30.207983565"
time="2023-03-07T10:11:10+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:10.760358908 +0800 CST m=+30.207990098"
time="2023-03-07T10:11:10+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:10.760361581 +0800 CST m=+30.207992726"
time="2023-03-07T10:11:10+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:10+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:11:10+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:10+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T10:11:10+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T10:11:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:10+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:11:10+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:11:10+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:11:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:10+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T10:11:10+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T10:11:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:10+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T10:11:14+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:14.780282036 +0800 CST m=+34.227913226"
time="2023-03-07T10:11:14+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T10:11:14+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:14.780324094 +0800 CST m=+34.227947250"
time="2023-03-07T10:11:14+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:14.780317764 +0800 CST m=+34.227948933"
time="2023-03-07T10:11:14+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T10:11:14+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:14.780372848 +0800 CST m=+34.228004038"
time="2023-03-07T10:11:14+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T10:11:14+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T10:11:14+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T10:11:14+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T10:11:14+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:14.78039111 +0800 CST m=+34.228022264"
time="2023-03-07T10:11:14+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:14.780394329 +0800 CST m=+34.228017496"
time="2023-03-07T10:11:14+08:00" level=debug msg=1
time="2023-03-07T10:11:14+08:00" level=debug msg=1
time="2023-03-07T10:11:14+08:00" level=debug msg=1
time="2023-03-07T10:11:14+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:14.782825079 +0800 CST m=+34.230456230"
time="2023-03-07T10:11:14+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:14.782822353 +0800 CST m=+34.230453543"
time="2023-03-07T10:11:14+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:14.782825321 +0800 CST m=+34.230448490"
time="2023-03-07T10:11:14+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:14+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:11:14+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:14+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T10:11:14+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T10:11:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:14+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:11:14+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:11:14+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:11:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:14+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T10:11:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:14+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T10:11:14+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T10:11:18+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:18.802565454 +0800 CST m=+38.250196645"
time="2023-03-07T10:11:18+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T10:11:18+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T10:11:18+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:18.802642533 +0800 CST m=+38.250273735"
time="2023-03-07T10:11:18+08:00" level=debug msg=1
time="2023-03-07T10:11:18+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:18.802820921 +0800 CST m=+38.250444157"
time="2023-03-07T10:11:18+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T10:11:18+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T10:11:18+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:18.802882154 +0800 CST m=+38.250505320"
time="2023-03-07T10:11:18+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:18.802860527 +0800 CST m=+38.250491831"
time="2023-03-07T10:11:18+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T10:11:18+08:00" level=debug msg=1
time="2023-03-07T10:11:18+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T10:11:18+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:18.802921466 +0800 CST m=+38.250552614"
time="2023-03-07T10:11:18+08:00" level=debug msg=1
time="2023-03-07T10:11:18+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:18.805298146 +0800 CST m=+38.252929337"
time="2023-03-07T10:11:18+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:18.805296017 +0800 CST m=+38.252919184"
time="2023-03-07T10:11:18+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:18.805300835 +0800 CST m=+38.252931976"
time="2023-03-07T10:11:18+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:18+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:11:18+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:18+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T10:11:18+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T10:11:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:18+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:11:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:18+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:11:18+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:11:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:18+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T10:11:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:18+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T10:11:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:18+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T10:11:22+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:22.825012277 +0800 CST m=+42.272635434"
time="2023-03-07T10:11:22+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:22.82501512 +0800 CST m=+42.272646310"
time="2023-03-07T10:11:22+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T10:11:22+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T10:11:22+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T10:11:22+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T10:11:22+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:22.825099024 +0800 CST m=+42.272722191"
time="2023-03-07T10:11:22+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:22.825100866 +0800 CST m=+42.272732066"
time="2023-03-07T10:11:22+08:00" level=debug msg=1
time="2023-03-07T10:11:22+08:00" level=debug msg=1
time="2023-03-07T10:11:22+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:22.825407163 +0800 CST m=+42.273038303"
time="2023-03-07T10:11:22+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T10:11:22+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T10:11:22+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:22.825472191 +0800 CST m=+42.273103345"
time="2023-03-07T10:11:22+08:00" level=debug msg=1
time="2023-03-07T10:11:22+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:22.827748013 +0800 CST m=+42.275379171"
time="2023-03-07T10:11:22+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:22.827754597 +0800 CST m=+42.275385788"
time="2023-03-07T10:11:22+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:22.827761451 +0800 CST m=+42.275384607"
time="2023-03-07T10:11:22+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:22+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:11:22+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:22+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T10:11:22+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T10:11:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:22+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:11:22+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:11:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:22+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:11:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:22+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-03-07T10:11:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:22+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T10:11:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:22+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T10:11:26+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:26.84749406 +0800 CST m=+46.295125208"
time="2023-03-07T10:11:26+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:26.847504935 +0800 CST m=+46.295136125"
time="2023-03-07T10:11:26+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:26.847495661 +0800 CST m=+46.295118817"
time="2023-03-07T10:11:26+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-03-07T10:11:26+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-03-07T10:11:26+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T10:11:26+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-03-07T10:11:26+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T10:11:26+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:26.847580751 +0800 CST m=+46.295203955"
time="2023-03-07T10:11:26+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T10:11:26+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:26.847584036 +0800 CST m=+46.295215191"
time="2023-03-07T10:11:26+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:26.84759455 +0800 CST m=+46.295225741"
time="2023-03-07T10:11:26+08:00" level=debug msg=1
time="2023-03-07T10:11:26+08:00" level=debug msg=1
time="2023-03-07T10:11:26+08:00" level=debug msg=1
time="2023-03-07T10:11:26+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:26.850046907 +0800 CST m=+46.297678097"
time="2023-03-07T10:11:26+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:26.850055938 +0800 CST m=+46.297679094"
time="2023-03-07T10:11:26+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:26.850068273 +0800 CST m=+46.297699416"
time="2023-03-07T10:11:26+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:26+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:11:26+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:26+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T10:11:26+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T10:11:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:26+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:11:26+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:11:26+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:11:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:26+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-03-07T10:11:26+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-03-07T10:11:26+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-03-07T10:11:30+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:30.869941129 +0800 CST m=+50.317572319"
time="2023-03-07T10:11:30+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:30.869937302 +0800 CST m=+50.317560457"
time="2023-03-07T10:11:30+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:30.869988009 +0800 CST m=+50.317619157"
time="2023-03-07T10:11:30+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-03-07T10:11:30+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-03-07T10:11:30+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T10:11:30+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T10:11:30+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:30.870026529 +0800 CST m=+50.317649697"
time="2023-03-07T10:11:30+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:30.870028603 +0800 CST m=+50.317659804"
time="2023-03-07T10:11:30+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-03-07T10:11:30+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T10:11:30+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:30.870049135 +0800 CST m=+50.317680289"
time="2023-03-07T10:11:30+08:00" level=debug msg=1
time="2023-03-07T10:11:30+08:00" level=debug msg=1
time="2023-03-07T10:11:30+08:00" level=debug msg=1
time="2023-03-07T10:11:30+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:30.87250098 +0800 CST m=+50.320132171"
time="2023-03-07T10:11:30+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:30.87250121 +0800 CST m=+50.320124367"
time="2023-03-07T10:11:30+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:30.872500974 +0800 CST m=+50.320132115"
time="2023-03-07T10:11:30+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:30+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:11:30+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:30+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T10:11:30+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T10:11:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:30+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:11:30+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:11:30+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:11:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:30+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-03-07T10:11:30+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-03-07T10:11:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:30+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-03-07T10:11:34+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:34.892450931 +0800 CST m=+54.340082121"
time="2023-03-07T10:11:34+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:34.892462368 +0800 CST m=+54.340085524"
time="2023-03-07T10:11:34+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-03-07T10:11:34+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:34.892495432 +0800 CST m=+54.340126579"
time="2023-03-07T10:11:34+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-03-07T10:11:34+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T10:11:34+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T10:11:34+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:34.892535727 +0800 CST m=+54.340166927"
time="2023-03-07T10:11:34+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:34.892537928 +0800 CST m=+54.340161095"
time="2023-03-07T10:11:34+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-03-07T10:11:34+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T10:11:34+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:34.892564332 +0800 CST m=+54.340195486"
time="2023-03-07T10:11:34+08:00" level=debug msg=1
time="2023-03-07T10:11:34+08:00" level=debug msg=1
time="2023-03-07T10:11:34+08:00" level=debug msg=1
time="2023-03-07T10:11:34+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:34.894996458 +0800 CST m=+54.342627648"
time="2023-03-07T10:11:34+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:34.894994107 +0800 CST m=+54.342625255"
time="2023-03-07T10:11:34+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:34.895002338 +0800 CST m=+54.342625496"
time="2023-03-07T10:11:34+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:34+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:11:34+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:34+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T10:11:34+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T10:11:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:34+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:34+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:34+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:34+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:11:34+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:11:34+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:11:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:34+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:34+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:34+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-03-07T10:11:34+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-03-07T10:11:34+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:34+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-03-07T10:11:38+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:38.915015023 +0800 CST m=+58.362638179"
time="2023-03-07T10:11:38+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:38.915003961 +0800 CST m=+58.362635150"
time="2023-03-07T10:11:38+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-03-07T10:11:38+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T10:11:38+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-03-07T10:11:38+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:38.915093053 +0800 CST m=+58.362716220"
time="2023-03-07T10:11:38+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T10:11:38+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:38.915100451 +0800 CST m=+58.362731652"
time="2023-03-07T10:11:38+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:38.91507911 +0800 CST m=+58.362710250"
time="2023-03-07T10:11:38+08:00" level=debug msg=1
time="2023-03-07T10:11:38+08:00" level=debug msg=1
time="2023-03-07T10:11:38+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-03-07T10:11:38+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T10:11:38+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:38.915144133 +0800 CST m=+58.362775284"
time="2023-03-07T10:11:38+08:00" level=debug msg=1
time="2023-03-07T10:11:38+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:38.917615842 +0800 CST m=+58.365246982"
time="2023-03-07T10:11:38+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:38.917615967 +0800 CST m=+58.365247158"
time="2023-03-07T10:11:38+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:38.917615806 +0800 CST m=+58.365238962"
time="2023-03-07T10:11:38+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:38+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:11:38+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:38+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T10:11:38+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T10:11:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:38+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:38+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:38+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:38+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:11:38+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:11:38+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:11:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:38+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:38+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:38+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-03-07T10:11:38+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-03-07T10:11:38+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:38+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-03-07T10:11:42+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:11:42.937572607 +0800 CST m=+62.385203798"
time="2023-03-07T10:11:42+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:11:42.937575854 +0800 CST m=+62.385199010"
time="2023-03-07T10:11:42+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-03-07T10:11:42+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T10:11:42+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-03-07T10:11:42+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T10:11:42+08:00" level=info msg="The block commit time of 0is2023-03-07 10:11:42.937658382 +0800 CST m=+62.385281549"
time="2023-03-07T10:11:42+08:00" level=info msg="The block commit time of 1is2023-03-07 10:11:42.937665369 +0800 CST m=+62.385296571"
time="2023-03-07T10:11:42+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:11:42.937658104 +0800 CST m=+62.385289246"
time="2023-03-07T10:11:42+08:00" level=debug msg=1
time="2023-03-07T10:11:42+08:00" level=debug msg=1
time="2023-03-07T10:11:42+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-03-07T10:11:42+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T10:11:42+08:00" level=info msg="The block commit time of 2is2023-03-07 10:11:42.937727197 +0800 CST m=+62.385358345"
time="2023-03-07T10:11:42+08:00" level=debug msg=1
time="2023-03-07T10:11:42+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:11:42.940127185 +0800 CST m=+62.387758327"
time="2023-03-07T10:11:42+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:11:42.940136079 +0800 CST m=+62.387767269"
time="2023-03-07T10:11:42+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:11:42.940142242 +0800 CST m=+62.387765401"
time="2023-03-07T10:11:42+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:11:42+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:11:42+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:11:42+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T10:11:42+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T10:11:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:11:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:11:42+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:11:42+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:11:42+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:11:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:11:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:42+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-03-07T10:11:42+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-03-07T10:11:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:11:42+08:00" level=debug msg="2Adding certificate to block 16"
Metric
5438 cmds in 9223417868693 milliseconds
Throughput: 91.633333
Latency: 1696104793.801581
