time="2023-03-07T10:07:48+08:00" level=info msg="I am the replica."
time="2023-03-07T10:07:48+08:00" level=info msg="I am the replica."
time="2023-03-07T10:07:48+08:00" level=info msg="I am the replica."
time="2023-03-07T10:07:48+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T10:07:48+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T10:07:48+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T10:07:48+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T10:07:48+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T10:07:48+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T10:07:48+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T10:07:48+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T10:07:48+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T10:07:48+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-03-07T10:07:48+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T10:07:48+08:00" level=info msg="Retry attempt 1 to connect to node 0 in a second"
time="2023-03-07T10:07:48+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T10:07:48+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T10:07:48+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T10:07:48+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T10:07:48+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 10:07:48.673610985 +0800 CST m=+0.069036762"
time="2023-03-07T10:07:48+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T10:07:48+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 10:07:48.679368985 +0800 CST m=+0.074789620"
time="2023-03-07T10:07:48+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T10:07:48+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T10:07:48+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 10:07:48.719618906 +0800 CST m=+0.115038656"
time="2023-03-07T10:07:50+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T10:07:50+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T10:07:50+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T10:07:50+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T10:07:50+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T10:07:50+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T10:07:50+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T10:07:50+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T10:07:50+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T10:07:50+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:07:50.659114175 +0800 CST m=+2.054534820"
time="2023-03-07T10:07:50+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:07:50+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:07:50+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:07:50.65922481 +0800 CST m=+2.054650595"
time="2023-03-07T10:07:50+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:07:50+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:07:50.659393662 +0800 CST m=+2.054813399"
time="2023-03-07T10:07:50+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T10:07:50+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T10:07:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:50+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:07:50+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:07:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:50+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:07:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:50+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-07T10:07:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:50+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-07T10:07:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:50+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-07T10:07:54+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:07:54.674079884 +0800 CST m=+6.069500530"
time="2023-03-07T10:07:54+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-07T10:07:54+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T10:07:54+08:00" level=info msg="The block commit time of 0is2023-03-07 10:07:54.67415754 +0800 CST m=+6.069578187"
time="2023-03-07T10:07:54+08:00" level=debug msg=1
time="2023-03-07T10:07:54+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:07:54.67424762 +0800 CST m=+6.069667377"
time="2023-03-07T10:07:54+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-07T10:07:54+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T10:07:54+08:00" level=info msg="The block commit time of 2is2023-03-07 10:07:54.674336635 +0800 CST m=+6.069756399"
time="2023-03-07T10:07:54+08:00" level=debug msg=1
time="2023-03-07T10:07:54+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:07:54.676780962 +0800 CST m=+6.072201597"
time="2023-03-07T10:07:54+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:07:54.67678474 +0800 CST m=+6.072204477"
time="2023-03-07T10:07:54+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:07:54.694379183 +0800 CST m=+6.089804961"
time="2023-03-07T10:07:54+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-07T10:07:54+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T10:07:54+08:00" level=info msg="The block commit time of 1is2023-03-07 10:07:54.694435668 +0800 CST m=+6.089861460"
time="2023-03-07T10:07:54+08:00" level=debug msg=1
time="2023-03-07T10:07:54+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:07:54.694545584 +0800 CST m=+6.089971376"
time="2023-03-07T10:07:54+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:07:54+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:07:54+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:07:54+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T10:07:54+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T10:07:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:54+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:07:54+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:07:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:54+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:07:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:54+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T10:07:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:54+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T10:07:54+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T10:07:58+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:07:58.695616364 +0800 CST m=+10.091036093"
time="2023-03-07T10:07:58+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:07:58.695647245 +0800 CST m=+10.091067952"
time="2023-03-07T10:07:58+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T10:07:58+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T10:07:58+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T10:07:58+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T10:07:58+08:00" level=info msg="The block commit time of 2is2023-03-07 10:07:58.695693539 +0800 CST m=+10.091113295"
time="2023-03-07T10:07:58+08:00" level=info msg="The block commit time of 0is2023-03-07 10:07:58.695701153 +0800 CST m=+10.091121799"
time="2023-03-07T10:07:58+08:00" level=debug msg=1
time="2023-03-07T10:07:58+08:00" level=debug msg=1
time="2023-03-07T10:07:58+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:07:58.696834638 +0800 CST m=+10.092260512"
time="2023-03-07T10:07:58+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T10:07:58+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T10:07:58+08:00" level=info msg="The block commit time of 1is2023-03-07 10:07:58.696883945 +0800 CST m=+10.092309737"
time="2023-03-07T10:07:58+08:00" level=debug msg=1
time="2023-03-07T10:07:58+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:07:58.698102621 +0800 CST m=+10.093528413"
time="2023-03-07T10:07:58+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:07:58.698106361 +0800 CST m=+10.093526105"
time="2023-03-07T10:07:58+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:07:58.698106397 +0800 CST m=+10.093527039"
time="2023-03-07T10:07:58+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:07:58+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:07:58+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:07:58+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T10:07:58+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T10:07:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:07:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:07:58+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:07:58+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:07:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:58+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:07:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:07:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:58+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T10:07:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:58+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T10:07:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:07:58+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T10:08:02+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:02.699220708 +0800 CST m=+14.094646598"
time="2023-03-07T10:08:02+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T10:08:02+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T10:08:02+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:02.699295093 +0800 CST m=+14.094720884"
time="2023-03-07T10:08:02+08:00" level=debug msg=1
time="2023-03-07T10:08:02+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:02.718066593 +0800 CST m=+14.113486395"
time="2023-03-07T10:08:02+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T10:08:02+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T10:08:02+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:02.718136188 +0800 CST m=+14.113555944"
time="2023-03-07T10:08:02+08:00" level=debug msg=1
time="2023-03-07T10:08:02+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:02.718193455 +0800 CST m=+14.113614090"
time="2023-03-07T10:08:02+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T10:08:02+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T10:08:02+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:02.718249152 +0800 CST m=+14.113669798"
time="2023-03-07T10:08:02+08:00" level=debug msg=1
time="2023-03-07T10:08:02+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:02.720576229 +0800 CST m=+14.116002013"
time="2023-03-07T10:08:02+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:02.720581664 +0800 CST m=+14.116002299"
time="2023-03-07T10:08:02+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:02.720586032 +0800 CST m=+14.116005775"
time="2023-03-07T10:08:02+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:02+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:08:02+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:02+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T10:08:02+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T10:08:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:02+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:08:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:02+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:08:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:02+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:08:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:02+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T10:08:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:02+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T10:08:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:02+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T10:08:06+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:06.72061832 +0800 CST m=+18.116038156"
time="2023-03-07T10:08:06+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T10:08:06+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T10:08:06+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:06.720697648 +0800 CST m=+18.116117397"
time="2023-03-07T10:08:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:06.720707123 +0800 CST m=+18.116127757"
time="2023-03-07T10:08:06+08:00" level=debug msg=1
time="2023-03-07T10:08:06+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T10:08:06+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T10:08:06+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:06.720773696 +0800 CST m=+18.116194342"
time="2023-03-07T10:08:06+08:00" level=debug msg=1
time="2023-03-07T10:08:06+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:06.72158747 +0800 CST m=+18.117013265"
time="2023-03-07T10:08:06+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T10:08:06+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T10:08:06+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:06.721650882 +0800 CST m=+18.117076673"
time="2023-03-07T10:08:06+08:00" level=debug msg=1
time="2023-03-07T10:08:06+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:06.723930373 +0800 CST m=+18.119356150"
time="2023-03-07T10:08:06+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:06.723929175 +0800 CST m=+18.119349810"
time="2023-03-07T10:08:06+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:06.723930085 +0800 CST m=+18.119349829"
time="2023-03-07T10:08:06+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:06+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:08:06+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:06+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T10:08:06+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T10:08:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:06+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:08:06+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:08:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:06+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:08:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:06+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T10:08:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:06+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T10:08:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:06+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T10:08:10+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:10.743157033 +0800 CST m=+22.138576877"
time="2023-03-07T10:08:10+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:10.743181184 +0800 CST m=+22.138601819"
time="2023-03-07T10:08:10+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T10:08:10+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T10:08:10+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T10:08:10+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T10:08:10+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:10.74324082 +0800 CST m=+22.138661455"
time="2023-03-07T10:08:10+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:10.743246521 +0800 CST m=+22.138666277"
time="2023-03-07T10:08:10+08:00" level=debug msg=1
time="2023-03-07T10:08:10+08:00" level=debug msg=1
time="2023-03-07T10:08:10+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:10.744032941 +0800 CST m=+22.139458718"
time="2023-03-07T10:08:10+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T10:08:10+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T10:08:10+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:10.744081024 +0800 CST m=+22.139506816"
time="2023-03-07T10:08:10+08:00" level=debug msg=1
time="2023-03-07T10:08:10+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:10.746345958 +0800 CST m=+22.141766593"
time="2023-03-07T10:08:10+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:10.746345766 +0800 CST m=+22.141765510"
time="2023-03-07T10:08:10+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:10.746346064 +0800 CST m=+22.141771841"
time="2023-03-07T10:08:10+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:10+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:08:10+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:10+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T10:08:10+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T10:08:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:10+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:08:10+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:08:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:10+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:08:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:10+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T10:08:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:10+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T10:08:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:10+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T10:08:14+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:14.765783598 +0800 CST m=+26.161203326"
time="2023-03-07T10:08:14+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:14.765784263 +0800 CST m=+26.161204910"
time="2023-03-07T10:08:14+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T10:08:14+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T10:08:14+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T10:08:14+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T10:08:14+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:14.765867368 +0800 CST m=+26.161287118"
time="2023-03-07T10:08:14+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:14.765879011 +0800 CST m=+26.161299658"
time="2023-03-07T10:08:14+08:00" level=debug msg=1
time="2023-03-07T10:08:14+08:00" level=debug msg=1
time="2023-03-07T10:08:14+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:14.768371988 +0800 CST m=+26.163792634"
time="2023-03-07T10:08:14+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:14.768383279 +0800 CST m=+26.163803015"
time="2023-03-07T10:08:14+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:14+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:08:14+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:14+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T10:08:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:14+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:14.786396271 +0800 CST m=+26.181822048"
time="2023-03-07T10:08:14+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T10:08:14+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T10:08:14+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:14.786453196 +0800 CST m=+26.181878987"
time="2023-03-07T10:08:14+08:00" level=debug msg=1
time="2023-03-07T10:08:14+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T10:08:14+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:14.788037782 +0800 CST m=+26.183463568"
time="2023-03-07T10:08:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:14+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:08:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:14+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:08:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:14+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:08:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:14+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T10:08:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:14+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T10:08:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:14+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T10:08:18+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:18.768484367 +0800 CST m=+30.163904115"
time="2023-03-07T10:08:18+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T10:08:18+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T10:08:18+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:18.768568337 +0800 CST m=+30.163988096"
time="2023-03-07T10:08:18+08:00" level=debug msg=1
time="2023-03-07T10:08:18+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:18.786879987 +0800 CST m=+30.182300704"
time="2023-03-07T10:08:18+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T10:08:18+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T10:08:18+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:18.786949642 +0800 CST m=+30.182370278"
time="2023-03-07T10:08:18+08:00" level=debug msg=1
time="2023-03-07T10:08:18+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:18.788899354 +0800 CST m=+30.184325138"
time="2023-03-07T10:08:18+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T10:08:18+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T10:08:18+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:18.788956172 +0800 CST m=+30.184381964"
time="2023-03-07T10:08:18+08:00" level=debug msg=1
time="2023-03-07T10:08:18+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:18.790163748 +0800 CST m=+30.185589532"
time="2023-03-07T10:08:18+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:18.790169097 +0800 CST m=+30.185589735"
time="2023-03-07T10:08:18+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:18.79017388 +0800 CST m=+30.185593618"
time="2023-03-07T10:08:18+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:18+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:08:18+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:18+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T10:08:18+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T10:08:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:18+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:08:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:18+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:08:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:18+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T10:08:18+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:08:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:18+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T10:08:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:18+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T10:08:22+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:22.791211635 +0800 CST m=+34.186637506"
time="2023-03-07T10:08:22+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T10:08:22+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T10:08:22+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:22.791295963 +0800 CST m=+34.186721755"
time="2023-03-07T10:08:22+08:00" level=debug msg=1
time="2023-03-07T10:08:22+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:22.795546013 +0800 CST m=+34.190965816"
time="2023-03-07T10:08:22+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T10:08:22+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T10:08:22+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:22.795612584 +0800 CST m=+34.191032343"
time="2023-03-07T10:08:22+08:00" level=debug msg=1
time="2023-03-07T10:08:22+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:22.798032394 +0800 CST m=+34.193458178"
time="2023-03-07T10:08:22+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:22.798040323 +0800 CST m=+34.193460057"
time="2023-03-07T10:08:22+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:22+08:00" level=info msg="node2is proposing block"
time="2023-03-07T10:08:22+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:22+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T10:08:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:22+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:22.809409772 +0800 CST m=+34.204830407"
time="2023-03-07T10:08:22+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T10:08:22+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T10:08:22+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:22.809471892 +0800 CST m=+34.204892538"
time="2023-03-07T10:08:22+08:00" level=debug msg=1
time="2023-03-07T10:08:22+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T10:08:22+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:22.810725849 +0800 CST m=+34.206146484"
time="2023-03-07T10:08:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:22+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T10:08:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:22+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T10:08:22+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T10:08:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:22+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T10:08:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:22+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T10:08:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:22+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T10:08:26+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:26.809675136 +0800 CST m=+38.205100968"
time="2023-03-07T10:08:26+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T10:08:26+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T10:08:26+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:26.809762217 +0800 CST m=+38.205188013"
time="2023-03-07T10:08:26+08:00" level=debug msg=1
time="2023-03-07T10:08:26+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:26.811824213 +0800 CST m=+38.207244015"
time="2023-03-07T10:08:26+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:26.811829953 +0800 CST m=+38.207250588"
time="2023-03-07T10:08:26+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T10:08:26+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T10:08:26+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T10:08:26+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T10:08:26+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:26.81189571 +0800 CST m=+38.207316356"
time="2023-03-07T10:08:26+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:26.811893541 +0800 CST m=+38.207313292"
time="2023-03-07T10:08:26+08:00" level=debug msg=1
time="2023-03-07T10:08:26+08:00" level=debug msg=1
time="2023-03-07T10:08:26+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:26.814319737 +0800 CST m=+38.209739466"
time="2023-03-07T10:08:26+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:26.814316936 +0800 CST m=+38.209737571"
time="2023-03-07T10:08:26+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:26.814317003 +0800 CST m=+38.209742780"
time="2023-03-07T10:08:26+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:26+08:00" level=info msg="node0is proposing block"
time="2023-03-07T10:08:26+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:26+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T10:08:26+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T10:08:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:26+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T10:08:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:26+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T10:08:26+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T10:08:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:26+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T10:08:26+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T10:08:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:26+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T10:08:30+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 10:08:30.832271884 +0800 CST m=+42.227697765"
time="2023-03-07T10:08:30+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T10:08:30+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T10:08:30+08:00" level=info msg="The block commit time of 1is2023-03-07 10:08:30.832353179 +0800 CST m=+42.227778971"
time="2023-03-07T10:08:30+08:00" level=debug msg=1
time="2023-03-07T10:08:30+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 10:08:30.834329622 +0800 CST m=+42.229749358"
time="2023-03-07T10:08:30+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 10:08:30.834317718 +0800 CST m=+42.229738353"
time="2023-03-07T10:08:30+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T10:08:30+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T10:08:30+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T10:08:30+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T10:08:30+08:00" level=info msg="The block commit time of 0is2023-03-07 10:08:30.834396916 +0800 CST m=+42.229817562"
time="2023-03-07T10:08:30+08:00" level=info msg="The block commit time of 2is2023-03-07 10:08:30.834402148 +0800 CST m=+42.229821911"
time="2023-03-07T10:08:30+08:00" level=debug msg=1
time="2023-03-07T10:08:30+08:00" level=debug msg=1
time="2023-03-07T10:08:30+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 10:08:30.83681332 +0800 CST m=+42.232233955"
time="2023-03-07T10:08:30+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 10:08:30.836811093 +0800 CST m=+42.232236885"
time="2023-03-07T10:08:30+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 10:08:30.836820179 +0800 CST m=+42.232239915"
time="2023-03-07T10:08:30+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T10:08:30+08:00" level=info msg="node1is proposing block"
time="2023-03-07T10:08:30+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T10:08:30+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T10:08:30+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T10:08:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T10:08:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T10:08:30+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T10:08:30+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T10:08:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:30+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T10:08:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T10:08:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:30+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T10:08:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T10:08:30+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T10:08:30+08:00" level=debug msg="2Adding certificate to block 11"
Metric
3509 cmds in 9223401453055 milliseconds
Throughput: 92.725000
Latency: 2628498561.714164
