time="2023-03-07T18:30:39+08:00" level=info msg="I am the replica."
time="2023-03-07T18:30:39+08:00" level=info msg="I am the replica."
time="2023-03-07T18:30:39+08:00" level=info msg="I am the replica."
time="2023-03-07T18:30:39+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T18:30:39+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T18:30:39+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T18:30:39+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T18:30:39+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T18:30:39+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T18:30:39+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:30:39+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:30:39+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T18:30:39+08:00" level=info msg="Retry attempt 1 to connect to node 0 in a second"
time="2023-03-07T18:30:39+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:30:39+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T18:30:39+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T18:30:39+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T18:30:39+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:30:39.157021627 +0800 CST m=+0.055744387"
time="2023-03-07T18:30:39+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T18:30:39+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T18:30:39+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:30:39.168998382 +0800 CST m=+0.067703209"
time="2023-03-07T18:30:39+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T18:30:39+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:30:39.175973191 +0800 CST m=+0.074696920"
time="2023-03-07T18:30:41+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T18:30:41+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:30:41+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:30:41+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T18:30:41+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T18:30:41+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:30:41+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:30:41+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:30:41+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:30:41+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:30:41.157237977 +0800 CST m=+2.055942824IN ROOUND1"
time="2023-03-07T18:30:41+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:30:41+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:30:41+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:30:41.157329764 +0800 CST m=+2.056052525IN ROOUND1"
time="2023-03-07T18:30:41+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:30:41+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:30:41.157529491 +0800 CST m=+2.056253222IN ROOUND1"
time="2023-03-07T18:30:41+08:00" level=info msg="node1propose an invaild propsoal in view(round)1"
time="2023-03-07T18:30:41+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T18:30:41+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:41+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:41+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:41+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T18:30:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:41+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T18:30:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:41+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:30:41+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:30:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:41+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T18:30:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:41+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T18:30:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:41+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T18:30:45+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:30:45+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-03-07T18:30:45+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-03-07T18:30:45+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-03-07T18:30:45+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681
time="2023-03-07T18:30:45+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:30:45.182137394 +0800 CST m=+6.080860155IN ROOUND2"
time="2023-03-07T18:30:45+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:30:45.182136052 +0800 CST m=+6.080840882IN ROOUND2"
time="2023-03-07T18:30:45+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:30:45.18213624 +0800 CST m=+6.080859980IN ROOUND2"
time="2023-03-07T18:30:45+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:30:45+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:30:45+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:30:45+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T18:30:45+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T18:30:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:45+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:30:45+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:30:45+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:30:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:45+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T18:30:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:45+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T18:30:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:45+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T18:30:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:30:49.199100981 +0800 CST m=+10.097805810"
time="2023-03-07T18:30:49+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T18:30:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:30:49.199134633 +0800 CST m=+10.097857393"
time="2023-03-07T18:30:49+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:30:49+08:00" level=info msg="The block commit time of 0is2023-03-07 18:30:49.199174458 +0800 CST m=+10.097879297"
time="2023-03-07T18:30:49+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T18:30:49+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:30:49+08:00" level=info msg="The block commit time of 2is2023-03-07 18:30:49.199191927 +0800 CST m=+10.097914698"
time="2023-03-07T18:30:49+08:00" level=debug msg=1
time="2023-03-07T18:30:49+08:00" level=debug msg=1
time="2023-03-07T18:30:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:30:49.201187625 +0800 CST m=+10.099911353"
time="2023-03-07T18:30:49+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T18:30:49+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:30:49+08:00" level=info msg="The block commit time of 1is2023-03-07 18:30:49.201236348 +0800 CST m=+10.099960087"
time="2023-03-07T18:30:49+08:00" level=debug msg=1
time="2023-03-07T18:30:49+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:30:49.205518458 +0800 CST m=+10.104242192IN ROOUND3"
time="2023-03-07T18:30:49+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:30:49.205526459 +0800 CST m=+10.104249219IN ROOUND3"
time="2023-03-07T18:30:49+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:30:49.205537095 +0800 CST m=+10.104241927IN ROOUND3"
time="2023-03-07T18:30:49+08:00" level=info msg="node1propose an invaild propsoal in view(round)3"
time="2023-03-07T18:30:49+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:30:49+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:30:49+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:30:49+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:49+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T18:30:49+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T18:30:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:49+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:49+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:49+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:49+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:30:49+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:49+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T18:30:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:49+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:30:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:49+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T18:30:49+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T18:30:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:49+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T18:30:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:30:53.21148308 +0800 CST m=+14.110187909"
time="2023-03-07T18:30:53+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T18:30:53+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:30:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:30:53.211518779 +0800 CST m=+14.110241539"
time="2023-03-07T18:30:53+08:00" level=info msg="The block commit time of 0is2023-03-07 18:30:53.211554619 +0800 CST m=+14.110259458"
time="2023-03-07T18:30:53+08:00" level=debug msg=1
time="2023-03-07T18:30:53+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T18:30:53+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:30:53+08:00" level=info msg="The block commit time of 2is2023-03-07 18:30:53.211607609 +0800 CST m=+14.110330379"
time="2023-03-07T18:30:53+08:00" level=debug msg=1
time="2023-03-07T18:30:53+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:30:53.217044386 +0800 CST m=+14.115749215IN ROOUND4"
time="2023-03-07T18:30:53+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:30:53.217044288 +0800 CST m=+14.115767058IN ROOUND4"
time="2023-03-07T18:30:53+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:30:53+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:30:53+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:30:53+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T18:30:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:30:53.223764615 +0800 CST m=+14.122488354"
time="2023-03-07T18:30:53+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T18:30:53+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:30:53+08:00" level=info msg="The block commit time of 1is2023-03-07 18:30:53.223821484 +0800 CST m=+14.122545227"
time="2023-03-07T18:30:53+08:00" level=debug msg=1
time="2023-03-07T18:30:53+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T18:30:53+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:30:53.225401599 +0800 CST m=+14.124125327IN ROOUND4"
time="2023-03-07T18:30:53+08:00" level=info msg="node1propose an invaild propsoal in view(round)4"
time="2023-03-07T18:30:53+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:53+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:30:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:53+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:53+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:30:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:53+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T18:30:53+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T18:30:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:53+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T18:30:53+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:30:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:53+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T18:30:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:30:57.221921482 +0800 CST m=+18.120626310"
time="2023-03-07T18:30:57+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T18:30:57+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:30:57+08:00" level=info msg="The block commit time of 0is2023-03-07 18:30:57.222001981 +0800 CST m=+18.120706833"
time="2023-03-07T18:30:57+08:00" level=debug msg=1
time="2023-03-07T18:30:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:30:57.224974379 +0800 CST m=+18.123697140"
time="2023-03-07T18:30:57+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T18:30:57+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:30:57+08:00" level=info msg="The block commit time of 2is2023-03-07 18:30:57.225051559 +0800 CST m=+18.123774331"
time="2023-03-07T18:30:57+08:00" level=debug msg=1
time="2023-03-07T18:30:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:30:57.226019049 +0800 CST m=+18.124742893"
time="2023-03-07T18:30:57+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T18:30:57+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:30:57+08:00" level=info msg="The block commit time of 1is2023-03-07 18:30:57.226076747 +0800 CST m=+18.124800485"
time="2023-03-07T18:30:57+08:00" level=debug msg=1
time="2023-03-07T18:30:57+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:30:57.231360606 +0800 CST m=+18.130065444IN ROOUND5"
time="2023-03-07T18:30:57+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:30:57.231362698 +0800 CST m=+18.130086436IN ROOUND5"
time="2023-03-07T18:30:57+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:30:57.231362685 +0800 CST m=+18.130085457IN ROOUND5"
time="2023-03-07T18:30:57+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:30:57+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:30:57+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:30:57+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T18:30:57+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T18:30:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:30:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:30:57+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:30:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:57+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:30:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:57+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T18:30:57+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:30:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:30:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:57+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T18:30:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:30:57+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T18:31:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:01.234291728 +0800 CST m=+22.132996564"
time="2023-03-07T18:31:01+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T18:31:01+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:31:01+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:01.234384679 +0800 CST m=+22.133089516"
time="2023-03-07T18:31:01+08:00" level=debug msg=1
time="2023-03-07T18:31:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:01.238353021 +0800 CST m=+22.137075782"
time="2023-03-07T18:31:01+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T18:31:01+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:31:01+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:01.238419153 +0800 CST m=+22.137141924"
time="2023-03-07T18:31:01+08:00" level=debug msg=1
time="2023-03-07T18:31:01+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:01.243813901 +0800 CST m=+22.142536675IN ROOUND6"
time="2023-03-07T18:31:01+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:01.243809636 +0800 CST m=+22.142514476IN ROOUND6"
time="2023-03-07T18:31:01+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:01+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:31:01+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:01+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T18:31:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:01.2483707 +0800 CST m=+22.147094428"
time="2023-03-07T18:31:01+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T18:31:01+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:31:01+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:01.248423734 +0800 CST m=+22.147147473"
time="2023-03-07T18:31:01+08:00" level=debug msg=1
time="2023-03-07T18:31:01+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T18:31:01+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:01.249986919 +0800 CST m=+22.148710659IN ROOUND6"
time="2023-03-07T18:31:01+08:00" level=info msg="node1propose an invaild propsoal in view(round)6"
time="2023-03-07T18:31:01+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:01+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:01+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:01+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:31:01+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:31:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:01+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:01+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T18:31:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:01+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T18:31:01+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:01+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T18:31:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:01+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T18:31:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:05.246898291 +0800 CST m=+26.145603120"
time="2023-03-07T18:31:05+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T18:31:05+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:31:05+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:05.246976482 +0800 CST m=+26.145681318"
time="2023-03-07T18:31:05+08:00" level=debug msg=1
time="2023-03-07T18:31:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:05.249215595 +0800 CST m=+26.147938368"
time="2023-03-07T18:31:05+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T18:31:05+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:31:05+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:05.249285628 +0800 CST m=+26.148008399"
time="2023-03-07T18:31:05+08:00" level=debug msg=1
time="2023-03-07T18:31:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:05.250864712 +0800 CST m=+26.149588531"
time="2023-03-07T18:31:05+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T18:31:05+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:31:05+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:05.2509226 +0800 CST m=+26.149646338"
time="2023-03-07T18:31:05+08:00" level=debug msg=1
time="2023-03-07T18:31:05+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:05.25518402 +0800 CST m=+26.153907749IN ROOUND7"
time="2023-03-07T18:31:05+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:05.255189411 +0800 CST m=+26.153894238IN ROOUND7"
time="2023-03-07T18:31:05+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:05.255189575 +0800 CST m=+26.153912346IN ROOUND7"
time="2023-03-07T18:31:05+08:00" level=info msg="node1propose an invaild propsoal in view(round)7"
time="2023-03-07T18:31:05+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:05+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:31:05+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:05+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:05+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T18:31:05+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T18:31:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:05+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:05+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:05+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:31:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:05+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T18:31:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:05+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T18:31:05+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:31:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:05+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T18:31:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:05+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T18:31:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:09.259351011 +0800 CST m=+30.158055838"
time="2023-03-07T18:31:09+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T18:31:09+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:31:09+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:09.25942495 +0800 CST m=+30.158129778"
time="2023-03-07T18:31:09+08:00" level=debug msg=1
time="2023-03-07T18:31:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:09.261574348 +0800 CST m=+30.160297108"
time="2023-03-07T18:31:09+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T18:31:09+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:31:09+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:09.261636393 +0800 CST m=+30.160359165"
time="2023-03-07T18:31:09+08:00" level=debug msg=1
time="2023-03-07T18:31:09+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:09.267024816 +0800 CST m=+30.165729647IN ROOUND8"
time="2023-03-07T18:31:09+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:09.267035846 +0800 CST m=+30.165758606IN ROOUND8"
time="2023-03-07T18:31:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:09.273418223 +0800 CST m=+30.172141951"
time="2023-03-07T18:31:09+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T18:31:09+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:31:09+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:09.273470726 +0800 CST m=+30.172194466"
time="2023-03-07T18:31:09+08:00" level=debug msg=1
time="2023-03-07T18:31:09+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:09.273536485 +0800 CST m=+30.172260224IN ROOUND8"
time="2023-03-07T18:31:09+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:09+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:31:09+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:09+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T18:31:09+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T18:31:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:09+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:31:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:09+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:31:09+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:31:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:09+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T18:31:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:09+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T18:31:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:09+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T18:31:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:13.274448717 +0800 CST m=+34.173153545"
time="2023-03-07T18:31:13+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T18:31:13+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:31:13+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:13.274535802 +0800 CST m=+34.173240633"
time="2023-03-07T18:31:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:13.274518015 +0800 CST m=+34.173240775"
time="2023-03-07T18:31:13+08:00" level=debug msg=1
time="2023-03-07T18:31:13+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T18:31:13+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:31:13+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:13.274587738 +0800 CST m=+34.173310560"
time="2023-03-07T18:31:13+08:00" level=debug msg=1
time="2023-03-07T18:31:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:13.275576055 +0800 CST m=+34.174299783"
time="2023-03-07T18:31:13+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T18:31:13+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:31:13+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:13.275635394 +0800 CST m=+34.174359134"
time="2023-03-07T18:31:13+08:00" level=debug msg=1
time="2023-03-07T18:31:13+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:13.280915077 +0800 CST m=+34.179638809IN ROOUND9"
time="2023-03-07T18:31:13+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:13.280921252 +0800 CST m=+34.179644023IN ROOUND9"
time="2023-03-07T18:31:13+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:13.280921093 +0800 CST m=+34.179625925IN ROOUND9"
time="2023-03-07T18:31:13+08:00" level=info msg="node1propose an invaild propsoal in view(round)9"
time="2023-03-07T18:31:13+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:13+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:31:13+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:13+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:13+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T18:31:13+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T18:31:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:13+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:13+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:13+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:13+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:31:13+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:13+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T18:31:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:13+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:31:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:13+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T18:31:13+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T18:31:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:13+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T18:31:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:17.286938378 +0800 CST m=+38.185661218"
time="2023-03-07T18:31:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:17.28693834 +0800 CST m=+38.185643170"
time="2023-03-07T18:31:17+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T18:31:17+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:31:17+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T18:31:17+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:17.287018293 +0800 CST m=+38.185741064"
time="2023-03-07T18:31:17+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:31:17+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:17.287025447 +0800 CST m=+38.185730274"
time="2023-03-07T18:31:17+08:00" level=debug msg=1
time="2023-03-07T18:31:17+08:00" level=debug msg=1
time="2023-03-07T18:31:17+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:17.292446534 +0800 CST m=+38.191169305IN ROOUND10"
time="2023-03-07T18:31:17+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:17.29245586 +0800 CST m=+38.191160690IN ROOUND10"
time="2023-03-07T18:31:17+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:17+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:31:17+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:17+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T18:31:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:17.29792922 +0800 CST m=+38.196652950"
time="2023-03-07T18:31:17+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T18:31:17+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:31:17+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:17.297981573 +0800 CST m=+38.196705313"
time="2023-03-07T18:31:17+08:00" level=debug msg=1
time="2023-03-07T18:31:17+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T18:31:17+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:17.299549483 +0800 CST m=+38.198273217IN ROOUND10"
time="2023-03-07T18:31:17+08:00" level=info msg="node1propose an invaild propsoal in view(round)10"
time="2023-03-07T18:31:17+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:17+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:31:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:17+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:17+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:31:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:17+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T18:31:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:17+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T18:31:17+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:17+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T18:31:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:17+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T18:31:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:21.296041337 +0800 CST m=+42.194746167"
time="2023-03-07T18:31:21+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T18:31:21+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:31:21+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:21.296136782 +0800 CST m=+42.194841624"
time="2023-03-07T18:31:21+08:00" level=debug msg=1
time="2023-03-07T18:31:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:21.29936897 +0800 CST m=+42.198091820"
time="2023-03-07T18:31:21+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T18:31:21+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:31:21+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:21.299445468 +0800 CST m=+42.198168238"
time="2023-03-07T18:31:21+08:00" level=debug msg=1
time="2023-03-07T18:31:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:21.30024905 +0800 CST m=+42.198972778"
time="2023-03-07T18:31:21+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T18:31:21+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:31:21+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:21.300311671 +0800 CST m=+42.199035410"
time="2023-03-07T18:31:21+08:00" level=debug msg=1
time="2023-03-07T18:31:21+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:21.305579247 +0800 CST m=+42.204302975IN ROOUND11"
time="2023-03-07T18:31:21+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:21.30558439 +0800 CST m=+42.204289222IN ROOUND11"
time="2023-03-07T18:31:21+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:21.305583614 +0800 CST m=+42.204306385IN ROOUND11"
time="2023-03-07T18:31:21+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:21+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:31:21+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:21+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T18:31:21+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T18:31:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:21+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:31:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:21+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:31:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:21+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T18:31:21+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:31:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:21+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-03-07T18:31:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:21+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T18:31:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:25.308399467 +0800 CST m=+46.207104315"
time="2023-03-07T18:31:25+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-03-07T18:31:25+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:31:25+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:25.308481781 +0800 CST m=+46.207186608"
time="2023-03-07T18:31:25+08:00" level=debug msg=1
time="2023-03-07T18:31:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:25.312421652 +0800 CST m=+46.211144411"
time="2023-03-07T18:31:25+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-03-07T18:31:25+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:31:25+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:25.3124925 +0800 CST m=+46.211215272"
time="2023-03-07T18:31:25+08:00" level=debug msg=1
time="2023-03-07T18:31:25+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:25.317900376 +0800 CST m=+46.216605203IN ROOUND12"
time="2023-03-07T18:31:25+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:25.317912374 +0800 CST m=+46.216635145IN ROOUND12"
time="2023-03-07T18:31:25+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:25+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:31:25+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:25+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T18:31:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:25.322843522 +0800 CST m=+46.221567363"
time="2023-03-07T18:31:25+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-03-07T18:31:25+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:31:25+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:25.322904356 +0800 CST m=+46.221628096"
time="2023-03-07T18:31:25+08:00" level=debug msg=1
time="2023-03-07T18:31:25+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T18:31:25+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:25.324471356 +0800 CST m=+46.223195083IN ROOUND12"
time="2023-03-07T18:31:25+08:00" level=info msg="node1propose an invaild propsoal in view(round)12"
time="2023-03-07T18:31:25+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:25+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:25+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:25+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:31:25+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:31:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:25+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:25+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T18:31:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:25+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-03-07T18:31:25+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:25+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-03-07T18:31:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:25+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-03-07T18:31:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:29.320741289 +0800 CST m=+50.219446118"
time="2023-03-07T18:31:29+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-03-07T18:31:29+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:31:29+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:29.320820281 +0800 CST m=+50.219525126"
time="2023-03-07T18:31:29+08:00" level=debug msg=1
time="2023-03-07T18:31:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:29.323946702 +0800 CST m=+50.222669516"
time="2023-03-07T18:31:29+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-03-07T18:31:29+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:31:29+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:29.324013869 +0800 CST m=+50.222736641"
time="2023-03-07T18:31:29+08:00" level=debug msg=1
time="2023-03-07T18:31:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:29.325249508 +0800 CST m=+50.223973237"
time="2023-03-07T18:31:29+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-03-07T18:31:29+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:31:29+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:29.325309869 +0800 CST m=+50.224033609"
time="2023-03-07T18:31:29+08:00" level=debug msg=1
time="2023-03-07T18:31:29+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:29.329574752 +0800 CST m=+50.228297523IN ROOUND13"
time="2023-03-07T18:31:29+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:29.329581339 +0800 CST m=+50.228305070IN ROOUND13"
time="2023-03-07T18:31:29+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:29.329574922 +0800 CST m=+50.228279759IN ROOUND13"
time="2023-03-07T18:31:29+08:00" level=info msg="node1propose an invaild propsoal in view(round)13"
time="2023-03-07T18:31:29+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:29+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:31:29+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:29+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:29+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T18:31:29+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T18:31:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:29+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:29+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:29+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:31:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:29+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T18:31:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:29+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-03-07T18:31:29+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:31:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:29+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-03-07T18:31:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:29+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-03-07T18:31:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:33.336422621 +0800 CST m=+54.235145603"
time="2023-03-07T18:31:33+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-03-07T18:31:33+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:31:33+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:33.336509627 +0800 CST m=+54.235232399"
time="2023-03-07T18:31:33+08:00" level=debug msg=1
time="2023-03-07T18:31:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:33.347399269 +0800 CST m=+54.246104099"
time="2023-03-07T18:31:33+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-03-07T18:31:33+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:31:33+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:33.34747261 +0800 CST m=+54.246177453"
time="2023-03-07T18:31:33+08:00" level=debug msg=1
time="2023-03-07T18:31:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:33.347782854 +0800 CST m=+54.246506583"
time="2023-03-07T18:31:33+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-03-07T18:31:33+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:31:33+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:33.34784625 +0800 CST m=+54.246569989"
time="2023-03-07T18:31:33+08:00" level=debug msg=1
time="2023-03-07T18:31:33+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:33.353099606 +0800 CST m=+54.251823345IN ROOUND14"
time="2023-03-07T18:31:33+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:33.353106419 +0800 CST m=+54.251829180IN ROOUND14"
time="2023-03-07T18:31:33+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:33.353106246 +0800 CST m=+54.251811082IN ROOUND14"
time="2023-03-07T18:31:33+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:33+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:31:33+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:33+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T18:31:33+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T18:31:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:33+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:31:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:33+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:31:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:33+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-03-07T18:31:33+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:31:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:33+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-03-07T18:31:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:33+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-03-07T18:31:37+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:37.359881135 +0800 CST m=+58.258585963"
time="2023-03-07T18:31:37+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-03-07T18:31:37+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:31:37+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:37.359965998 +0800 CST m=+58.258670885"
time="2023-03-07T18:31:37+08:00" level=debug msg=1
time="2023-03-07T18:31:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:37.370270264 +0800 CST m=+58.268993992"
time="2023-03-07T18:31:37+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-03-07T18:31:37+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:31:37+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:37.370345236 +0800 CST m=+58.269068975"
time="2023-03-07T18:31:37+08:00" level=debug msg=1
time="2023-03-07T18:31:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:37.370900998 +0800 CST m=+58.269623758"
time="2023-03-07T18:31:37+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-03-07T18:31:37+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:31:37+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:37.370971268 +0800 CST m=+58.269694039"
time="2023-03-07T18:31:37+08:00" level=debug msg=1
time="2023-03-07T18:31:37+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:37.376246271 +0800 CST m=+58.274969999IN ROOUND15"
time="2023-03-07T18:31:37+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:37.376251705 +0800 CST m=+58.274956535IN ROOUND15"
time="2023-03-07T18:31:37+08:00" level=info msg="node1propose an invaild propsoal in view(round)15"
time="2023-03-07T18:31:37+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:37.376252641 +0800 CST m=+58.274975416IN ROOUND15"
time="2023-03-07T18:31:37+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:37+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:31:37+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:37+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:37+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T18:31:37+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T18:31:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:37+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:37+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:37+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:37+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:31:37+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:37+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T18:31:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:37+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:31:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:37+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-03-07T18:31:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:37+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-03-07T18:31:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:37+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-03-07T18:31:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:31:41.382740962 +0800 CST m=+62.281464692"
time="2023-03-07T18:31:41+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-03-07T18:31:41+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:31:41+08:00" level=info msg="The block commit time of 1is2023-03-07 18:31:41.38282525 +0800 CST m=+62.281548989"
time="2023-03-07T18:31:41+08:00" level=debug msg=1
time="2023-03-07T18:31:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:31:41.383276999 +0800 CST m=+62.281981827"
time="2023-03-07T18:31:41+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-03-07T18:31:41+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:31:41+08:00" level=info msg="The block commit time of 0is2023-03-07 18:31:41.383351151 +0800 CST m=+62.282055980"
time="2023-03-07T18:31:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:31:41.383344688 +0800 CST m=+62.282067525"
time="2023-03-07T18:31:41+08:00" level=debug msg=1
time="2023-03-07T18:31:41+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-03-07T18:31:41+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:31:41+08:00" level=info msg="The block commit time of 2is2023-03-07 18:31:41.383411237 +0800 CST m=+62.282134008"
time="2023-03-07T18:31:41+08:00" level=debug msg=1
time="2023-03-07T18:31:41+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:31:41.388744719 +0800 CST m=+62.287467489IN ROOUND16"
time="2023-03-07T18:31:41+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:31:41.388744498 +0800 CST m=+62.287468232IN ROOUND16"
time="2023-03-07T18:31:41+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:31:41.388747081 +0800 CST m=+62.287451922IN ROOUND16"
time="2023-03-07T18:31:41+08:00" level=info msg="node1propose an invaild propsoal in view(round)16"
time="2023-03-07T18:31:41+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:31:41+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:31:41+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:31:41+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:41+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T18:31:41+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T18:31:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:41+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:41+08:00" level=info msg="There is a malicious propsoal"
time="2023-03-07T18:31:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:31:41+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:31:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:31:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:41+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T18:31:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:41+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-03-07T18:31:41+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:31:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:31:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:41+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-03-07T18:31:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:31:41+08:00" level=debug msg="0Adding certificate to block 16"
Metric
5551 cmds in 9223421556644 milliseconds
Throughput: 92.216667
Latency: 1661578374.462980
