time="2023-02-25T08:50:58+08:00" level=info msg="I am the replica."
time="2023-02-25T08:50:58+08:00" level=info msg="I am the replica."
time="2023-02-25T08:50:58+08:00" level=info msg="I am the replica."
time="2023-02-25T08:50:58+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-25T08:50:58+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-25T08:50:58+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-25T08:50:58+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-25T08:50:58+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-25T08:50:58+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-25T08:50:58+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-25T08:50:58+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-25T08:50:58+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-25T08:50:58+08:00" level=info msg="Connected to Node 1"
time="2023-02-25T08:50:58+08:00" level=info msg="Connected to Node 0"
time="2023-02-25T08:50:58+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-25 08:50:58.514343416 +0800 CST m=+0.134455380"
time="2023-02-25T08:50:58+08:00" level=info msg="Connected to Node 0"
time="2023-02-25T08:50:58+08:00" level=info msg="Connected to Node 2"
time="2023-02-25T08:50:58+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-25 08:50:58.515944447 +0800 CST m=+0.136050750"
time="2023-02-25T08:50:58+08:00" level=info msg="Connected to Node 1"
time="2023-02-25T08:50:58+08:00" level=info msg="Connected to Node 2"
time="2023-02-25T08:50:58+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-25 08:50:58.518302403 +0800 CST m=+0.138450776"
time="2023-02-25T08:51:00+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-25T08:51:00+08:00" level=debug msg="map[1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-25T08:51:00+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-25T08:51:00+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-25T08:51:00+08:00" level=debug msg="finish the setting of timer"
time="2023-02-25T08:51:00+08:00" level=debug msg="finish the setting of timer"
time="2023-02-25T08:51:00+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-25T08:51:00+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-25T08:51:00+08:00" level=debug msg="finish the setting of timer"
time="2023-02-25T08:51:00+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:00.487330248 +0800 CST m=+2.107436551IN ROOUND1"
time="2023-02-25T08:51:00+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:00.487340692 +0800 CST m=+2.107489073IN ROOUND1"
time="2023-02-25T08:51:00+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:00+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:00.4873904 +0800 CST m=+2.107502367IN ROOUND1"
time="2023-02-25T08:51:00+08:00" level=info msg="node0is proposing block"
time="2023-02-25T08:51:00+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:00+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:00+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:00+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:00+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-25T08:51:00+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:00+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-25T08:51:00+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:00+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T08:51:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:00+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:00+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T08:51:00+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:00+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T08:51:00+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T08:51:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:00+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-25T08:51:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:00+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:00+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-25T08:51:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:00+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T08:51:00+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:00+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-25T08:51:00+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:00+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-25T08:51:04+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:04.49444559 +0800 CST m=+6.114593976"
time="2023-02-25T08:51:04+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T08:51:04+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T08:51:04+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-25T08:51:04+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-25T08:51:04+08:00" level=info msg="Committing an correct block-1"
time="2023-02-25T08:51:04+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:04.494597347 +0800 CST m=+6.114745733"
time="2023-02-25T08:51:04+08:00" level=debug msg=1
time="2023-02-25T08:51:04+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:04.495062931 +0800 CST m=+6.115174895"
time="2023-02-25T08:51:04+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:04.495070968 +0800 CST m=+6.115177445"
time="2023-02-25T08:51:04+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T08:51:04+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T08:51:04+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T08:51:04+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T08:51:04+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-25T08:51:04+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-25T08:51:04+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-25T08:51:04+08:00" level=info msg="Committing an correct block-1"
time="2023-02-25T08:51:04+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-25T08:51:04+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:04.49520034 +0800 CST m=+6.115312319"
time="2023-02-25T08:51:04+08:00" level=info msg="Committing an correct block-1"
time="2023-02-25T08:51:04+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:04.495215157 +0800 CST m=+6.115321472"
time="2023-02-25T08:51:04+08:00" level=debug msg=1
time="2023-02-25T08:51:04+08:00" level=debug msg=1
time="2023-02-25T08:51:04+08:00" level=info msg="node1's pendingCommands len is1801"
time="2023-02-25T08:51:04+08:00" level=info msg="node0's pendingCommands len is1001"
time="2023-02-25T08:51:04+08:00" level=info msg="node2's pendingCommands len is1801"
time="2023-02-25T08:51:04+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:04.497951431 +0800 CST m=+6.118057732IN ROOUND2"
time="2023-02-25T08:51:04+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:04.49796822 +0800 CST m=+6.118080183IN ROOUND2"
time="2023-02-25T08:51:04+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-02-25T08:51:04+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:04.497961514 +0800 CST m=+6.118109901IN ROOUND2"
time="2023-02-25T08:51:04+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-25T08:51:04+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-25T08:51:04+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-25T08:51:08+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:08.498006345 +0800 CST m=+10.118154733"
time="2023-02-25T08:51:08+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-25T08:51:08+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T08:51:08+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T08:51:08+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-25T08:51:08+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-25T08:51:08+08:00" level=info msg="The block commit time is2023-02-25 08:51:08.498193955 +0800 CST m=+10.118342349"
time="2023-02-25T08:51:08+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-25T08:51:08+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:08+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:08.498575249 +0800 CST m=+10.118681551"
time="2023-02-25T08:51:08+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-25T08:51:08+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T08:51:08+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T08:51:08+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-25T08:51:08+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:08.498676692 +0800 CST m=+10.118788655"
time="2023-02-25T08:51:08+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-25T08:51:08+08:00" level=info msg="In round2withholding block have been detected"
time="2023-02-25T08:51:08+08:00" level=info msg="The block commit time is2023-02-25 08:51:08.498746618 +0800 CST m=+10.118852946"
time="2023-02-25T08:51:08+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-25T08:51:08+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-25T08:51:08+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:08+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-25T08:51:08+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-25T08:51:08+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-02-25T08:51:08+08:00" level=info msg="The block commit time is2023-02-25 08:51:08.498820085 +0800 CST m=+10.118932067"
time="2023-02-25T08:51:08+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-25T08:51:08+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:08+08:00" level=info msg="node1's pendingCommands len is2601"
time="2023-02-25T08:51:08+08:00" level=info msg="node0's pendingCommands len is1801"
time="2023-02-25T08:51:08+08:00" level=info msg="node2's pendingCommands len is2601"
time="2023-02-25T08:51:08+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:08.501325886 +0800 CST m=+10.121432188IN ROOUND3"
time="2023-02-25T08:51:08+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:08.501330957 +0800 CST m=+10.121479337IN ROOUND3"
time="2023-02-25T08:51:08+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:08.501336931 +0800 CST m=+10.121448913IN ROOUND3"
time="2023-02-25T08:51:08+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:08+08:00" level=info msg="node2is proposing block"
time="2023-02-25T08:51:08+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:08+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:08+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:08+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:08+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:08+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-25T08:51:08+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-25T08:51:08+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-25T08:51:08+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:08+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-25T08:51:08+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:08+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:08+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-25T08:51:08+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-25T08:51:08+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-25T08:51:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:08+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-25T08:51:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:08+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:08+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-25T08:51:08+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:08+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-25T08:51:08+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:08+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-25T08:51:12+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:12.50377148 +0800 CST m=+14.123877797"
time="2023-02-25T08:51:12+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-02-25T08:51:12+08:00" level=info msg="node1calculate the reputation of1is0.0002009999973333334"
time="2023-02-25T08:51:12+08:00" level=info msg="node1calculate the reputation of2is0.00030099999100000036"
time="2023-02-25T08:51:12+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-25T08:51:12+08:00" level=info msg="Committing an correct block-3"
time="2023-02-25T08:51:12+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:12.503956178 +0800 CST m=+14.124062500"
time="2023-02-25T08:51:12+08:00" level=debug msg=1
time="2023-02-25T08:51:12+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:12.507190949 +0800 CST m=+14.127339340"
time="2023-02-25T08:51:12+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:12.507173597 +0800 CST m=+14.127290224"
time="2023-02-25T08:51:12+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-02-25T08:51:12+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-02-25T08:51:12+08:00" level=info msg="node0calculate the reputation of1is0.0002009999973333334"
time="2023-02-25T08:51:12+08:00" level=info msg="node2calculate the reputation of1is0.0002009999973333334"
time="2023-02-25T08:51:12+08:00" level=info msg="node2calculate the reputation of2is0.00030099999100000036"
time="2023-02-25T08:51:12+08:00" level=info msg="node0calculate the reputation of2is0.00030099999100000036"
time="2023-02-25T08:51:12+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-25T08:51:12+08:00" level=info msg="Committing an correct block-3"
time="2023-02-25T08:51:12+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-25T08:51:12+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:12.507334466 +0800 CST m=+14.127482853"
time="2023-02-25T08:51:12+08:00" level=info msg="Committing an correct block-3"
time="2023-02-25T08:51:12+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:12.507345862 +0800 CST m=+14.127457845"
time="2023-02-25T08:51:12+08:00" level=debug msg=1
time="2023-02-25T08:51:12+08:00" level=debug msg=1
time="2023-02-25T08:51:12+08:00" level=info msg="node2's pendingCommands len is1802"
time="2023-02-25T08:51:12+08:00" level=info msg="node1's pendingCommands len is2602"
time="2023-02-25T08:51:12+08:00" level=info msg="node0's pendingCommands len is1802"
time="2023-02-25T08:51:12+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:12.510286487 +0800 CST m=+14.130398450IN ROOUND4"
time="2023-02-25T08:51:12+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:12.510288916 +0800 CST m=+14.130395218IN ROOUND4"
time="2023-02-25T08:51:12+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:12.510299932 +0800 CST m=+14.130448322IN ROOUND4"
time="2023-02-25T08:51:12+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:12+08:00" level=info msg="node0is proposing block"
time="2023-02-25T08:51:12+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:12+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:12+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:12+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:12+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:12+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-25T08:51:12+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-25T08:51:12+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:12+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T08:51:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:12+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:12+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T08:51:12+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:12+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T08:51:12+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:12+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:12+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T08:51:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:12+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T08:51:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:12+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:12+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-25T08:51:12+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-25T08:51:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:12+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:12+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-25T08:51:12+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:12+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-25T08:51:16+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:16.51688116 +0800 CST m=+18.137029548"
time="2023-02-25T08:51:16+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-25T08:51:16+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-25T08:51:16+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-25T08:51:16+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-25T08:51:16+08:00" level=info msg="Committing an correct block-4"
time="2023-02-25T08:51:16+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:16.517050395 +0800 CST m=+18.137198782"
time="2023-02-25T08:51:16+08:00" level=debug msg=1
time="2023-02-25T08:51:16+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:16.523313276 +0800 CST m=+18.143419578"
time="2023-02-25T08:51:16+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-25T08:51:16+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-25T08:51:16+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-25T08:51:16+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-25T08:51:16+08:00" level=info msg="Committing an correct block-4"
time="2023-02-25T08:51:16+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:16.523459511 +0800 CST m=+18.143565833"
time="2023-02-25T08:51:16+08:00" level=debug msg=1
time="2023-02-25T08:51:16+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:16.525280019 +0800 CST m=+18.145391982"
time="2023-02-25T08:51:16+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-25T08:51:16+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-25T08:51:16+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-25T08:51:16+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-25T08:51:16+08:00" level=info msg="Committing an correct block-4"
time="2023-02-25T08:51:16+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:16.525424019 +0800 CST m=+18.145536017"
time="2023-02-25T08:51:16+08:00" level=debug msg=1
time="2023-02-25T08:51:16+08:00" level=info msg="node1's pendingCommands len is3402"
time="2023-02-25T08:51:16+08:00" level=info msg="node2's pendingCommands len is2602"
time="2023-02-25T08:51:16+08:00" level=info msg="node0's pendingCommands len is1802"
time="2023-02-25T08:51:16+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:16.526871281 +0800 CST m=+18.146977584IN ROOUND5"
time="2023-02-25T08:51:16+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:16.526875259 +0800 CST m=+18.146987236IN ROOUND5"
time="2023-02-25T08:51:16+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:16.526879231 +0800 CST m=+18.147027621IN ROOUND5"
time="2023-02-25T08:51:16+08:00" level=info msg="leader1 witholding block in view(round)5"
time="2023-02-25T08:51:16+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-25T08:51:16+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-25T08:51:16+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-25T08:51:20+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:20.527091873 +0800 CST m=+22.147240246"
time="2023-02-25T08:51:20+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-25T08:51:20+08:00" level=info msg="node0calculate the reputation of0is0.0005009999583333375"
time="2023-02-25T08:51:20+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-25T08:51:20+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-25T08:51:20+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-25T08:51:20+08:00" level=info msg="The block commit time is2023-02-25 08:51:20.52726193 +0800 CST m=+22.147410317"
time="2023-02-25T08:51:20+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-25T08:51:20+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:20+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:20.527806042 +0800 CST m=+22.147918019"
time="2023-02-25T08:51:20+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-25T08:51:20+08:00" level=info msg="node2calculate the reputation of0is0.0005009999583333375"
time="2023-02-25T08:51:20+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:20.527915016 +0800 CST m=+22.148021332"
time="2023-02-25T08:51:20+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-25T08:51:20+08:00" level=info msg="In round5withholding block have been detected"
time="2023-02-25T08:51:20+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-25T08:51:20+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-25T08:51:20+08:00" level=info msg="node1calculate the reputation of0is0.0005009999583333375"
time="2023-02-25T08:51:20+08:00" level=info msg="The block commit time is2023-02-25 08:51:20.527990586 +0800 CST m=+22.148102566"
time="2023-02-25T08:51:20+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-25T08:51:20+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-25T08:51:20+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-25T08:51:20+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:20+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-02-25T08:51:20+08:00" level=info msg="The block commit time is2023-02-25 08:51:20.528053364 +0800 CST m=+22.148159687"
time="2023-02-25T08:51:20+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-25T08:51:20+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:20+08:00" level=info msg="node2's pendingCommands len is3402"
time="2023-02-25T08:51:20+08:00" level=info msg="node0's pendingCommands len is2602"
time="2023-02-25T08:51:20+08:00" level=info msg="node1's pendingCommands len is4202"
time="2023-02-25T08:51:20+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:20.530588829 +0800 CST m=+22.150700806IN ROOUND6"
time="2023-02-25T08:51:20+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:20.530592569 +0800 CST m=+22.150740942IN ROOUND6"
time="2023-02-25T08:51:20+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:20.530599816 +0800 CST m=+22.150706118IN ROOUND6"
time="2023-02-25T08:51:20+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:20+08:00" level=info msg="node2is proposing block"
time="2023-02-25T08:51:20+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:20+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:20+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:20+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-25T08:51:20+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:20+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:20+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-25T08:51:20+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-25T08:51:20+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:20+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:20+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-25T08:51:20+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-25T08:51:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:20+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:20+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:20+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:20+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-25T08:51:20+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-25T08:51:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:20+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-25T08:51:20+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:20+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-25T08:51:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:20+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:20+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-25T08:51:20+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:20+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-25T08:51:24+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:24.534710121 +0800 CST m=+26.154822084"
time="2023-02-25T08:51:24+08:00" level=info msg="node2calculate the reputation of0is0.0006009999280000105"
time="2023-02-25T08:51:24+08:00" level=info msg="node2calculate the reputation of1is0.0004009999786666681"
time="2023-02-25T08:51:24+08:00" level=info msg="node2calculate the reputation of2is0.0006009999280000105"
time="2023-02-25T08:51:24+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-25T08:51:24+08:00" level=info msg="Committing an correct block-6"
time="2023-02-25T08:51:24+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:24.534895501 +0800 CST m=+26.155007477"
time="2023-02-25T08:51:24+08:00" level=debug msg=1
time="2023-02-25T08:51:24+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:24.538024378 +0800 CST m=+26.158130739"
time="2023-02-25T08:51:24+08:00" level=info msg="node1calculate the reputation of0is0.0006009999280000105"
time="2023-02-25T08:51:24+08:00" level=info msg="node1calculate the reputation of1is0.0004009999786666681"
time="2023-02-25T08:51:24+08:00" level=info msg="node1calculate the reputation of2is0.0006009999280000105"
time="2023-02-25T08:51:24+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-25T08:51:24+08:00" level=info msg="Committing an correct block-6"
time="2023-02-25T08:51:24+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:24.538166877 +0800 CST m=+26.158273195"
time="2023-02-25T08:51:24+08:00" level=debug msg=1
time="2023-02-25T08:51:24+08:00" level=info msg="node2's pendingCommands len is2603"
time="2023-02-25T08:51:24+08:00" level=info msg="node1's pendingCommands len is4203"
time="2023-02-25T08:51:24+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:24.541028486 +0800 CST m=+26.161140466IN ROOUND7"
time="2023-02-25T08:51:24+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:24.541042343 +0800 CST m=+26.161148646IN ROOUND7"
time="2023-02-25T08:51:24+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:24.548120522 +0800 CST m=+26.168268895"
time="2023-02-25T08:51:24+08:00" level=info msg="node0calculate the reputation of0is0.0006009999280000105"
time="2023-02-25T08:51:24+08:00" level=info msg="node0calculate the reputation of1is0.0004009999786666681"
time="2023-02-25T08:51:24+08:00" level=info msg="node0calculate the reputation of2is0.0006009999280000105"
time="2023-02-25T08:51:24+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-25T08:51:24+08:00" level=info msg="Committing an correct block-6"
time="2023-02-25T08:51:24+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:24.548242765 +0800 CST m=+26.168391152"
time="2023-02-25T08:51:24+08:00" level=debug msg=1
time="2023-02-25T08:51:24+08:00" level=info msg="node0's pendingCommands len is2603"
time="2023-02-25T08:51:24+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:24.548440124 +0800 CST m=+26.168588514IN ROOUND7"
time="2023-02-25T08:51:24+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:24+08:00" level=info msg="node0is proposing block"
time="2023-02-25T08:51:24+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:24+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:24+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:24+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-25T08:51:24+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:24+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:24+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-25T08:51:24+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T08:51:24+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:24+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T08:51:24+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:24+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T08:51:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:24+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:24+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:24+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:24+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T08:51:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:24+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-25T08:51:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:24+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:24+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-25T08:51:24+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T08:51:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:24+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:24+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-25T08:51:24+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:24+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-25T08:51:28+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:28.541437072 +0800 CST m=+30.161543392"
time="2023-02-25T08:51:28+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-25T08:51:28+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-25T08:51:28+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-25T08:51:28+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-25T08:51:28+08:00" level=info msg="Committing an correct block-7"
time="2023-02-25T08:51:28+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:28.541591223 +0800 CST m=+30.161697542"
time="2023-02-25T08:51:28+08:00" level=debug msg=1
time="2023-02-25T08:51:28+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:28.554668347 +0800 CST m=+30.174816734"
time="2023-02-25T08:51:28+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-25T08:51:28+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-25T08:51:28+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-25T08:51:28+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-25T08:51:28+08:00" level=info msg="Committing an correct block-7"
time="2023-02-25T08:51:28+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:28.554813948 +0800 CST m=+30.174962422"
time="2023-02-25T08:51:28+08:00" level=debug msg=1
time="2023-02-25T08:51:28+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:28.555071113 +0800 CST m=+30.175183077"
time="2023-02-25T08:51:28+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-25T08:51:28+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-25T08:51:28+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-25T08:51:28+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-25T08:51:28+08:00" level=info msg="Committing an correct block-7"
time="2023-02-25T08:51:28+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:28.555209215 +0800 CST m=+30.175321191"
time="2023-02-25T08:51:28+08:00" level=debug msg=1
time="2023-02-25T08:51:28+08:00" level=info msg="node2's pendingCommands len is3403"
time="2023-02-25T08:51:28+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:28.557672392 +0800 CST m=+30.177784370IN ROOUND8"
time="2023-02-25T08:51:28+08:00" level=info msg="node0's pendingCommands len is2603"
time="2023-02-25T08:51:28+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:28.557694224 +0800 CST m=+30.177842611IN ROOUND8"
time="2023-02-25T08:51:28+08:00" level=info msg="node1's pendingCommands len is5003"
time="2023-02-25T08:51:28+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-25T08:51:28+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:28.5577172 +0800 CST m=+30.177823517IN ROOUND8"
time="2023-02-25T08:51:28+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-25T08:51:28+08:00" level=info msg="leader1 witholding block in view(round)8"
time="2023-02-25T08:51:28+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-25T08:51:32+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:32.55776467 +0800 CST m=+34.177876633"
time="2023-02-25T08:51:32+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-25T08:51:32+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-25T08:51:32+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-25T08:51:32+08:00" level=info msg="node2calculate the reputation of2is0.0007009998856666891"
time="2023-02-25T08:51:32+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-25T08:51:32+08:00" level=info msg="The block commit time is2023-02-25 08:51:32.558008191 +0800 CST m=+34.178120178"
time="2023-02-25T08:51:32+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-25T08:51:32+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:32.557979471 +0800 CST m=+34.178127901"
time="2023-02-25T08:51:32+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-25T08:51:32+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:32+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-25T08:51:32+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-25T08:51:32+08:00" level=info msg="node0calculate the reputation of2is0.0007009998856666891"
time="2023-02-25T08:51:32+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-25T08:51:32+08:00" level=info msg="The block commit time is2023-02-25 08:51:32.558149743 +0800 CST m=+34.178298141"
time="2023-02-25T08:51:32+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-25T08:51:32+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:32+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:32.558387924 +0800 CST m=+34.178494240"
time="2023-02-25T08:51:32+08:00" level=info msg="In round8withholding block have been detected"
time="2023-02-25T08:51:32+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-25T08:51:32+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-25T08:51:32+08:00" level=info msg="node1calculate the reputation of2is0.0007009998856666891"
time="2023-02-25T08:51:32+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-02-25T08:51:32+08:00" level=info msg="The block commit time is2023-02-25 08:51:32.558534025 +0800 CST m=+34.178640344"
time="2023-02-25T08:51:32+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-25T08:51:32+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:32+08:00" level=info msg="node2's pendingCommands len is4203"
time="2023-02-25T08:51:32+08:00" level=info msg="node1's pendingCommands len is5803"
time="2023-02-25T08:51:32+08:00" level=info msg="node0's pendingCommands len is3403"
time="2023-02-25T08:51:32+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:32.561021151 +0800 CST m=+34.181127453IN ROOUND9"
time="2023-02-25T08:51:32+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:32.561018979 +0800 CST m=+34.181130960IN ROOUND9"
time="2023-02-25T08:51:32+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:32.561033688 +0800 CST m=+34.181182076IN ROOUND9"
time="2023-02-25T08:51:32+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:32+08:00" level=info msg="node2is proposing block"
time="2023-02-25T08:51:32+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:32+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:32+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:32+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-25T08:51:32+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:32+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:32+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-25T08:51:32+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:32+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-25T08:51:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:32+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-25T08:51:32+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:32+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:32+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:32+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:32+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-25T08:51:32+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-25T08:51:32+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-25T08:51:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:32+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-25T08:51:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:32+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:32+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-25T08:51:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:32+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:32+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-25T08:51:32+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:32+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-25T08:51:36+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:36.563211028 +0800 CST m=+38.183359401"
time="2023-02-25T08:51:36+08:00" level=info msg="node0calculate the reputation of0is0.0009009997570000788"
time="2023-02-25T08:51:36+08:00" level=info msg="node0calculate the reputation of1is0.0006009999280000105"
time="2023-02-25T08:51:36+08:00" level=info msg="node0calculate the reputation of2is0.0009009997570000788"
time="2023-02-25T08:51:36+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-25T08:51:36+08:00" level=info msg="Committing an correct block-9"
time="2023-02-25T08:51:36+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:36.563387665 +0800 CST m=+38.183536059"
time="2023-02-25T08:51:36+08:00" level=debug msg=1
time="2023-02-25T08:51:36+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:36.563735459 +0800 CST m=+38.183841776"
time="2023-02-25T08:51:36+08:00" level=info msg="node1calculate the reputation of0is0.0009009997570000788"
time="2023-02-25T08:51:36+08:00" level=info msg="node1calculate the reputation of1is0.0006009999280000105"
time="2023-02-25T08:51:36+08:00" level=info msg="node1calculate the reputation of2is0.0009009997570000788"
time="2023-02-25T08:51:36+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-25T08:51:36+08:00" level=info msg="Committing an correct block-9"
time="2023-02-25T08:51:36+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:36.563882602 +0800 CST m=+38.183988924"
time="2023-02-25T08:51:36+08:00" level=debug msg=1
time="2023-02-25T08:51:36+08:00" level=info msg="node1's pendingCommands len is5804"
time="2023-02-25T08:51:36+08:00" level=info msg="node0's pendingCommands len is3404"
time="2023-02-25T08:51:36+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:36.566728326 +0800 CST m=+38.186834627IN ROOUND10"
time="2023-02-25T08:51:36+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:36.566739289 +0800 CST m=+38.186887679IN ROOUND10"
time="2023-02-25T08:51:36+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:36+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:36.566735694 +0800 CST m=+38.186847657"
time="2023-02-25T08:51:36+08:00" level=info msg="node0is proposing block"
time="2023-02-25T08:51:36+08:00" level=info msg="node2calculate the reputation of0is0.0009009997570000788"
time="2023-02-25T08:51:36+08:00" level=info msg="node2calculate the reputation of1is0.0006009999280000105"
time="2023-02-25T08:51:36+08:00" level=info msg="node2calculate the reputation of2is0.0009009997570000788"
time="2023-02-25T08:51:36+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-25T08:51:36+08:00" level=info msg="Committing an correct block-9"
time="2023-02-25T08:51:36+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:36.566875551 +0800 CST m=+38.186987534"
time="2023-02-25T08:51:36+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:36+08:00" level=debug msg=1
time="2023-02-25T08:51:36+08:00" level=info msg="node2's pendingCommands len is3404"
time="2023-02-25T08:51:36+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:36.567052382 +0800 CST m=+38.187164346IN ROOUND10"
time="2023-02-25T08:51:36+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:36+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:36+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:36+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:36+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-25T08:51:36+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-25T08:51:36+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T08:51:36+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:36+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:36+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T08:51:36+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:36+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T08:51:36+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:36+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:36+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T08:51:36+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:36+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-25T08:51:36+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:36+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:36+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-25T08:51:36+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T08:51:36+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:36+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:36+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-25T08:51:36+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:36+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-25T08:51:40+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:40.571231317 +0800 CST m=+42.191379690"
time="2023-02-25T08:51:40+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-25T08:51:40+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-25T08:51:40+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-25T08:51:40+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-25T08:51:40+08:00" level=info msg="Committing an correct block-10"
time="2023-02-25T08:51:40+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:40.571409575 +0800 CST m=+42.191558022"
time="2023-02-25T08:51:40+08:00" level=debug msg=1
time="2023-02-25T08:51:40+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:40.57554111 +0800 CST m=+42.195653086"
time="2023-02-25T08:51:40+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-25T08:51:40+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-25T08:51:40+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-25T08:51:40+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-25T08:51:40+08:00" level=info msg="Committing an correct block-10"
time="2023-02-25T08:51:40+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:40.575679409 +0800 CST m=+42.195791393"
time="2023-02-25T08:51:40+08:00" level=debug msg=1
time="2023-02-25T08:51:40+08:00" level=info msg="node2's pendingCommands len is4204"
time="2023-02-25T08:51:40+08:00" level=info msg="node0's pendingCommands len is3404"
time="2023-02-25T08:51:40+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:40.578554816 +0800 CST m=+42.198666779IN ROOUND11"
time="2023-02-25T08:51:40+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:40.578563374 +0800 CST m=+42.198711747IN ROOUND11"
time="2023-02-25T08:51:40+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-25T08:51:40+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-25T08:51:40+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:40.581214703 +0800 CST m=+42.201321019"
time="2023-02-25T08:51:40+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-25T08:51:40+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-25T08:51:40+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-25T08:51:40+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-25T08:51:40+08:00" level=info msg="Committing an correct block-10"
time="2023-02-25T08:51:40+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:40.581346559 +0800 CST m=+42.201452877"
time="2023-02-25T08:51:40+08:00" level=debug msg=1
time="2023-02-25T08:51:40+08:00" level=info msg="node1's pendingCommands len is6604"
time="2023-02-25T08:51:40+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:40.581523788 +0800 CST m=+42.201630090IN ROOUND11"
time="2023-02-25T08:51:40+08:00" level=info msg="leader1 witholding block in view(round)11"
time="2023-02-25T08:51:40+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-25T08:51:44+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:44.578668263 +0800 CST m=+46.198780226"
time="2023-02-25T08:51:44+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-25T08:51:44+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-25T08:51:44+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-25T08:51:44+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-25T08:51:44+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-25T08:51:44+08:00" level=info msg="The block commit time is2023-02-25 08:51:44.578872738 +0800 CST m=+46.198984722"
time="2023-02-25T08:51:44+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-25T08:51:44+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:44+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:44.57894515 +0800 CST m=+46.199093523"
time="2023-02-25T08:51:44+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-25T08:51:44+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-25T08:51:44+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-25T08:51:44+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-25T08:51:44+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-25T08:51:44+08:00" level=info msg="The block commit time is2023-02-25 08:51:44.579094318 +0800 CST m=+46.199242766"
time="2023-02-25T08:51:44+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-25T08:51:44+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:44+08:00" level=info msg="node0's pendingCommands len is4204"
time="2023-02-25T08:51:44+08:00" level=info msg="node2's pendingCommands len is5004"
time="2023-02-25T08:51:44+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:44.581649663 +0800 CST m=+46.201798036IN ROOUND12"
time="2023-02-25T08:51:44+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:44.581658349 +0800 CST m=+46.201770310IN ROOUND12"
time="2023-02-25T08:51:44+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:44.58163829 +0800 CST m=+46.201744604"
time="2023-02-25T08:51:44+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:44+08:00" level=info msg="In round11withholding block have been detected"
time="2023-02-25T08:51:44+08:00" level=info msg="node2is proposing block"
time="2023-02-25T08:51:44+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-25T08:51:44+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-25T08:51:44+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-25T08:51:44+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-02-25T08:51:44+08:00" level=info msg="The block commit time is2023-02-25 08:51:44.581770793 +0800 CST m=+46.201877116"
time="2023-02-25T08:51:44+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-25T08:51:44+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:44+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:44+08:00" level=info msg="node1's pendingCommands len is7404"
time="2023-02-25T08:51:44+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:44.581880151 +0800 CST m=+46.201986467IN ROOUND12"
time="2023-02-25T08:51:44+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:44+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:44+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-25T08:51:44+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:44+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:44+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-25T08:51:44+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-25T08:51:44+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:44+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-25T08:51:44+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:44+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-25T08:51:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:44+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:44+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-25T08:51:44+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-25T08:51:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:44+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-25T08:51:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:44+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:44+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-25T08:51:44+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:44+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-25T08:51:44+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:44+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-25T08:51:48+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:48.586718926 +0800 CST m=+50.206830905"
time="2023-02-25T08:51:48+08:00" level=info msg="node2calculate the reputation of0is0.0012009994240003317"
time="2023-02-25T08:51:48+08:00" level=info msg="node2calculate the reputation of1is0.0008009998293333771"
time="2023-02-25T08:51:48+08:00" level=info msg="node2calculate the reputation of2is0.0012009994240003317"
time="2023-02-25T08:51:48+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-25T08:51:48+08:00" level=info msg="Committing an correct block-12"
time="2023-02-25T08:51:48+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:48.586874116 +0800 CST m=+50.206986096"
time="2023-02-25T08:51:48+08:00" level=debug msg=1
time="2023-02-25T08:51:48+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:48.590169732 +0800 CST m=+50.210318206"
time="2023-02-25T08:51:48+08:00" level=info msg="node0calculate the reputation of0is0.0012009994240003317"
time="2023-02-25T08:51:48+08:00" level=info msg="node0calculate the reputation of1is0.0008009998293333771"
time="2023-02-25T08:51:48+08:00" level=info msg="node0calculate the reputation of2is0.0012009994240003317"
time="2023-02-25T08:51:48+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-25T08:51:48+08:00" level=info msg="Committing an correct block-12"
time="2023-02-25T08:51:48+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:48.590310351 +0800 CST m=+50.210458739"
time="2023-02-25T08:51:48+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:48.590311473 +0800 CST m=+50.210417788"
time="2023-02-25T08:51:48+08:00" level=info msg="node1calculate the reputation of0is0.0012009994240003317"
time="2023-02-25T08:51:48+08:00" level=debug msg=1
time="2023-02-25T08:51:48+08:00" level=info msg="node1calculate the reputation of1is0.0008009998293333771"
time="2023-02-25T08:51:48+08:00" level=info msg="node1calculate the reputation of2is0.0012009994240003317"
time="2023-02-25T08:51:48+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-25T08:51:48+08:00" level=info msg="Committing an correct block-12"
time="2023-02-25T08:51:48+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:48.59043507 +0800 CST m=+50.210541406"
time="2023-02-25T08:51:48+08:00" level=debug msg=1
time="2023-02-25T08:51:48+08:00" level=info msg="node2's pendingCommands len is4205"
time="2023-02-25T08:51:48+08:00" level=info msg="node1's pendingCommands len is7405"
time="2023-02-25T08:51:48+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:48.59321749 +0800 CST m=+50.213329453IN ROOUND13"
time="2023-02-25T08:51:48+08:00" level=info msg="node0's pendingCommands len is4205"
time="2023-02-25T08:51:48+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:48.593237596 +0800 CST m=+50.213343905IN ROOUND13"
time="2023-02-25T08:51:48+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:48.593243833 +0800 CST m=+50.213392226IN ROOUND13"
time="2023-02-25T08:51:48+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:48+08:00" level=info msg="node0is proposing block"
time="2023-02-25T08:51:48+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:48+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:48+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:48+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-25T08:51:48+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:51:48+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T08:51:48+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-25T08:51:48+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T08:51:48+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:48+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:48+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T08:51:48+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T08:51:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:48+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:48+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:48+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:48+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T08:51:48+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-25T08:51:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:48+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T08:51:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:48+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:48+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-25T08:51:48+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:48+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-25T08:51:48+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:48+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-25T08:51:52+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:52.606584661 +0800 CST m=+54.226690963"
time="2023-02-25T08:51:52+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-25T08:51:52+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-25T08:51:52+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-25T08:51:52+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-25T08:51:52+08:00" level=info msg="Committing an correct block-13"
time="2023-02-25T08:51:52+08:00" level=info msg="The block commit time of 1is2023-02-25 08:51:52.606770299 +0800 CST m=+54.226876698"
time="2023-02-25T08:51:52+08:00" level=debug msg=1
time="2023-02-25T08:51:52+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:52.610199673 +0800 CST m=+54.230348063"
time="2023-02-25T08:51:52+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-25T08:51:52+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-25T08:51:52+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-25T08:51:52+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-25T08:51:52+08:00" level=info msg="Committing an correct block-13"
time="2023-02-25T08:51:52+08:00" level=info msg="The block commit time of 0is2023-02-25 08:51:52.610348776 +0800 CST m=+54.230497194"
time="2023-02-25T08:51:52+08:00" level=debug msg=1
time="2023-02-25T08:51:52+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:52.610518968 +0800 CST m=+54.230630983"
time="2023-02-25T08:51:52+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-25T08:51:52+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-25T08:51:52+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-25T08:51:52+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-25T08:51:52+08:00" level=info msg="Committing an correct block-13"
time="2023-02-25T08:51:52+08:00" level=info msg="The block commit time of 2is2023-02-25 08:51:52.610667765 +0800 CST m=+54.230779828"
time="2023-02-25T08:51:52+08:00" level=debug msg=1
time="2023-02-25T08:51:52+08:00" level=info msg="node2's pendingCommands len is5005"
time="2023-02-25T08:51:52+08:00" level=info msg="node1's pendingCommands len is8205"
time="2023-02-25T08:51:52+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:52.613223887 +0800 CST m=+54.233335850IN ROOUND14"
time="2023-02-25T08:51:52+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:52.613227689 +0800 CST m=+54.233333991IN ROOUND14"
time="2023-02-25T08:51:52+08:00" level=info msg="leader1 witholding block in view(round)14"
time="2023-02-25T08:51:52+08:00" level=info msg="node0's pendingCommands len is4205"
time="2023-02-25T08:51:52+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-25T08:51:52+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:52.613273575 +0800 CST m=+54.233421948IN ROOUND14"
time="2023-02-25T08:51:52+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-25T08:51:52+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-25T08:51:56+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:51:56.613587886 +0800 CST m=+58.233699850"
time="2023-02-25T08:51:56+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-25T08:51:56+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-25T08:51:56+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-25T08:51:56+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-25T08:51:56+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-25T08:51:56+08:00" level=info msg="The block commit time is2023-02-25 08:51:56.613768095 +0800 CST m=+58.233880096"
time="2023-02-25T08:51:56+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-25T08:51:56+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:56+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:51:56.614191193 +0800 CST m=+58.234339567"
time="2023-02-25T08:51:56+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-25T08:51:56+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:51:56.614271603 +0800 CST m=+58.234377907"
time="2023-02-25T08:51:56+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-25T08:51:56+08:00" level=info msg="In round14withholding block have been detected"
time="2023-02-25T08:51:56+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-25T08:51:56+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-25T08:51:56+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-25T08:51:56+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-25T08:51:56+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-25T08:51:56+08:00" level=info msg="The block commit time is2023-02-25 08:51:56.614369242 +0800 CST m=+58.234517635"
time="2023-02-25T08:51:56+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-25T08:51:56+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-25T08:51:56+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-02-25T08:51:56+08:00" level=info msg="The block commit time is2023-02-25 08:51:56.614389622 +0800 CST m=+58.234495937"
time="2023-02-25T08:51:56+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:56+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-25T08:51:56+08:00" level=debug msg="1the next leader is2"
time="2023-02-25T08:51:56+08:00" level=info msg="node2's pendingCommands len is5805"
time="2023-02-25T08:51:56+08:00" level=info msg="node1's pendingCommands len is9005"
time="2023-02-25T08:51:56+08:00" level=info msg="node0's pendingCommands len is5005"
time="2023-02-25T08:51:56+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:51:56.616956647 +0800 CST m=+58.237068610IN ROOUND15"
time="2023-02-25T08:51:56+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:51:56.616960904 +0800 CST m=+58.237067206IN ROOUND15"
time="2023-02-25T08:51:56+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:51:56.616969139 +0800 CST m=+58.237117525IN ROOUND15"
time="2023-02-25T08:51:56+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:51:56+08:00" level=info msg="node2is proposing block"
time="2023-02-25T08:51:56+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:51:56+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:56+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-25T08:51:56+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:56+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-25T08:51:56+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-25T08:51:56+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-25T08:51:56+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-25T08:51:56+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:51:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:56+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-25T08:51:56+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:51:56+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:51:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:51:56+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:56+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:51:56+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-25T08:51:56+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-25T08:51:56+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-25T08:51:56+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-25T08:51:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:51:56+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:56+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-02-25T08:51:56+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:56+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-02-25T08:51:56+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:51:56+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-02-25T08:52:00+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-25 08:52:00.619287939 +0800 CST m=+62.239394242"
time="2023-02-25T08:52:00+08:00" level=info msg="node1calculate the reputation of0is0.0015009988750010125"
time="2023-02-25T08:52:00+08:00" level=info msg="node1calculate the reputation of1is0.0010009996666668"
time="2023-02-25T08:52:00+08:00" level=info msg="node1calculate the reputation of2is0.0015009988750010125"
time="2023-02-25T08:52:00+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-02-25T08:52:00+08:00" level=info msg="Committing an correct block-15"
time="2023-02-25T08:52:00+08:00" level=info msg="The block commit time of 1is2023-02-25 08:52:00.619470362 +0800 CST m=+62.239576685"
time="2023-02-25T08:52:00+08:00" level=debug msg=1
time="2023-02-25T08:52:00+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-25 08:52:00.622121422 +0800 CST m=+62.242269809"
time="2023-02-25T08:52:00+08:00" level=info msg="node0calculate the reputation of0is0.0015009988750010125"
time="2023-02-25T08:52:00+08:00" level=info msg="node0calculate the reputation of1is0.0010009996666668"
time="2023-02-25T08:52:00+08:00" level=info msg="node0calculate the reputation of2is0.0015009988750010125"
time="2023-02-25T08:52:00+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-02-25T08:52:00+08:00" level=info msg="Committing an correct block-15"
time="2023-02-25T08:52:00+08:00" level=info msg="The block commit time of 0is2023-02-25 08:52:00.62226352 +0800 CST m=+62.242411907"
time="2023-02-25T08:52:00+08:00" level=debug msg=1
time="2023-02-25T08:52:00+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-25 08:52:00.623370211 +0800 CST m=+62.243482189"
time="2023-02-25T08:52:00+08:00" level=info msg="node2calculate the reputation of0is0.0015009988750010125"
time="2023-02-25T08:52:00+08:00" level=info msg="node2calculate the reputation of1is0.0010009996666668"
time="2023-02-25T08:52:00+08:00" level=info msg="node2calculate the reputation of2is0.0015009988750010125"
time="2023-02-25T08:52:00+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-25T08:52:00+08:00" level=info msg="Committing an correct block-15"
time="2023-02-25T08:52:00+08:00" level=info msg="The block commit time of 2is2023-02-25 08:52:00.62349164 +0800 CST m=+62.243603616"
time="2023-02-25T08:52:00+08:00" level=debug msg=1
time="2023-02-25T08:52:00+08:00" level=info msg="node1's pendingCommands len is9006"
time="2023-02-25T08:52:00+08:00" level=info msg="node2's pendingCommands len is5006"
time="2023-02-25T08:52:00+08:00" level=info msg="node0's pendingCommands len is5006"
time="2023-02-25T08:52:00+08:00" level=debug msg="1 start a 4Delta timer 2023-02-25 08:52:00.624964689 +0800 CST m=+62.245071006IN ROOUND16"
time="2023-02-25T08:52:00+08:00" level=debug msg="2 start a 4Delta timer 2023-02-25 08:52:00.624969153 +0800 CST m=+62.245081116IN ROOUND16"
time="2023-02-25T08:52:00+08:00" level=debug msg="0 start a 4Delta timer 2023-02-25 08:52:00.624972717 +0800 CST m=+62.245121104IN ROOUND16"
time="2023-02-25T08:52:00+08:00" level=debug msg="Starting a propose step"
time="2023-02-25T08:52:00+08:00" level=info msg="node0is proposing block"
time="2023-02-25T08:52:00+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-25T08:52:00+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:52:00+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-25T08:52:00+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-25T08:52:00+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-25T08:52:00+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-25T08:52:00+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-25T08:52:00+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-25T08:52:00+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-25T08:52:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:52:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:52:00+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-25T08:52:00+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-25T08:52:00+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-25T08:52:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-25T08:52:00+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-25T08:52:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:52:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-25T08:52:00+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-25T08:52:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:52:00+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-25T08:52:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:52:00+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:52:00+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-02-25T08:52:00+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-25T08:52:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-25T08:52:00+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:52:00+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-02-25T08:52:00+08:00" level=debug msg="Building a certificate"
time="2023-02-25T08:52:00+08:00" level=debug msg="0Adding certificate to block 16"
Metric
3928 cmds in 9223418519266 milliseconds
Throughput: 65.466667
Latency: 2348120804.293788
time="2023-02-25T08:52:02+08:00" level=error msg="Error receiving a message from the client-stream reset"
