time="2023-03-07T11:23:43+08:00" level=info msg="I am the replica."
time="2023-03-07T11:23:43+08:00" level=info msg="I am the replica."
time="2023-03-07T11:23:43+08:00" level=info msg="I am the replica."
time="2023-03-07T11:23:43+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T11:23:43+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T11:23:43+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T11:23:43+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T11:23:43+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T11:23:43+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T11:23:43+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T11:23:43+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T11:23:43+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T11:23:43+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-03-07T11:23:43+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T11:23:43+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T11:23:43+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T11:23:43+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T11:23:43+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 11:23:43.353975943 +0800 CST m=+0.055930821"
time="2023-03-07T11:23:43+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T11:23:43+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T11:23:43+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 11:23:43.374119394 +0800 CST m=+0.076071482"
time="2023-03-07T11:23:43+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T11:23:43+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 11:23:43.413077665 +0800 CST m=+0.115029984"
time="2023-03-07T11:23:45+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T11:23:45+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T11:23:45+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T11:23:45+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T11:23:45+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T11:23:45+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T11:23:45+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:23:45.352611964 +0800 CST m=+2.054566826IN ROOUND1"
time="2023-03-07T11:23:45+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:23:45.352803981 +0800 CST m=+2.054756307IN ROOUND1"
time="2023-03-07T11:23:45+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:23:45+08:00" level=info msg="node0is proposing block"
time="2023-03-07T11:23:45+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:23:45+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T11:23:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:45+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T11:23:45+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T11:23:45+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T11:23:45+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:23:45.357630277 +0800 CST m=+2.059582364IN ROOUND1"
time="2023-03-07T11:23:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:45+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T11:23:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:45+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T11:23:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:45+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T11:23:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:45+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-07T11:23:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:45+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-07T11:23:45+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T11:23:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:45+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-07T11:23:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:23:49.357685169 +0800 CST m=+6.059637596"
time="2023-03-07T11:23:49+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-07T11:23:49+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T11:23:49+08:00" level=info msg="The block commit time of 0is2023-03-07 11:23:49.35776609 +0800 CST m=+6.059718423"
time="2023-03-07T11:23:49+08:00" level=debug msg=1
time="2023-03-07T11:23:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:23:49.367747155 +0800 CST m=+6.069702017"
time="2023-03-07T11:23:49+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-07T11:23:49+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T11:23:49+08:00" level=info msg="The block commit time of 1is2023-03-07 11:23:49.367811006 +0800 CST m=+6.069765882"
time="2023-03-07T11:23:49+08:00" level=debug msg=1
time="2023-03-07T11:23:49+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:23:49.3732371 +0800 CST m=+6.075189427IN ROOUND2"
time="2023-03-07T11:23:49+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:23:49.373244763 +0800 CST m=+6.075199627IN ROOUND2"
time="2023-03-07T11:23:49+08:00" level=info msg="leader1 witholding block in view(round)2"
time="2023-03-07T11:23:49+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T11:23:49+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T11:23:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:23:49.373318035 +0800 CST m=+6.075270118"
time="2023-03-07T11:23:49+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-07T11:23:49+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T11:23:49+08:00" level=info msg="The block commit time of 2is2023-03-07 11:23:49.373382465 +0800 CST m=+6.075334559"
time="2023-03-07T11:23:49+08:00" level=debug msg=1
time="2023-03-07T11:23:49+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:23:49.3734865 +0800 CST m=+6.075438583IN ROOUND2"
time="2023-03-07T11:23:49+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T11:23:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:23:53.373387986 +0800 CST m=+10.075340422"
time="2023-03-07T11:23:53+08:00" level=info msg="In round2withholding block have been detected"
time="2023-03-07T11:23:53+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-03-07T11:23:53+08:00" level=info msg="The block commit time is2023-03-07 11:23:53.373464061 +0800 CST m=+10.075416386"
time="2023-03-07T11:23:53+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T11:23:53+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:23:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:23:53.37347425 +0800 CST m=+10.075429111"
time="2023-03-07T11:23:53+08:00" level=info msg="In round2withholding block have been detected"
time="2023-03-07T11:23:53+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-03-07T11:23:53+08:00" level=info msg="The block commit time is2023-03-07 11:23:53.373548115 +0800 CST m=+10.075502976"
time="2023-03-07T11:23:53+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T11:23:53+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:23:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:23:53.374464338 +0800 CST m=+10.076416422"
time="2023-03-07T11:23:53+08:00" level=info msg="In round2withholding block have been detected"
time="2023-03-07T11:23:53+08:00" level=info msg="Committing an emptyblock in withholding case-2"
time="2023-03-07T11:23:53+08:00" level=info msg="The block commit time is2023-03-07 11:23:53.37452738 +0800 CST m=+10.076479507"
time="2023-03-07T11:23:53+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T11:23:53+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:23:53+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:23:53.378736629 +0800 CST m=+10.080688956IN ROOUND3"
time="2023-03-07T11:23:53+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:23:53.378742806 +0800 CST m=+10.080697667IN ROOUND3"
time="2023-03-07T11:23:53+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:23:53.378746891 +0800 CST m=+10.080698987IN ROOUND3"
time="2023-03-07T11:23:53+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:23:53+08:00" level=info msg="node2is proposing block"
time="2023-03-07T11:23:53+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:23:53+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T11:23:53+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T11:23:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:53+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T11:23:53+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T11:23:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:53+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T11:23:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:53+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T11:23:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:53+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T11:23:53+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T11:23:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:23:57.396888867 +0800 CST m=+14.098841196"
time="2023-03-07T11:23:57+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T11:23:57+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T11:23:57+08:00" level=info msg="The block commit time of 0is2023-03-07 11:23:57.396980763 +0800 CST m=+14.098933089"
time="2023-03-07T11:23:57+08:00" level=debug msg=1
time="2023-03-07T11:23:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:23:57.397010323 +0800 CST m=+14.098965184"
time="2023-03-07T11:23:57+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T11:23:57+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T11:23:57+08:00" level=info msg="The block commit time of 1is2023-03-07 11:23:57.397063917 +0800 CST m=+14.099018779"
time="2023-03-07T11:23:57+08:00" level=debug msg=1
time="2023-03-07T11:23:57+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:23:57.402556211 +0800 CST m=+14.104511074IN ROOUND4"
time="2023-03-07T11:23:57+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:23:57.402561312 +0800 CST m=+14.104513645IN ROOUND4"
time="2023-03-07T11:23:57+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:23:57+08:00" level=info msg="node0is proposing block"
time="2023-03-07T11:23:57+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:23:57+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T11:23:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:23:57.417999169 +0800 CST m=+14.119951256"
time="2023-03-07T11:23:57+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T11:23:57+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T11:23:57+08:00" level=info msg="The block commit time of 2is2023-03-07 11:23:57.418063711 +0800 CST m=+14.120015806"
time="2023-03-07T11:23:57+08:00" level=debug msg=1
time="2023-03-07T11:23:57+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T11:23:57+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:23:57.41967303 +0800 CST m=+14.121625124IN ROOUND4"
time="2023-03-07T11:23:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:23:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:23:57+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T11:23:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:57+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T11:23:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:57+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T11:23:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:23:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:57+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T11:23:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:57+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T11:23:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:23:57+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T11:24:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:01.407720318 +0800 CST m=+18.109675179"
time="2023-03-07T11:24:01+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T11:24:01+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T11:24:01+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:01.407805961 +0800 CST m=+18.109760822"
time="2023-03-07T11:24:01+08:00" level=debug msg=1
time="2023-03-07T11:24:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:01.420588884 +0800 CST m=+18.122541203"
time="2023-03-07T11:24:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:01.42058445 +0800 CST m=+18.122536532"
time="2023-03-07T11:24:01+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T11:24:01+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T11:24:01+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T11:24:01+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T11:24:01+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:01.420657192 +0800 CST m=+18.122609516"
time="2023-03-07T11:24:01+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:01.420661553 +0800 CST m=+18.122613647"
time="2023-03-07T11:24:01+08:00" level=debug msg=1
time="2023-03-07T11:24:01+08:00" level=debug msg=1
time="2023-03-07T11:24:01+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:01.426070391 +0800 CST m=+18.128022710IN ROOUND5"
time="2023-03-07T11:24:01+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:01.42607035 +0800 CST m=+18.128022443IN ROOUND5"
time="2023-03-07T11:24:01+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:01.426069164 +0800 CST m=+18.128024025IN ROOUND5"
time="2023-03-07T11:24:01+08:00" level=info msg="leader1 witholding block in view(round)5"
time="2023-03-07T11:24:01+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T11:24:01+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T11:24:01+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T11:24:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:05.426580768 +0800 CST m=+22.128533094"
time="2023-03-07T11:24:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:05.426583194 +0800 CST m=+22.128535277"
time="2023-03-07T11:24:05+08:00" level=info msg="In round5withholding block have been detected"
time="2023-03-07T11:24:05+08:00" level=info msg="In round5withholding block have been detected"
time="2023-03-07T11:24:05+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-03-07T11:24:05+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-03-07T11:24:05+08:00" level=info msg="The block commit time is2023-03-07 11:24:05.426672539 +0800 CST m=+22.128624634"
time="2023-03-07T11:24:05+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T11:24:05+08:00" level=info msg="The block commit time is2023-03-07 11:24:05.426670122 +0800 CST m=+22.128622456"
time="2023-03-07T11:24:05+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T11:24:05+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:05+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:05.426801326 +0800 CST m=+22.128756188"
time="2023-03-07T11:24:05+08:00" level=info msg="In round5withholding block have been detected"
time="2023-03-07T11:24:05+08:00" level=info msg="Committing an emptyblock in withholding case-5"
time="2023-03-07T11:24:05+08:00" level=info msg="The block commit time is2023-03-07 11:24:05.426854424 +0800 CST m=+22.128809285"
time="2023-03-07T11:24:05+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T11:24:05+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:05+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:05.432164983 +0800 CST m=+22.134119844IN ROOUND6"
time="2023-03-07T11:24:05+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:05.432157804 +0800 CST m=+22.134109898IN ROOUND6"
time="2023-03-07T11:24:05+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:05.432167165 +0800 CST m=+22.134119492IN ROOUND6"
time="2023-03-07T11:24:05+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:05+08:00" level=info msg="node2is proposing block"
time="2023-03-07T11:24:05+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:05+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T11:24:05+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T11:24:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:05+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T11:24:05+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T11:24:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:05+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T11:24:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:05+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T11:24:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:05+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T11:24:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:05+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T11:24:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:09.450410979 +0800 CST m=+26.152363306"
time="2023-03-07T11:24:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:09.450409151 +0800 CST m=+26.152364011"
time="2023-03-07T11:24:09+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T11:24:09+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T11:24:09+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T11:24:09+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T11:24:09+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:09.450491907 +0800 CST m=+26.152444233"
time="2023-03-07T11:24:09+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:09.450494806 +0800 CST m=+26.152449668"
time="2023-03-07T11:24:09+08:00" level=debug msg=1
time="2023-03-07T11:24:09+08:00" level=debug msg=1
time="2023-03-07T11:24:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:09.451430075 +0800 CST m=+26.153382158"
time="2023-03-07T11:24:09+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T11:24:09+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T11:24:09+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:09.451494999 +0800 CST m=+26.153447083"
time="2023-03-07T11:24:09+08:00" level=debug msg=1
time="2023-03-07T11:24:09+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:09.456799217 +0800 CST m=+26.158751302IN ROOUND7"
time="2023-03-07T11:24:09+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:09.45679917 +0800 CST m=+26.158751513IN ROOUND7"
time="2023-03-07T11:24:09+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:09.45680412 +0800 CST m=+26.158758984IN ROOUND7"
time="2023-03-07T11:24:09+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:09+08:00" level=info msg="node0is proposing block"
time="2023-03-07T11:24:09+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:09+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T11:24:09+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T11:24:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:09+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T11:24:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:09+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T11:24:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:09+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T11:24:09+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T11:24:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:09+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T11:24:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:09+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T11:24:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:13.463226589 +0800 CST m=+30.165178919"
time="2023-03-07T11:24:13+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T11:24:13+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T11:24:13+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:13.463311578 +0800 CST m=+30.165263970"
time="2023-03-07T11:24:13+08:00" level=debug msg=1
time="2023-03-07T11:24:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:13.46417246 +0800 CST m=+30.166127320"
time="2023-03-07T11:24:13+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T11:24:13+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T11:24:13+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:13.464247054 +0800 CST m=+30.166201917"
time="2023-03-07T11:24:13+08:00" level=debug msg=1
time="2023-03-07T11:24:13+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:13.469655344 +0800 CST m=+30.171607672IN ROOUND8"
time="2023-03-07T11:24:13+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:13.469659346 +0800 CST m=+30.171614207IN ROOUND8"
time="2023-03-07T11:24:13+08:00" level=info msg="leader1 witholding block in view(round)8"
time="2023-03-07T11:24:13+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T11:24:13+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T11:24:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:13.474235145 +0800 CST m=+30.176187228"
time="2023-03-07T11:24:13+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T11:24:13+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T11:24:13+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:13.474304347 +0800 CST m=+30.176256439"
time="2023-03-07T11:24:13+08:00" level=debug msg=1
time="2023-03-07T11:24:13+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:13.474377473 +0800 CST m=+30.176329568IN ROOUND8"
time="2023-03-07T11:24:13+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T11:24:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:17.470083026 +0800 CST m=+34.172035435"
time="2023-03-07T11:24:17+08:00" level=info msg="In round8withholding block have been detected"
time="2023-03-07T11:24:17+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-03-07T11:24:17+08:00" level=info msg="The block commit time is2023-03-07 11:24:17.470177353 +0800 CST m=+34.172129686"
time="2023-03-07T11:24:17+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T11:24:17+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:17.470319005 +0800 CST m=+34.172273866"
time="2023-03-07T11:24:17+08:00" level=info msg="In round8withholding block have been detected"
time="2023-03-07T11:24:17+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-03-07T11:24:17+08:00" level=info msg="The block commit time is2023-03-07 11:24:17.470383502 +0800 CST m=+34.172338364"
time="2023-03-07T11:24:17+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T11:24:17+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:17.475082087 +0800 CST m=+34.177034171"
time="2023-03-07T11:24:17+08:00" level=info msg="In round8withholding block have been detected"
time="2023-03-07T11:24:17+08:00" level=info msg="Committing an emptyblock in withholding case-8"
time="2023-03-07T11:24:17+08:00" level=info msg="The block commit time is2023-03-07 11:24:17.475172094 +0800 CST m=+34.177124178"
time="2023-03-07T11:24:17+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T11:24:17+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:17+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:17.476400469 +0800 CST m=+34.178352553IN ROOUND9"
time="2023-03-07T11:24:17+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:17.476396838 +0800 CST m=+34.178349180IN ROOUND9"
time="2023-03-07T11:24:17+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:17.476395357 +0800 CST m=+34.178350237IN ROOUND9"
time="2023-03-07T11:24:17+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:17+08:00" level=info msg="node2is proposing block"
time="2023-03-07T11:24:17+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:17+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T11:24:17+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T11:24:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:17+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T11:24:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:17+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T11:24:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:17+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T11:24:17+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T11:24:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:17+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T11:24:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:17+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T11:24:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:21.493849667 +0800 CST m=+38.195801993"
time="2023-03-07T11:24:21+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T11:24:21+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T11:24:21+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:21.493935355 +0800 CST m=+38.195887688"
time="2023-03-07T11:24:21+08:00" level=debug msg=1
time="2023-03-07T11:24:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:21.494554924 +0800 CST m=+38.196509821"
time="2023-03-07T11:24:21+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T11:24:21+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T11:24:21+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:21.494632061 +0800 CST m=+38.196586938"
time="2023-03-07T11:24:21+08:00" level=debug msg=1
time="2023-03-07T11:24:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:21.496300928 +0800 CST m=+38.198253012"
time="2023-03-07T11:24:21+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T11:24:21+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T11:24:21+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:21.496364096 +0800 CST m=+38.198316190"
time="2023-03-07T11:24:21+08:00" level=debug msg=1
time="2023-03-07T11:24:21+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:21.500663852 +0800 CST m=+38.202616178IN ROOUND10"
time="2023-03-07T11:24:21+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:21.500664649 +0800 CST m=+38.202616743IN ROOUND10"
time="2023-03-07T11:24:21+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:21.500670774 +0800 CST m=+38.202625652IN ROOUND10"
time="2023-03-07T11:24:21+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:21+08:00" level=info msg="node0is proposing block"
time="2023-03-07T11:24:21+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:21+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T11:24:21+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T11:24:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:21+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T11:24:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:21+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T11:24:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:21+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T11:24:21+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T11:24:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:21+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T11:24:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:21+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T11:24:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:25.506571943 +0800 CST m=+42.208524635"
time="2023-03-07T11:24:25+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T11:24:25+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T11:24:25+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:25.506653783 +0800 CST m=+42.208606117"
time="2023-03-07T11:24:25+08:00" level=debug msg=1
time="2023-03-07T11:24:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:25.508031003 +0800 CST m=+42.209985865"
time="2023-03-07T11:24:25+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T11:24:25+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T11:24:25+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:25.508099098 +0800 CST m=+42.210053974"
time="2023-03-07T11:24:25+08:00" level=debug msg=1
time="2023-03-07T11:24:25+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:25.513550229 +0800 CST m=+42.215502554IN ROOUND11"
time="2023-03-07T11:24:25+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:25.513559107 +0800 CST m=+42.215513976IN ROOUND11"
time="2023-03-07T11:24:25+08:00" level=info msg="leader1 witholding block in view(round)11"
time="2023-03-07T11:24:25+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T11:24:25+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T11:24:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:25.519073897 +0800 CST m=+42.221025981"
time="2023-03-07T11:24:25+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T11:24:25+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T11:24:25+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:25.519143763 +0800 CST m=+42.221095858"
time="2023-03-07T11:24:25+08:00" level=debug msg=1
time="2023-03-07T11:24:25+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:25.519212402 +0800 CST m=+42.221164496IN ROOUND11"
time="2023-03-07T11:24:25+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-03-07T11:24:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:29.514251881 +0800 CST m=+46.216204199"
time="2023-03-07T11:24:29+08:00" level=info msg="In round11withholding block have been detected"
time="2023-03-07T11:24:29+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-03-07T11:24:29+08:00" level=info msg="The block commit time is2023-03-07 11:24:29.514348589 +0800 CST m=+46.216300924"
time="2023-03-07T11:24:29+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-03-07T11:24:29+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:29.514352493 +0800 CST m=+46.216307365"
time="2023-03-07T11:24:29+08:00" level=info msg="In round11withholding block have been detected"
time="2023-03-07T11:24:29+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-03-07T11:24:29+08:00" level=info msg="The block commit time is2023-03-07 11:24:29.514430357 +0800 CST m=+46.216385233"
time="2023-03-07T11:24:29+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-03-07T11:24:29+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:29.519329819 +0800 CST m=+46.221281913"
time="2023-03-07T11:24:29+08:00" level=info msg="In round11withholding block have been detected"
time="2023-03-07T11:24:29+08:00" level=info msg="Committing an emptyblock in withholding case-11"
time="2023-03-07T11:24:29+08:00" level=info msg="The block commit time is2023-03-07 11:24:29.519403492 +0800 CST m=+46.221355589"
time="2023-03-07T11:24:29+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-03-07T11:24:29+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:29+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:29.520636709 +0800 CST m=+46.222589043IN ROOUND12"
time="2023-03-07T11:24:29+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:29.520648645 +0800 CST m=+46.222600751IN ROOUND12"
time="2023-03-07T11:24:29+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:29.520648664 +0800 CST m=+46.222603546IN ROOUND12"
time="2023-03-07T11:24:29+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:29+08:00" level=info msg="node2is proposing block"
time="2023-03-07T11:24:29+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:29+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T11:24:29+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T11:24:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:29+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T11:24:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:29+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T11:24:29+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T11:24:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:29+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-03-07T11:24:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:29+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-03-07T11:24:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:29+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-03-07T11:24:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:33.538944319 +0800 CST m=+50.240896637"
time="2023-03-07T11:24:33+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-03-07T11:24:33+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T11:24:33+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:33.539034282 +0800 CST m=+50.240986601"
time="2023-03-07T11:24:33+08:00" level=debug msg=1
time="2023-03-07T11:24:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:33.539901574 +0800 CST m=+50.241856435"
time="2023-03-07T11:24:33+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-03-07T11:24:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:33.539930777 +0800 CST m=+50.241882862"
time="2023-03-07T11:24:33+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T11:24:33+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:33.539971284 +0800 CST m=+50.241926153"
time="2023-03-07T11:24:33+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-03-07T11:24:33+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T11:24:33+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:33.539991467 +0800 CST m=+50.241943558"
time="2023-03-07T11:24:33+08:00" level=debug msg=1
time="2023-03-07T11:24:33+08:00" level=debug msg=1
time="2023-03-07T11:24:33+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:33.545406837 +0800 CST m=+50.247358923IN ROOUND13"
time="2023-03-07T11:24:33+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:33.545412719 +0800 CST m=+50.247365046IN ROOUND13"
time="2023-03-07T11:24:33+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:33.545421422 +0800 CST m=+50.247376291IN ROOUND13"
time="2023-03-07T11:24:33+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:33+08:00" level=info msg="node0is proposing block"
time="2023-03-07T11:24:33+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:33+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T11:24:33+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T11:24:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:33+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T11:24:33+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T11:24:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:33+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T11:24:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:33+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-03-07T11:24:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:33+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-03-07T11:24:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:33+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-03-07T11:24:37+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:37.55176903 +0800 CST m=+54.253721348"
time="2023-03-07T11:24:37+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-03-07T11:24:37+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T11:24:37+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:37.551857456 +0800 CST m=+54.253809785"
time="2023-03-07T11:24:37+08:00" level=debug msg=1
time="2023-03-07T11:24:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:37.562746869 +0800 CST m=+54.264698952"
time="2023-03-07T11:24:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:37.56276298 +0800 CST m=+54.264717841"
time="2023-03-07T11:24:37+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-03-07T11:24:37+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T11:24:37+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-03-07T11:24:37+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:37.562817638 +0800 CST m=+54.264772515"
time="2023-03-07T11:24:37+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T11:24:37+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:37.562825687 +0800 CST m=+54.264777779"
time="2023-03-07T11:24:37+08:00" level=debug msg=1
time="2023-03-07T11:24:37+08:00" level=debug msg=1
time="2023-03-07T11:24:37+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:37.568254359 +0800 CST m=+54.270209228IN ROOUND14"
time="2023-03-07T11:24:37+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:37.568251483 +0800 CST m=+54.270203570IN ROOUND14"
time="2023-03-07T11:24:37+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:37.568260616 +0800 CST m=+54.270212934IN ROOUND14"
time="2023-03-07T11:24:37+08:00" level=info msg="leader1 witholding block in view(round)14"
time="2023-03-07T11:24:37+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-03-07T11:24:37+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-03-07T11:24:37+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-03-07T11:24:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:41.568528517 +0800 CST m=+58.270483438"
time="2023-03-07T11:24:41+08:00" level=info msg="In round14withholding block have been detected"
time="2023-03-07T11:24:41+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-03-07T11:24:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:41.568598474 +0800 CST m=+58.270550557"
time="2023-03-07T11:24:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:41.568598831 +0800 CST m=+58.270551154"
time="2023-03-07T11:24:41+08:00" level=info msg="The block commit time is2023-03-07 11:24:41.568628049 +0800 CST m=+58.270582925"
time="2023-03-07T11:24:41+08:00" level=info msg="In round14withholding block have been detected"
time="2023-03-07T11:24:41+08:00" level=info msg="In round14withholding block have been detected"
time="2023-03-07T11:24:41+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-03-07T11:24:41+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-03-07T11:24:41+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:41+08:00" level=info msg="The block commit time is2023-03-07 11:24:41.568669238 +0800 CST m=+58.270621329"
time="2023-03-07T11:24:41+08:00" level=info msg="Committing an emptyblock in withholding case-14"
time="2023-03-07T11:24:41+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-03-07T11:24:41+08:00" level=info msg="The block commit time is2023-03-07 11:24:41.568681669 +0800 CST m=+58.270633990"
time="2023-03-07T11:24:41+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-03-07T11:24:41+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:41+08:00" level=debug msg="1the next leader is2"
time="2023-03-07T11:24:41+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:41.574027244 +0800 CST m=+58.275982106IN ROOUND15"
time="2023-03-07T11:24:41+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:41.574027303 +0800 CST m=+58.275979622IN ROOUND15"
time="2023-03-07T11:24:41+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:41.574027209 +0800 CST m=+58.275979291IN ROOUND15"
time="2023-03-07T11:24:41+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:41+08:00" level=info msg="node2is proposing block"
time="2023-03-07T11:24:41+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:41+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T11:24:41+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T11:24:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:41+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T11:24:41+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T11:24:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:41+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T11:24:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:41+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-03-07T11:24:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:41+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-03-07T11:24:41+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-03-07T11:24:45+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 11:24:45.574057689 +0800 CST m=+62.276009781"
time="2023-03-07T11:24:45+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-03-07T11:24:45+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T11:24:45+08:00" level=info msg="The block commit time of 2is2023-03-07 11:24:45.574150811 +0800 CST m=+62.276102901"
time="2023-03-07T11:24:45+08:00" level=debug msg=1
time="2023-03-07T11:24:45+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 11:24:45.592263172 +0800 CST m=+62.294218033"
time="2023-03-07T11:24:45+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 11:24:45.592258823 +0800 CST m=+62.294211141"
time="2023-03-07T11:24:45+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-03-07T11:24:45+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T11:24:45+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-03-07T11:24:45+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T11:24:45+08:00" level=info msg="The block commit time of 0is2023-03-07 11:24:45.592334086 +0800 CST m=+62.294286404"
time="2023-03-07T11:24:45+08:00" level=info msg="The block commit time of 1is2023-03-07 11:24:45.592341599 +0800 CST m=+62.294296475"
time="2023-03-07T11:24:45+08:00" level=debug msg=1
time="2023-03-07T11:24:45+08:00" level=debug msg=1
time="2023-03-07T11:24:45+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 11:24:45.597772028 +0800 CST m=+62.299724112IN ROOUND16"
time="2023-03-07T11:24:45+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 11:24:45.597776777 +0800 CST m=+62.299729095IN ROOUND16"
time="2023-03-07T11:24:45+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 11:24:45.597784654 +0800 CST m=+62.299739514IN ROOUND16"
time="2023-03-07T11:24:45+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T11:24:45+08:00" level=info msg="node0is proposing block"
time="2023-03-07T11:24:45+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T11:24:45+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T11:24:45+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T11:24:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T11:24:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T11:24:45+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T11:24:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:45+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T11:24:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:45+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-03-07T11:24:45+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T11:24:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T11:24:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:45+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-03-07T11:24:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T11:24:45+08:00" level=debug msg="1Adding certificate to block 16"
Metric
1957 cmds in 9223395447477 milliseconds
Throughput: 62.616667
Latency: 4713027821.909555
