time="2023-03-07T15:28:22+08:00" level=info msg="I am the replica."
time="2023-03-07T15:28:22+08:00" level=info msg="I am the replica."
time="2023-03-07T15:28:22+08:00" level=info msg="I am the replica."
time="2023-03-07T15:28:22+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T15:28:22+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T15:28:22+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T15:28:22+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T15:28:22+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T15:28:22+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T15:28:22+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T15:28:22+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T15:28:22+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T15:28:22+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T15:28:22+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T15:28:22+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-03-07T15:28:22+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T15:28:22+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-03-07T15:28:22+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T15:28:22+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T15:28:22+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 15:28:22.988109886 +0800 CST m=+0.086913360"
time="2023-03-07T15:28:22+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T15:28:22+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T15:28:22+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 15:28:22.988954975 +0800 CST m=+0.087751345"
time="2023-03-07T15:28:22+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T15:28:22+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 15:28:22.988989729 +0800 CST m=+0.087793130"
time="2023-03-07T15:28:24+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T15:28:24+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T15:28:24+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T15:28:24+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T15:28:24+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T15:28:24+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T15:28:24+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:24.956811894 +0800 CST m=+2.055615297IN ROOUND1"
time="2023-03-07T15:28:24+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:24+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:24.956845811 +0800 CST m=+2.055649281IN ROOUND1"
time="2023-03-07T15:28:24+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:28:24+08:00" level=info msg="node0is proposing block"
time="2023-03-07T15:28:24+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:28:24+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T15:28:24+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T15:28:24+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T15:28:24+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T15:28:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:24+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T15:28:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:24+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:24.9709915 +0800 CST m=+2.069787889IN ROOUND1"
time="2023-03-07T15:28:24+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:24+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T15:28:24+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:24+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:24+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T15:28:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:24+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T15:28:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:24+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:24+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-07T15:28:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:25+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-07T15:28:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:25+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-07T15:28:28+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:28.968023561 +0800 CST m=+6.066826951"
time="2023-03-07T15:28:28+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:28.968022422 +0800 CST m=+6.066825893"
time="2023-03-07T15:28:28+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-07T15:28:28+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-07T15:28:28+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T15:28:28+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T15:28:28+08:00" level=info msg="The block commit time of 0is2023-03-07 15:28:28.968105154 +0800 CST m=+6.066908633"
time="2023-03-07T15:28:28+08:00" level=info msg="The block commit time of 2is2023-03-07 15:28:28.96810394 +0800 CST m=+6.066907357"
time="2023-03-07T15:28:28+08:00" level=debug msg=1
time="2023-03-07T15:28:28+08:00" level=debug msg=1
time="2023-03-07T15:28:28+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:28.972645752 +0800 CST m=+6.071442130"
time="2023-03-07T15:28:28+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-07T15:28:28+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T15:28:28+08:00" level=info msg="The block commit time of 1is2023-03-07 15:28:28.972700899 +0800 CST m=+6.071497270"
time="2023-03-07T15:28:28+08:00" level=debug msg=1
time="2023-03-07T15:28:28+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:28.973916936 +0800 CST m=+6.072720414IN ROOUND2"
time="2023-03-07T15:28:28+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:28.973921808 +0800 CST m=+6.072725209IN ROOUND2"
time="2023-03-07T15:28:28+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:28.973917323 +0800 CST m=+6.072713708IN ROOUND2"
time="2023-03-07T15:28:28+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:28+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:28+08:00" level=info msg="leader1equivocating block in view(round)2"
time="2023-03-07T15:28:28+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T15:28:28+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T15:28:28+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:28+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:28+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:28:28+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:28+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:28:28+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:28+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:28+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:28+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:28+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T15:28:28+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T15:28:28+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:28+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:28+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:28+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:28+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-03-07T15:28:28+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:28+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:28+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-03-07T15:28:28+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T15:28:28+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:28+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:28+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-03-07T15:28:32+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:32.974275892 +0800 CST m=+10.073072262"
time="2023-03-07T15:28:32+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-03-07T15:28:32+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-03-07T15:28:32+08:00" level=info msg="The block commit time is2023-03-07 15:28:32.974381729 +0800 CST m=+10.073178100"
time="2023-03-07T15:28:32+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T15:28:32+08:00" level=debug msg=1
time="2023-03-07T15:28:32+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:32.974824424 +0800 CST m=+10.073627815"
time="2023-03-07T15:28:32+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-03-07T15:28:32+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-03-07T15:28:32+08:00" level=info msg="The block commit time is2023-03-07 15:28:32.974901268 +0800 CST m=+10.073704666"
time="2023-03-07T15:28:32+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T15:28:32+08:00" level=debug msg=1
time="2023-03-07T15:28:32+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:32.974919258 +0800 CST m=+10.073722730"
time="2023-03-07T15:28:32+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-03-07T15:28:32+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-03-07T15:28:32+08:00" level=info msg="The block commit time is2023-03-07 15:28:32.974987313 +0800 CST m=+10.073790818"
time="2023-03-07T15:28:32+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T15:28:32+08:00" level=debug msg=1
time="2023-03-07T15:28:32+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:32.980269762 +0800 CST m=+10.079073232IN ROOUND3"
time="2023-03-07T15:28:32+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:32.980278501 +0800 CST m=+10.079081891IN ROOUND3"
time="2023-03-07T15:28:32+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:32+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:28:32+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:32.980295655 +0800 CST m=+10.079092045IN ROOUND3"
time="2023-03-07T15:28:32+08:00" level=info msg="node2is proposing block"
time="2023-03-07T15:28:32+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:32+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:28:32+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T15:28:32+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T15:28:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:32+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T15:28:32+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:32+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:32+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T15:28:32+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T15:28:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:33+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T15:28:33+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T15:28:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:33+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T15:28:36+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:36.998617854 +0800 CST m=+14.097414224"
time="2023-03-07T15:28:36+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:36.998618027 +0800 CST m=+14.097421498"
time="2023-03-07T15:28:36+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:36.998618081 +0800 CST m=+14.097421471"
time="2023-03-07T15:28:36+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T15:28:36+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T15:28:36+08:00" level=info msg="The block commit time of 1is2023-03-07 15:28:36.998688416 +0800 CST m=+14.097484793"
time="2023-03-07T15:28:36+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T15:28:36+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T15:28:36+08:00" level=info msg="The block commit time of 2is2023-03-07 15:28:36.998700362 +0800 CST m=+14.097503752"
time="2023-03-07T15:28:36+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T15:28:36+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T15:28:36+08:00" level=debug msg=1
time="2023-03-07T15:28:36+08:00" level=info msg="The block commit time of 0is2023-03-07 15:28:36.998728018 +0800 CST m=+14.097531492"
time="2023-03-07T15:28:36+08:00" level=debug msg=1
time="2023-03-07T15:28:36+08:00" level=debug msg=1
time="2023-03-07T15:28:37+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:37.004191167 +0800 CST m=+14.102987540IN ROOUND4"
time="2023-03-07T15:28:37+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:37.004191657 +0800 CST m=+14.102995127IN ROOUND4"
time="2023-03-07T15:28:37+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:37.004193154 +0800 CST m=+14.102996550IN ROOUND4"
time="2023-03-07T15:28:37+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:37+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:28:37+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:37+08:00" level=info msg="node0is proposing block"
time="2023-03-07T15:28:37+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:28:37+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T15:28:37+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T15:28:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:37+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:37+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:37+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T15:28:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:37+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T15:28:37+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T15:28:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:37+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T15:28:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:37+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T15:28:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:37+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T15:28:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:41.011643954 +0800 CST m=+18.110440324"
time="2023-03-07T15:28:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:41.01163914 +0800 CST m=+18.110442886"
time="2023-03-07T15:28:41+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T15:28:41+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T15:28:41+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T15:28:41+08:00" level=info msg="The block commit time of 1is2023-03-07 15:28:41.011724023 +0800 CST m=+18.110520401"
time="2023-03-07T15:28:41+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T15:28:41+08:00" level=info msg="The block commit time of 2is2023-03-07 15:28:41.011734834 +0800 CST m=+18.110538233"
time="2023-03-07T15:28:41+08:00" level=debug msg=1
time="2023-03-07T15:28:41+08:00" level=debug msg=1
time="2023-03-07T15:28:41+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:41.017249616 +0800 CST m=+18.116045998IN ROOUND5"
time="2023-03-07T15:28:41+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:41.017246439 +0800 CST m=+18.116049837IN ROOUND5"
time="2023-03-07T15:28:41+08:00" level=info msg="leader1equivocating block in view(round)5"
time="2023-03-07T15:28:41+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:41+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T15:28:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:41.021702249 +0800 CST m=+18.120505712"
time="2023-03-07T15:28:41+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T15:28:41+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T15:28:41+08:00" level=info msg="The block commit time of 0is2023-03-07 15:28:41.021754771 +0800 CST m=+18.120558242"
time="2023-03-07T15:28:41+08:00" level=debug msg=1
time="2023-03-07T15:28:41+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T15:28:41+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:41.023354687 +0800 CST m=+18.122158155IN ROOUND5"
time="2023-03-07T15:28:41+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:41+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:28:41+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:41+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:41+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T15:28:41+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:41+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:41+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:41+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:41+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T15:28:41+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T15:28:41+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:28:41+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:41+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:41+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-03-07T15:28:41+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:41+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:41+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-03-07T15:28:41+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:41+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:41+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-03-07T15:28:45+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:45.017862811 +0800 CST m=+22.116666202"
time="2023-03-07T15:28:45+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-03-07T15:28:45+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-03-07T15:28:45+08:00" level=info msg="The block commit time is2023-03-07 15:28:45.017962194 +0800 CST m=+22.116765584"
time="2023-03-07T15:28:45+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T15:28:45+08:00" level=debug msg=1
time="2023-03-07T15:28:45+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:45.01798754 +0800 CST m=+22.116783911"
time="2023-03-07T15:28:45+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-03-07T15:28:45+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-03-07T15:28:45+08:00" level=info msg="The block commit time is2023-03-07 15:28:45.018075318 +0800 CST m=+22.116871695"
time="2023-03-07T15:28:45+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T15:28:45+08:00" level=debug msg=1
time="2023-03-07T15:28:45+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:45.023393701 +0800 CST m=+22.122197090IN ROOUND6"
time="2023-03-07T15:28:45+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:45.023385555 +0800 CST m=+22.122189095"
time="2023-03-07T15:28:45+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:45.023406642 +0800 CST m=+22.122203012IN ROOUND6"
time="2023-03-07T15:28:45+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-03-07T15:28:45+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:28:45+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:45+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-03-07T15:28:45+08:00" level=info msg="node2is proposing block"
time="2023-03-07T15:28:45+08:00" level=info msg="The block commit time is2023-03-07 15:28:45.023445928 +0800 CST m=+22.122249407"
time="2023-03-07T15:28:45+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T15:28:45+08:00" level=debug msg=1
time="2023-03-07T15:28:45+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:45.023490849 +0800 CST m=+22.122294311IN ROOUND6"
time="2023-03-07T15:28:45+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:45+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:28:45+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T15:28:45+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T15:28:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:45+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T15:28:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:45+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T15:28:45+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T15:28:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:45+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T15:28:45+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T15:28:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:45+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T15:28:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:49.041975966 +0800 CST m=+26.140779531"
time="2023-03-07T15:28:49+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T15:28:49+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T15:28:49+08:00" level=info msg="The block commit time of 0is2023-03-07 15:28:49.042067716 +0800 CST m=+26.140871188"
time="2023-03-07T15:28:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:49.042058569 +0800 CST m=+26.140861987"
time="2023-03-07T15:28:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:49.042078117 +0800 CST m=+26.140874487"
time="2023-03-07T15:28:49+08:00" level=debug msg=1
time="2023-03-07T15:28:49+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T15:28:49+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T15:28:49+08:00" level=info msg="The block commit time of 2is2023-03-07 15:28:49.042124121 +0800 CST m=+26.140927512"
time="2023-03-07T15:28:49+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T15:28:49+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T15:28:49+08:00" level=info msg="The block commit time of 1is2023-03-07 15:28:49.042148545 +0800 CST m=+26.140944923"
time="2023-03-07T15:28:49+08:00" level=debug msg=1
time="2023-03-07T15:28:49+08:00" level=debug msg=1
time="2023-03-07T15:28:49+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:49.047573973 +0800 CST m=+26.146370344IN ROOUND7"
time="2023-03-07T15:28:49+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:49.047580938 +0800 CST m=+26.146384409IN ROOUND7"
time="2023-03-07T15:28:49+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:49+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:49.04758989 +0800 CST m=+26.146393284IN ROOUND7"
time="2023-03-07T15:28:49+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:28:49+08:00" level=info msg="node0is proposing block"
time="2023-03-07T15:28:49+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:49+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:28:49+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T15:28:49+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T15:28:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:49+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:49+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:49+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T15:28:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:49+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T15:28:49+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T15:28:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:49+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T15:28:49+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T15:28:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:49+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T15:28:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:53.065221254 +0800 CST m=+30.164024652"
time="2023-03-07T15:28:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:53.06522132 +0800 CST m=+30.164024805"
time="2023-03-07T15:28:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:53.065274887 +0800 CST m=+30.164071264"
time="2023-03-07T15:28:53+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T15:28:53+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T15:28:53+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T15:28:53+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T15:28:53+08:00" level=info msg="The block commit time of 0is2023-03-07 15:28:53.065314805 +0800 CST m=+30.164118274"
time="2023-03-07T15:28:53+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T15:28:53+08:00" level=info msg="The block commit time of 2is2023-03-07 15:28:53.065313222 +0800 CST m=+30.164116612"
time="2023-03-07T15:28:53+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T15:28:53+08:00" level=info msg="The block commit time of 1is2023-03-07 15:28:53.065333726 +0800 CST m=+30.164130112"
time="2023-03-07T15:28:53+08:00" level=debug msg=1
time="2023-03-07T15:28:53+08:00" level=debug msg=1
time="2023-03-07T15:28:53+08:00" level=debug msg=1
time="2023-03-07T15:28:53+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:53.070791607 +0800 CST m=+30.169587980IN ROOUND8"
time="2023-03-07T15:28:53+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:53.07079675 +0800 CST m=+30.169600212IN ROOUND8"
time="2023-03-07T15:28:53+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:53.070806841 +0800 CST m=+30.169610231IN ROOUND8"
time="2023-03-07T15:28:53+08:00" level=info msg="leader1equivocating block in view(round)8"
time="2023-03-07T15:28:53+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:53+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:53+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T15:28:53+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T15:28:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:53+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:28:53+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:28:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:53+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:53+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:53+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:53+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:53+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T15:28:53+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T15:28:53+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:53+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:53+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:53+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:53+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-03-07T15:28:53+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-03-07T15:28:53+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:53+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:28:53+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T15:28:53+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:28:53+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:28:53+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-03-07T15:28:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:28:57.071315397 +0800 CST m=+34.170111768"
time="2023-03-07T15:28:57+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-03-07T15:28:57+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-03-07T15:28:57+08:00" level=info msg="The block commit time is2023-03-07 15:28:57.071427042 +0800 CST m=+34.170223432"
time="2023-03-07T15:28:57+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T15:28:57+08:00" level=debug msg=1
time="2023-03-07T15:28:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:28:57.071678721 +0800 CST m=+34.170482112"
time="2023-03-07T15:28:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:28:57.071684105 +0800 CST m=+34.170487575"
time="2023-03-07T15:28:57+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-03-07T15:28:57+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-03-07T15:28:57+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-03-07T15:28:57+08:00" level=info msg="The block commit time is2023-03-07 15:28:57.071763324 +0800 CST m=+34.170566786"
time="2023-03-07T15:28:57+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-03-07T15:28:57+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T15:28:57+08:00" level=info msg="The block commit time is2023-03-07 15:28:57.071772062 +0800 CST m=+34.170575455"
time="2023-03-07T15:28:57+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T15:28:57+08:00" level=debug msg=1
time="2023-03-07T15:28:57+08:00" level=debug msg=1
time="2023-03-07T15:28:57+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:28:57.077095733 +0800 CST m=+34.175899129IN ROOUND9"
time="2023-03-07T15:28:57+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:28:57.077099924 +0800 CST m=+34.175903396IN ROOUND9"
time="2023-03-07T15:28:57+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:57+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:28:57.077101239 +0800 CST m=+34.175897618IN ROOUND9"
time="2023-03-07T15:28:57+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:28:57+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:28:57+08:00" level=info msg="node2is proposing block"
time="2023-03-07T15:28:57+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:28:57+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T15:28:57+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T15:28:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:28:57+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T15:28:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:28:57+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T15:28:57+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T15:28:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:28:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:57+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T15:28:57+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T15:28:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:28:57+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T15:29:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:01.095904173 +0800 CST m=+38.194707584"
time="2023-03-07T15:29:01+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T15:29:01+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T15:29:01+08:00" level=info msg="The block commit time of 2is2023-03-07 15:29:01.095989918 +0800 CST m=+38.194793323"
time="2023-03-07T15:29:01+08:00" level=debug msg=1
time="2023-03-07T15:29:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:01.096155712 +0800 CST m=+38.194952104"
time="2023-03-07T15:29:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:29:01.096154198 +0800 CST m=+38.194957685"
time="2023-03-07T15:29:01+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T15:29:01+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T15:29:01+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T15:29:01+08:00" level=info msg="The block commit time of 1is2023-03-07 15:29:01.096210733 +0800 CST m=+38.195007104"
time="2023-03-07T15:29:01+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T15:29:01+08:00" level=info msg="The block commit time of 0is2023-03-07 15:29:01.096218082 +0800 CST m=+38.195021545"
time="2023-03-07T15:29:01+08:00" level=debug msg=1
time="2023-03-07T15:29:01+08:00" level=debug msg=1
time="2023-03-07T15:29:01+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:01.101605438 +0800 CST m=+38.200401823IN ROOUND10"
time="2023-03-07T15:29:01+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:29:01.101617557 +0800 CST m=+38.200421025IN ROOUND10"
time="2023-03-07T15:29:01+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:01+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:29:01+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:01.101636618 +0800 CST m=+38.200440017IN ROOUND10"
time="2023-03-07T15:29:01+08:00" level=info msg="node0is proposing block"
time="2023-03-07T15:29:01+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:01+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:29:01+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T15:29:01+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T15:29:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:01+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:01+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:01+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T15:29:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:01+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T15:29:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:01+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T15:29:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:01+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T15:29:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:01+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T15:29:01+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T15:29:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:05.10929209 +0800 CST m=+42.208095534"
time="2023-03-07T15:29:05+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T15:29:05+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T15:29:05+08:00" level=info msg="The block commit time of 2is2023-03-07 15:29:05.109376034 +0800 CST m=+42.208179431"
time="2023-03-07T15:29:05+08:00" level=debug msg=1
time="2023-03-07T15:29:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:05.119360025 +0800 CST m=+42.218156395"
time="2023-03-07T15:29:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:29:05.119359059 +0800 CST m=+42.218162531"
time="2023-03-07T15:29:05+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T15:29:05+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T15:29:05+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T15:29:05+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T15:29:05+08:00" level=info msg="The block commit time of 1is2023-03-07 15:29:05.119422046 +0800 CST m=+42.218218416"
time="2023-03-07T15:29:05+08:00" level=info msg="The block commit time of 0is2023-03-07 15:29:05.119429735 +0800 CST m=+42.218233205"
time="2023-03-07T15:29:05+08:00" level=debug msg=1
time="2023-03-07T15:29:05+08:00" level=debug msg=1
time="2023-03-07T15:29:05+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:05.124858037 +0800 CST m=+42.223654408IN ROOUND11"
time="2023-03-07T15:29:05+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:29:05.124859327 +0800 CST m=+42.223662797IN ROOUND11"
time="2023-03-07T15:29:05+08:00" level=info msg="leader1equivocating block in view(round)11"
time="2023-03-07T15:29:05+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:05+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:05.124881067 +0800 CST m=+42.223684470IN ROOUND11"
time="2023-03-07T15:29:05+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:05+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T15:29:05+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T15:29:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:05+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:29:05+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:29:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:05+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:05+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:29:05+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:05+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:29:05+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-03-07T15:29:05+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T15:29:05+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:05+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:05+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:29:05+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:29:05+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-03-07T15:29:05+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:05+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:29:05+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-03-07T15:29:05+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T15:29:05+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:05+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:29:05+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-03-07T15:29:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:09.125038037 +0800 CST m=+46.223834407"
time="2023-03-07T15:29:09+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-03-07T15:29:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:29:09.12508944 +0800 CST m=+46.223892903"
time="2023-03-07T15:29:09+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-03-07T15:29:09+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-03-07T15:29:09+08:00" level=info msg="The block commit time is2023-03-07 15:29:09.125146078 +0800 CST m=+46.223942461"
time="2023-03-07T15:29:09+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-03-07T15:29:09+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-03-07T15:29:09+08:00" level=info msg="The block commit time is2023-03-07 15:29:09.12516739 +0800 CST m=+46.223970880"
time="2023-03-07T15:29:09+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-03-07T15:29:09+08:00" level=debug msg=1
time="2023-03-07T15:29:09+08:00" level=debug msg=1
time="2023-03-07T15:29:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:09.125740759 +0800 CST m=+46.224544149"
time="2023-03-07T15:29:09+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-03-07T15:29:09+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-03-07T15:29:09+08:00" level=info msg="The block commit time is2023-03-07 15:29:09.125788866 +0800 CST m=+46.224592257"
time="2023-03-07T15:29:09+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-03-07T15:29:09+08:00" level=debug msg=1
time="2023-03-07T15:29:09+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:09.131083875 +0800 CST m=+46.229887280IN ROOUND12"
time="2023-03-07T15:29:09+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:09.131094629 +0800 CST m=+46.229891009IN ROOUND12"
time="2023-03-07T15:29:09+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:29:09.131099266 +0800 CST m=+46.229902759IN ROOUND12"
time="2023-03-07T15:29:09+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:29:09+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:09+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:09+08:00" level=info msg="node2is proposing block"
time="2023-03-07T15:29:09+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:29:09+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T15:29:09+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T15:29:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:09+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T15:29:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:09+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T15:29:09+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T15:29:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:09+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-03-07T15:29:09+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-03-07T15:29:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:09+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-03-07T15:29:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:13.149421092 +0800 CST m=+50.248224490"
time="2023-03-07T15:29:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:13.149448914 +0800 CST m=+50.248245284"
time="2023-03-07T15:29:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:29:13.149446981 +0800 CST m=+50.248250445"
time="2023-03-07T15:29:13+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-03-07T15:29:13+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T15:29:13+08:00" level=info msg="The block commit time of 2is2023-03-07 15:29:13.149501452 +0800 CST m=+50.248304843"
time="2023-03-07T15:29:13+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-03-07T15:29:13+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-03-07T15:29:13+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T15:29:13+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T15:29:13+08:00" level=info msg="The block commit time of 1is2023-03-07 15:29:13.149515282 +0800 CST m=+50.248311659"
time="2023-03-07T15:29:13+08:00" level=info msg="The block commit time of 0is2023-03-07 15:29:13.149518437 +0800 CST m=+50.248321900"
time="2023-03-07T15:29:13+08:00" level=debug msg=1
time="2023-03-07T15:29:13+08:00" level=debug msg=1
time="2023-03-07T15:29:13+08:00" level=debug msg=1
time="2023-03-07T15:29:13+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:13.154997589 +0800 CST m=+50.253800984IN ROOUND13"
time="2023-03-07T15:29:13+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:13+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:13.155011017 +0800 CST m=+50.253807390IN ROOUND13"
time="2023-03-07T15:29:13+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:13+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:29:13.155028741 +0800 CST m=+50.253832222IN ROOUND13"
time="2023-03-07T15:29:13+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:29:13+08:00" level=info msg="node0is proposing block"
time="2023-03-07T15:29:13+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:29:13+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T15:29:13+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T15:29:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:13+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:13+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:13+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T15:29:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:13+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T15:29:13+08:00" level=info msg="NODE1is voting for0's block"
time="2023-03-07T15:29:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:13+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-03-07T15:29:13+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-03-07T15:29:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:13+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-03-07T15:29:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:17.162448104 +0800 CST m=+54.261251495"
time="2023-03-07T15:29:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:17.162448169 +0800 CST m=+54.261244633"
time="2023-03-07T15:29:17+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-03-07T15:29:17+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T15:29:17+08:00" level=info msg="The block commit time of 2is2023-03-07 15:29:17.162527549 +0800 CST m=+54.261330939"
time="2023-03-07T15:29:17+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-03-07T15:29:17+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T15:29:17+08:00" level=info msg="The block commit time of 1is2023-03-07 15:29:17.162544816 +0800 CST m=+54.261341201"
time="2023-03-07T15:29:17+08:00" level=debug msg=1
time="2023-03-07T15:29:17+08:00" level=debug msg=1
time="2023-03-07T15:29:17+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:17.168013318 +0800 CST m=+54.266816709IN ROOUND14"
time="2023-03-07T15:29:17+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:17.168024603 +0800 CST m=+54.266820981IN ROOUND14"
time="2023-03-07T15:29:17+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:17+08:00" level=info msg="leader1equivocating block in view(round)14"
time="2023-03-07T15:29:17+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T15:29:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:29:17.172489872 +0800 CST m=+54.271293335"
time="2023-03-07T15:29:17+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-03-07T15:29:17+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T15:29:17+08:00" level=info msg="The block commit time of 0is2023-03-07 15:29:17.172548992 +0800 CST m=+54.271352469"
time="2023-03-07T15:29:17+08:00" level=debug msg=1
time="2023-03-07T15:29:17+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T15:29:17+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:29:17.174123251 +0800 CST m=+54.272926725IN ROOUND14"
time="2023-03-07T15:29:17+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:17+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:29:17+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:17+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:29:17+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-03-07T15:29:17+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:17+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:17+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:29:17+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-03-07T15:29:17+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-03-07T15:29:17+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-03-07T15:29:17+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-03-07T15:29:17+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:17+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:29:17+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-03-07T15:29:17+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:17+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-03-07T15:29:17+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:29:17+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-03-07T15:29:17+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-03-07T15:29:17+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-03-07T15:29:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:21.168416889 +0800 CST m=+58.267220282"
time="2023-03-07T15:29:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:21.168419139 +0800 CST m=+58.267215517"
time="2023-03-07T15:29:21+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-03-07T15:29:21+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-03-07T15:29:21+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-03-07T15:29:21+08:00" level=info msg="The block commit time is2023-03-07 15:29:21.168511805 +0800 CST m=+58.267315210"
time="2023-03-07T15:29:21+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-03-07T15:29:21+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-03-07T15:29:21+08:00" level=info msg="The block commit time is2023-03-07 15:29:21.168523552 +0800 CST m=+58.267319936"
time="2023-03-07T15:29:21+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-03-07T15:29:21+08:00" level=debug msg=1
time="2023-03-07T15:29:21+08:00" level=debug msg=1
time="2023-03-07T15:29:21+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:21.173900577 +0800 CST m=+58.272703967IN ROOUND15"
time="2023-03-07T15:29:21+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:21.17390473 +0800 CST m=+58.272701107IN ROOUND15"
time="2023-03-07T15:29:21+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T15:29:21+08:00" level=info msg="node2is proposing block"
time="2023-03-07T15:29:21+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:21+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T15:29:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 15:29:21.174170244 +0800 CST m=+58.272973707"
time="2023-03-07T15:29:21+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-03-07T15:29:21+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-03-07T15:29:21+08:00" level=info msg="The block commit time is2023-03-07 15:29:21.174229143 +0800 CST m=+58.273032632"
time="2023-03-07T15:29:21+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-03-07T15:29:21+08:00" level=debug msg=1
time="2023-03-07T15:29:21+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T15:29:21+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T15:29:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T15:29:21+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T15:29:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T15:29:21+08:00" level=info msg="NODE1is voting for2's block"
time="2023-03-07T15:29:21+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T15:29:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T15:29:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:21+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-03-07T15:29:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:21+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-03-07T15:29:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T15:29:21+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-03-07T15:29:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 15:29:25.183616355 +0800 CST m=+62.282412725"
time="2023-03-07T15:29:25+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-03-07T15:29:25+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T15:29:25+08:00" level=info msg="The block commit time of 1is2023-03-07 15:29:25.183705808 +0800 CST m=+62.282502186"
time="2023-03-07T15:29:25+08:00" level=debug msg=1
time="2023-03-07T15:29:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 15:29:25.193308198 +0800 CST m=+62.292111595"
time="2023-03-07T15:29:25+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-03-07T15:29:25+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T15:29:25+08:00" level=info msg="The block commit time of 2is2023-03-07 15:29:25.193373835 +0800 CST m=+62.292177225"
time="2023-03-07T15:29:25+08:00" level=debug msg=1
time="2023-03-07T15:29:25+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 15:29:25.198802583 +0800 CST m=+62.297605974IN ROOUND16"
time="2023-03-07T15:29:25+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 15:29:25.19881592 +0800 CST m=+62.297612296IN ROOUND16"
time="2023-03-07T15:29:25+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:25+08:00" level=debug msg="follow the leader step"
time="2023-03-07T15:29:25+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 15:29:25.212504269 +0800 CST m=+62.311307735IN ROOUND15"
time="2023-03-07T15:29:25+08:00" level=debug msg="follow the leader step"
Metric
1956 cmds in 9223395442182 milliseconds
Throughput: 32.600000
Latency: 4715437342.628835
time="2023-03-07T15:29:26+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-03-07T15:29:26+08:00" level=error msg="Error receiving a message from the client-stream reset"
