time="2023-03-07T18:36:20+08:00" level=info msg="I am the replica."
time="2023-03-07T18:36:20+08:00" level=info msg="I am the replica."
time="2023-03-07T18:36:20+08:00" level=info msg="I am the replica."
time="2023-03-07T18:36:20+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T18:36:20+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T18:36:20+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T18:36:20+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T18:36:20+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T18:36:20+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T18:36:20+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:36:20+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:36:20+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T18:36:20+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-03-07T18:36:20+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-03-07T18:36:20+08:00" level=info msg="Retry attempt 1 to connect to node 1 in a second"
time="2023-03-07T18:36:20+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:36:20+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T18:36:20+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T18:36:20+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T18:36:20+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T18:36:20+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:36:20.350155014 +0800 CST m=+0.074860360"
time="2023-03-07T18:36:20+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T18:36:20+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:36:20.377146055 +0800 CST m=+0.101971504"
time="2023-03-07T18:36:20+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T18:36:20+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:36:20.400226977 +0800 CST m=+0.125041769"
time="2023-03-07T18:36:22+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T18:36:22+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:36:22+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:36:22+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T18:36:22+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:36:22+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:36:22+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T18:36:22+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:36:22+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:36:22+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:22.330164872 +0800 CST m=+2.054979666IN ROOUND1"
time="2023-03-07T18:36:22+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:22.330165796 +0800 CST m=+2.054991248IN ROOUND1"
time="2023-03-07T18:36:22+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:22+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:36:22+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:22+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:22.33053688 +0800 CST m=+2.055242230IN ROOUND1"
time="2023-03-07T18:36:22+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T18:36:22+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T18:36:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:22+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:36:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:22+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:22+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:22+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:22+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:22+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-07T18:36:22+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:22+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:22+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:22+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:22+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-07T18:36:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:36:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:22+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-07T18:36:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:36:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:36:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:22+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:36:26+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:26.345534801 +0800 CST m=+6.070349595"
time="2023-03-07T18:36:26+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-07T18:36:26+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T18:36:26+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:26.345620179 +0800 CST m=+6.070434992"
time="2023-03-07T18:36:26+08:00" level=debug msg=1
time="2023-03-07T18:36:26+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:26.346107249 +0800 CST m=+6.070932694"
time="2023-03-07T18:36:26+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-07T18:36:26+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T18:36:26+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:26.346181657 +0800 CST m=+6.071007133"
time="2023-03-07T18:36:26+08:00" level=debug msg=1
time="2023-03-07T18:36:26+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:26.351593659 +0800 CST m=+6.076408475IN ROOUND2"
time="2023-03-07T18:36:26+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:26.35159356 +0800 CST m=+6.076419015IN ROOUND2"
time="2023-03-07T18:36:26+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:26+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:36:26+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:26+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T18:36:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:26+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:26.365917752 +0800 CST m=+6.090623099"
time="2023-03-07T18:36:26+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-07T18:36:26+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T18:36:26+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:26.365972165 +0800 CST m=+6.090677523"
time="2023-03-07T18:36:26+08:00" level=debug msg=1
time="2023-03-07T18:36:26+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T18:36:26+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:26.367651491 +0800 CST m=+6.092356837IN ROOUND2"
time="2023-03-07T18:36:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:26+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:36:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:26+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:26+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:36:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:26+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T18:36:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:26+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T18:36:26+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:36:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:26+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:26+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T18:36:30+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:30.357055041 +0800 CST m=+10.081869835"
time="2023-03-07T18:36:30+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T18:36:30+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:36:30+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:30.357124133 +0800 CST m=+10.081938925"
time="2023-03-07T18:36:30+08:00" level=debug msg=1
time="2023-03-07T18:36:30+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:30.365053382 +0800 CST m=+10.089878827"
time="2023-03-07T18:36:30+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T18:36:30+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:36:30+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:30.365117026 +0800 CST m=+10.089942495"
time="2023-03-07T18:36:30+08:00" level=debug msg=1
time="2023-03-07T18:36:30+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:30.368189516 +0800 CST m=+10.092894874"
time="2023-03-07T18:36:30+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T18:36:30+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:36:30+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:30.368236042 +0800 CST m=+10.092941399"
time="2023-03-07T18:36:30+08:00" level=debug msg=1
time="2023-03-07T18:36:30+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:30.37045691 +0800 CST m=+10.095162261IN ROOUND3"
time="2023-03-07T18:36:30+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:30.370454809 +0800 CST m=+10.095269602IN ROOUND3"
time="2023-03-07T18:36:30+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:30.370453428 +0800 CST m=+10.095278873IN ROOUND3"
time="2023-03-07T18:36:30+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:30+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:36:30+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:30+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T18:36:30+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T18:36:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:30+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:36:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:30+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:30+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:36:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:30+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:30+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:30+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:30+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T18:36:30+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:30+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:30+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:30+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:30+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:30+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:30+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:36:30+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:30+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:30+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:30+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:36:30+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:30+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:36:30+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:30+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:30+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:36:34+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:34.370766479 +0800 CST m=+14.095471852"
time="2023-03-07T18:36:34+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T18:36:34+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:36:34+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:34.370854864 +0800 CST m=+14.095560222"
time="2023-03-07T18:36:34+08:00" level=debug msg=1
time="2023-03-07T18:36:34+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:34.372217194 +0800 CST m=+14.097031988"
time="2023-03-07T18:36:34+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T18:36:34+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:36:34+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:34.372291121 +0800 CST m=+14.097105917"
time="2023-03-07T18:36:34+08:00" level=debug msg=1
time="2023-03-07T18:36:34+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:34.373014947 +0800 CST m=+14.097840391"
time="2023-03-07T18:36:34+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T18:36:34+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:36:34+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:34.373082175 +0800 CST m=+14.097907644"
time="2023-03-07T18:36:34+08:00" level=debug msg=1
time="2023-03-07T18:36:34+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:34.37837327 +0800 CST m=+14.103188065IN ROOUND4"
time="2023-03-07T18:36:34+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:34.37837255 +0800 CST m=+14.103197994IN ROOUND4"
time="2023-03-07T18:36:34+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:34.378372694 +0800 CST m=+14.103078043IN ROOUND4"
time="2023-03-07T18:36:34+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:34+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:36:34+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:34+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T18:36:34+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T18:36:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:34+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:34+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:34+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:36:34+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:36:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:34+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:34+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T18:36:34+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:34+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:34+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:34+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:34+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:34+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:34+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:34+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:34+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:34+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:36:34+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:34+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:34+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:34+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:36:34+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:34+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:36:34+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:34+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:34+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:36:38+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:38.393464449 +0800 CST m=+18.118169796"
time="2023-03-07T18:36:38+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T18:36:38+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:36:38+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:38.393552415 +0800 CST m=+18.118257773"
time="2023-03-07T18:36:38+08:00" level=debug msg=1
time="2023-03-07T18:36:38+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:38.394718979 +0800 CST m=+18.119533771"
time="2023-03-07T18:36:38+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T18:36:38+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:36:38+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:38.394784223 +0800 CST m=+18.119599017"
time="2023-03-07T18:36:38+08:00" level=debug msg=1
time="2023-03-07T18:36:38+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:38.396264178 +0800 CST m=+18.121089622"
time="2023-03-07T18:36:38+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T18:36:38+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:36:38+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:38.396324724 +0800 CST m=+18.121150189"
time="2023-03-07T18:36:38+08:00" level=debug msg=1
time="2023-03-07T18:36:38+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:38.400599609 +0800 CST m=+18.125425064IN ROOUND5"
time="2023-03-07T18:36:38+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:38.400603835 +0800 CST m=+18.125418627IN ROOUND5"
time="2023-03-07T18:36:38+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:38.400603578 +0800 CST m=+18.125308937IN ROOUND5"
time="2023-03-07T18:36:38+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:38+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:36:38+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:38+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T18:36:38+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T18:36:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:38+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:38+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:38+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:36:38+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:36:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:38+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:38+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T18:36:38+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:36:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:38+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:38+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T18:36:38+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:38+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T18:36:42+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:42.407575841 +0800 CST m=+22.132390634"
time="2023-03-07T18:36:42+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T18:36:42+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:36:42+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:42.407655567 +0800 CST m=+22.132470370"
time="2023-03-07T18:36:42+08:00" level=debug msg=1
time="2023-03-07T18:36:42+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:42.415982862 +0800 CST m=+22.140688310"
time="2023-03-07T18:36:42+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T18:36:42+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:36:42+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:42.416053386 +0800 CST m=+22.140758745"
time="2023-03-07T18:36:42+08:00" level=debug msg=1
time="2023-03-07T18:36:42+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:42.419478227 +0800 CST m=+22.144303669"
time="2023-03-07T18:36:42+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T18:36:42+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:36:42+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:42.41954217 +0800 CST m=+22.144367638"
time="2023-03-07T18:36:42+08:00" level=debug msg=1
time="2023-03-07T18:36:42+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:42.421818943 +0800 CST m=+22.146644387IN ROOUND6"
time="2023-03-07T18:36:42+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:42.421822428 +0800 CST m=+22.146637232IN ROOUND6"
time="2023-03-07T18:36:42+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:42.421824566 +0800 CST m=+22.146529924IN ROOUND6"
time="2023-03-07T18:36:42+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:42+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:36:42+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:42+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T18:36:42+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T18:36:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:42+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:42+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:36:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:42+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:36:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:42+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T18:36:42+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:42+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:42+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:42+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:42+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:42+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:42+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:42+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:42+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:42+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:36:42+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:42+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:42+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:42+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:42+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:42+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:36:42+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:42+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:42+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:36:46+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:46.422667751 +0800 CST m=+26.147493195"
time="2023-03-07T18:36:46+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T18:36:46+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:36:46+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:46.422756909 +0800 CST m=+26.147582365"
time="2023-03-07T18:36:46+08:00" level=debug msg=1
time="2023-03-07T18:36:46+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:46.438453149 +0800 CST m=+26.163158498"
time="2023-03-07T18:36:46+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T18:36:46+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:36:46+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:46.438515379 +0800 CST m=+26.163220726"
time="2023-03-07T18:36:46+08:00" level=debug msg=1
time="2023-03-07T18:36:46+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:46.439801535 +0800 CST m=+26.164616329"
time="2023-03-07T18:36:46+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T18:36:46+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:36:46+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:46.439858792 +0800 CST m=+26.164673597"
time="2023-03-07T18:36:46+08:00" level=debug msg=1
time="2023-03-07T18:36:46+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:46.444132217 +0800 CST m=+26.168837574IN ROOUND7"
time="2023-03-07T18:36:46+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:46.44413226 +0800 CST m=+26.168957715IN ROOUND7"
time="2023-03-07T18:36:46+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:46.444141279 +0800 CST m=+26.168956071IN ROOUND7"
time="2023-03-07T18:36:46+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:46+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:36:46+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:46+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T18:36:46+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T18:36:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:46+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:46+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:46+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:36:46+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:46+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:46+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:46+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:36:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:46+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:46+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T18:36:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:46+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:46+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T18:36:46+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:46+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:46+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:46+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T18:36:46+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:46+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:46+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:46+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:46+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:46+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:36:46+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:46+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:46+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:36:50+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:50.451014292 +0800 CST m=+30.175719640"
time="2023-03-07T18:36:50+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T18:36:50+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:36:50+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:50.451084295 +0800 CST m=+30.175789655"
time="2023-03-07T18:36:50+08:00" level=debug msg=1
time="2023-03-07T18:36:50+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:50.460354706 +0800 CST m=+30.185180254"
time="2023-03-07T18:36:50+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T18:36:50+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:36:50+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:50.460424265 +0800 CST m=+30.185249733"
time="2023-03-07T18:36:50+08:00" level=debug msg=1
time="2023-03-07T18:36:50+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:50.46236054 +0800 CST m=+30.187175334"
time="2023-03-07T18:36:50+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T18:36:50+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:36:50+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:50.462427827 +0800 CST m=+30.187242620"
time="2023-03-07T18:36:50+08:00" level=debug msg=1
time="2023-03-07T18:36:50+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:50.466680146 +0800 CST m=+30.191505595IN ROOUND8"
time="2023-03-07T18:36:50+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:50.466685938 +0800 CST m=+30.191500732IN ROOUND8"
time="2023-03-07T18:36:50+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:50.466687603 +0800 CST m=+30.191392950IN ROOUND8"
time="2023-03-07T18:36:50+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:50+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:36:50+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:50+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T18:36:50+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T18:36:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:50+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:50+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:36:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:50+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:36:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:50+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T18:36:50+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:36:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:50+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T18:36:50+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:50+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T18:36:54+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:54.467870787 +0800 CST m=+34.192576232"
time="2023-03-07T18:36:54+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T18:36:54+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:36:54+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:54.46796244 +0800 CST m=+34.192667787"
time="2023-03-07T18:36:54+08:00" level=debug msg=1
time="2023-03-07T18:36:54+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:54.482669588 +0800 CST m=+34.207495031"
time="2023-03-07T18:36:54+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T18:36:54+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:36:54+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:54.482744565 +0800 CST m=+34.207570037"
time="2023-03-07T18:36:54+08:00" level=debug msg=1
time="2023-03-07T18:36:54+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:54.484981989 +0800 CST m=+34.209796782"
time="2023-03-07T18:36:54+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T18:36:54+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:36:54+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:54.485040855 +0800 CST m=+34.209855660"
time="2023-03-07T18:36:54+08:00" level=debug msg=1
time="2023-03-07T18:36:54+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:54.488314554 +0800 CST m=+34.213139999IN ROOUND9"
time="2023-03-07T18:36:54+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:54.488316868 +0800 CST m=+34.213131662IN ROOUND9"
time="2023-03-07T18:36:54+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:54.48831763 +0800 CST m=+34.213022988IN ROOUND9"
time="2023-03-07T18:36:54+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:54+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:36:54+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:54+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T18:36:54+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T18:36:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:54+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:54+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:36:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:54+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:36:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:54+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T18:36:54+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:54+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:54+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:54+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:54+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T18:36:54+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:54+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:54+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:54+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:54+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:36:54+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:36:54+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:54+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:54+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:54+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:54+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:36:54+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:54+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:54+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:36:58+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:36:58.495282107 +0800 CST m=+38.220107550"
time="2023-03-07T18:36:58+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T18:36:58+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:36:58+08:00" level=info msg="The block commit time of 1is2023-03-07 18:36:58.495378984 +0800 CST m=+38.220204436"
time="2023-03-07T18:36:58+08:00" level=debug msg=1
time="2023-03-07T18:36:58+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:36:58.50486706 +0800 CST m=+38.229572511"
time="2023-03-07T18:36:58+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T18:36:58+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:36:58+08:00" level=info msg="The block commit time of 2is2023-03-07 18:36:58.504933494 +0800 CST m=+38.229638852"
time="2023-03-07T18:36:58+08:00" level=debug msg=1
time="2023-03-07T18:36:58+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:36:58.507528521 +0800 CST m=+38.232343314"
time="2023-03-07T18:36:58+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T18:36:58+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:36:58+08:00" level=info msg="The block commit time of 0is2023-03-07 18:36:58.507596968 +0800 CST m=+38.232411760"
time="2023-03-07T18:36:58+08:00" level=debug msg=1
time="2023-03-07T18:36:58+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:36:58.510862996 +0800 CST m=+38.235688440IN ROOUND10"
time="2023-03-07T18:36:58+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:36:58.510866301 +0800 CST m=+38.235681095IN ROOUND10"
time="2023-03-07T18:36:58+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:36:58.510866247 +0800 CST m=+38.235571609IN ROOUND10"
time="2023-03-07T18:36:58+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:36:58+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:36:58+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:36:58+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T18:36:58+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T18:36:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:36:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:58+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:36:58+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:36:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:58+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:36:58+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:58+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:58+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:36:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:58+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T18:36:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:58+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:36:58+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:36:58+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T18:36:58+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:58+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:58+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:36:58+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:36:58+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:58+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:58+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:36:58+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:58+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:36:58+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:36:58+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:36:58+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:37:02+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:37:02.51237543 +0800 CST m=+42.237200874"
time="2023-03-07T18:37:02+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T18:37:02+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:37:02+08:00" level=info msg="The block commit time of 1is2023-03-07 18:37:02.512472264 +0800 CST m=+42.237297733"
time="2023-03-07T18:37:02+08:00" level=debug msg=1
time="2023-03-07T18:37:02+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:37:02.517822073 +0800 CST m=+42.242527421"
time="2023-03-07T18:37:02+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T18:37:02+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:37:02+08:00" level=info msg="The block commit time of 2is2023-03-07 18:37:02.517892542 +0800 CST m=+42.242597900"
time="2023-03-07T18:37:02+08:00" level=debug msg=1
time="2023-03-07T18:37:02+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:37:02.523305224 +0800 CST m=+42.248130669IN ROOUND11"
time="2023-03-07T18:37:02+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:37:02.523315446 +0800 CST m=+42.248020794IN ROOUND11"
time="2023-03-07T18:37:02+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:37:02+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:37:02+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:37:02+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T18:37:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:02+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:37:02.530105044 +0800 CST m=+42.254919835"
time="2023-03-07T18:37:02+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T18:37:02+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:37:02+08:00" level=info msg="The block commit time of 0is2023-03-07 18:37:02.530177007 +0800 CST m=+42.254991801"
time="2023-03-07T18:37:02+08:00" level=debug msg=1
time="2023-03-07T18:37:02+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T18:37:02+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:37:02.531770241 +0800 CST m=+42.256585033IN ROOUND11"
time="2023-03-07T18:37:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:02+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:37:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:02+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:02+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:37:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:02+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-03-07T18:37:02+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:37:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:02+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T18:37:02+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:02+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T18:37:06+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:37:06.52826396 +0800 CST m=+46.253089404"
time="2023-03-07T18:37:06+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-03-07T18:37:06+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:37:06+08:00" level=info msg="The block commit time of 1is2023-03-07 18:37:06.528348817 +0800 CST m=+46.253174284"
time="2023-03-07T18:37:06+08:00" level=debug msg=1
time="2023-03-07T18:37:06+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:37:06.531015249 +0800 CST m=+46.255720605"
time="2023-03-07T18:37:06+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-03-07T18:37:06+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:37:06+08:00" level=info msg="The block commit time of 2is2023-03-07 18:37:06.531078569 +0800 CST m=+46.255783927"
time="2023-03-07T18:37:06+08:00" level=debug msg=1
time="2023-03-07T18:37:06+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:37:06.536472142 +0800 CST m=+46.261297585IN ROOUND12"
time="2023-03-07T18:37:06+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:37:06.536481705 +0800 CST m=+46.261187066IN ROOUND12"
time="2023-03-07T18:37:06+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:37:06+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:37:06+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:37:06+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T18:37:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:37:06.552697016 +0800 CST m=+46.277511809"
time="2023-03-07T18:37:06+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-03-07T18:37:06+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:37:06+08:00" level=info msg="The block commit time of 0is2023-03-07 18:37:06.552760317 +0800 CST m=+46.277575109"
time="2023-03-07T18:37:06+08:00" level=debug msg=1
time="2023-03-07T18:37:06+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T18:37:06+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:37:06.554404741 +0800 CST m=+46.279219534IN ROOUND12"
time="2023-03-07T18:37:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:06+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:37:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:06+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:06+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:37:06+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:37:06+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:06+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:37:06+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:06+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:37:06+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:06+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:06+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:06+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:06+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:06+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-03-07T18:37:06+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:37:06+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:06+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:06+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:06+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:37:06+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:06+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:06+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:37:10+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:37:10.550825139 +0800 CST m=+50.275530487"
time="2023-03-07T18:37:10+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-03-07T18:37:10+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:37:10+08:00" level=info msg="The block commit time of 2is2023-03-07 18:37:10.550899154 +0800 CST m=+50.275604501"
time="2023-03-07T18:37:10+08:00" level=debug msg=1
time="2023-03-07T18:37:10+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:37:10.553641801 +0800 CST m=+50.278467247"
time="2023-03-07T18:37:10+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-03-07T18:37:10+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:37:10+08:00" level=info msg="The block commit time of 1is2023-03-07 18:37:10.553715638 +0800 CST m=+50.278541105"
time="2023-03-07T18:37:10+08:00" level=debug msg=1
time="2023-03-07T18:37:10+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:37:10.555153848 +0800 CST m=+50.279968641"
time="2023-03-07T18:37:10+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-03-07T18:37:10+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:37:10+08:00" level=info msg="The block commit time of 0is2023-03-07 18:37:10.555214978 +0800 CST m=+50.280029772"
time="2023-03-07T18:37:10+08:00" level=debug msg=1
time="2023-03-07T18:37:10+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:37:10.559500994 +0800 CST m=+50.284326439IN ROOUND13"
time="2023-03-07T18:37:10+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:37:10.559503918 +0800 CST m=+50.284318711IN ROOUND13"
time="2023-03-07T18:37:10+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:37:10.559508429 +0800 CST m=+50.284213788IN ROOUND13"
time="2023-03-07T18:37:10+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:37:10+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:37:10+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:37:10+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T18:37:10+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T18:37:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:10+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:10+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:37:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:10+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:37:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:10+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-03-07T18:37:10+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:37:10+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:37:10+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:10+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:10+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:10+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:10+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:37:10+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:10+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:37:10+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:37:10+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:10+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:10+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:10+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:10+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:37:10+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:10+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:10+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:37:14+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:37:14.56331542 +0800 CST m=+54.288020880"
time="2023-03-07T18:37:14+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-03-07T18:37:14+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:37:14+08:00" level=info msg="The block commit time of 2is2023-03-07 18:37:14.563398356 +0800 CST m=+54.288103714"
time="2023-03-07T18:37:14+08:00" level=debug msg=1
time="2023-03-07T18:37:14+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:37:14.5663779 +0800 CST m=+54.291203345"
time="2023-03-07T18:37:14+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-03-07T18:37:14+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:37:14+08:00" level=info msg="The block commit time of 1is2023-03-07 18:37:14.566475091 +0800 CST m=+54.291300565"
time="2023-03-07T18:37:14+08:00" level=debug msg=1
time="2023-03-07T18:37:14+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:37:14.571901034 +0800 CST m=+54.296726489IN ROOUND14"
time="2023-03-07T18:37:14+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:37:14.571907456 +0800 CST m=+54.296612816IN ROOUND14"
time="2023-03-07T18:37:14+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:37:14+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:37:14+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:37:14+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T18:37:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:14+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:37:14.577739241 +0800 CST m=+54.302554034"
time="2023-03-07T18:37:14+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-03-07T18:37:14+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:37:14+08:00" level=info msg="The block commit time of 0is2023-03-07 18:37:14.577808244 +0800 CST m=+54.302623037"
time="2023-03-07T18:37:14+08:00" level=debug msg=1
time="2023-03-07T18:37:14+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T18:37:14+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:37:14.579406067 +0800 CST m=+54.304220860IN ROOUND14"
time="2023-03-07T18:37:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:14+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:37:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:14+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:14+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:37:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:14+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-03-07T18:37:14+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:37:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:14+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-03-07T18:37:14+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:14+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-03-07T18:37:18+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:37:18.575706387 +0800 CST m=+58.300531831"
time="2023-03-07T18:37:18+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-03-07T18:37:18+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:37:18+08:00" level=info msg="The block commit time of 1is2023-03-07 18:37:18.57581654 +0800 CST m=+58.300642007"
time="2023-03-07T18:37:18+08:00" level=debug msg=1
time="2023-03-07T18:37:18+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:37:18.580172384 +0800 CST m=+58.304987177"
time="2023-03-07T18:37:18+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-03-07T18:37:18+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:37:18+08:00" level=info msg="The block commit time of 0is2023-03-07 18:37:18.580240119 +0800 CST m=+58.305054912"
time="2023-03-07T18:37:18+08:00" level=debug msg=1
time="2023-03-07T18:37:18+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:37:18.585642221 +0800 CST m=+58.310457013IN ROOUND15"
time="2023-03-07T18:37:18+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:37:18.585642042 +0800 CST m=+58.310467498IN ROOUND15"
time="2023-03-07T18:37:18+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:37:18.585763399 +0800 CST m=+58.310468746"
time="2023-03-07T18:37:18+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-03-07T18:37:18+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:37:18+08:00" level=info msg="The block commit time of 2is2023-03-07 18:37:18.585828257 +0800 CST m=+58.310533615"
time="2023-03-07T18:37:18+08:00" level=debug msg=1
time="2023-03-07T18:37:18+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:37:18.58589902 +0800 CST m=+58.310604377IN ROOUND15"
time="2023-03-07T18:37:18+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:37:18+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:37:18+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:37:18+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T18:37:18+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T18:37:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:18+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:18+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:37:18+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:37:18+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:37:18+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:18+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:37:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:18+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:18+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:18+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-03-07T18:37:18+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:37:18+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:18+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:18+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-03-07T18:37:18+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:37:18+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:18+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:18+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:18+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:18+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:37:18+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:18+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:18+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:37:22+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:37:22.588124473 +0800 CST m=+62.312829820"
time="2023-03-07T18:37:22+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-03-07T18:37:22+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:37:22+08:00" level=info msg="The block commit time of 2is2023-03-07 18:37:22.588225382 +0800 CST m=+62.312930740"
time="2023-03-07T18:37:22+08:00" level=debug msg=1
time="2023-03-07T18:37:22+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:37:22.592862527 +0800 CST m=+62.317677321"
time="2023-03-07T18:37:22+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-03-07T18:37:22+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:37:22+08:00" level=info msg="The block commit time of 0is2023-03-07 18:37:22.592943361 +0800 CST m=+62.317758153"
time="2023-03-07T18:37:22+08:00" level=debug msg=1
time="2023-03-07T18:37:22+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:37:22.598347338 +0800 CST m=+62.323162133IN ROOUND16"
time="2023-03-07T18:37:22+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:37:22.598352098 +0800 CST m=+62.323057451IN ROOUND16"
time="2023-03-07T18:37:22+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:37:22+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:37:22+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:37:22+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T18:37:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:22+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:37:22.603774742 +0800 CST m=+62.328600186"
time="2023-03-07T18:37:22+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-03-07T18:37:22+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:37:22+08:00" level=info msg="The block commit time of 1is2023-03-07 18:37:22.603853038 +0800 CST m=+62.328678509"
time="2023-03-07T18:37:22+08:00" level=debug msg=1
time="2023-03-07T18:37:22+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T18:37:22+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:37:22.605481661 +0800 CST m=+62.330307118IN ROOUND16"
time="2023-03-07T18:37:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:37:22+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:37:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:22+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:37:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:22+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:37:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:22+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:37:22+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:37:22+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:22+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-03-07T18:37:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:22+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:37:22+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:37:22+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-03-07T18:37:22+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:37:22+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:37:22+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:37:22+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:37:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:37:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:37:22+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:37:22+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:37:22+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
Metric
5544 cmds in 9223421541851 milliseconds
Throughput: 92.400000
Latency: 1663676324.287699
