time="2023-02-28T00:46:06+08:00" level=info msg="I am the replica."
time="2023-02-28T00:46:06+08:00" level=info msg="I am the replica."
time="2023-02-28T00:46:06+08:00" level=info msg="I am the replica."
time="2023-02-28T00:46:06+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-28T00:46:06+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-28T00:46:06+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-28T00:46:06+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-28T00:46:06+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-28T00:46:06+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-28T00:46:06+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-28T00:46:06+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-28T00:46:06+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-28T00:46:06+08:00" level=info msg="Connected to Node 2"
time="2023-02-28T00:46:06+08:00" level=info msg="Connected to Node 1"
time="2023-02-28T00:46:06+08:00" level=info msg="Connected to Node 2"
time="2023-02-28T00:46:06+08:00" level=info msg="Connected to Node 0"
time="2023-02-28T00:46:06+08:00" level=info msg="Connected to Node 0"
time="2023-02-28T00:46:06+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-28 00:46:06.264116508 +0800 CST m=+0.058836734"
time="2023-02-28T00:46:06+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-28 00:46:06.264123557 +0800 CST m=+0.058790913"
time="2023-02-28T00:46:06+08:00" level=info msg="Connected to Node 1"
time="2023-02-28T00:46:06+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-28 00:46:06.279923156 +0800 CST m=+0.074657122"
time="2023-02-28T00:46:08+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-28T00:46:08+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-28T00:46:08+08:00" level=debug msg="map[1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-28T00:46:08+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-28T00:46:08+08:00" level=debug msg="finish the setting of timer"
time="2023-02-28T00:46:08+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-28T00:46:08+08:00" level=debug msg="finish the setting of timer"
time="2023-02-28T00:46:08+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-28T00:46:08+08:00" level=debug msg="finish the setting of timer"
time="2023-02-28T00:46:08+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:08.26087743 +0800 CST m=+2.055544787IN ROOUND1"
time="2023-02-28T00:46:08+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:08.260915152 +0800 CST m=+2.055649118IN ROOUND1"
time="2023-02-28T00:46:08+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:08.260916985 +0800 CST m=+2.055637210IN ROOUND1"
time="2023-02-28T00:46:08+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:08+08:00" level=info msg="node0is proposing block"
time="2023-02-28T00:46:08+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:08+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-28T00:46:08+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-28T00:46:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:08+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-28T00:46:08+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-28T00:46:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:08+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:08+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:08+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:08+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:08+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-28T00:46:08+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:08+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-28T00:46:08+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:08+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-28T00:46:08+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:08+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:08+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:08+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-02-28T00:46:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-02-28T00:46:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-02-28T00:46:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-02-28T00:46:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:08+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-02-28T00:46:12+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:12.276080671 +0800 CST m=+6.070800896"
time="2023-02-28T00:46:12+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-28T00:46:12+08:00" level=info msg="Committing an correct block-1"
time="2023-02-28T00:46:12+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:12.276164531 +0800 CST m=+6.070884764"
time="2023-02-28T00:46:12+08:00" level=debug msg=1
time="2023-02-28T00:46:12+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:12.276219138 +0800 CST m=+6.070953103"
time="2023-02-28T00:46:12+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-28T00:46:12+08:00" level=info msg="Committing an correct block-1"
time="2023-02-28T00:46:12+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:12.276280127 +0800 CST m=+6.071014107"
time="2023-02-28T00:46:12+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:12.276272885 +0800 CST m=+6.070993109IN ROOUND2"
time="2023-02-28T00:46:12+08:00" level=debug msg=1
time="2023-02-28T00:46:12+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:12.276376132 +0800 CST m=+6.071110097IN ROOUND2"
time="2023-02-28T00:46:12+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:12.276940717 +0800 CST m=+6.071608078"
time="2023-02-28T00:46:12+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-28T00:46:12+08:00" level=info msg="Committing an correct block-1"
time="2023-02-28T00:46:12+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:12.276998761 +0800 CST m=+6.071666135"
time="2023-02-28T00:46:12+08:00" level=debug msg=1
time="2023-02-28T00:46:12+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:12.277091899 +0800 CST m=+6.071759256IN ROOUND2"
time="2023-02-28T00:46:12+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:12+08:00" level=info msg="node1is proposing block"
time="2023-02-28T00:46:12+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:12+08:00" level=debug msg="Handling leader proposal 2"
time="2023-02-28T00:46:12+08:00" level=debug msg="Handling leader proposal 2"
time="2023-02-28T00:46:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:12+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:12+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:12+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:12+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:12+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-28T00:46:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:12+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-28T00:46:12+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:12+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-28T00:46:12+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-28T00:46:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:12+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:12+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-28T00:46:12+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:12+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:12+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-28T00:46:16+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:16.27870284 +0800 CST m=+10.073436807"
time="2023-02-28T00:46:16+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:16.278700364 +0800 CST m=+10.073420590"
time="2023-02-28T00:46:16+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-28T00:46:16+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-28T00:46:16+08:00" level=info msg="Committing an correct block-2"
time="2023-02-28T00:46:16+08:00" level=info msg="Committing an correct block-2"
time="2023-02-28T00:46:16+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:16.278771697 +0800 CST m=+10.073505677"
time="2023-02-28T00:46:16+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:16.278774463 +0800 CST m=+10.073494696"
time="2023-02-28T00:46:16+08:00" level=debug msg=1
time="2023-02-28T00:46:16+08:00" level=debug msg=1
time="2023-02-28T00:46:16+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:16.278843095 +0800 CST m=+10.073563322IN ROOUND3"
time="2023-02-28T00:46:16+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:16.278843007 +0800 CST m=+10.073576973IN ROOUND3"
time="2023-02-28T00:46:16+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:16+08:00" level=info msg="node2is proposing block"
time="2023-02-28T00:46:16+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:16+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-28T00:46:16+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:16.280307809 +0800 CST m=+10.074975249"
time="2023-02-28T00:46:16+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-28T00:46:16+08:00" level=info msg="Committing an correct block-2"
time="2023-02-28T00:46:16+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:16.280359873 +0800 CST m=+10.075027244"
time="2023-02-28T00:46:16+08:00" level=debug msg=1
time="2023-02-28T00:46:16+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:16.280452133 +0800 CST m=+10.075119498IN ROOUND3"
time="2023-02-28T00:46:16+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-28T00:46:16+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:16+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:16+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:16+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:16+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:16+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:16+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-28T00:46:16+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-28T00:46:16+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:16+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:16+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:16+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:16+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:16+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:16+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:16+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:16+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:16+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:16+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-28T00:46:16+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-28T00:46:16+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:16+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:16+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:16+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:16+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-02-28T00:46:16+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:16+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:16+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:16+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:16+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-02-28T00:46:16+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-02-28T00:46:20+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:20.281345825 +0800 CST m=+14.076079791"
time="2023-02-28T00:46:20+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-28T00:46:20+08:00" level=info msg="Committing an correct block-3"
time="2023-02-28T00:46:20+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:20.281426041 +0800 CST m=+14.076160021"
time="2023-02-28T00:46:20+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:20.281414569 +0800 CST m=+14.076134878"
time="2023-02-28T00:46:20+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-28T00:46:20+08:00" level=info msg="Committing an correct block-3"
time="2023-02-28T00:46:20+08:00" level=debug msg=1
time="2023-02-28T00:46:20+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:20.281474209 +0800 CST m=+14.076194442"
time="2023-02-28T00:46:20+08:00" level=debug msg=1
time="2023-02-28T00:46:20+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:20.28151609 +0800 CST m=+14.076250056IN ROOUND4"
time="2023-02-28T00:46:20+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:20+08:00" level=info msg="node0is proposing block"
time="2023-02-28T00:46:20+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:20.281551804 +0800 CST m=+14.076272029IN ROOUND4"
time="2023-02-28T00:46:20+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:20+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-28T00:46:20+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:20.283712494 +0800 CST m=+14.078379852"
time="2023-02-28T00:46:20+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-28T00:46:20+08:00" level=info msg="Committing an correct block-3"
time="2023-02-28T00:46:20+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:20.28376961 +0800 CST m=+14.078436975"
time="2023-02-28T00:46:20+08:00" level=debug msg=1
time="2023-02-28T00:46:20+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:20.283838166 +0800 CST m=+14.078505538IN ROOUND4"
time="2023-02-28T00:46:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:20+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-28T00:46:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:20+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:20+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:20+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:20+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:20+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-28T00:46:20+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-28T00:46:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:20+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:20+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:20+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:20+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:20+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:20+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:20+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:20+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-28T00:46:20+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:20+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-28T00:46:20+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:20+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:20+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:20+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:20+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-02-28T00:46:20+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:20+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:20+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:20+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:20+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:20+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-02-28T00:46:20+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-02-28T00:46:24+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:24.284036781 +0800 CST m=+18.078770746"
time="2023-02-28T00:46:24+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:24.284041282 +0800 CST m=+18.078761507"
time="2023-02-28T00:46:24+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-28T00:46:24+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-28T00:46:24+08:00" level=info msg="Committing an correct block-4"
time="2023-02-28T00:46:24+08:00" level=info msg="Committing an correct block-4"
time="2023-02-28T00:46:24+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:24.28412547 +0800 CST m=+18.078859458"
time="2023-02-28T00:46:24+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:24.284127396 +0800 CST m=+18.078847629"
time="2023-02-28T00:46:24+08:00" level=debug msg=1
time="2023-02-28T00:46:24+08:00" level=debug msg=1
time="2023-02-28T00:46:24+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:24.284211413 +0800 CST m=+18.078945379IN ROOUND5"
time="2023-02-28T00:46:24+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:24.284211409 +0800 CST m=+18.078931642IN ROOUND5"
time="2023-02-28T00:46:24+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:24.287095069 +0800 CST m=+18.081762521"
time="2023-02-28T00:46:24+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-28T00:46:24+08:00" level=info msg="Committing an correct block-4"
time="2023-02-28T00:46:24+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:24.287159344 +0800 CST m=+18.081826716"
time="2023-02-28T00:46:24+08:00" level=debug msg=1
time="2023-02-28T00:46:24+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:24.287243576 +0800 CST m=+18.081910933IN ROOUND5"
time="2023-02-28T00:46:24+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:24+08:00" level=info msg="node1is proposing block"
time="2023-02-28T00:46:24+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:24+08:00" level=debug msg="Handling leader proposal 5"
time="2023-02-28T00:46:24+08:00" level=debug msg="Handling leader proposal 5"
time="2023-02-28T00:46:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:24+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:24+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:24+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:24+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:24+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-28T00:46:24+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-28T00:46:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:24+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-28T00:46:24+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:24+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:24+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-28T00:46:24+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:24+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-28T00:46:24+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:24+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-28T00:46:28+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:28.286825771 +0800 CST m=+22.081559833"
time="2023-02-28T00:46:28+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-28T00:46:28+08:00" level=info msg="Committing an correct block-5"
time="2023-02-28T00:46:28+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:28.286915295 +0800 CST m=+22.081649269"
time="2023-02-28T00:46:28+08:00" level=debug msg=1
time="2023-02-28T00:46:28+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:28.286922144 +0800 CST m=+22.081642369"
time="2023-02-28T00:46:28+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-28T00:46:28+08:00" level=info msg="Committing an correct block-5"
time="2023-02-28T00:46:28+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:28.286994966 +0800 CST m=+22.081715206"
time="2023-02-28T00:46:28+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:28.286991855 +0800 CST m=+22.081725820IN ROOUND6"
time="2023-02-28T00:46:28+08:00" level=debug msg=1
time="2023-02-28T00:46:28+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:28.287070373 +0800 CST m=+22.081790598IN ROOUND6"
time="2023-02-28T00:46:28+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:28+08:00" level=info msg="node2is proposing block"
time="2023-02-28T00:46:28+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:28+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-28T00:46:28+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:28+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:28.290727231 +0800 CST m=+22.085394598"
time="2023-02-28T00:46:28+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-28T00:46:28+08:00" level=info msg="Committing an correct block-5"
time="2023-02-28T00:46:28+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:28.290783354 +0800 CST m=+22.085450725"
time="2023-02-28T00:46:28+08:00" level=debug msg=1
time="2023-02-28T00:46:28+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:28.290853236 +0800 CST m=+22.085520592IN ROOUND6"
time="2023-02-28T00:46:28+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:28+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-28T00:46:28+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:28+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:28+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:28+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:28+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-28T00:46:28+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:28+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:28+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:28+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:28+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:28+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-28T00:46:28+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:28+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:28+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:28+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:28+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:28+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:28+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-28T00:46:28+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:28+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:28+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-02-28T00:46:28+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:28+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:28+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:28+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:28+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-02-28T00:46:28+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:28+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:28+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-02-28T00:46:32+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:32.289528683 +0800 CST m=+26.084262648"
time="2023-02-28T00:46:32+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-28T00:46:32+08:00" level=info msg="Committing an correct block-6"
time="2023-02-28T00:46:32+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:32.289609465 +0800 CST m=+26.084343437"
time="2023-02-28T00:46:32+08:00" level=debug msg=1
time="2023-02-28T00:46:32+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:32.289684617 +0800 CST m=+26.084418582IN ROOUND7"
time="2023-02-28T00:46:32+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:32+08:00" level=info msg="node0is proposing block"
time="2023-02-28T00:46:32+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:32+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:32.294232632 +0800 CST m=+26.088900078"
time="2023-02-28T00:46:32+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-28T00:46:32+08:00" level=info msg="Committing an correct block-6"
time="2023-02-28T00:46:32+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:32.294297565 +0800 CST m=+26.088964938"
time="2023-02-28T00:46:32+08:00" level=debug msg=1
time="2023-02-28T00:46:32+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:32.294372723 +0800 CST m=+26.089040080IN ROOUND7"
time="2023-02-28T00:46:32+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-28T00:46:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:32+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:32.299828198 +0800 CST m=+26.094548422"
time="2023-02-28T00:46:32+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-28T00:46:32+08:00" level=info msg="Committing an correct block-6"
time="2023-02-28T00:46:32+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:32.299888008 +0800 CST m=+26.094608241"
time="2023-02-28T00:46:32+08:00" level=debug msg=1
time="2023-02-28T00:46:32+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:32.29995402 +0800 CST m=+26.094674245IN ROOUND7"
time="2023-02-28T00:46:32+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-28T00:46:32+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:32+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:32+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:32+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:32+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-28T00:46:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:32+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-28T00:46:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:32+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:32+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-28T00:46:32+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:32+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:32+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:32+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:32+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:32+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:32+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:32+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:32+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:32+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:32+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-02-28T00:46:32+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:32+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:32+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:32+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:32+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:32+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-02-28T00:46:32+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:32+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:32+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-02-28T00:46:36+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:36.301555405 +0800 CST m=+30.096289370"
time="2023-02-28T00:46:36+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-28T00:46:36+08:00" level=info msg="Committing an correct block-7"
time="2023-02-28T00:46:36+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:36.301625798 +0800 CST m=+30.096359777"
time="2023-02-28T00:46:36+08:00" level=debug msg=1
time="2023-02-28T00:46:36+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:36.301694046 +0800 CST m=+30.096428011IN ROOUND8"
time="2023-02-28T00:46:36+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:36.302243132 +0800 CST m=+30.096963357"
time="2023-02-28T00:46:36+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-28T00:46:36+08:00" level=info msg="Committing an correct block-7"
time="2023-02-28T00:46:36+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:36.302309524 +0800 CST m=+30.097029756"
time="2023-02-28T00:46:36+08:00" level=debug msg=1
time="2023-02-28T00:46:36+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:36.302389717 +0800 CST m=+30.097109951IN ROOUND8"
time="2023-02-28T00:46:36+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:36.307702628 +0800 CST m=+30.102369994"
time="2023-02-28T00:46:36+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-28T00:46:36+08:00" level=info msg="Committing an correct block-7"
time="2023-02-28T00:46:36+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:36.307755686 +0800 CST m=+30.102423052"
time="2023-02-28T00:46:36+08:00" level=debug msg=1
time="2023-02-28T00:46:36+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:36.307817702 +0800 CST m=+30.102485068IN ROOUND8"
time="2023-02-28T00:46:36+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:36+08:00" level=info msg="node1is proposing block"
time="2023-02-28T00:46:36+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:36+08:00" level=debug msg="Handling leader proposal 8"
time="2023-02-28T00:46:36+08:00" level=debug msg="Handling leader proposal 8"
time="2023-02-28T00:46:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:36+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:36+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:36+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:36+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:36+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-28T00:46:36+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:36+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-28T00:46:36+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:36+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:36+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-28T00:46:36+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-28T00:46:36+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:36+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:36+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-28T00:46:36+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:36+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-28T00:46:40+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:40.304180301 +0800 CST m=+34.098914266"
time="2023-02-28T00:46:40+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-28T00:46:40+08:00" level=info msg="Committing an correct block-8"
time="2023-02-28T00:46:40+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:40.304262208 +0800 CST m=+34.098996187"
time="2023-02-28T00:46:40+08:00" level=debug msg=1
time="2023-02-28T00:46:40+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:40.304336938 +0800 CST m=+34.099070904IN ROOUND9"
time="2023-02-28T00:46:40+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:40.311107865 +0800 CST m=+34.105775222"
time="2023-02-28T00:46:40+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-28T00:46:40+08:00" level=info msg="Committing an correct block-8"
time="2023-02-28T00:46:40+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:40.311169803 +0800 CST m=+34.105837168"
time="2023-02-28T00:46:40+08:00" level=debug msg=1
time="2023-02-28T00:46:40+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:40.311265044 +0800 CST m=+34.105932402IN ROOUND9"
time="2023-02-28T00:46:40+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:40.315516765 +0800 CST m=+34.110237072"
time="2023-02-28T00:46:40+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-28T00:46:40+08:00" level=info msg="Committing an correct block-8"
time="2023-02-28T00:46:40+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:40.315580249 +0800 CST m=+34.110300482"
time="2023-02-28T00:46:40+08:00" level=debug msg=1
time="2023-02-28T00:46:40+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:40.315650789 +0800 CST m=+34.110371021IN ROOUND9"
time="2023-02-28T00:46:40+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:40+08:00" level=info msg="node2is proposing block"
time="2023-02-28T00:46:40+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:40+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-28T00:46:40+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-28T00:46:40+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:40+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:40+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:40+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:40+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:40+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:40+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-28T00:46:40+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:40+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:40+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:40+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:40+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-28T00:46:40+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:40+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:40+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-28T00:46:40+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:40+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-28T00:46:40+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:40+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:40+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-28T00:46:40+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:40+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:40+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-02-28T00:46:40+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:40+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:40+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-02-28T00:46:40+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:40+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:40+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-02-28T00:46:40+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:40+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:40+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-02-28T00:46:44+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:44.313911822 +0800 CST m=+38.108645828"
time="2023-02-28T00:46:44+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-28T00:46:44+08:00" level=info msg="Committing an correct block-9"
time="2023-02-28T00:46:44+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:44.313994639 +0800 CST m=+38.108728621"
time="2023-02-28T00:46:44+08:00" level=debug msg=1
time="2023-02-28T00:46:44+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:44.314069319 +0800 CST m=+38.108803285IN ROOUND10"
time="2023-02-28T00:46:44+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:44+08:00" level=info msg="node0is proposing block"
time="2023-02-28T00:46:44+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:44.31414433 +0800 CST m=+38.108811694"
time="2023-02-28T00:46:44+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-28T00:46:44+08:00" level=info msg="Committing an correct block-9"
time="2023-02-28T00:46:44+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:44.314209793 +0800 CST m=+38.108877150"
time="2023-02-28T00:46:44+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:44+08:00" level=debug msg=1
time="2023-02-28T00:46:44+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:44.314286627 +0800 CST m=+38.108953987IN ROOUND10"
time="2023-02-28T00:46:44+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-28T00:46:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:44+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:44.318274422 +0800 CST m=+38.112994695"
time="2023-02-28T00:46:44+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-28T00:46:44+08:00" level=info msg="Committing an correct block-9"
time="2023-02-28T00:46:44+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:44.318343431 +0800 CST m=+38.113063686"
time="2023-02-28T00:46:44+08:00" level=debug msg=1
time="2023-02-28T00:46:44+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:44.318422324 +0800 CST m=+38.113142556IN ROOUND10"
time="2023-02-28T00:46:44+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-28T00:46:44+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:44+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:44+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:44+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:44+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:44+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-28T00:46:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:44+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-28T00:46:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:44+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:44+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-28T00:46:44+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:44+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:44+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-28T00:46:44+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:44+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:44+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:44+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-28T00:46:44+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:44+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:44+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:44+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:44+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:44+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-02-28T00:46:44+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:44+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:44+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-02-28T00:46:48+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:48.317337653 +0800 CST m=+42.112005058"
time="2023-02-28T00:46:48+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-28T00:46:48+08:00" level=info msg="Committing an correct block-10"
time="2023-02-28T00:46:48+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:48.317417689 +0800 CST m=+42.112085061"
time="2023-02-28T00:46:48+08:00" level=debug msg=1
time="2023-02-28T00:46:48+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:48.317502134 +0800 CST m=+42.112169492IN ROOUND11"
time="2023-02-28T00:46:48+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:48+08:00" level=info msg="node1is proposing block"
time="2023-02-28T00:46:48+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:48+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:48.32111519 +0800 CST m=+42.115835492"
time="2023-02-28T00:46:48+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-28T00:46:48+08:00" level=info msg="Committing an correct block-10"
time="2023-02-28T00:46:48+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:48.32118255 +0800 CST m=+42.115902782"
time="2023-02-28T00:46:48+08:00" level=debug msg=1
time="2023-02-28T00:46:48+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:48.321259714 +0800 CST m=+42.115979941IN ROOUND11"
time="2023-02-28T00:46:48+08:00" level=debug msg="Handling leader proposal 11"
time="2023-02-28T00:46:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:48+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:48.327542043 +0800 CST m=+42.122276102"
time="2023-02-28T00:46:48+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-28T00:46:48+08:00" level=info msg="Committing an correct block-10"
time="2023-02-28T00:46:48+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:48.32760023 +0800 CST m=+42.122334211"
time="2023-02-28T00:46:48+08:00" level=debug msg=1
time="2023-02-28T00:46:48+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:48.32766845 +0800 CST m=+42.122402415IN ROOUND11"
time="2023-02-28T00:46:48+08:00" level=debug msg="Handling leader proposal 11"
time="2023-02-28T00:46:48+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:48+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:48+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:48+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:48+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-28T00:46:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:48+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-28T00:46:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:48+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:48+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-28T00:46:48+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-28T00:46:48+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:48+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:48+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-28T00:46:48+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:48+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-28T00:46:52+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:52.329239274 +0800 CST m=+46.123906635"
time="2023-02-28T00:46:52+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-28T00:46:52+08:00" level=info msg="Committing an correct block-11"
time="2023-02-28T00:46:52+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:52.329323155 +0800 CST m=+46.123990528"
time="2023-02-28T00:46:52+08:00" level=debug msg=1
time="2023-02-28T00:46:52+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:52.329402264 +0800 CST m=+46.124069623IN ROOUND12"
time="2023-02-28T00:46:52+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:52.329642147 +0800 CST m=+46.124362373"
time="2023-02-28T00:46:52+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-28T00:46:52+08:00" level=info msg="Committing an correct block-11"
time="2023-02-28T00:46:52+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:52.329707328 +0800 CST m=+46.124427560"
time="2023-02-28T00:46:52+08:00" level=debug msg=1
time="2023-02-28T00:46:52+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:52.329777778 +0800 CST m=+46.124498011IN ROOUND12"
time="2023-02-28T00:46:52+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:52+08:00" level=info msg="node2is proposing block"
time="2023-02-28T00:46:52+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:52+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:52.330179509 +0800 CST m=+46.124913564"
time="2023-02-28T00:46:52+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-28T00:46:52+08:00" level=info msg="Committing an correct block-11"
time="2023-02-28T00:46:52+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:52.330233703 +0800 CST m=+46.124967683"
time="2023-02-28T00:46:52+08:00" level=debug msg=1
time="2023-02-28T00:46:52+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:52.330298809 +0800 CST m=+46.125032774IN ROOUND12"
time="2023-02-28T00:46:52+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-28T00:46:52+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-28T00:46:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:52+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:52+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:52+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:52+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:52+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:52+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:52+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:52+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-28T00:46:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:52+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-28T00:46:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:52+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:52+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-28T00:46:52+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:52+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:52+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-28T00:46:52+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:52+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:52+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:52+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:52+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:52+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:46:52+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:52+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:52+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:52+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:52+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-02-28T00:46:52+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:52+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:52+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-02-28T00:46:56+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:46:56.33200313 +0800 CST m=+50.126670496"
time="2023-02-28T00:46:56+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-28T00:46:56+08:00" level=info msg="Committing an correct block-12"
time="2023-02-28T00:46:56+08:00" level=info msg="The block commit time of 1is2023-02-28 00:46:56.332077829 +0800 CST m=+50.126745200"
time="2023-02-28T00:46:56+08:00" level=debug msg=1
time="2023-02-28T00:46:56+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:46:56.332173128 +0800 CST m=+50.126840494IN ROOUND13"
time="2023-02-28T00:46:56+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:46:56.332380565 +0800 CST m=+50.127100860"
time="2023-02-28T00:46:56+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-28T00:46:56+08:00" level=info msg="Committing an correct block-12"
time="2023-02-28T00:46:56+08:00" level=info msg="The block commit time of 2is2023-02-28 00:46:56.332445107 +0800 CST m=+50.127165340"
time="2023-02-28T00:46:56+08:00" level=debug msg=1
time="2023-02-28T00:46:56+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:46:56.332518346 +0800 CST m=+50.127238571IN ROOUND13"
time="2023-02-28T00:46:56+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:46:56.33276861 +0800 CST m=+50.127502575"
time="2023-02-28T00:46:56+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-28T00:46:56+08:00" level=info msg="Committing an correct block-12"
time="2023-02-28T00:46:56+08:00" level=info msg="The block commit time of 0is2023-02-28 00:46:56.332828244 +0800 CST m=+50.127562224"
time="2023-02-28T00:46:56+08:00" level=debug msg=1
time="2023-02-28T00:46:56+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:46:56.332896237 +0800 CST m=+50.127630201IN ROOUND13"
time="2023-02-28T00:46:56+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:46:56+08:00" level=info msg="node0is proposing block"
time="2023-02-28T00:46:56+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:46:56+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-28T00:46:56+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-28T00:46:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:56+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:46:56+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:56+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:56+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:46:56+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:46:56+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:56+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:56+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-28T00:46:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:56+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-28T00:46:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:56+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:56+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-28T00:46:56+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:46:56+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:56+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-28T00:46:56+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:46:56+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:46:56+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:56+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:56+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:56+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:46:56+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:46:56+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:56+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:46:56+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:56+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-02-28T00:46:56+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:46:56+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:46:56+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-02-28T00:47:00+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:47:00.334722571 +0800 CST m=+54.129390019"
time="2023-02-28T00:47:00+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-28T00:47:00+08:00" level=info msg="Committing an correct block-13"
time="2023-02-28T00:47:00+08:00" level=info msg="The block commit time of 1is2023-02-28 00:47:00.334803926 +0800 CST m=+54.129471298"
time="2023-02-28T00:47:00+08:00" level=debug msg=1
time="2023-02-28T00:47:00+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:47:00.334880867 +0800 CST m=+54.129548227IN ROOUND14"
time="2023-02-28T00:47:00+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:47:00+08:00" level=info msg="node1is proposing block"
time="2023-02-28T00:47:00+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:47:00+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:47:00.335026482 +0800 CST m=+54.129746707"
time="2023-02-28T00:47:00+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-28T00:47:00+08:00" level=info msg="Committing an correct block-13"
time="2023-02-28T00:47:00+08:00" level=info msg="The block commit time of 2is2023-02-28 00:47:00.335105159 +0800 CST m=+54.129825391"
time="2023-02-28T00:47:00+08:00" level=debug msg=1
time="2023-02-28T00:47:00+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:47:00.335180167 +0800 CST m=+54.129900391IN ROOUND14"
time="2023-02-28T00:47:00+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:47:00.335315131 +0800 CST m=+54.130049096"
time="2023-02-28T00:47:00+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-28T00:47:00+08:00" level=info msg="Committing an correct block-13"
time="2023-02-28T00:47:00+08:00" level=info msg="The block commit time of 0is2023-02-28 00:47:00.335379688 +0800 CST m=+54.130113667"
time="2023-02-28T00:47:00+08:00" level=debug msg=1
time="2023-02-28T00:47:00+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:47:00.335448648 +0800 CST m=+54.130182620IN ROOUND14"
time="2023-02-28T00:47:00+08:00" level=debug msg="Handling leader proposal 14"
time="2023-02-28T00:47:00+08:00" level=debug msg="Handling leader proposal 14"
time="2023-02-28T00:47:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:00+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:00+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:00+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-28T00:47:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:00+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-28T00:47:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:00+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-28T00:47:00+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:00+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:00+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-28T00:47:00+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:00+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-28T00:47:00+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:00+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-28T00:47:04+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:47:04.337518912 +0800 CST m=+58.132186278"
time="2023-02-28T00:47:04+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-28T00:47:04+08:00" level=info msg="Committing an correct block-14"
time="2023-02-28T00:47:04+08:00" level=info msg="The block commit time of 1is2023-02-28 00:47:04.337603909 +0800 CST m=+58.132271275"
time="2023-02-28T00:47:04+08:00" level=debug msg=1
time="2023-02-28T00:47:04+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:47:04.337683851 +0800 CST m=+58.132351207IN ROOUND15"
time="2023-02-28T00:47:04+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:47:04.337791791 +0800 CST m=+58.132512016"
time="2023-02-28T00:47:04+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-28T00:47:04+08:00" level=info msg="Committing an correct block-14"
time="2023-02-28T00:47:04+08:00" level=info msg="The block commit time of 2is2023-02-28 00:47:04.337863367 +0800 CST m=+58.132583599"
time="2023-02-28T00:47:04+08:00" level=debug msg=1
time="2023-02-28T00:47:04+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:47:04.33794992 +0800 CST m=+58.132670145IN ROOUND15"
time="2023-02-28T00:47:04+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:47:04+08:00" level=info msg="node2is proposing block"
time="2023-02-28T00:47:04+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:47:04.338066672 +0800 CST m=+58.132800643"
time="2023-02-28T00:47:04+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:47:04+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-28T00:47:04+08:00" level=info msg="Committing an correct block-14"
time="2023-02-28T00:47:04+08:00" level=info msg="The block commit time of 0is2023-02-28 00:47:04.338127736 +0800 CST m=+58.132861717"
time="2023-02-28T00:47:04+08:00" level=debug msg=1
time="2023-02-28T00:47:04+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:47:04.338207279 +0800 CST m=+58.132941244IN ROOUND15"
time="2023-02-28T00:47:04+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-28T00:47:04+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-28T00:47:04+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:04+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:04+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:04+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:04+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:04+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:04+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:47:04+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:47:04+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:47:04+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-28T00:47:04+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:04+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-28T00:47:04+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:04+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:04+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-02-28T00:47:04+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:04+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:04+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-02-28T00:47:04+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:04+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:47:04+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:47:04+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:47:04+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-02-28T00:47:04+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:47:04+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-02-28T00:47:04+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:47:04+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:47:04+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:04+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:47:04+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-02-28T00:47:04+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-02-28T00:47:04+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-02-28T00:47:08+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:47:08.340408198 +0800 CST m=+62.135075563"
time="2023-02-28T00:47:08+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:47:08.340408119 +0800 CST m=+62.135128344"
time="2023-02-28T00:47:08+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-02-28T00:47:08+08:00" level=info msg="Committing an correct block-15"
time="2023-02-28T00:47:08+08:00" level=info msg="The block commit time of 1is2023-02-28 00:47:08.340503734 +0800 CST m=+62.135171106"
time="2023-02-28T00:47:08+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-28T00:47:08+08:00" level=info msg="Committing an correct block-15"
time="2023-02-28T00:47:08+08:00" level=info msg="The block commit time of 2is2023-02-28 00:47:08.340519576 +0800 CST m=+62.135239809"
time="2023-02-28T00:47:08+08:00" level=debug msg=1
time="2023-02-28T00:47:08+08:00" level=debug msg=1
time="2023-02-28T00:47:08+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:47:08.340587266 +0800 CST m=+62.135254630IN ROOUND16"
time="2023-02-28T00:47:08+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:47:08.340597251 +0800 CST m=+62.135317477IN ROOUND16"
time="2023-02-28T00:47:08+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:47:08.340836316 +0800 CST m=+62.135570289"
time="2023-02-28T00:47:08+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-02-28T00:47:08+08:00" level=info msg="Committing an correct block-15"
time="2023-02-28T00:47:08+08:00" level=info msg="The block commit time of 0is2023-02-28 00:47:08.340898756 +0800 CST m=+62.135632739"
time="2023-02-28T00:47:08+08:00" level=debug msg=1
time="2023-02-28T00:47:08+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:47:08.340972139 +0800 CST m=+62.135706105IN ROOUND16"
time="2023-02-28T00:47:08+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:47:08+08:00" level=info msg="node0is proposing block"
time="2023-02-28T00:47:08+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:47:08+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-28T00:47:08+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-28T00:47:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:08+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-28T00:47:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:08+08:00" level=debug msg="All parents are delivered"
time="2023-02-28T00:47:08+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-28T00:47:08+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-02-28T00:47:08+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:47:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:08+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:47:08+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-28T00:47:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:08+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:08+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:47:08+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-02-28T00:47:08+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:08+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-02-28T00:47:08+08:00" level=debug msg="Building a certificate"
time="2023-02-28T00:47:08+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-02-28T00:47:08+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:47:08+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:47:08+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-02-28T00:47:08+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:47:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-02-28T00:47:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:47:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-02-28T00:47:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-02-28T00:47:08+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-02-28T00:47:08+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-02-28T00:47:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-02-28T00:47:08+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
Metric
10649 cmds in 9223487258876 milliseconds
Throughput: 177.483333
Latency: 866136469.046483
time="2023-02-28T00:47:12+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-28 00:47:12.343349791 +0800 CST m=+66.138017148"
time="2023-02-28T00:47:12+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-28 00:47:12.343360957 +0800 CST m=+66.138081182"
time="2023-02-28T00:47:12+08:00" level=debug msg="1node Blockchain height and view number is16AND16"
time="2023-02-28T00:47:12+08:00" level=debug msg="2node Blockchain height and view number is16AND16"
time="2023-02-28T00:47:12+08:00" level=info msg="Committing an correct block-16"
time="2023-02-28T00:47:12+08:00" level=info msg="Committing an correct block-16"
time="2023-02-28T00:47:12+08:00" level=info msg="The block commit time of 1is2023-02-28 00:47:12.343435835 +0800 CST m=+66.138103207"
time="2023-02-28T00:47:12+08:00" level=info msg="The block commit time of 2is2023-02-28 00:47:12.343439981 +0800 CST m=+66.138160227"
time="2023-02-28T00:47:12+08:00" level=debug msg=1
time="2023-02-28T00:47:12+08:00" level=debug msg=1
time="2023-02-28T00:47:12+08:00" level=debug msg="1 start a 4Delta timer 2023-02-28 00:47:12.343522239 +0800 CST m=+66.138189595IN ROOUND17"
time="2023-02-28T00:47:12+08:00" level=debug msg="2 start a 4Delta timer 2023-02-28 00:47:12.343535017 +0800 CST m=+66.138255242IN ROOUND17"
time="2023-02-28T00:47:12+08:00" level=debug msg="Starting a propose step"
time="2023-02-28T00:47:12+08:00" level=info msg="node1is proposing block"
time="2023-02-28T00:47:12+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-28T00:47:12+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-28 00:47:12.343613651 +0800 CST m=+66.138347695"
time="2023-02-28T00:47:12+08:00" level=debug msg="0node Blockchain height and view number is16AND16"
time="2023-02-28T00:47:12+08:00" level=debug msg="Proposing block: 800cmd"
time="2023-02-28T00:47:12+08:00" level=info msg="Committing an correct block-16"
time="2023-02-28T00:47:12+08:00" level=info msg="The block commit time of 0is2023-02-28 00:47:12.343686851 +0800 CST m=+66.138420835"
time="2023-02-28T00:47:12+08:00" level=debug msg=1
time="2023-02-28T00:47:12+08:00" level=debug msg="0 start a 4Delta timer 2023-02-28 00:47:12.343759725 +0800 CST m=+66.138493698IN ROOUND17"
time="2023-02-28T00:47:12+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-28T00:47:12+08:00" level=error msg="Error receiving a message from the client-stream reset"
