time="2023-03-07T18:33:23+08:00" level=info msg="I am the replica."
time="2023-03-07T18:33:23+08:00" level=info msg="I am the replica."
time="2023-03-07T18:33:23+08:00" level=info msg="I am the replica."
time="2023-03-07T18:33:23+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T18:33:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T18:33:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-03-07T18:33:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T18:33:23+08:00" level=info msg="Attempting connection to{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-03-07T18:33:23+08:00" level=info msg="Attempting connection to{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-03-07T18:33:23+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:33:23+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:33:23+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-03-07T18:33:23+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T18:33:23+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T18:33:23+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T18:33:23+08:00" level=info msg="Connected to Node 2"
time="2023-03-07T18:33:23+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:33:23.398439628 +0800 CST m=+0.076985549"
time="2023-03-07T18:33:23+08:00" level=info msg="Connected to Node 1"
time="2023-03-07T18:33:23+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:33:23.398478321 +0800 CST m=+0.077023726"
time="2023-03-07T18:33:23+08:00" level=info msg="Connected to Node 0"
time="2023-03-07T18:33:23+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-03-07 18:33:23.406327106 +0800 CST m=+0.084872269"
time="2023-03-07T18:33:25+08:00" level=debug msg="map[1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T18:33:25+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmADav1X47gVcnsfx1AoBra9GhJE5ubvbJYzM1tPShY2at: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-03-07T18:33:25+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:33:25+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:33:25+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:33:25+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:33:25+08:00" level=debug msg="map[0:{16Uiu2HAmSBH8wbHXCABPfhWQmMAwsGNg9NQoRkowweWEnRSKkChp: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm63HNVsfK8QCm2dvavexQWP8FzJ6n5sLiQwAXtbqtDKNP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-03-07T18:33:25+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-03-07T18:33:25+08:00" level=debug msg="finish the setting of timer"
time="2023-03-07T18:33:25+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:25.376311697 +0800 CST m=+2.054857625IN ROOUND1"
time="2023-03-07T18:33:25+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:25.376310434 +0800 CST m=+2.054855600IN ROOUND1"
time="2023-03-07T18:33:25+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:25+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:33:25+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:25.3763858 +0800 CST m=+2.054931206IN ROOUND1"
time="2023-03-07T18:33:25+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:25+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T18:33:25+08:00" level=debug msg="Handling leader proposal 1"
time="2023-03-07T18:33:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:25+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:25+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:25+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:33:25+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:33:25+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:33:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:25+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:25+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:25+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-03-07T18:33:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:25+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-03-07T18:33:25+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-03-07T18:33:25+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:25+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:25+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:25+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:33:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:33:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:33:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:33:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:25+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 1 have been recorded!"
time="2023-03-07T18:33:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:29.391335937 +0800 CST m=+6.069881342"
time="2023-03-07T18:33:29+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-03-07T18:33:29+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T18:33:29+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:29.391407887 +0800 CST m=+6.069953306"
time="2023-03-07T18:33:29+08:00" level=debug msg=1
time="2023-03-07T18:33:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:29.391523268 +0800 CST m=+6.070068431"
time="2023-03-07T18:33:29+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-03-07T18:33:29+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T18:33:29+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:29.391584623 +0800 CST m=+6.070129804"
time="2023-03-07T18:33:29+08:00" level=debug msg=1
time="2023-03-07T18:33:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:29.391636466 +0800 CST m=+6.070182387"
time="2023-03-07T18:33:29+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-03-07T18:33:29+08:00" level=info msg="Committing an correct block-1"
time="2023-03-07T18:33:29+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:29.391689516 +0800 CST m=+6.070235444"
time="2023-03-07T18:33:29+08:00" level=debug msg=1
time="2023-03-07T18:33:29+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:29.39696703 +0800 CST m=+6.075512435IN ROOUND2"
time="2023-03-07T18:33:29+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:29.396963631 +0800 CST m=+6.075508801IN ROOUND2"
time="2023-03-07T18:33:29+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:29.39696359 +0800 CST m=+6.075509518IN ROOUND2"
time="2023-03-07T18:33:29+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:29+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:33:29+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:29+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T18:33:29+08:00" level=debug msg="Handling leader proposal 2"
time="2023-03-07T18:33:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:29+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:29+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:33:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:29+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:33:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:29+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-03-07T18:33:29+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:33:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:29+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-03-07T18:33:29+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:29+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-03-07T18:33:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:33.403652647 +0800 CST m=+10.082198051"
time="2023-03-07T18:33:33+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-03-07T18:33:33+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:33:33+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:33.40371849 +0800 CST m=+10.082263918"
time="2023-03-07T18:33:33+08:00" level=debug msg=1
time="2023-03-07T18:33:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:33.413912312 +0800 CST m=+10.092457475"
time="2023-03-07T18:33:33+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-03-07T18:33:33+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:33:33+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:33.413972138 +0800 CST m=+10.092517310"
time="2023-03-07T18:33:33+08:00" level=debug msg=1
time="2023-03-07T18:33:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:33.414245963 +0800 CST m=+10.092791885"
time="2023-03-07T18:33:33+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-03-07T18:33:33+08:00" level=info msg="Committing an correct block-2"
time="2023-03-07T18:33:33+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:33.414294194 +0800 CST m=+10.092840134"
time="2023-03-07T18:33:33+08:00" level=debug msg=1
time="2023-03-07T18:33:33+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:33.419560576 +0800 CST m=+10.098105750IN ROOUND3"
time="2023-03-07T18:33:33+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:33.419565071 +0800 CST m=+10.098110992IN ROOUND3"
time="2023-03-07T18:33:33+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:33.419567665 +0800 CST m=+10.098113077IN ROOUND3"
time="2023-03-07T18:33:33+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:33+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:33:33+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:33+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T18:33:33+08:00" level=debug msg="Handling leader proposal 3"
time="2023-03-07T18:33:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:33+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:33+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:33:33+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:33:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:33+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-03-07T18:33:33+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:33:33+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:33+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:33+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-03-07T18:33:33+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:33+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:33+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:33+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:33+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:33:33+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:33+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:33+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:33+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:33+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:33+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:33:33+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:33+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:33+08:00" level=debug msg="the malicious vote evidence of node 1 in round 3 have been recorded!"
time="2023-03-07T18:33:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:37.420820866 +0800 CST m=+14.099366271"
time="2023-03-07T18:33:37+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-03-07T18:33:37+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:33:37+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:37.42090098 +0800 CST m=+14.099446399"
time="2023-03-07T18:33:37+08:00" level=debug msg=1
time="2023-03-07T18:33:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:37.426387492 +0800 CST m=+14.104932656"
time="2023-03-07T18:33:37+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-03-07T18:33:37+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:33:37+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:37.426458642 +0800 CST m=+14.105003813"
time="2023-03-07T18:33:37+08:00" level=debug msg=1
time="2023-03-07T18:33:37+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:37.431866406 +0800 CST m=+14.110411810IN ROOUND4"
time="2023-03-07T18:33:37+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:37.431874064 +0800 CST m=+14.110419227IN ROOUND4"
time="2023-03-07T18:33:37+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:37.436929039 +0800 CST m=+14.115474961"
time="2023-03-07T18:33:37+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-03-07T18:33:37+08:00" level=info msg="Committing an correct block-3"
time="2023-03-07T18:33:37+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:37.436979483 +0800 CST m=+14.115525429"
time="2023-03-07T18:33:37+08:00" level=debug msg=1
time="2023-03-07T18:33:37+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:37.43705193 +0800 CST m=+14.115597859IN ROOUND4"
time="2023-03-07T18:33:37+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:37+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:33:37+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:37+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T18:33:37+08:00" level=debug msg="Handling leader proposal 4"
time="2023-03-07T18:33:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:37+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:37+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:37+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:33:37+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:33:37+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:37+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:37+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:33:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:37+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:37+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-03-07T18:33:37+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:37+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:37+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:37+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:37+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:37+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:33:37+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:37+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:37+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:37+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:37+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:33:37+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:37+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:37+08:00" level=debug msg="the malicious vote evidence of node 1 in round 4 have been recorded!"
time="2023-03-07T18:33:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:41.434258778 +0800 CST m=+18.112803941"
time="2023-03-07T18:33:41+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-03-07T18:33:41+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:33:41+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:41.434339016 +0800 CST m=+18.112884186"
time="2023-03-07T18:33:41+08:00" level=debug msg=1
time="2023-03-07T18:33:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:41.434821536 +0800 CST m=+18.113366940"
time="2023-03-07T18:33:41+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-03-07T18:33:41+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:33:41+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:41.434883827 +0800 CST m=+18.113429247"
time="2023-03-07T18:33:41+08:00" level=debug msg=1
time="2023-03-07T18:33:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:41.439314935 +0800 CST m=+18.117860960"
time="2023-03-07T18:33:41+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-03-07T18:33:41+08:00" level=info msg="Committing an correct block-4"
time="2023-03-07T18:33:41+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:41.439368452 +0800 CST m=+18.117914383"
time="2023-03-07T18:33:41+08:00" level=debug msg=1
time="2023-03-07T18:33:41+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:41.440583909 +0800 CST m=+18.119129838IN ROOUND5"
time="2023-03-07T18:33:41+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:41.440590606 +0800 CST m=+18.119136009IN ROOUND5"
time="2023-03-07T18:33:41+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:41.44061516 +0800 CST m=+18.119160329IN ROOUND5"
time="2023-03-07T18:33:41+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:41+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:33:41+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:41+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T18:33:41+08:00" level=debug msg="Handling leader proposal 5"
time="2023-03-07T18:33:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:41+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:41+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:33:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:41+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:33:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:41+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-03-07T18:33:41+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:33:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:41+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-03-07T18:33:41+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:41+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-03-07T18:33:45+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:45.441763225 +0800 CST m=+22.120309228"
time="2023-03-07T18:33:45+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-03-07T18:33:45+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:33:45+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:45.441837168 +0800 CST m=+22.120383107"
time="2023-03-07T18:33:45+08:00" level=debug msg=1
time="2023-03-07T18:33:45+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:45.447467538 +0800 CST m=+22.126012943"
time="2023-03-07T18:33:45+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-03-07T18:33:45+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:33:45+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:45.447527397 +0800 CST m=+22.126072819"
time="2023-03-07T18:33:45+08:00" level=debug msg=1
time="2023-03-07T18:33:45+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:45.452926013 +0800 CST m=+22.131471417IN ROOUND6"
time="2023-03-07T18:33:45+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:45.452926143 +0800 CST m=+22.131472074IN ROOUND6"
time="2023-03-07T18:33:45+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:45+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:33:45+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:45+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T18:33:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:45+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:45.456766116 +0800 CST m=+22.135311387"
time="2023-03-07T18:33:45+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-03-07T18:33:45+08:00" level=info msg="Committing an correct block-5"
time="2023-03-07T18:33:45+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:45.456821677 +0800 CST m=+22.135366848"
time="2023-03-07T18:33:45+08:00" level=debug msg=1
time="2023-03-07T18:33:45+08:00" level=debug msg="Handling leader proposal 6"
time="2023-03-07T18:33:45+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:45.458460839 +0800 CST m=+22.137006003IN ROOUND6"
time="2023-03-07T18:33:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:45+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:45+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:33:45+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:33:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:45+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-03-07T18:33:45+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:33:45+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:45+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:45+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:45+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:45+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:45+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:45+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:45+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:45+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:33:45+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:45+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:45+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:45+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:45+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:33:45+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:45+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:45+08:00" level=debug msg="the malicious vote evidence of node 1 in round 6 have been recorded!"
time="2023-03-07T18:33:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:49.45669097 +0800 CST m=+26.135236375"
time="2023-03-07T18:33:49+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-03-07T18:33:49+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:33:49+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:49.45677036 +0800 CST m=+26.135315778"
time="2023-03-07T18:33:49+08:00" level=debug msg=1
time="2023-03-07T18:33:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:49.459163258 +0800 CST m=+26.137708429"
time="2023-03-07T18:33:49+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-03-07T18:33:49+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:33:49+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:49.459231286 +0800 CST m=+26.137776464"
time="2023-03-07T18:33:49+08:00" level=debug msg=1
time="2023-03-07T18:33:49+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:49.46462496 +0800 CST m=+26.143170363IN ROOUND7"
time="2023-03-07T18:33:49+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:49.464624005 +0800 CST m=+26.143169168IN ROOUND7"
time="2023-03-07T18:33:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:49.466001991 +0800 CST m=+26.144547946"
time="2023-03-07T18:33:49+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-03-07T18:33:49+08:00" level=info msg="Committing an correct block-6"
time="2023-03-07T18:33:49+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:49.466051882 +0800 CST m=+26.144597813"
time="2023-03-07T18:33:49+08:00" level=debug msg=1
time="2023-03-07T18:33:49+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:49.466123195 +0800 CST m=+26.144669124IN ROOUND7"
time="2023-03-07T18:33:49+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:49+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:33:49+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:49+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T18:33:49+08:00" level=debug msg="Handling leader proposal 7"
time="2023-03-07T18:33:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:49+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:33:49+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:49+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:49+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:33:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:49+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-03-07T18:33:49+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:33:49+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:49+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:49+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:49+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:49+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:49+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:49+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:49+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:33:49+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:33:49+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:49+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:49+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:49+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:49+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:33:49+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:49+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:49+08:00" level=debug msg="the malicious vote evidence of node 1 in round 7 have been recorded!"
time="2023-03-07T18:33:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:53.468291695 +0800 CST m=+30.146837616"
time="2023-03-07T18:33:53+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-03-07T18:33:53+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:33:53+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:53.468354082 +0800 CST m=+30.146900018"
time="2023-03-07T18:33:53+08:00" level=debug msg=1
time="2023-03-07T18:33:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:53.468988818 +0800 CST m=+30.147534222"
time="2023-03-07T18:33:53+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-03-07T18:33:53+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:33:53+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:53.469041883 +0800 CST m=+30.147587302"
time="2023-03-07T18:33:53+08:00" level=debug msg=1
time="2023-03-07T18:33:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:53.471548488 +0800 CST m=+30.150093652"
time="2023-03-07T18:33:53+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-03-07T18:33:53+08:00" level=info msg="Committing an correct block-7"
time="2023-03-07T18:33:53+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:53.471600499 +0800 CST m=+30.150145670"
time="2023-03-07T18:33:53+08:00" level=debug msg=1
time="2023-03-07T18:33:53+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:53.474854949 +0800 CST m=+30.153400353IN ROOUND8"
time="2023-03-07T18:33:53+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:53.474854933 +0800 CST m=+30.153400855IN ROOUND8"
time="2023-03-07T18:33:53+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:53.474852083 +0800 CST m=+30.153397248IN ROOUND8"
time="2023-03-07T18:33:53+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:53+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:33:53+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:53+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T18:33:53+08:00" level=debug msg="Handling leader proposal 8"
time="2023-03-07T18:33:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:53+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:53+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:33:53+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:33:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:53+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-03-07T18:33:53+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:33:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:53+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-03-07T18:33:53+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:53+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-03-07T18:33:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:33:57.481720283 +0800 CST m=+34.160265687"
time="2023-03-07T18:33:57+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-03-07T18:33:57+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:33:57+08:00" level=info msg="The block commit time of 2is2023-03-07 18:33:57.481803056 +0800 CST m=+34.160348475"
time="2023-03-07T18:33:57+08:00" level=debug msg=1
time="2023-03-07T18:33:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:33:57.490876429 +0800 CST m=+34.169422350"
time="2023-03-07T18:33:57+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-03-07T18:33:57+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:33:57+08:00" level=info msg="The block commit time of 0is2023-03-07 18:33:57.490943744 +0800 CST m=+34.169489676"
time="2023-03-07T18:33:57+08:00" level=debug msg=1
time="2023-03-07T18:33:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:33:57.494034132 +0800 CST m=+34.172579296"
time="2023-03-07T18:33:57+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-03-07T18:33:57+08:00" level=info msg="Committing an correct block-8"
time="2023-03-07T18:33:57+08:00" level=info msg="The block commit time of 1is2023-03-07 18:33:57.494093482 +0800 CST m=+34.172638652"
time="2023-03-07T18:33:57+08:00" level=debug msg=1
time="2023-03-07T18:33:57+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:33:57.496350331 +0800 CST m=+34.174895510IN ROOUND9"
time="2023-03-07T18:33:57+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:33:57.496354709 +0800 CST m=+34.174900630IN ROOUND9"
time="2023-03-07T18:33:57+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:33:57.496361217 +0800 CST m=+34.174906622IN ROOUND9"
time="2023-03-07T18:33:57+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:33:57+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:33:57+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:33:57+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T18:33:57+08:00" level=debug msg="Handling leader proposal 9"
time="2023-03-07T18:33:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:33:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:57+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:33:57+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:33:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:57+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:33:57+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:57+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:57+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:33:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:57+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-03-07T18:33:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:57+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:33:57+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:33:57+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-03-07T18:33:57+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:57+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:57+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:33:57+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:33:57+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:57+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:57+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:33:57+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:57+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:33:57+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:33:57+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:33:57+08:00" level=debug msg="the malicious vote evidence of node 1 in round 9 have been recorded!"
time="2023-03-07T18:34:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:01.496430319 +0800 CST m=+38.174975483"
time="2023-03-07T18:34:01+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-03-07T18:34:01+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:34:01+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:01.496515361 +0800 CST m=+38.175060539"
time="2023-03-07T18:34:01+08:00" level=debug msg=1
time="2023-03-07T18:34:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:01.503307551 +0800 CST m=+38.181853472"
time="2023-03-07T18:34:01+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-03-07T18:34:01+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:34:01+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:01.503383384 +0800 CST m=+38.181929327"
time="2023-03-07T18:34:01+08:00" level=debug msg=1
time="2023-03-07T18:34:01+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:01.508790719 +0800 CST m=+38.187336641IN ROOUND10"
time="2023-03-07T18:34:01+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:01.508801373 +0800 CST m=+38.187346538IN ROOUND10"
time="2023-03-07T18:34:01+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:01+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:34:01+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:01+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T18:34:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:01.515380026 +0800 CST m=+38.193925431"
time="2023-03-07T18:34:01+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-03-07T18:34:01+08:00" level=info msg="Committing an correct block-9"
time="2023-03-07T18:34:01+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:01.515433562 +0800 CST m=+38.193978974"
time="2023-03-07T18:34:01+08:00" level=debug msg=1
time="2023-03-07T18:34:01+08:00" level=debug msg="Handling leader proposal 10"
time="2023-03-07T18:34:01+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:01.517035963 +0800 CST m=+38.195581367IN ROOUND10"
time="2023-03-07T18:34:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:01+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:01+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:34:01+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:01+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:34:01+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:01+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:01+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:34:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:01+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:01+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-03-07T18:34:01+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:01+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:01+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:01+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:01+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:01+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:34:01+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:01+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:01+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:01+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:01+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:34:01+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:01+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:01+08:00" level=debug msg="the malicious vote evidence of node 1 in round 10 have been recorded!"
time="2023-03-07T18:34:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:05.517716797 +0800 CST m=+42.196262202"
time="2023-03-07T18:34:05+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-03-07T18:34:05+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:34:05+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:05.517801646 +0800 CST m=+42.196347057"
time="2023-03-07T18:34:05+08:00" level=debug msg=1
time="2023-03-07T18:34:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:05.524594885 +0800 CST m=+42.203140056"
time="2023-03-07T18:34:05+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-03-07T18:34:05+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:34:05+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:05.524678023 +0800 CST m=+42.203223193"
time="2023-03-07T18:34:05+08:00" level=debug msg=1
time="2023-03-07T18:34:05+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:05.530057441 +0800 CST m=+42.208602607IN ROOUND11"
time="2023-03-07T18:34:05+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:05.530067745 +0800 CST m=+42.208613150IN ROOUND11"
time="2023-03-07T18:34:05+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:05+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:34:05+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:05+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T18:34:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:05.535384688 +0800 CST m=+42.213930610"
time="2023-03-07T18:34:05+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-03-07T18:34:05+08:00" level=info msg="Committing an correct block-10"
time="2023-03-07T18:34:05+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:05.535446839 +0800 CST m=+42.213992771"
time="2023-03-07T18:34:05+08:00" level=debug msg=1
time="2023-03-07T18:34:05+08:00" level=debug msg="Handling leader proposal 11"
time="2023-03-07T18:34:05+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:05.537029795 +0800 CST m=+42.215575724IN ROOUND11"
time="2023-03-07T18:34:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:05+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:05+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:34:05+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:34:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:05+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:34:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:05+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-03-07T18:34:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:05+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-03-07T18:34:05+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:05+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-03-07T18:34:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:09.53534535 +0800 CST m=+46.213890531"
time="2023-03-07T18:34:09+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-03-07T18:34:09+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:34:09+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:09.535435853 +0800 CST m=+46.213981031"
time="2023-03-07T18:34:09+08:00" level=debug msg=1
time="2023-03-07T18:34:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:09.537646015 +0800 CST m=+46.216191936"
time="2023-03-07T18:34:09+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-03-07T18:34:09+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:34:09+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:09.537709936 +0800 CST m=+46.216255864"
time="2023-03-07T18:34:09+08:00" level=debug msg=1
time="2023-03-07T18:34:09+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:09.543104319 +0800 CST m=+46.221650239IN ROOUND12"
time="2023-03-07T18:34:09+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:09.543110294 +0800 CST m=+46.221655458IN ROOUND12"
time="2023-03-07T18:34:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:09.545132036 +0800 CST m=+46.223677439"
time="2023-03-07T18:34:09+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-03-07T18:34:09+08:00" level=info msg="Committing an correct block-11"
time="2023-03-07T18:34:09+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:09.54518141 +0800 CST m=+46.223726821"
time="2023-03-07T18:34:09+08:00" level=debug msg=1
time="2023-03-07T18:34:09+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:09.545248817 +0800 CST m=+46.223794229IN ROOUND12"
time="2023-03-07T18:34:09+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:09+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:34:09+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:09+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T18:34:09+08:00" level=debug msg="Handling leader proposal 12"
time="2023-03-07T18:34:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:09+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:09+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:34:09+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:34:09+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:34:09+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:09+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:34:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:09+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:09+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-03-07T18:34:09+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:34:09+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:09+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:09+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-03-07T18:34:09+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:34:09+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:09+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:09+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:09+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:09+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:34:09+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:09+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:09+08:00" level=debug msg="the malicious vote evidence of node 1 in round 12 have been recorded!"
time="2023-03-07T18:34:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:13.54729979 +0800 CST m=+50.225845195"
time="2023-03-07T18:34:13+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-03-07T18:34:13+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:34:13+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:13.547381222 +0800 CST m=+50.225926633"
time="2023-03-07T18:34:13+08:00" level=debug msg=1
time="2023-03-07T18:34:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:13.550029452 +0800 CST m=+50.228575373"
time="2023-03-07T18:34:13+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-03-07T18:34:13+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:34:13+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:13.550097142 +0800 CST m=+50.228643073"
time="2023-03-07T18:34:13+08:00" level=debug msg=1
time="2023-03-07T18:34:13+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:13.555494329 +0800 CST m=+50.234040251IN ROOUND13"
time="2023-03-07T18:34:13+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:13.555494544 +0800 CST m=+50.234039947IN ROOUND13"
time="2023-03-07T18:34:13+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:13+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:34:13+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:13+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T18:34:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:13.563118257 +0800 CST m=+50.241663420"
time="2023-03-07T18:34:13+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-03-07T18:34:13+08:00" level=info msg="Committing an correct block-12"
time="2023-03-07T18:34:13+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:13.563188895 +0800 CST m=+50.241734065"
time="2023-03-07T18:34:13+08:00" level=debug msg=1
time="2023-03-07T18:34:13+08:00" level=debug msg="Handling leader proposal 13"
time="2023-03-07T18:34:13+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:13.564762526 +0800 CST m=+50.243307690IN ROOUND13"
time="2023-03-07T18:34:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:13+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:34:13+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:13+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:13+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:34:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:13+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:34:13+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:13+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:13+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:13+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:13+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:13+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-03-07T18:34:13+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:13+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:13+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:34:13+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:13+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:13+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:13+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:13+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:13+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:34:13+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:13+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:13+08:00" level=debug msg="the malicious vote evidence of node 1 in round 13 have been recorded!"
time="2023-03-07T18:34:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:17.559729784 +0800 CST m=+54.238275188"
time="2023-03-07T18:34:17+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-03-07T18:34:17+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:34:17+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:17.559818504 +0800 CST m=+54.238363922"
time="2023-03-07T18:34:17+08:00" level=debug msg=1
time="2023-03-07T18:34:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:17.561294851 +0800 CST m=+54.239840859"
time="2023-03-07T18:34:17+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-03-07T18:34:17+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:34:17+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:17.561359197 +0800 CST m=+54.239905128"
time="2023-03-07T18:34:17+08:00" level=debug msg=1
time="2023-03-07T18:34:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:17.565290186 +0800 CST m=+54.243835350"
time="2023-03-07T18:34:17+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-03-07T18:34:17+08:00" level=info msg="Committing an correct block-13"
time="2023-03-07T18:34:17+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:17.565358707 +0800 CST m=+54.243903885"
time="2023-03-07T18:34:17+08:00" level=debug msg=1
time="2023-03-07T18:34:17+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:17.567623097 +0800 CST m=+54.246169019IN ROOUND14"
time="2023-03-07T18:34:17+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:17.567622735 +0800 CST m=+54.246167906IN ROOUND14"
time="2023-03-07T18:34:17+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:17.567626809 +0800 CST m=+54.246172212IN ROOUND14"
time="2023-03-07T18:34:17+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:17+08:00" level=info msg="node1is proposing block"
time="2023-03-07T18:34:17+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:17+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T18:34:17+08:00" level=debug msg="Handling leader proposal 14"
time="2023-03-07T18:34:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:17+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:17+08:00" level=info msg="NODE1is voting for1's block"
time="2023-03-07T18:34:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:17+08:00" level=info msg="NODE2is voting for1's block"
time="2023-03-07T18:34:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:17+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-03-07T18:34:17+08:00" level=info msg="NODE0is voting for1's block"
time="2023-03-07T18:34:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:17+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-03-07T18:34:17+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:17+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-03-07T18:34:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:21.567821512 +0800 CST m=+58.246366725"
time="2023-03-07T18:34:21+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-03-07T18:34:21+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:34:21+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:21.567904445 +0800 CST m=+58.246449616"
time="2023-03-07T18:34:21+08:00" level=debug msg=1
time="2023-03-07T18:34:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:21.572636275 +0800 CST m=+58.251181679"
time="2023-03-07T18:34:21+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-03-07T18:34:21+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:34:21+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:21.572700544 +0800 CST m=+58.251245963"
time="2023-03-07T18:34:21+08:00" level=debug msg=1
time="2023-03-07T18:34:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:21.574435007 +0800 CST m=+58.252980929"
time="2023-03-07T18:34:21+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-03-07T18:34:21+08:00" level=info msg="Committing an correct block-14"
time="2023-03-07T18:34:21+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:21.574490839 +0800 CST m=+58.253036768"
time="2023-03-07T18:34:21+08:00" level=debug msg=1
time="2023-03-07T18:34:21+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:21.578737677 +0800 CST m=+58.257282841IN ROOUND15"
time="2023-03-07T18:34:21+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:21.57873776 +0800 CST m=+58.257283682IN ROOUND15"
time="2023-03-07T18:34:21+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:21.578744943 +0800 CST m=+58.257290348IN ROOUND15"
time="2023-03-07T18:34:21+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:21+08:00" level=info msg="node2is proposing block"
time="2023-03-07T18:34:21+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:21+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T18:34:21+08:00" level=debug msg="Handling leader proposal 15"
time="2023-03-07T18:34:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:21+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:21+08:00" level=info msg="NODE2is voting for2's block"
time="2023-03-07T18:34:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:21+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:34:21+08:00" level=info msg="NODE0is voting for2's block"
time="2023-03-07T18:34:21+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:34:21+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:21+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:21+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-03-07T18:34:21+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:21+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:21+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:34:21+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:21+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:21+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is2"
time="2023-03-07T18:34:21+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:21+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:34:21+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:21+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:21+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:34:21+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:21+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:21+08:00" level=debug msg="the malicious vote evidence of node 1 in round 15 have been recorded!"
time="2023-03-07T18:34:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-03-07 18:34:25.595009474 +0800 CST m=+62.273554878"
time="2023-03-07T18:34:25+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-03-07T18:34:25+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:34:25+08:00" level=info msg="The block commit time of 2is2023-03-07 18:34:25.595087506 +0800 CST m=+62.273632924"
time="2023-03-07T18:34:25+08:00" level=debug msg=1
time="2023-03-07T18:34:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-03-07 18:34:25.59678975 +0800 CST m=+62.275335671"
time="2023-03-07T18:34:25+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-03-07T18:34:25+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:34:25+08:00" level=info msg="The block commit time of 0is2023-03-07 18:34:25.5968556 +0800 CST m=+62.275401529"
time="2023-03-07T18:34:25+08:00" level=debug msg=1
time="2023-03-07T18:34:25+08:00" level=debug msg="2 start a 4Delta timer 2023-03-07 18:34:25.60226362 +0800 CST m=+62.280809032IN ROOUND16"
time="2023-03-07T18:34:25+08:00" level=debug msg="0 start a 4Delta timer 2023-03-07 18:34:25.602272417 +0800 CST m=+62.280818338IN ROOUND16"
time="2023-03-07T18:34:25+08:00" level=debug msg="Starting a propose step"
time="2023-03-07T18:34:25+08:00" level=info msg="node0is proposing block"
time="2023-03-07T18:34:25+08:00" level=debug msg="Proposing block: 400cmd"
time="2023-03-07T18:34:25+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T18:34:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-03-07 18:34:25.616603588 +0800 CST m=+62.295148751"
time="2023-03-07T18:34:25+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-03-07T18:34:25+08:00" level=info msg="Committing an correct block-15"
time="2023-03-07T18:34:25+08:00" level=info msg="The block commit time of 1is2023-03-07 18:34:25.616667834 +0800 CST m=+62.295212998"
time="2023-03-07T18:34:25+08:00" level=debug msg=1
time="2023-03-07T18:34:25+08:00" level=debug msg="Handling leader proposal 16"
time="2023-03-07T18:34:25+08:00" level=debug msg="1 start a 4Delta timer 2023-03-07 18:34:25.618284758 +0800 CST m=+62.296829922IN ROOUND16"
time="2023-03-07T18:34:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-03-07T18:34:25+08:00" level=info msg="NODE0is voting for0's block"
time="2023-03-07T18:34:25+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:25+08:00" level=debug msg="All parents are delivered"
time="2023-03-07T18:34:25+08:00" level=info msg="NODE2is voting for0's block"
time="2023-03-07T18:34:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:25+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-03-07T18:34:25+08:00" level=info msg="NODE1is voting for a nonexistent block"
time="2023-03-07T18:34:25+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:25+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-03-07T18:34:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:25+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-03-07T18:34:25+08:00" level=debug msg="Building a certificate"
time="2023-03-07T18:34:25+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from1"
time="2023-03-07T18:34:25+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:25+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:34:25+08:00" level=warning msg="1's Malicious vote have been detected.Owner is1leader is0"
time="2023-03-07T18:34:25+08:00" level=warning msg="sending an Malicious vote evidence to all nodes"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from2"
time="2023-03-07T18:34:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
time="2023-03-07T18:34:25+08:00" level=warning msg="Received a Malicious vote evidence!"
time="2023-03-07T18:34:25+08:00" level=debug msg="Received a Malicious vote evidence against1from0"
time="2023-03-07T18:34:25+08:00" level=debug msg="the malicious vote evidence of node 1 in round 16 have been recorded!"
Metric
5554 cmds in 9223421564876 milliseconds
Throughput: 92.566667
Latency: 1660680872.321930
