time="2023-02-23T11:33:27+08:00" level=info msg="I am the replica."
time="2023-02-23T11:33:27+08:00" level=info msg="I am the replica."
time="2023-02-23T11:33:27+08:00" level=info msg="I am the replica."
time="2023-02-23T11:33:27+08:00" level=info msg="Attempting connection to{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-23T11:33:27+08:00" level=info msg="Attempting connection to{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-23T11:33:27+08:00" level=info msg="Attempting connection to{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-23T11:33:27+08:00" level=info msg="Attempting connection to{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-23T11:33:27+08:00" level=info msg="Attempting connection to{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-23T11:33:27+08:00" level=info msg="Attempting connection to{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-23T11:33:27+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T11:33:27+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T11:33:27+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-23T11:33:27+08:00" level=info msg="Connected to Node 2"
time="2023-02-23T11:33:27+08:00" level=info msg="Connected to Node 0"
time="2023-02-23T11:33:27+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 11:33:27.285929507 +0800 CST m=+0.118267330"
time="2023-02-23T11:33:27+08:00" level=info msg="Connected to Node 1"
time="2023-02-23T11:33:27+08:00" level=info msg="Connected to Node 2"
time="2023-02-23T11:33:27+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 11:33:27.287773953 +0800 CST m=+0.120064774"
time="2023-02-23T11:33:27+08:00" level=info msg="Connected to Node 0"
time="2023-02-23T11:33:27+08:00" level=info msg="Connected to Node 1"
time="2023-02-23T11:33:27+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-23 11:33:27.319740424 +0800 CST m=+0.152031844"
time="2023-02-23T11:33:29+08:00" level=debug msg="map[0:{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-23T11:33:29+08:00" level=debug msg="map[0:{16Uiu2HAkujDn4wZx8aFruN6DdMrriXBdHKRUaAaLEMTxEUR7TrZa: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-23T11:33:29+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T11:33:29+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T11:33:29+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T11:33:29+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T11:33:29+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:29.242905256 +0800 CST m=+2.075243079"
time="2023-02-23T11:33:29+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:29.242912754 +0800 CST m=+2.075204176"
time="2023-02-23T11:33:29+08:00" level=debug msg="map[1:{16Uiu2HAmJ3uCz9TbL2bdeHS6VFXxbLGrr26dBhHicFJrD6Eg2ZGP: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmQW2zcuVYkmvF6F6D3SNmrDXqFUmyBL3BD2ascipbaeAe: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-23T11:33:29+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-23T11:33:29+08:00" level=debug msg="finish the setting of timer"
time="2023-02-23T11:33:29+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:29.251709967 +0800 CST m=+2.084000807"
time="2023-02-23T11:33:29+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:29+08:00" level=info msg="node0is proposing block"
time="2023-02-23T11:33:29+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:29+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:33:29+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T11:33:29+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-23T11:33:29+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:33:29+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T11:33:29+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-23T11:33:29+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:33:29+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:33:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:29+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:33:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:29+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:33:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:29+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:33:29+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:29+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:33:29+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:29+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T11:33:29+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T11:33:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:29+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-23T11:33:29+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T11:33:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:29+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-23T11:33:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:29+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-23T11:33:33+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:33.25562021 +0800 CST m=+6.087958032"
time="2023-02-23T11:33:33+08:00" level=info msg="node1calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T11:33:33+08:00" level=info msg="node1calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T11:33:33+08:00" level=info msg="node1calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T11:33:33+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-23T11:33:33+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T11:33:33+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:33.255821765 +0800 CST m=+6.088159612"
time="2023-02-23T11:33:33+08:00" level=debug msg=1
time="2023-02-23T11:33:33+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:33.256759823 +0800 CST m=+6.089050663"
time="2023-02-23T11:33:33+08:00" level=info msg="node0calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T11:33:33+08:00" level=info msg="node0calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T11:33:33+08:00" level=info msg="node0calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T11:33:33+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-23T11:33:33+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T11:33:33+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:33.256886858 +0800 CST m=+6.089177701"
time="2023-02-23T11:33:33+08:00" level=debug msg=1
time="2023-02-23T11:33:33+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:33.257191389 +0800 CST m=+6.089482823"
time="2023-02-23T11:33:33+08:00" level=info msg="node1's pendingCommands len is1801"
time="2023-02-23T11:33:33+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:33.25726844 +0800 CST m=+6.089606262"
time="2023-02-23T11:33:33+08:00" level=info msg="node2calculate the reputation of0is0.0002009999973333334"
time="2023-02-23T11:33:33+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:33+08:00" level=info msg="node2calculate the reputation of1is0.00010099999966666667"
time="2023-02-23T11:33:33+08:00" level=info msg="node0's pendingCommands len is1001"
time="2023-02-23T11:33:33+08:00" level=info msg="node1is proposing block"
time="2023-02-23T11:33:33+08:00" level=info msg="node2calculate the reputation of2is0.00010099999966666667"
time="2023-02-23T11:33:33+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-23T11:33:33+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:33.257350678 +0800 CST m=+6.089641502"
time="2023-02-23T11:33:33+08:00" level=info msg="Committing an correct block-1"
time="2023-02-23T11:33:33+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:33.257369733 +0800 CST m=+6.089661173"
time="2023-02-23T11:33:33+08:00" level=debug msg=1
time="2023-02-23T11:33:33+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:33+08:00" level=info msg="node2's pendingCommands len is1801"
time="2023-02-23T11:33:33+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:33.257584863 +0800 CST m=+6.089876300"
time="2023-02-23T11:33:33+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:33:33+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-23T11:33:33+08:00" level=debug msg="Handling leader proposal 2"
time="2023-02-23T11:33:33+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:33:33+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-23T11:33:33+08:00" level=debug msg="Handling leader proposal 2"
time="2023-02-23T11:33:33+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:33:33+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:33:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:33+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:33:33+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:33:33+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:33:33+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:33+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:33:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:33+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:33+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-23T11:33:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:33+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-23T11:33:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:33+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-23T11:33:33+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:33+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-23T11:33:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:33+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-23T11:33:33+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:33+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-23T11:33:37+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:37.263254553 +0800 CST m=+10.095592765"
time="2023-02-23T11:33:37+08:00" level=info msg="node1calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T11:33:37+08:00" level=info msg="node1calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T11:33:37+08:00" level=info msg="node1calculate the reputation of2is0.0002009999973333334"
time="2023-02-23T11:33:37+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-23T11:33:37+08:00" level=info msg="Committing an correct block-2"
time="2023-02-23T11:33:37+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:37.263419505 +0800 CST m=+10.095757425"
time="2023-02-23T11:33:37+08:00" level=debug msg=1
time="2023-02-23T11:33:37+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:37.264191153 +0800 CST m=+10.096481990"
time="2023-02-23T11:33:37+08:00" level=info msg="node0calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T11:33:37+08:00" level=info msg="node0calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T11:33:37+08:00" level=info msg="node0calculate the reputation of2is0.0002009999973333334"
time="2023-02-23T11:33:37+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-23T11:33:37+08:00" level=info msg="Committing an correct block-2"
time="2023-02-23T11:33:37+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:37.26432092 +0800 CST m=+10.096611765"
time="2023-02-23T11:33:37+08:00" level=debug msg=1
time="2023-02-23T11:33:37+08:00" level=info msg="node0's pendingCommands len is1801"
time="2023-02-23T11:33:37+08:00" level=info msg="node1's pendingCommands len is1801"
time="2023-02-23T11:33:37+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:37.264686115 +0800 CST m=+10.096976938"
time="2023-02-23T11:33:37+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:37.26469018 +0800 CST m=+10.097028002"
time="2023-02-23T11:33:37+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:37.264792331 +0800 CST m=+10.097083768"
time="2023-02-23T11:33:37+08:00" level=info msg="node2calculate the reputation of0is0.00030099999100000036"
time="2023-02-23T11:33:37+08:00" level=info msg="node2calculate the reputation of1is0.00030099999100000036"
time="2023-02-23T11:33:37+08:00" level=info msg="node2calculate the reputation of2is0.0002009999973333334"
time="2023-02-23T11:33:37+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-23T11:33:37+08:00" level=info msg="Committing an correct block-2"
time="2023-02-23T11:33:37+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:37.264928755 +0800 CST m=+10.097220203"
time="2023-02-23T11:33:37+08:00" level=debug msg=1
time="2023-02-23T11:33:37+08:00" level=info msg="node2's pendingCommands len is2601"
time="2023-02-23T11:33:37+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:37.265153785 +0800 CST m=+10.097445224"
time="2023-02-23T11:33:37+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:37+08:00" level=info msg="node2is proposing block"
time="2023-02-23T11:33:37+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:37+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:33:37+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T11:33:37+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-23T11:33:37+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:33:37+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T11:33:37+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-23T11:33:37+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:33:37+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:33:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:37+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:33:37+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:33:37+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:33:37+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:37+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:33:37+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:37+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:37+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T11:33:37+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T11:33:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:37+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T11:33:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:37+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:37+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-23T11:33:37+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:37+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:37+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-23T11:33:37+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:37+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-23T11:33:41+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:41.27160575 +0800 CST m=+14.103943587"
time="2023-02-23T11:33:41+08:00" level=info msg="node1calculate the reputation of0is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=info msg="node1calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=info msg="node1calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-23T11:33:41+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T11:33:41+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:41.271803796 +0800 CST m=+14.104141633"
time="2023-02-23T11:33:41+08:00" level=debug msg=1
time="2023-02-23T11:33:41+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:41.272969196 +0800 CST m=+14.105260631"
time="2023-02-23T11:33:41+08:00" level=info msg="node2calculate the reputation of0is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=info msg="node2calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=info msg="node2calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-23T11:33:41+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:41.273071409 +0800 CST m=+14.105362246"
time="2023-02-23T11:33:41+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T11:33:41+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:41.273139059 +0800 CST m=+14.105430503"
time="2023-02-23T11:33:41+08:00" level=info msg="node0calculate the reputation of0is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=info msg="node0calculate the reputation of1is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=info msg="node0calculate the reputation of2is0.0004009999786666681"
time="2023-02-23T11:33:41+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-23T11:33:41+08:00" level=info msg="Committing an correct block-3"
time="2023-02-23T11:33:41+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:41.273207599 +0800 CST m=+14.105498466"
time="2023-02-23T11:33:41+08:00" level=debug msg=1
time="2023-02-23T11:33:41+08:00" level=debug msg=1
time="2023-02-23T11:33:41+08:00" level=info msg="node2's pendingCommands len is2601"
time="2023-02-23T11:33:41+08:00" level=info msg="node1's pendingCommands len is2601"
time="2023-02-23T11:33:41+08:00" level=info msg="node0's pendingCommands len is2601"
time="2023-02-23T11:33:41+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:41.273545829 +0800 CST m=+14.105883665"
time="2023-02-23T11:33:41+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:41.273541972 +0800 CST m=+14.105833406"
time="2023-02-23T11:33:41+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:41.273559913 +0800 CST m=+14.105850744"
time="2023-02-23T11:33:41+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:41+08:00" level=info msg="node0is proposing block"
time="2023-02-23T11:33:41+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:41+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:33:41+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T11:33:41+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-23T11:33:41+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:33:41+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T11:33:41+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-23T11:33:41+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:33:41+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:33:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:41+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:33:41+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:33:41+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:33:41+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:41+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:33:41+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:41+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:41+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T11:33:41+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T11:33:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:41+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T11:33:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:41+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:41+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:41+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:41+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-23T11:33:41+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-23T11:33:41+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:41+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-23T11:33:45+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:45.280057516 +0800 CST m=+18.112395352"
time="2023-02-23T11:33:45+08:00" level=info msg="node1calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T11:33:45+08:00" level=info msg="node1calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T11:33:45+08:00" level=info msg="node1calculate the reputation of2is0.0005009999583333375"
time="2023-02-23T11:33:45+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-23T11:33:45+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T11:33:45+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:45.280251291 +0800 CST m=+18.112589127"
time="2023-02-23T11:33:45+08:00" level=debug msg=1
time="2023-02-23T11:33:45+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:45.28129433 +0800 CST m=+18.113585171"
time="2023-02-23T11:33:45+08:00" level=info msg="node0calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T11:33:45+08:00" level=info msg="node0calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T11:33:45+08:00" level=info msg="node0calculate the reputation of2is0.0005009999583333375"
time="2023-02-23T11:33:45+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-23T11:33:45+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T11:33:45+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:45.281443523 +0800 CST m=+18.113734362"
time="2023-02-23T11:33:45+08:00" level=debug msg=1
time="2023-02-23T11:33:45+08:00" level=info msg="node1's pendingCommands len is3401"
time="2023-02-23T11:33:45+08:00" level=info msg="node0's pendingCommands len is2601"
time="2023-02-23T11:33:45+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:45.281832608 +0800 CST m=+18.114170430"
time="2023-02-23T11:33:45+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:45.281853106 +0800 CST m=+18.114143930"
time="2023-02-23T11:33:45+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:45+08:00" level=info msg="node1is proposing block"
time="2023-02-23T11:33:45+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:45+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:33:45+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-23T11:33:45+08:00" level=debug msg="Handling leader proposal 5"
time="2023-02-23T11:33:45+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:45.284070259 +0800 CST m=+18.116361693"
time="2023-02-23T11:33:45+08:00" level=info msg="node2calculate the reputation of0is0.0006009999280000105"
time="2023-02-23T11:33:45+08:00" level=info msg="node2calculate the reputation of1is0.0005009999583333375"
time="2023-02-23T11:33:45+08:00" level=info msg="node2calculate the reputation of2is0.0005009999583333375"
time="2023-02-23T11:33:45+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-23T11:33:45+08:00" level=info msg="Committing an correct block-4"
time="2023-02-23T11:33:45+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:45.284240676 +0800 CST m=+18.116532202"
time="2023-02-23T11:33:45+08:00" level=debug msg=1
time="2023-02-23T11:33:45+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:33:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:45+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:33:45+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-23T11:33:45+08:00" level=debug msg="Handling leader proposal 5"
time="2023-02-23T11:33:45+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:33:45+08:00" level=info msg="node2's pendingCommands len is3401"
time="2023-02-23T11:33:45+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:45.286780246 +0800 CST m=+18.119071679"
time="2023-02-23T11:33:45+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:33:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:45+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:45+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:33:45+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:33:45+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:33:45+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-23T11:33:45+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:45+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:45+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-23T11:33:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:45+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-23T11:33:45+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-23T11:33:45+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:45+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-23T11:33:45+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:45+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-23T11:33:49+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:49.28819417 +0800 CST m=+22.120531991"
time="2023-02-23T11:33:49+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:49.288193368 +0800 CST m=+22.120484208"
time="2023-02-23T11:33:49+08:00" level=info msg="node1calculate the reputation of0is0.0007009998856666891"
time="2023-02-23T11:33:49+08:00" level=info msg="node0calculate the reputation of0is0.0007009998856666891"
time="2023-02-23T11:33:49+08:00" level=info msg="node1calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T11:33:49+08:00" level=info msg="node0calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T11:33:49+08:00" level=info msg="node1calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T11:33:49+08:00" level=info msg="node0calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T11:33:49+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-23T11:33:49+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-23T11:33:49+08:00" level=info msg="Committing an correct block-5"
time="2023-02-23T11:33:49+08:00" level=info msg="Committing an correct block-5"
time="2023-02-23T11:33:49+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:49.288368652 +0800 CST m=+22.120706488"
time="2023-02-23T11:33:49+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:49.28837055 +0800 CST m=+22.120661390"
time="2023-02-23T11:33:49+08:00" level=debug msg=1
time="2023-02-23T11:33:49+08:00" level=debug msg=1
time="2023-02-23T11:33:49+08:00" level=info msg="node0's pendingCommands len is3401"
time="2023-02-23T11:33:49+08:00" level=info msg="node1's pendingCommands len is3401"
time="2023-02-23T11:33:49+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:49.290189619 +0800 CST m=+22.122480442"
time="2023-02-23T11:33:49+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:49.290194595 +0800 CST m=+22.122532417"
time="2023-02-23T11:33:49+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:49.291049182 +0800 CST m=+22.123340616"
time="2023-02-23T11:33:49+08:00" level=info msg="node2calculate the reputation of0is0.0007009998856666891"
time="2023-02-23T11:33:49+08:00" level=info msg="node2calculate the reputation of1is0.0007009998856666891"
time="2023-02-23T11:33:49+08:00" level=info msg="node2calculate the reputation of2is0.0006009999280000105"
time="2023-02-23T11:33:49+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-23T11:33:49+08:00" level=info msg="Committing an correct block-5"
time="2023-02-23T11:33:49+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:49.291208144 +0800 CST m=+22.123499581"
time="2023-02-23T11:33:49+08:00" level=debug msg=1
time="2023-02-23T11:33:49+08:00" level=info msg="node2's pendingCommands len is4201"
time="2023-02-23T11:33:49+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:49.291449932 +0800 CST m=+22.123741352"
time="2023-02-23T11:33:49+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:49+08:00" level=info msg="node2is proposing block"
time="2023-02-23T11:33:49+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:49+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:33:49+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T11:33:49+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:33:49+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-23T11:33:49+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T11:33:49+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-23T11:33:49+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:33:49+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:33:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:49+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:33:49+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:33:49+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:33:49+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:49+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:33:49+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:49+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:49+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T11:33:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:49+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T11:33:49+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T11:33:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:49+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:49+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:49+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-23T11:33:49+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:49+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-23T11:33:49+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:49+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-23T11:33:53+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:53.295387462 +0800 CST m=+26.127678302"
time="2023-02-23T11:33:53+08:00" level=info msg="node0calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=info msg="node0calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=info msg="node0calculate the reputation of2is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-23T11:33:53+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T11:33:53+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:53.295587462 +0800 CST m=+26.127878379"
time="2023-02-23T11:33:53+08:00" level=debug msg=1
time="2023-02-23T11:33:53+08:00" level=info msg="node0's pendingCommands len is4201"
time="2023-02-23T11:33:53+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:53.297504028 +0800 CST m=+26.129794851"
time="2023-02-23T11:33:53+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:53+08:00" level=info msg="node0is proposing block"
time="2023-02-23T11:33:53+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:53+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:53.298109883 +0800 CST m=+26.130401318"
time="2023-02-23T11:33:53+08:00" level=info msg="node2calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=info msg="node2calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=info msg="node2calculate the reputation of2is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-23T11:33:53+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T11:33:53+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:53.298264386 +0800 CST m=+26.130556062"
time="2023-02-23T11:33:53+08:00" level=debug msg=1
time="2023-02-23T11:33:53+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:33:53+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T11:33:53+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-23T11:33:53+08:00" level=info msg="node2's pendingCommands len is4201"
time="2023-02-23T11:33:53+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:53.300944879 +0800 CST m=+26.133236313"
time="2023-02-23T11:33:53+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:33:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:53+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:33:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:53+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:53.305568391 +0800 CST m=+26.137906230"
time="2023-02-23T11:33:53+08:00" level=info msg="node1calculate the reputation of0is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=info msg="node1calculate the reputation of1is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=info msg="node1calculate the reputation of2is0.0008009998293333771"
time="2023-02-23T11:33:53+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-23T11:33:53+08:00" level=info msg="Committing an correct block-6"
time="2023-02-23T11:33:53+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:53.305703299 +0800 CST m=+26.138041280"
time="2023-02-23T11:33:53+08:00" level=debug msg=1
time="2023-02-23T11:33:53+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:33:53+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T11:33:53+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-23T11:33:53+08:00" level=info msg="node1's pendingCommands len is4201"
time="2023-02-23T11:33:53+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:53.309517657 +0800 CST m=+26.141855479"
time="2023-02-23T11:33:53+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:33:53+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:33:53+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:53+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:33:53+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T11:33:53+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:33:53+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:53+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:53+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T11:33:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:53+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:53+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-23T11:33:53+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T11:33:53+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:53+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:53+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-23T11:33:53+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:53+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-23T11:33:57+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:33:57.311079589 +0800 CST m=+30.143370429"
time="2023-02-23T11:33:57+08:00" level=info msg="node0calculate the reputation of0is0.0010009996666668"
time="2023-02-23T11:33:57+08:00" level=info msg="node0calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T11:33:57+08:00" level=info msg="node0calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T11:33:57+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-23T11:33:57+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T11:33:57+08:00" level=info msg="The block commit time of 0is2023-02-23 11:33:57.311260104 +0800 CST m=+30.143550941"
time="2023-02-23T11:33:57+08:00" level=debug msg=1
time="2023-02-23T11:33:57+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:33:57.31297484 +0800 CST m=+30.145312690"
time="2023-02-23T11:33:57+08:00" level=info msg="node1calculate the reputation of0is0.0010009996666668"
time="2023-02-23T11:33:57+08:00" level=info msg="node1calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T11:33:57+08:00" level=info msg="node1calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T11:33:57+08:00" level=info msg="node0's pendingCommands len is4201"
time="2023-02-23T11:33:57+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-23T11:33:57+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T11:33:57+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:33:57.313163827 +0800 CST m=+30.145454650"
time="2023-02-23T11:33:57+08:00" level=info msg="The block commit time of 1is2023-02-23 11:33:57.313173439 +0800 CST m=+30.145511289"
time="2023-02-23T11:33:57+08:00" level=debug msg=1
time="2023-02-23T11:33:57+08:00" level=info msg="node1's pendingCommands len is5001"
time="2023-02-23T11:33:57+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:33:57.313449345 +0800 CST m=+30.145787182"
time="2023-02-23T11:33:57+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:33:57+08:00" level=info msg="node1is proposing block"
time="2023-02-23T11:33:57+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:33:57+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:33:57+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-23T11:33:57+08:00" level=debug msg="Handling leader proposal 8"
time="2023-02-23T11:33:57+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:33:57+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:33:57.316563861 +0800 CST m=+30.148855295"
time="2023-02-23T11:33:57+08:00" level=info msg="node2calculate the reputation of0is0.0010009996666668"
time="2023-02-23T11:33:57+08:00" level=info msg="node2calculate the reputation of1is0.0009009997570000788"
time="2023-02-23T11:33:57+08:00" level=info msg="node2calculate the reputation of2is0.0009009997570000788"
time="2023-02-23T11:33:57+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-23T11:33:57+08:00" level=info msg="Committing an correct block-7"
time="2023-02-23T11:33:57+08:00" level=info msg="The block commit time of 2is2023-02-23 11:33:57.316691702 +0800 CST m=+30.148983155"
time="2023-02-23T11:33:57+08:00" level=debug msg=1
time="2023-02-23T11:33:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:57+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:33:57+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-23T11:33:57+08:00" level=debug msg="Handling leader proposal 8"
time="2023-02-23T11:33:57+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:33:57+08:00" level=info msg="node2's pendingCommands len is5001"
time="2023-02-23T11:33:57+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:33:57.319464187 +0800 CST m=+30.151755607"
time="2023-02-23T11:33:57+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:33:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:57+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:33:57+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:33:57+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:33:57+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:33:57+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-23T11:33:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:57+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:33:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:57+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-23T11:33:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:57+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-23T11:33:57+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-23T11:33:57+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:33:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:57+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-23T11:33:57+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:33:57+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-23T11:34:01+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:01.323429926 +0800 CST m=+34.155767761"
time="2023-02-23T11:34:01+08:00" level=info msg="node1calculate the reputation of0is0.001100999556333548"
time="2023-02-23T11:34:01+08:00" level=info msg="node1calculate the reputation of1is0.001100999556333548"
time="2023-02-23T11:34:01+08:00" level=info msg="node1calculate the reputation of2is0.0010009996666668"
time="2023-02-23T11:34:01+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-23T11:34:01+08:00" level=info msg="Committing an correct block-8"
time="2023-02-23T11:34:01+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:01.323632496 +0800 CST m=+34.155970403"
time="2023-02-23T11:34:01+08:00" level=debug msg=1
time="2023-02-23T11:34:01+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:01.323851608 +0800 CST m=+34.156143168"
time="2023-02-23T11:34:01+08:00" level=info msg="node2calculate the reputation of0is0.001100999556333548"
time="2023-02-23T11:34:01+08:00" level=info msg="node2calculate the reputation of1is0.001100999556333548"
time="2023-02-23T11:34:01+08:00" level=info msg="node2calculate the reputation of2is0.0010009996666668"
time="2023-02-23T11:34:01+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-23T11:34:01+08:00" level=info msg="Committing an correct block-8"
time="2023-02-23T11:34:01+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:01.32399572 +0800 CST m=+34.156287167"
time="2023-02-23T11:34:01+08:00" level=debug msg=1
time="2023-02-23T11:34:01+08:00" level=info msg="node2's pendingCommands len is5801"
time="2023-02-23T11:34:01+08:00" level=info msg="node1's pendingCommands len is5001"
time="2023-02-23T11:34:01+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:01.32463526 +0800 CST m=+34.156926681"
time="2023-02-23T11:34:01+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:01.32464953 +0800 CST m=+34.156987352"
time="2023-02-23T11:34:01+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:01+08:00" level=info msg="node2is proposing block"
time="2023-02-23T11:34:01+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:01+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:34:01+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T11:34:01+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-23T11:34:01+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:34:01+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:01.328362689 +0800 CST m=+34.160653513"
time="2023-02-23T11:34:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:01+08:00" level=info msg="node0calculate the reputation of0is0.001100999556333548"
time="2023-02-23T11:34:01+08:00" level=info msg="node0calculate the reputation of1is0.001100999556333548"
time="2023-02-23T11:34:01+08:00" level=info msg="node0calculate the reputation of2is0.0010009996666668"
time="2023-02-23T11:34:01+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-23T11:34:01+08:00" level=info msg="Committing an correct block-8"
time="2023-02-23T11:34:01+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:01.328507369 +0800 CST m=+34.160798213"
time="2023-02-23T11:34:01+08:00" level=debug msg=1
time="2023-02-23T11:34:01+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:34:01+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:34:01+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T11:34:01+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-23T11:34:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:01+08:00" level=info msg="node0's pendingCommands len is5001"
time="2023-02-23T11:34:01+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:01.330970501 +0800 CST m=+34.163261324"
time="2023-02-23T11:34:01+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:34:01+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:01+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:34:01+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:34:01+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:34:01+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T11:34:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:01+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:01+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T11:34:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:01+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:01+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-23T11:34:01+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T11:34:01+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:01+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:01+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-23T11:34:01+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:01+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-23T11:34:05+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:05.331400802 +0800 CST m=+38.163692236"
time="2023-02-23T11:34:05+08:00" level=info msg="node2calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=info msg="node2calculate the reputation of1is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=info msg="node2calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-23T11:34:05+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T11:34:05+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:05.331580022 +0800 CST m=+38.163871487"
time="2023-02-23T11:34:05+08:00" level=debug msg=1
time="2023-02-23T11:34:05+08:00" level=info msg="node2's pendingCommands len is5801"
time="2023-02-23T11:34:05+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:05.333457831 +0800 CST m=+38.165749266"
time="2023-02-23T11:34:05+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:05.336068596 +0800 CST m=+38.168359437"
time="2023-02-23T11:34:05+08:00" level=info msg="node0calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=info msg="node0calculate the reputation of1is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=info msg="node0calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-23T11:34:05+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T11:34:05+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:05.336223004 +0800 CST m=+38.168513845"
time="2023-02-23T11:34:05+08:00" level=debug msg=1
time="2023-02-23T11:34:05+08:00" level=info msg="node0's pendingCommands len is5801"
time="2023-02-23T11:34:05+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:05.336450194 +0800 CST m=+38.168741017"
time="2023-02-23T11:34:05+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:05+08:00" level=info msg="node0is proposing block"
time="2023-02-23T11:34:05+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:05+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:34:05+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T11:34:05+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-23T11:34:05+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:34:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:05+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:34:05+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:05.341617355 +0800 CST m=+38.173955198"
time="2023-02-23T11:34:05+08:00" level=info msg="node1calculate the reputation of0is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=info msg="node1calculate the reputation of1is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=info msg="node1calculate the reputation of2is0.0012009994240003317"
time="2023-02-23T11:34:05+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-23T11:34:05+08:00" level=info msg="Committing an correct block-9"
time="2023-02-23T11:34:05+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:05.341810053 +0800 CST m=+38.174147903"
time="2023-02-23T11:34:05+08:00" level=debug msg=1
time="2023-02-23T11:34:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:05+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:34:05+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T11:34:05+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-23T11:34:05+08:00" level=info msg="node1's pendingCommands len is5801"
time="2023-02-23T11:34:05+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:05.345595636 +0800 CST m=+38.177933462"
time="2023-02-23T11:34:05+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:34:05+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:34:05+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:05+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:34:05+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T11:34:05+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:34:05+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:05+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:05+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T11:34:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:05+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:05+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-23T11:34:05+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T11:34:05+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:05+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:05+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-23T11:34:05+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:05+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-23T11:34:09+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:09.343547499 +0800 CST m=+42.175838933"
time="2023-02-23T11:34:09+08:00" level=info msg="node2calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T11:34:09+08:00" level=info msg="node2calculate the reputation of1is0.0013009992676671618"
time="2023-02-23T11:34:09+08:00" level=info msg="node2calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T11:34:09+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-23T11:34:09+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T11:34:09+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:09.343713084 +0800 CST m=+42.176004518"
time="2023-02-23T11:34:09+08:00" level=debug msg=1
time="2023-02-23T11:34:09+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:09.344634598 +0800 CST m=+42.176925438"
time="2023-02-23T11:34:09+08:00" level=info msg="node0calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T11:34:09+08:00" level=info msg="node0calculate the reputation of1is0.0013009992676671618"
time="2023-02-23T11:34:09+08:00" level=info msg="node0calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T11:34:09+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-23T11:34:09+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T11:34:09+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:09.344772079 +0800 CST m=+42.177062947"
time="2023-02-23T11:34:09+08:00" level=debug msg=1
time="2023-02-23T11:34:09+08:00" level=info msg="node0's pendingCommands len is5801"
time="2023-02-23T11:34:09+08:00" level=info msg="node2's pendingCommands len is6601"
time="2023-02-23T11:34:09+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:09.345161335 +0800 CST m=+42.177452158"
time="2023-02-23T11:34:09+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:09.345166618 +0800 CST m=+42.177458038"
time="2023-02-23T11:34:09+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:09.348772298 +0800 CST m=+42.181110133"
time="2023-02-23T11:34:09+08:00" level=info msg="node1calculate the reputation of0is0.0014009990853340504"
time="2023-02-23T11:34:09+08:00" level=info msg="node1calculate the reputation of1is0.0013009992676671618"
time="2023-02-23T11:34:09+08:00" level=info msg="node1calculate the reputation of2is0.0013009992676671618"
time="2023-02-23T11:34:09+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-23T11:34:09+08:00" level=info msg="Committing an correct block-10"
time="2023-02-23T11:34:09+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:09.348949239 +0800 CST m=+42.181287086"
time="2023-02-23T11:34:09+08:00" level=debug msg=1
time="2023-02-23T11:34:09+08:00" level=info msg="node1's pendingCommands len is6601"
time="2023-02-23T11:34:09+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:09.349226004 +0800 CST m=+42.181563833"
time="2023-02-23T11:34:09+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:09+08:00" level=info msg="node1is proposing block"
time="2023-02-23T11:34:09+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:09+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:34:09+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-23T11:34:09+08:00" level=debug msg="Handling leader proposal 11"
time="2023-02-23T11:34:09+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:34:09+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-23T11:34:09+08:00" level=debug msg="Handling leader proposal 11"
time="2023-02-23T11:34:09+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:34:09+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:34:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:09+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:34:09+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:34:09+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:34:09+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:09+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:34:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:09+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:09+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-23T11:34:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:09+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-23T11:34:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:09+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-23T11:34:09+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-23T11:34:09+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:09+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-23T11:34:09+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:09+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-23T11:34:13+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:13.355933535 +0800 CST m=+46.188271371"
time="2023-02-23T11:34:13+08:00" level=info msg="node1calculate the reputation of0is0.0015009988750010125"
time="2023-02-23T11:34:13+08:00" level=info msg="node1calculate the reputation of1is0.0015009988750010125"
time="2023-02-23T11:34:13+08:00" level=info msg="node1calculate the reputation of2is0.0014009990853340504"
time="2023-02-23T11:34:13+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-23T11:34:13+08:00" level=info msg="Committing an correct block-11"
time="2023-02-23T11:34:13+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:13.356174633 +0800 CST m=+46.188512478"
time="2023-02-23T11:34:13+08:00" level=debug msg=1
time="2023-02-23T11:34:13+08:00" level=info msg="node1's pendingCommands len is6601"
time="2023-02-23T11:34:13+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:13.358235443 +0800 CST m=+46.190573281"
time="2023-02-23T11:34:13+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:13.360630143 +0800 CST m=+46.192921580"
time="2023-02-23T11:34:13+08:00" level=info msg="node2calculate the reputation of0is0.0015009988750010125"
time="2023-02-23T11:34:13+08:00" level=info msg="node2calculate the reputation of1is0.0015009988750010125"
time="2023-02-23T11:34:13+08:00" level=info msg="node2calculate the reputation of2is0.0014009990853340504"
time="2023-02-23T11:34:13+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-23T11:34:13+08:00" level=info msg="Committing an correct block-11"
time="2023-02-23T11:34:13+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:13.360803116 +0800 CST m=+46.193094563"
time="2023-02-23T11:34:13+08:00" level=debug msg=1
time="2023-02-23T11:34:13+08:00" level=info msg="node2's pendingCommands len is7401"
time="2023-02-23T11:34:13+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:13.361039583 +0800 CST m=+46.193331017"
time="2023-02-23T11:34:13+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:13+08:00" level=info msg="node2is proposing block"
time="2023-02-23T11:34:13+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:13+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:13.361519728 +0800 CST m=+46.193810569"
time="2023-02-23T11:34:13+08:00" level=info msg="node0calculate the reputation of0is0.0015009988750010125"
time="2023-02-23T11:34:13+08:00" level=info msg="node0calculate the reputation of1is0.0015009988750010125"
time="2023-02-23T11:34:13+08:00" level=info msg="node0calculate the reputation of2is0.0014009990853340504"
time="2023-02-23T11:34:13+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-23T11:34:13+08:00" level=info msg="Committing an correct block-11"
time="2023-02-23T11:34:13+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:13.361641651 +0800 CST m=+46.193932491"
time="2023-02-23T11:34:13+08:00" level=debug msg=1
time="2023-02-23T11:34:13+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:34:13+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T11:34:13+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-23T11:34:13+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:34:13+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T11:34:13+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-23T11:34:13+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:34:13+08:00" level=info msg="node0's pendingCommands len is6601"
time="2023-02-23T11:34:13+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:13.364109749 +0800 CST m=+46.196400573"
time="2023-02-23T11:34:13+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:34:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:13+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:34:13+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:13+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:34:13+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:34:13+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:34:13+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T11:34:13+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:13+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:13+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T11:34:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:13+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T11:34:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:13+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:13+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-23T11:34:13+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:13+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:13+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-23T11:34:13+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:13+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-23T11:34:17+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:17.367630906 +0800 CST m=+50.199922344"
time="2023-02-23T11:34:17+08:00" level=info msg="node2calculate the reputation of0is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=info msg="node2calculate the reputation of1is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=info msg="node2calculate the reputation of2is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-23T11:34:17+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T11:34:17+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:17.367832194 +0800 CST m=+50.200123632"
time="2023-02-23T11:34:17+08:00" level=debug msg=1
time="2023-02-23T11:34:17+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:17.368195046 +0800 CST m=+50.200485885"
time="2023-02-23T11:34:17+08:00" level=info msg="node0calculate the reputation of0is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=info msg="node0calculate the reputation of1is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=info msg="node0calculate the reputation of2is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-23T11:34:17+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T11:34:17+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:17.368328971 +0800 CST m=+50.200619849"
time="2023-02-23T11:34:17+08:00" level=debug msg=1
time="2023-02-23T11:34:17+08:00" level=info msg="node0's pendingCommands len is7401"
time="2023-02-23T11:34:17+08:00" level=info msg="node2's pendingCommands len is7401"
time="2023-02-23T11:34:17+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:17.368735568 +0800 CST m=+50.201026391"
time="2023-02-23T11:34:17+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:17.36875499 +0800 CST m=+50.201046421"
time="2023-02-23T11:34:17+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:17+08:00" level=info msg="node0is proposing block"
time="2023-02-23T11:34:17+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:17+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:34:17+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T11:34:17+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-23T11:34:17+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:34:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:17+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:17.372811726 +0800 CST m=+50.205149562"
time="2023-02-23T11:34:17+08:00" level=info msg="node1calculate the reputation of0is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=info msg="node1calculate the reputation of1is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=info msg="node1calculate the reputation of2is0.0016009986346680648"
time="2023-02-23T11:34:17+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-23T11:34:17+08:00" level=info msg="Committing an correct block-12"
time="2023-02-23T11:34:17+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:17.373005512 +0800 CST m=+50.205343360"
time="2023-02-23T11:34:17+08:00" level=debug msg=1
time="2023-02-23T11:34:17+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:34:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:17+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:34:17+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T11:34:17+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-23T11:34:17+08:00" level=info msg="node1's pendingCommands len is7401"
time="2023-02-23T11:34:17+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:17.37670985 +0800 CST m=+50.209047687"
time="2023-02-23T11:34:17+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:34:17+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:34:17+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:17+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:34:17+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T11:34:17+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:34:17+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:17+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:17+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T11:34:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:17+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:17+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-23T11:34:17+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T11:34:17+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:17+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:17+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-23T11:34:17+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:17+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-23T11:34:21+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:21.375287459 +0800 CST m=+54.207578338"
time="2023-02-23T11:34:21+08:00" level=info msg="node0calculate the reputation of0is0.0018009980560025195"
time="2023-02-23T11:34:21+08:00" level=info msg="node0calculate the reputation of1is0.0017009983623352265"
time="2023-02-23T11:34:21+08:00" level=info msg="node0calculate the reputation of2is0.0017009983623352265"
time="2023-02-23T11:34:21+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-23T11:34:21+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T11:34:21+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:21.375469215 +0800 CST m=+54.207760070"
time="2023-02-23T11:34:21+08:00" level=debug msg=1
time="2023-02-23T11:34:21+08:00" level=info msg="node0's pendingCommands len is7401"
time="2023-02-23T11:34:21+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:21.377442217 +0800 CST m=+54.209733040"
time="2023-02-23T11:34:21+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:21.380666321 +0800 CST m=+54.213004185"
time="2023-02-23T11:34:21+08:00" level=info msg="node1calculate the reputation of0is0.0018009980560025195"
time="2023-02-23T11:34:21+08:00" level=info msg="node1calculate the reputation of1is0.0017009983623352265"
time="2023-02-23T11:34:21+08:00" level=info msg="node1calculate the reputation of2is0.0017009983623352265"
time="2023-02-23T11:34:21+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-23T11:34:21+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T11:34:21+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:21.380871311 +0800 CST m=+54.213209154"
time="2023-02-23T11:34:21+08:00" level=debug msg=1
time="2023-02-23T11:34:21+08:00" level=info msg="node1's pendingCommands len is8201"
time="2023-02-23T11:34:21+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:21.381172159 +0800 CST m=+54.213509981"
time="2023-02-23T11:34:21+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:21+08:00" level=info msg="node1is proposing block"
time="2023-02-23T11:34:21+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:21+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:34:21+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-23T11:34:21+08:00" level=debug msg="Handling leader proposal 14"
time="2023-02-23T11:34:21+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:34:21+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:21.384125038 +0800 CST m=+54.216416458"
time="2023-02-23T11:34:21+08:00" level=info msg="node2calculate the reputation of0is0.0018009980560025195"
time="2023-02-23T11:34:21+08:00" level=info msg="node2calculate the reputation of1is0.0017009983623352265"
time="2023-02-23T11:34:21+08:00" level=info msg="node2calculate the reputation of2is0.0017009983623352265"
time="2023-02-23T11:34:21+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-23T11:34:21+08:00" level=info msg="Committing an correct block-13"
time="2023-02-23T11:34:21+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:21.384275752 +0800 CST m=+54.216567271"
time="2023-02-23T11:34:21+08:00" level=debug msg=1
time="2023-02-23T11:34:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:21+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-23T11:34:21+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-23T11:34:21+08:00" level=debug msg="Handling leader proposal 14"
time="2023-02-23T11:34:21+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:34:21+08:00" level=info msg="node2's pendingCommands len is8201"
time="2023-02-23T11:34:21+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:21.386897915 +0800 CST m=+54.219189348"
time="2023-02-23T11:34:21+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:34:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:21+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:21+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:34:21+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:34:21+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:34:21+08:00" level=info msg="NODE1is voting for1's block"
time="2023-02-23T11:34:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:21+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:21+08:00" level=info msg="NODE2is voting for1's block"
time="2023-02-23T11:34:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:21+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-23T11:34:21+08:00" level=info msg="NODE0is voting for1's block"
time="2023-02-23T11:34:21+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:21+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-23T11:34:21+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:21+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-23T11:34:25+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:25.388007388 +0800 CST m=+58.220345224"
time="2023-02-23T11:34:25+08:00" level=info msg="node1calculate the reputation of0is0.0019009977136699681"
time="2023-02-23T11:34:25+08:00" level=info msg="node1calculate the reputation of1is0.0019009977136699681"
time="2023-02-23T11:34:25+08:00" level=info msg="node1calculate the reputation of2is0.0018009980560025195"
time="2023-02-23T11:34:25+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-23T11:34:25+08:00" level=info msg="Committing an correct block-14"
time="2023-02-23T11:34:25+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:25.388221919 +0800 CST m=+58.220559766"
time="2023-02-23T11:34:25+08:00" level=debug msg=1
time="2023-02-23T11:34:25+08:00" level=info msg="node1's pendingCommands len is8201"
time="2023-02-23T11:34:25+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:25.390113169 +0800 CST m=+58.222450999"
time="2023-02-23T11:34:25+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:25.390753943 +0800 CST m=+58.223045462"
time="2023-02-23T11:34:25+08:00" level=info msg="node2calculate the reputation of0is0.0019009977136699681"
time="2023-02-23T11:34:25+08:00" level=info msg="node2calculate the reputation of1is0.0019009977136699681"
time="2023-02-23T11:34:25+08:00" level=info msg="node2calculate the reputation of2is0.0018009980560025195"
time="2023-02-23T11:34:25+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-23T11:34:25+08:00" level=info msg="Committing an correct block-14"
time="2023-02-23T11:34:25+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:25.390894801 +0800 CST m=+58.223186236"
time="2023-02-23T11:34:25+08:00" level=debug msg=1
time="2023-02-23T11:34:25+08:00" level=info msg="node2's pendingCommands len is9001"
time="2023-02-23T11:34:25+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:25.391128069 +0800 CST m=+58.223419497"
time="2023-02-23T11:34:25+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:25+08:00" level=info msg="node2is proposing block"
time="2023-02-23T11:34:25+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:25+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:25.392563036 +0800 CST m=+58.224853860"
time="2023-02-23T11:34:25+08:00" level=info msg="node0calculate the reputation of0is0.0019009977136699681"
time="2023-02-23T11:34:25+08:00" level=info msg="node0calculate the reputation of1is0.0019009977136699681"
time="2023-02-23T11:34:25+08:00" level=info msg="node0calculate the reputation of2is0.0018009980560025195"
time="2023-02-23T11:34:25+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-23T11:34:25+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:34:25+08:00" level=info msg="Committing an correct block-14"
time="2023-02-23T11:34:25+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:25.39272006 +0800 CST m=+58.225010901"
time="2023-02-23T11:34:25+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-23T11:34:25+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-23T11:34:25+08:00" level=debug msg=1
time="2023-02-23T11:34:25+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:34:25+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-23T11:34:25+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-23T11:34:25+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-23T11:34:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:25+08:00" level=info msg="node0's pendingCommands len is8201"
time="2023-02-23T11:34:25+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:25.395191094 +0800 CST m=+58.227481917"
time="2023-02-23T11:34:25+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-23T11:34:25+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:34:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:25+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:25+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:34:25+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-23T11:34:25+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-23T11:34:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:25+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-23T11:34:25+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:25+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-23T11:34:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:25+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:25+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-02-23T11:34:25+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-23T11:34:25+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:25+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:25+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-02-23T11:34:25+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:25+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-02-23T11:34:29+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-23 11:34:29.399535405 +0800 CST m=+62.231826247"
time="2023-02-23T11:34:29+08:00" level=info msg="node0calculate the reputation of0is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=info msg="node0calculate the reputation of1is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=info msg="node0calculate the reputation of2is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-02-23T11:34:29+08:00" level=info msg="Committing an correct block-15"
time="2023-02-23T11:34:29+08:00" level=info msg="The block commit time of 0is2023-02-23 11:34:29.39971348 +0800 CST m=+62.232004320"
time="2023-02-23T11:34:29+08:00" level=debug msg=1
time="2023-02-23T11:34:29+08:00" level=info msg="node0's pendingCommands len is9001"
time="2023-02-23T11:34:29+08:00" level=debug msg="0 start a 4Delta timer 2023-02-23 11:34:29.401584196 +0800 CST m=+62.233875019"
time="2023-02-23T11:34:29+08:00" level=debug msg="Starting a propose step"
time="2023-02-23T11:34:29+08:00" level=info msg="node0is proposing block"
time="2023-02-23T11:34:29+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-23T11:34:29+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-23 11:34:29.40552908 +0800 CST m=+62.237866902"
time="2023-02-23T11:34:29+08:00" level=info msg="node1calculate the reputation of0is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=info msg="node1calculate the reputation of1is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=info msg="node1calculate the reputation of2is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-02-23T11:34:29+08:00" level=info msg="Committing an correct block-15"
time="2023-02-23T11:34:29+08:00" level=info msg="The block commit time of 1is2023-02-23 11:34:29.405731772 +0800 CST m=+62.238069620"
time="2023-02-23T11:34:29+08:00" level=debug msg=1
time="2023-02-23T11:34:29+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-23 11:34:29.406070665 +0800 CST m=+62.238362100"
time="2023-02-23T11:34:29+08:00" level=info msg="node2calculate the reputation of0is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=info msg="node2calculate the reputation of1is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=info msg="node2calculate the reputation of2is0.0020009973333376"
time="2023-02-23T11:34:29+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-23T11:34:29+08:00" level=info msg="Committing an correct block-15"
time="2023-02-23T11:34:29+08:00" level=info msg="The block commit time of 2is2023-02-23 11:34:29.406214711 +0800 CST m=+62.238506150"
time="2023-02-23T11:34:29+08:00" level=debug msg=1
time="2023-02-23T11:34:29+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:34:29+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-23T11:34:29+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-23T11:34:29+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-23T11:34:29+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-23T11:34:29+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-23T11:34:29+08:00" level=info msg="node1's pendingCommands len is9001"
time="2023-02-23T11:34:29+08:00" level=debug msg="1 start a 4Delta timer 2023-02-23 11:34:29.408446759 +0800 CST m=+62.240784595"
time="2023-02-23T11:34:29+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-23T11:34:29+08:00" level=info msg="node2's pendingCommands len is9001"
time="2023-02-23T11:34:29+08:00" level=debug msg="2 start a 4Delta timer 2023-02-23 11:34:29.408665585 +0800 CST m=+62.240957019"
time="2023-02-23T11:34:29+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-23T11:34:29+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-23T11:34:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:29+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-23T11:34:29+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-23T11:34:29+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-23T11:34:29+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-23T11:34:29+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-23T11:34:29+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:29+08:00" level=debug msg="All parents are delivered"
time="2023-02-23T11:34:29+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-23T11:34:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:29+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-23T11:34:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:29+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-02-23T11:34:29+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-23T11:34:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:29+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-02-23T11:34:29+08:00" level=debug msg="Building a certificate"
time="2023-02-23T11:34:29+08:00" level=debug msg="1Adding certificate to block 16"
Metric
10864 cmds in 9223463398345 milliseconds
Throughput: 181.066667
Latency: 848993317.226160
time="2023-02-23T11:34:29+08:00" level=error msg="Error receiving a message from the client-stream reset"
