time="2023-02-27T21:32:00+08:00" level=info msg="I am the replica."
time="2023-02-27T21:32:00+08:00" level=info msg="I am the replica."
time="2023-02-27T21:32:00+08:00" level=info msg="I am the replica."
time="2023-02-27T21:32:00+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-27T21:32:00+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-27T21:32:00+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-27T21:32:00+08:00" level=info msg="Attempting connection to{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]}"
time="2023-02-27T21:32:00+08:00" level=info msg="Attempting connection to{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}"
time="2023-02-27T21:32:00+08:00" level=info msg="Attempting connection to{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}"
time="2023-02-27T21:32:00+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-27T21:32:00+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-27T21:32:00+08:00" level=debug msg="Finished connection to all the nodes"
time="2023-02-27T21:32:00+08:00" level=error msg="Error connecting to peers:protocol not supported"
time="2023-02-27T21:32:00+08:00" level=info msg="Retry attempt 1 to connect to node 2 in a second"
time="2023-02-27T21:32:00+08:00" level=info msg="Connected to Node 1"
time="2023-02-27T21:32:00+08:00" level=info msg="Connected to Node 2"
time="2023-02-27T21:32:00+08:00" level=info msg="Connected to Node 0"
time="2023-02-27T21:32:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-27 21:32:00.792921595 +0800 CST m=+0.043413149"
time="2023-02-27T21:32:00+08:00" level=info msg="Connected to Node 2"
time="2023-02-27T21:32:00+08:00" level=info msg="Connected to Node 1"
time="2023-02-27T21:32:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-27 21:32:00.805209173 +0800 CST m=+0.055597933"
time="2023-02-27T21:32:00+08:00" level=info msg="Connected to Node 0"
time="2023-02-27T21:32:00+08:00" level=info msg="Setup Finished. Ready to do SMR:)The begin time is2023-02-27 21:32:00.807567372 +0800 CST m=+0.058025966"
time="2023-02-27T21:32:02+08:00" level=debug msg="map[1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-27T21:32:02+08:00" level=debug msg="finish repmap setting with Node0's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-27T21:32:02+08:00" level=debug msg="finish the setting of timer"
time="2023-02-27T21:32:02+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 2:{16Uiu2HAmTZB95ELCL1Nh4bVLnbJTeVShob5wQ4UDkJgytcNH1F2o: [/ip4/127.0.0.1/tcp/10002]}]"
time="2023-02-27T21:32:02+08:00" level=debug msg="map[0:{16Uiu2HAmD3a4XuviEB9x6yTw9HvHGZZYXAgzxNMWVVEKreLc9wHX: [/ip4/127.0.0.1/tcp/10000]} 1:{16Uiu2HAm71hytNiA9ibt8o9jwZtEP8fxnBgT1cVvsY6Ma6BcJax1: [/ip4/127.0.0.1/tcp/10001]}]"
time="2023-02-27T21:32:02+08:00" level=debug msg="finish repmap setting with Node1's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-27T21:32:02+08:00" level=debug msg="finish the setting of timer"
time="2023-02-27T21:32:02+08:00" level=debug msg="finish repmap setting with Node2's repmap ismap[0:1e-06 1:1e-06 2:1e-06]"
time="2023-02-27T21:32:02+08:00" level=debug msg="finish the setting of timer"
time="2023-02-27T21:32:02+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:02.805351929 +0800 CST m=+2.055740701IN ROOUND1"
time="2023-02-27T21:32:02+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:02+08:00" level=info msg="node0is proposing block"
time="2023-02-27T21:32:02+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:02+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:02.805610646 +0800 CST m=+2.056102233IN ROOUND1"
time="2023-02-27T21:32:02+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:02+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:02.80564821 +0800 CST m=+2.056106821IN ROOUND1"
time="2023-02-27T21:32:02+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:02+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:02+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:02+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-27T21:32:02+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:02+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:02+08:00" level=debug msg="Handling leader proposal 1"
time="2023-02-27T21:32:02+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:02+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:02+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:02+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:02+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:02+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-27T21:32:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:02+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:02+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:02+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:02+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:02+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-27T21:32:02+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:02+08:00" level=debug msg="2Adding certificate to block 1"
time="2023-02-27T21:32:02+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:02+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:02+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:02+08:00" level=debug msg="1Adding certificate to block 1"
time="2023-02-27T21:32:02+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:02+08:00" level=debug msg="0Adding certificate to block 1"
time="2023-02-27T21:32:02+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-27T21:32:06+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:06.80598494 +0800 CST m=+6.056443612"
time="2023-02-27T21:32:06+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:06.805978825 +0800 CST m=+6.056470379"
time="2023-02-27T21:32:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:06.805978411 +0800 CST m=+6.056367172"
time="2023-02-27T21:32:06+08:00" level=debug msg="2node Blockchain height and view number is1AND1"
time="2023-02-27T21:32:06+08:00" level=info msg="Committing an correct block-1"
time="2023-02-27T21:32:06+08:00" level=debug msg="1node Blockchain height and view number is1AND1"
time="2023-02-27T21:32:06+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:06.806055429 +0800 CST m=+6.056514012"
time="2023-02-27T21:32:06+08:00" level=info msg="Committing an correct block-1"
time="2023-02-27T21:32:06+08:00" level=debug msg="0node Blockchain height and view number is1AND1"
time="2023-02-27T21:32:06+08:00" level=info msg="Committing an correct block-1"
time="2023-02-27T21:32:06+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:06.806076848 +0800 CST m=+6.056465623"
time="2023-02-27T21:32:06+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:06.806071369 +0800 CST m=+6.056562923"
time="2023-02-27T21:32:06+08:00" level=debug msg=1
time="2023-02-27T21:32:06+08:00" level=debug msg=1
time="2023-02-27T21:32:06+08:00" level=debug msg=1
time="2023-02-27T21:32:06+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:06.810378146 +0800 CST m=+6.060836729IN ROOUND2"
time="2023-02-27T21:32:06+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:06.810378102 +0800 CST m=+6.060766862IN ROOUND2"
time="2023-02-27T21:32:06+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:06.810384023 +0800 CST m=+6.060875577IN ROOUND2"
time="2023-02-27T21:32:06+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:06+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:06+08:00" level=info msg="leader1equivocating block in view(round)2"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:06+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:06+08:00" level=debug msg="Handling leader proposal 2"
time="2023-02-27T21:32:06+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:06+08:00" level=debug msg="Handling leader proposal 2"
time="2023-02-27T21:32:06+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:06+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:06+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:06+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:06+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:06+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:06+08:00" level=warning msg="Node0 detect  Equivocation .[63 96 146 254 210 61 131 7 43 45 176 105 144 94 138 95 7 150 141 64 129 62 196 140 151 239 26 219 158 219 154 8] [190 176 208 148 62 246 111 35 238 69 28 86 42 254 135 128 136 49 145 75 70 73 63 204 97 72 110 252 175 178 221 78]"
time="2023-02-27T21:32:06+08:00" level=warning msg="Node2 detect  Equivocation .[190 176 208 148 62 246 111 35 238 69 28 86 42 254 135 128 136 49 145 75 70 73 63 204 97 72 110 252 175 178 221 78] [63 96 146 254 210 61 131 7 43 45 176 105 144 94 138 95 7 150 141 64 129 62 196 140 151 239 26 219 158 219 154 8]"
time="2023-02-27T21:32:06+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:06+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:06+08:00" level=warning msg="Node1 detect  Equivocation .[63 96 146 254 210 61 131 7 43 45 176 105 144 94 138 95 7 150 141 64 129 62 196 140 151 239 26 219 158 219 154 8] [190 176 208 148 62 246 111 35 238 69 28 86 42 254 135 128 136 49 145 75 70 73 63 204 97 72 110 252 175 178 221 78]"
time="2023-02-27T21:32:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:06+08:00" level=debug msg="0Adding certificate to block 2"
time="2023-02-27T21:32:06+08:00" level=debug msg="2Adding certificate to block 2"
time="2023-02-27T21:32:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:06+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-02-27T21:32:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:06+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-02-27T21:32:06+08:00" level=debug msg="1Adding certificate to block 2"
time="2023-02-27T21:32:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:06+08:00" level=debug msg="the equivocation evidence of leader in round2have been recorded!"
time="2023-02-27T21:32:10+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:10.810986098 +0800 CST m=+10.061444989"
time="2023-02-27T21:32:10+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:10.810987356 +0800 CST m=+10.061478911"
time="2023-02-27T21:32:10+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:10.810985006 +0800 CST m=+10.061373766"
time="2023-02-27T21:32:10+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-02-27T21:32:10+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-02-27T21:32:10+08:00" level=info msg="In round2equivocating block have been detected"
time="2023-02-27T21:32:10+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-02-27T21:32:10+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-02-27T21:32:10+08:00" level=info msg="Committing an emptyblock in equivocation case-2"
time="2023-02-27T21:32:10+08:00" level=info msg="The block commit time is2023-02-27 21:32:10.811079786 +0800 CST m=+10.061538384"
time="2023-02-27T21:32:10+08:00" level=info msg="The block commit time is2023-02-27 21:32:10.811080907 +0800 CST m=+10.061469675"
time="2023-02-27T21:32:10+08:00" level=info msg="The block commit time is2023-02-27 21:32:10.811083319 +0800 CST m=+10.061574892"
time="2023-02-27T21:32:10+08:00" level=debug msg="2node Blockchain height and view number is2AND2"
time="2023-02-27T21:32:10+08:00" level=debug msg="0node Blockchain height and view number is2AND2"
time="2023-02-27T21:32:10+08:00" level=debug msg="1node Blockchain height and view number is2AND2"
time="2023-02-27T21:32:10+08:00" level=debug msg=1
time="2023-02-27T21:32:10+08:00" level=debug msg=1
time="2023-02-27T21:32:10+08:00" level=debug msg=1
time="2023-02-27T21:32:10+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:10.812271247 +0800 CST m=+10.062729837IN ROOUND3"
time="2023-02-27T21:32:10+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:10.812283915 +0800 CST m=+10.062775482IN ROOUND3"
time="2023-02-27T21:32:10+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:10.812274371 +0800 CST m=+10.062663140IN ROOUND3"
time="2023-02-27T21:32:10+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:10+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:10+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:10+08:00" level=info msg="node2is proposing block"
time="2023-02-27T21:32:10+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:10+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:10+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:10+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:10+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-27T21:32:10+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:10+08:00" level=debug msg="Handling leader proposal 3"
time="2023-02-27T21:32:10+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:10+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:10+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:10+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:10+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:10+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:10+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:10+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:10+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:10+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:10+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-27T21:32:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:10+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:10+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:10+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:10+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-27T21:32:10+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-27T21:32:10+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:10+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:10+08:00" level=debug msg="0Adding certificate to block 3"
time="2023-02-27T21:32:10+08:00" level=debug msg="1Adding certificate to block 3"
time="2023-02-27T21:32:10+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:10+08:00" level=debug msg="2Adding certificate to block 3"
time="2023-02-27T21:32:14+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:14.81270428 +0800 CST m=+14.063195834"
time="2023-02-27T21:32:14+08:00" level=debug msg="1node Blockchain height and view number is3AND3"
time="2023-02-27T21:32:14+08:00" level=info msg="Committing an correct block-3"
time="2023-02-27T21:32:14+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:14.812788893 +0800 CST m=+14.063280447"
time="2023-02-27T21:32:14+08:00" level=debug msg=1
time="2023-02-27T21:32:14+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:14.812841407 +0800 CST m=+14.063299991"
time="2023-02-27T21:32:14+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:14.812844196 +0800 CST m=+14.063232957"
time="2023-02-27T21:32:14+08:00" level=debug msg="2node Blockchain height and view number is3AND3"
time="2023-02-27T21:32:14+08:00" level=info msg="Committing an correct block-3"
time="2023-02-27T21:32:14+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:14.812911194 +0800 CST m=+14.063369793"
time="2023-02-27T21:32:14+08:00" level=debug msg="0node Blockchain height and view number is3AND3"
time="2023-02-27T21:32:14+08:00" level=info msg="Committing an correct block-3"
time="2023-02-27T21:32:14+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:14.812929249 +0800 CST m=+14.063318018"
time="2023-02-27T21:32:14+08:00" level=debug msg=1
time="2023-02-27T21:32:14+08:00" level=debug msg=1
time="2023-02-27T21:32:14+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:14.818468114 +0800 CST m=+14.068926699IN ROOUND4"
time="2023-02-27T21:32:14+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:14.818464307 +0800 CST m=+14.068955871IN ROOUND4"
time="2023-02-27T21:32:14+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:14.818461913 +0800 CST m=+14.068850690IN ROOUND4"
time="2023-02-27T21:32:14+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:14+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:14+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:14+08:00" level=info msg="node0is proposing block"
time="2023-02-27T21:32:14+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:14+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:14+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:14+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:14+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-27T21:32:14+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:14+08:00" level=debug msg="Handling leader proposal 4"
time="2023-02-27T21:32:14+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:14+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:14+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:14+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:14+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:14+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:14+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:14+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:14+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:14+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:14+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-27T21:32:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:14+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:14+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:14+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:14+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-27T21:32:14+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-27T21:32:14+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:14+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:14+08:00" level=debug msg="2Adding certificate to block 4"
time="2023-02-27T21:32:14+08:00" level=debug msg="1Adding certificate to block 4"
time="2023-02-27T21:32:14+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:14+08:00" level=debug msg="0Adding certificate to block 4"
time="2023-02-27T21:32:18+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:18.819320698 +0800 CST m=+18.069812253"
time="2023-02-27T21:32:18+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:18.819320672 +0800 CST m=+18.069709432"
time="2023-02-27T21:32:18+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:18.819320586 +0800 CST m=+18.069779169"
time="2023-02-27T21:32:18+08:00" level=debug msg="1node Blockchain height and view number is4AND4"
time="2023-02-27T21:32:18+08:00" level=debug msg="0node Blockchain height and view number is4AND4"
time="2023-02-27T21:32:18+08:00" level=debug msg="2node Blockchain height and view number is4AND4"
time="2023-02-27T21:32:18+08:00" level=info msg="Committing an correct block-4"
time="2023-02-27T21:32:18+08:00" level=info msg="Committing an correct block-4"
time="2023-02-27T21:32:18+08:00" level=info msg="Committing an correct block-4"
time="2023-02-27T21:32:18+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:18.819410888 +0800 CST m=+18.069799662"
time="2023-02-27T21:32:18+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:18.819412754 +0800 CST m=+18.069871346"
time="2023-02-27T21:32:18+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:18.819409672 +0800 CST m=+18.069901237"
time="2023-02-27T21:32:18+08:00" level=debug msg=1
time="2023-02-27T21:32:18+08:00" level=debug msg=1
time="2023-02-27T21:32:18+08:00" level=debug msg=1
time="2023-02-27T21:32:18+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:18.81949271 +0800 CST m=+18.069881481IN ROOUND5"
time="2023-02-27T21:32:18+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:18.819496235 +0800 CST m=+18.069954831IN ROOUND5"
time="2023-02-27T21:32:18+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:18.819493644 +0800 CST m=+18.069985205IN ROOUND5"
time="2023-02-27T21:32:18+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:18+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:18+08:00" level=info msg="leader1equivocating block in view(round)5"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:18+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:18+08:00" level=debug msg="Handling leader proposal 5"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:18+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:18+08:00" level=debug msg="Handling leader proposal 5"
time="2023-02-27T21:32:18+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:18+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:18+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:18+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:18+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:18+08:00" level=warning msg="Node2 detect  Equivocation .[116 49 113 230 16 18 216 25 166 162 192 169 86 32 193 210 233 80 163 171 109 53 164 229 125 232 230 155 231 168 177 245] [219 70 153 120 239 238 237 222 18 176 102 188 136 205 134 220 251 119 195 64 161 203 240 133 136 130 141 58 188 248 231 229]"
time="2023-02-27T21:32:18+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:18+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:18+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:18+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:18+08:00" level=warning msg="Node0 detect  Equivocation .[219 70 153 120 239 238 237 222 18 176 102 188 136 205 134 220 251 119 195 64 161 203 240 133 136 130 141 58 188 248 231 229] [116 49 113 230 16 18 216 25 166 162 192 169 86 32 193 210 233 80 163 171 109 53 164 229 125 232 230 155 231 168 177 245]"
time="2023-02-27T21:32:18+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:18+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:18+08:00" level=warning msg="Node1 detect  Equivocation .[116 49 113 230 16 18 216 25 166 162 192 169 86 32 193 210 233 80 163 171 109 53 164 229 125 232 230 155 231 168 177 245] [219 70 153 120 239 238 237 222 18 176 102 188 136 205 134 220 251 119 195 64 161 203 240 133 136 130 141 58 188 248 231 229]"
time="2023-02-27T21:32:18+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:18+08:00" level=debug msg="2Adding certificate to block 5"
time="2023-02-27T21:32:18+08:00" level=debug msg="0Adding certificate to block 5"
time="2023-02-27T21:32:18+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:18+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-02-27T21:32:18+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:18+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-02-27T21:32:18+08:00" level=debug msg="1Adding certificate to block 5"
time="2023-02-27T21:32:18+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:18+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:18+08:00" level=debug msg="the equivocation evidence of leader in round5have been recorded!"
time="2023-02-27T21:32:22+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:22.820300845 +0800 CST m=+22.070689612"
time="2023-02-27T21:32:22+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:22.820308622 +0800 CST m=+22.070800184"
time="2023-02-27T21:32:22+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:22.820315913 +0800 CST m=+22.070774496"
time="2023-02-27T21:32:22+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-02-27T21:32:22+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-02-27T21:32:22+08:00" level=info msg="In round5equivocating block have been detected"
time="2023-02-27T21:32:22+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-02-27T21:32:22+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-02-27T21:32:22+08:00" level=info msg="Committing an emptyblock in equivocation case-5"
time="2023-02-27T21:32:22+08:00" level=info msg="The block commit time is2023-02-27 21:32:22.820397564 +0800 CST m=+22.070856146"
time="2023-02-27T21:32:22+08:00" level=info msg="The block commit time is2023-02-27 21:32:22.820395025 +0800 CST m=+22.070783800"
time="2023-02-27T21:32:22+08:00" level=info msg="The block commit time is2023-02-27 21:32:22.820398764 +0800 CST m=+22.070890324"
time="2023-02-27T21:32:22+08:00" level=debug msg="2node Blockchain height and view number is5AND5"
time="2023-02-27T21:32:22+08:00" level=debug msg="0node Blockchain height and view number is5AND5"
time="2023-02-27T21:32:22+08:00" level=debug msg="1node Blockchain height and view number is5AND5"
time="2023-02-27T21:32:22+08:00" level=debug msg=1
time="2023-02-27T21:32:22+08:00" level=debug msg=1
time="2023-02-27T21:32:22+08:00" level=debug msg=1
time="2023-02-27T21:32:22+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:22.822645714 +0800 CST m=+22.073034481IN ROOUND6"
time="2023-02-27T21:32:22+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:22.822648367 +0800 CST m=+22.073139937IN ROOUND6"
time="2023-02-27T21:32:22+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:22.82264675 +0800 CST m=+22.073105346IN ROOUND6"
time="2023-02-27T21:32:22+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:22+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:22+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:22+08:00" level=info msg="node2is proposing block"
time="2023-02-27T21:32:22+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:22+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:22+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:22+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-27T21:32:22+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:22+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:22+08:00" level=debug msg="Handling leader proposal 6"
time="2023-02-27T21:32:22+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:22+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:22+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:22+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:22+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:22+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:22+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:22+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:22+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:22+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:22+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-27T21:32:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:22+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:22+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:22+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:22+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-27T21:32:22+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-27T21:32:22+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:22+08:00" level=debug msg="1Adding certificate to block 6"
time="2023-02-27T21:32:22+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:22+08:00" level=debug msg="0Adding certificate to block 6"
time="2023-02-27T21:32:22+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:22+08:00" level=debug msg="2Adding certificate to block 6"
time="2023-02-27T21:32:26+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:26.82291229 +0800 CST m=+26.073403845"
time="2023-02-27T21:32:26+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:26.822903811 +0800 CST m=+26.073362394"
time="2023-02-27T21:32:26+08:00" level=debug msg="1node Blockchain height and view number is6AND6"
time="2023-02-27T21:32:26+08:00" level=info msg="Committing an correct block-6"
time="2023-02-27T21:32:26+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:26.822988419 +0800 CST m=+26.073479984"
time="2023-02-27T21:32:26+08:00" level=debug msg="2node Blockchain height and view number is6AND6"
time="2023-02-27T21:32:26+08:00" level=info msg="Committing an correct block-6"
time="2023-02-27T21:32:26+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:26.823004877 +0800 CST m=+26.073463470"
time="2023-02-27T21:32:26+08:00" level=debug msg=1
time="2023-02-27T21:32:26+08:00" level=debug msg=1
time="2023-02-27T21:32:26+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:26.823360553 +0800 CST m=+26.073749314"
time="2023-02-27T21:32:26+08:00" level=debug msg="0node Blockchain height and view number is6AND6"
time="2023-02-27T21:32:26+08:00" level=info msg="Committing an correct block-6"
time="2023-02-27T21:32:26+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:26.823415455 +0800 CST m=+26.073804221"
time="2023-02-27T21:32:26+08:00" level=debug msg=1
time="2023-02-27T21:32:26+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:26.828754419 +0800 CST m=+26.079245985IN ROOUND7"
time="2023-02-27T21:32:26+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:26.828759509 +0800 CST m=+26.079218112IN ROOUND7"
time="2023-02-27T21:32:26+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:26.828754765 +0800 CST m=+26.079143527IN ROOUND7"
time="2023-02-27T21:32:26+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:26+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:26+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:26+08:00" level=info msg="node0is proposing block"
time="2023-02-27T21:32:26+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:26+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:26+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:26+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-27T21:32:26+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:26+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:26+08:00" level=debug msg="Handling leader proposal 7"
time="2023-02-27T21:32:26+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:26+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:26+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:26+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:26+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:26+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:26+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:26+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:26+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:26+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:26+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-27T21:32:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:26+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:26+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:26+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:26+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-27T21:32:26+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-27T21:32:26+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:26+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:26+08:00" level=debug msg="2Adding certificate to block 7"
time="2023-02-27T21:32:26+08:00" level=debug msg="1Adding certificate to block 7"
time="2023-02-27T21:32:26+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:26+08:00" level=debug msg="0Adding certificate to block 7"
time="2023-02-27T21:32:30+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:30.829373704 +0800 CST m=+30.079832370"
time="2023-02-27T21:32:30+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:30.829378709 +0800 CST m=+30.079870264"
time="2023-02-27T21:32:30+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:30.82937437 +0800 CST m=+30.079763130"
time="2023-02-27T21:32:30+08:00" level=debug msg="1node Blockchain height and view number is7AND7"
time="2023-02-27T21:32:30+08:00" level=info msg="Committing an correct block-7"
time="2023-02-27T21:32:30+08:00" level=debug msg="0node Blockchain height and view number is7AND7"
time="2023-02-27T21:32:30+08:00" level=debug msg="2node Blockchain height and view number is7AND7"
time="2023-02-27T21:32:30+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:30.829459234 +0800 CST m=+30.079950795"
time="2023-02-27T21:32:30+08:00" level=info msg="Committing an correct block-7"
time="2023-02-27T21:32:30+08:00" level=info msg="Committing an correct block-7"
time="2023-02-27T21:32:30+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:30.829466722 +0800 CST m=+30.079855497"
time="2023-02-27T21:32:30+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:30.829468513 +0800 CST m=+30.079927096"
time="2023-02-27T21:32:30+08:00" level=debug msg=1
time="2023-02-27T21:32:30+08:00" level=debug msg=1
time="2023-02-27T21:32:30+08:00" level=debug msg=1
time="2023-02-27T21:32:30+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:30.831772926 +0800 CST m=+30.082161686IN ROOUND8"
time="2023-02-27T21:32:30+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:30.831772661 +0800 CST m=+30.082231244IN ROOUND8"
time="2023-02-27T21:32:30+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:30.831780143 +0800 CST m=+30.082271697IN ROOUND8"
time="2023-02-27T21:32:30+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:30+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:30+08:00" level=info msg="leader1equivocating block in view(round)8"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:30+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:30+08:00" level=debug msg="Handling leader proposal 8"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:30+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:30+08:00" level=debug msg="Handling leader proposal 8"
time="2023-02-27T21:32:30+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:30+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:30+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:30+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:30+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:30+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:30+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:30+08:00" level=warning msg="Node2 detect  Equivocation .[123 20 84 201 113 11 202 22 173 174 148 163 183 126 198 158 76 190 215 163 118 208 250 231 36 187 45 96 221 57 178 133] [107 193 186 158 175 173 80 85 154 97 66 0 100 133 65 28 89 155 40 166 45 153 125 240 205 239 203 203 87 41 40 188]"
time="2023-02-27T21:32:30+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:30+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:30+08:00" level=warning msg="Node0 detect  Equivocation .[107 193 186 158 175 173 80 85 154 97 66 0 100 133 65 28 89 155 40 166 45 153 125 240 205 239 203 203 87 41 40 188] [123 20 84 201 113 11 202 22 173 174 148 163 183 126 198 158 76 190 215 163 118 208 250 231 36 187 45 96 221 57 178 133]"
time="2023-02-27T21:32:30+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:30+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:30+08:00" level=warning msg="Node1 detect  Equivocation .[107 193 186 158 175 173 80 85 154 97 66 0 100 133 65 28 89 155 40 166 45 153 125 240 205 239 203 203 87 41 40 188] [123 20 84 201 113 11 202 22 173 174 148 163 183 126 198 158 76 190 215 163 118 208 250 231 36 187 45 96 221 57 178 133]"
time="2023-02-27T21:32:30+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:30+08:00" level=debug msg="2Adding certificate to block 8"
time="2023-02-27T21:32:30+08:00" level=debug msg="0Adding certificate to block 8"
time="2023-02-27T21:32:30+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:30+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-02-27T21:32:30+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:30+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-02-27T21:32:30+08:00" level=debug msg="1Adding certificate to block 8"
time="2023-02-27T21:32:30+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:30+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:30+08:00" level=debug msg="the equivocation evidence of leader in round8have been recorded!"
time="2023-02-27T21:32:34+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:34.832428041 +0800 CST m=+34.082816800"
time="2023-02-27T21:32:34+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:34.832428163 +0800 CST m=+34.082886758"
time="2023-02-27T21:32:34+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:34.832425763 +0800 CST m=+34.082917394"
time="2023-02-27T21:32:34+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-02-27T21:32:34+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-02-27T21:32:34+08:00" level=info msg="In round8equivocating block have been detected"
time="2023-02-27T21:32:34+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-02-27T21:32:34+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-02-27T21:32:34+08:00" level=info msg="The block commit time is2023-02-27 21:32:34.832522518 +0800 CST m=+34.082911293"
time="2023-02-27T21:32:34+08:00" level=info msg="Committing an emptyblock in equivocation case-8"
time="2023-02-27T21:32:34+08:00" level=info msg="The block commit time is2023-02-27 21:32:34.832524765 +0800 CST m=+34.083016326"
time="2023-02-27T21:32:34+08:00" level=debug msg="0node Blockchain height and view number is8AND8"
time="2023-02-27T21:32:34+08:00" level=debug msg="1node Blockchain height and view number is8AND8"
time="2023-02-27T21:32:34+08:00" level=info msg="The block commit time is2023-02-27 21:32:34.832531334 +0800 CST m=+34.082989917"
time="2023-02-27T21:32:34+08:00" level=debug msg="2node Blockchain height and view number is8AND8"
time="2023-02-27T21:32:34+08:00" level=debug msg=1
time="2023-02-27T21:32:34+08:00" level=debug msg=1
time="2023-02-27T21:32:34+08:00" level=debug msg=1
time="2023-02-27T21:32:34+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:34.833708628 +0800 CST m=+34.084097408IN ROOUND9"
time="2023-02-27T21:32:34+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:34.833716172 +0800 CST m=+34.084207739IN ROOUND9"
time="2023-02-27T21:32:34+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:34.833716414 +0800 CST m=+34.084175014IN ROOUND9"
time="2023-02-27T21:32:34+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:34+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:34+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:34+08:00" level=info msg="node2is proposing block"
time="2023-02-27T21:32:34+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:34+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:34+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:34+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:34+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:34+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-27T21:32:34+08:00" level=debug msg="Handling leader proposal 9"
time="2023-02-27T21:32:34+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:34+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:34+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:34+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:34+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:34+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:34+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:34+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:34+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:34+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:34+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-27T21:32:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:34+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:34+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:34+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-27T21:32:34+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:34+08:00" level=debug msg="0Adding certificate to block 9"
time="2023-02-27T21:32:34+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:34+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:34+08:00" level=debug msg="1Adding certificate to block 9"
time="2023-02-27T21:32:34+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:34+08:00" level=debug msg="2Adding certificate to block 9"
time="2023-02-27T21:32:34+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-27T21:32:38+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:38.83417069 +0800 CST m=+38.084559449"
time="2023-02-27T21:32:38+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:38.834187719 +0800 CST m=+38.084646302"
time="2023-02-27T21:32:38+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:38.834195588 +0800 CST m=+38.084687151"
time="2023-02-27T21:32:38+08:00" level=debug msg="0node Blockchain height and view number is9AND9"
time="2023-02-27T21:32:38+08:00" level=info msg="Committing an correct block-9"
time="2023-02-27T21:32:38+08:00" level=debug msg="2node Blockchain height and view number is9AND9"
time="2023-02-27T21:32:38+08:00" level=debug msg="1node Blockchain height and view number is9AND9"
time="2023-02-27T21:32:38+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:38.834266577 +0800 CST m=+38.084655352"
time="2023-02-27T21:32:38+08:00" level=info msg="Committing an correct block-9"
time="2023-02-27T21:32:38+08:00" level=info msg="Committing an correct block-9"
time="2023-02-27T21:32:38+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:38.83428151 +0800 CST m=+38.084740093"
time="2023-02-27T21:32:38+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:38.834283624 +0800 CST m=+38.084775193"
time="2023-02-27T21:32:38+08:00" level=debug msg=1
time="2023-02-27T21:32:38+08:00" level=debug msg=1
time="2023-02-27T21:32:38+08:00" level=debug msg=1
time="2023-02-27T21:32:38+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:38.839991647 +0800 CST m=+38.090380408IN ROOUND10"
time="2023-02-27T21:32:38+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:38.839978082 +0800 CST m=+38.090436676IN ROOUND10"
time="2023-02-27T21:32:38+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:38.83999629 +0800 CST m=+38.090487855IN ROOUND10"
time="2023-02-27T21:32:38+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:38+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:38+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:38+08:00" level=info msg="node0is proposing block"
time="2023-02-27T21:32:38+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:38+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:38+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:38+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-27T21:32:38+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:38+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:38+08:00" level=debug msg="Handling leader proposal 10"
time="2023-02-27T21:32:38+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:38+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:38+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:38+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:38+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:38+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:38+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:38+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:38+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:38+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:38+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-27T21:32:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:38+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:38+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:38+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:38+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-27T21:32:38+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-27T21:32:38+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:38+08:00" level=debug msg="1Adding certificate to block 10"
time="2023-02-27T21:32:38+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:38+08:00" level=debug msg="2Adding certificate to block 10"
time="2023-02-27T21:32:38+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:38+08:00" level=debug msg="0Adding certificate to block 10"
time="2023-02-27T21:32:42+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:42.840282408 +0800 CST m=+42.090740991"
time="2023-02-27T21:32:42+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:42.840282122 +0800 CST m=+42.090773714"
time="2023-02-27T21:32:42+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:42.840281678 +0800 CST m=+42.090670472"
time="2023-02-27T21:32:42+08:00" level=debug msg="2node Blockchain height and view number is10AND10"
time="2023-02-27T21:32:42+08:00" level=info msg="Committing an correct block-10"
time="2023-02-27T21:32:42+08:00" level=debug msg="1node Blockchain height and view number is10AND10"
time="2023-02-27T21:32:42+08:00" level=debug msg="0node Blockchain height and view number is10AND10"
time="2023-02-27T21:32:42+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:42.840361697 +0800 CST m=+42.090820295"
time="2023-02-27T21:32:42+08:00" level=info msg="Committing an correct block-10"
time="2023-02-27T21:32:42+08:00" level=info msg="Committing an correct block-10"
time="2023-02-27T21:32:42+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:42.840378684 +0800 CST m=+42.090767458"
time="2023-02-27T21:32:42+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:42.840381902 +0800 CST m=+42.090873474"
time="2023-02-27T21:32:42+08:00" level=debug msg=1
time="2023-02-27T21:32:42+08:00" level=debug msg=1
time="2023-02-27T21:32:42+08:00" level=debug msg=1
time="2023-02-27T21:32:42+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:42.842727179 +0800 CST m=+42.093218733IN ROOUND11"
time="2023-02-27T21:32:42+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:42.842725642 +0800 CST m=+42.093184225IN ROOUND11"
time="2023-02-27T21:32:42+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:42.842726808 +0800 CST m=+42.093115576IN ROOUND11"
time="2023-02-27T21:32:42+08:00" level=info msg="leader1equivocating block in view(round)11"
time="2023-02-27T21:32:42+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:42+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:42+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:42+08:00" level=debug msg="Handling leader proposal 11"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:42+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:42+08:00" level=debug msg="Handling leader proposal 11"
time="2023-02-27T21:32:42+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:42+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:42+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:42+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:42+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:42+08:00" level=warning msg="Node2 detect  Equivocation .[129 127 122 128 33 188 171 200 241 151 119 49 250 184 116 166 36 17 40 66 246 221 161 82 253 68 250 87 108 95 231 35] [181 103 56 128 124 195 154 223 27 196 48 28 50 139 203 124 14 71 109 108 188 128 206 156 113 56 254 73 74 124 255 229]"
time="2023-02-27T21:32:42+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:42+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:42+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:42+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:42+08:00" level=warning msg="Node0 detect  Equivocation .[181 103 56 128 124 195 154 223 27 196 48 28 50 139 203 124 14 71 109 108 188 128 206 156 113 56 254 73 74 124 255 229] [129 127 122 128 33 188 171 200 241 151 119 49 250 184 116 166 36 17 40 66 246 221 161 82 253 68 250 87 108 95 231 35]"
time="2023-02-27T21:32:42+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:42+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:42+08:00" level=warning msg="Node1 detect  Equivocation .[129 127 122 128 33 188 171 200 241 151 119 49 250 184 116 166 36 17 40 66 246 221 161 82 253 68 250 87 108 95 231 35] [181 103 56 128 124 195 154 223 27 196 48 28 50 139 203 124 14 71 109 108 188 128 206 156 113 56 254 73 74 124 255 229]"
time="2023-02-27T21:32:42+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:42+08:00" level=debug msg="2Adding certificate to block 11"
time="2023-02-27T21:32:42+08:00" level=debug msg="0Adding certificate to block 11"
time="2023-02-27T21:32:42+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:42+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-02-27T21:32:42+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:42+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-02-27T21:32:42+08:00" level=debug msg="1Adding certificate to block 11"
time="2023-02-27T21:32:42+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:42+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:42+08:00" level=debug msg="the equivocation evidence of leader in round11have been recorded!"
time="2023-02-27T21:32:46+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:46.84365129 +0800 CST m=+46.094142845"
time="2023-02-27T21:32:46+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:46.843649611 +0800 CST m=+46.094038372"
time="2023-02-27T21:32:46+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:46.843657641 +0800 CST m=+46.094116227"
time="2023-02-27T21:32:46+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-02-27T21:32:46+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-02-27T21:32:46+08:00" level=info msg="In round11equivocating block have been detected"
time="2023-02-27T21:32:46+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-02-27T21:32:46+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-02-27T21:32:46+08:00" level=info msg="The block commit time is2023-02-27 21:32:46.843745627 +0800 CST m=+46.094204218"
time="2023-02-27T21:32:46+08:00" level=info msg="The block commit time is2023-02-27 21:32:46.843747255 +0800 CST m=+46.094136030"
time="2023-02-27T21:32:46+08:00" level=debug msg="2node Blockchain height and view number is11AND11"
time="2023-02-27T21:32:46+08:00" level=info msg="Committing an emptyblock in equivocation case-11"
time="2023-02-27T21:32:46+08:00" level=debug msg="0node Blockchain height and view number is11AND11"
time="2023-02-27T21:32:46+08:00" level=info msg="The block commit time is2023-02-27 21:32:46.843770419 +0800 CST m=+46.094261975"
time="2023-02-27T21:32:46+08:00" level=debug msg="1node Blockchain height and view number is11AND11"
time="2023-02-27T21:32:46+08:00" level=debug msg=1
time="2023-02-27T21:32:46+08:00" level=debug msg=1
time="2023-02-27T21:32:46+08:00" level=debug msg=1
time="2023-02-27T21:32:46+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:46.84599288 +0800 CST m=+46.096381644IN ROOUND12"
time="2023-02-27T21:32:46+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:46.84599413 +0800 CST m=+46.096452726IN ROOUND12"
time="2023-02-27T21:32:46+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:46.845999776 +0800 CST m=+46.096491334IN ROOUND12"
time="2023-02-27T21:32:46+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:46+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:46+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:46+08:00" level=info msg="node2is proposing block"
time="2023-02-27T21:32:46+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:46+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:46+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:46+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-27T21:32:46+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:46+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:46+08:00" level=debug msg="Handling leader proposal 12"
time="2023-02-27T21:32:46+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:46+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:46+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:46+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:46+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:46+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:46+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:46+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:46+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:46+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:46+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-27T21:32:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:46+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:46+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:46+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:46+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-27T21:32:46+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-27T21:32:46+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:46+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:46+08:00" level=debug msg="1Adding certificate to block 12"
time="2023-02-27T21:32:46+08:00" level=debug msg="0Adding certificate to block 12"
time="2023-02-27T21:32:46+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:46+08:00" level=debug msg="2Adding certificate to block 12"
time="2023-02-27T21:32:50+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:50.846619978 +0800 CST m=+50.097111641"
time="2023-02-27T21:32:50+08:00" level=debug msg="1node Blockchain height and view number is12AND12"
time="2023-02-27T21:32:50+08:00" level=info msg="Committing an correct block-12"
time="2023-02-27T21:32:50+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:50.846718688 +0800 CST m=+50.097210250"
time="2023-02-27T21:32:50+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:50.846714057 +0800 CST m=+50.097172650"
time="2023-02-27T21:32:50+08:00" level=debug msg=1
time="2023-02-27T21:32:50+08:00" level=debug msg="2node Blockchain height and view number is12AND12"
time="2023-02-27T21:32:50+08:00" level=info msg="Committing an correct block-12"
time="2023-02-27T21:32:50+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:50.846745868 +0800 CST m=+50.097134629"
time="2023-02-27T21:32:50+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:50.846779174 +0800 CST m=+50.097237772"
time="2023-02-27T21:32:50+08:00" level=debug msg="0node Blockchain height and view number is12AND12"
time="2023-02-27T21:32:50+08:00" level=info msg="Committing an correct block-12"
time="2023-02-27T21:32:50+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:50.846811169 +0800 CST m=+50.097199943"
time="2023-02-27T21:32:50+08:00" level=debug msg=1
time="2023-02-27T21:32:50+08:00" level=debug msg=1
time="2023-02-27T21:32:50+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:50.852328207 +0800 CST m=+50.102819761IN ROOUND13"
time="2023-02-27T21:32:50+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:50.852339166 +0800 CST m=+50.102797756IN ROOUND13"
time="2023-02-27T21:32:50+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:50+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:50.852348014 +0800 CST m=+50.102736787IN ROOUND13"
time="2023-02-27T21:32:50+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:50+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:50+08:00" level=info msg="node0is proposing block"
time="2023-02-27T21:32:50+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:50+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:50+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:32:50+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:50+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-27T21:32:50+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-27T21:32:50+08:00" level=debug msg="Handling leader proposal 13"
time="2023-02-27T21:32:50+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:50+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:50+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:50+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:50+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:50+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:50+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:50+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:50+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:50+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:50+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-27T21:32:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:50+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:50+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:50+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:50+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-27T21:32:50+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-27T21:32:50+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:50+08:00" level=debug msg="2Adding certificate to block 13"
time="2023-02-27T21:32:50+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:50+08:00" level=debug msg="1Adding certificate to block 13"
time="2023-02-27T21:32:50+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:50+08:00" level=debug msg="0Adding certificate to block 13"
time="2023-02-27T21:32:54+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:54.853151031 +0800 CST m=+54.103539790"
time="2023-02-27T21:32:54+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:54.853151499 +0800 CST m=+54.103643141"
time="2023-02-27T21:32:54+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:54.85315158 +0800 CST m=+54.103610163"
time="2023-02-27T21:32:54+08:00" level=debug msg="0node Blockchain height and view number is13AND13"
time="2023-02-27T21:32:54+08:00" level=info msg="Committing an correct block-13"
time="2023-02-27T21:32:54+08:00" level=info msg="The block commit time of 0is2023-02-27 21:32:54.853227533 +0800 CST m=+54.103616308"
time="2023-02-27T21:32:54+08:00" level=debug msg="1node Blockchain height and view number is13AND13"
time="2023-02-27T21:32:54+08:00" level=info msg="Committing an correct block-13"
time="2023-02-27T21:32:54+08:00" level=info msg="The block commit time of 1is2023-02-27 21:32:54.853242149 +0800 CST m=+54.103733710"
time="2023-02-27T21:32:54+08:00" level=debug msg="2node Blockchain height and view number is13AND13"
time="2023-02-27T21:32:54+08:00" level=info msg="Committing an correct block-13"
time="2023-02-27T21:32:54+08:00" level=info msg="The block commit time of 2is2023-02-27 21:32:54.853258307 +0800 CST m=+54.103716906"
time="2023-02-27T21:32:54+08:00" level=debug msg=1
time="2023-02-27T21:32:54+08:00" level=debug msg=1
time="2023-02-27T21:32:54+08:00" level=debug msg=1
time="2023-02-27T21:32:54+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:54.855574164 +0800 CST m=+54.106032747IN ROOUND14"
time="2023-02-27T21:32:54+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:54.85557408 +0800 CST m=+54.105962859IN ROOUND14"
time="2023-02-27T21:32:54+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:54.855576958 +0800 CST m=+54.106068515IN ROOUND14"
time="2023-02-27T21:32:54+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:54+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:54+08:00" level=info msg="leader1equivocating block in view(round)14"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:54+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:32:54+08:00" level=debug msg="Handling leader proposal 14"
time="2023-02-27T21:32:54+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-27T21:32:54+08:00" level=debug msg="Handling leader proposal 14"
time="2023-02-27T21:32:54+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:54+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:32:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:54+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:32:54+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:54+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:54+08:00" level=warning msg="Node0 detect  Equivocation .[43 190 104 234 102 117 76 181 58 194 60 132 251 40 78 199 30 146 207 121 140 72 81 191 231 23 195 70 14 200 7 143] [202 145 160 152 188 90 21 133 163 192 224 79 98 230 98 246 52 254 229 142 36 47 95 95 124 45 239 131 117 181 246 181]"
time="2023-02-27T21:32:54+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:54+08:00" level=warning msg="Node2 detect  Equivocation .[202 145 160 152 188 90 21 133 163 192 224 79 98 230 98 246 52 254 229 142 36 47 95 95 124 45 239 131 117 181 246 181] [43 190 104 234 102 117 76 181 58 194 60 132 251 40 78 199 30 146 207 121 140 72 81 191 231 23 195 70 14 200 7 143]"
time="2023-02-27T21:32:54+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:32:54+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:54+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:32:54+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:54+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:54+08:00" level=warning msg="Node1 detect  Equivocation .[43 190 104 234 102 117 76 181 58 194 60 132 251 40 78 199 30 146 207 121 140 72 81 191 231 23 195 70 14 200 7 143] [202 145 160 152 188 90 21 133 163 192 224 79 98 230 98 246 52 254 229 142 36 47 95 95 124 45 239 131 117 181 246 181]"
time="2023-02-27T21:32:54+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:54+08:00" level=debug msg="0Adding certificate to block 14"
time="2023-02-27T21:32:54+08:00" level=debug msg="2Adding certificate to block 14"
time="2023-02-27T21:32:54+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:54+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-02-27T21:32:54+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:32:54+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-02-27T21:32:54+08:00" level=debug msg="1Adding certificate to block 14"
time="2023-02-27T21:32:54+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:32:54+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:32:54+08:00" level=debug msg="the equivocation evidence of leader in round14have been recorded!"
time="2023-02-27T21:32:58+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:32:58.855910184 +0800 CST m=+58.106298951"
time="2023-02-27T21:32:58+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:32:58.855914506 +0800 CST m=+58.106406107"
time="2023-02-27T21:32:58+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:32:58.855914594 +0800 CST m=+58.106373195"
time="2023-02-27T21:32:58+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-02-27T21:32:58+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-02-27T21:32:58+08:00" level=info msg="In round14equivocating block have been detected"
time="2023-02-27T21:32:58+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-02-27T21:32:58+08:00" level=info msg="The block commit time is2023-02-27 21:32:58.856006214 +0800 CST m=+58.106394988"
time="2023-02-27T21:32:58+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-02-27T21:32:58+08:00" level=debug msg="0node Blockchain height and view number is14AND14"
time="2023-02-27T21:32:58+08:00" level=info msg="The block commit time is2023-02-27 21:32:58.856017018 +0800 CST m=+58.106508616"
time="2023-02-27T21:32:58+08:00" level=info msg="Committing an emptyblock in equivocation case-14"
time="2023-02-27T21:32:58+08:00" level=debug msg="1node Blockchain height and view number is14AND14"
time="2023-02-27T21:32:58+08:00" level=debug msg=1
time="2023-02-27T21:32:58+08:00" level=info msg="The block commit time is2023-02-27 21:32:58.856031424 +0800 CST m=+58.106490035"
time="2023-02-27T21:32:58+08:00" level=debug msg="2node Blockchain height and view number is14AND14"
time="2023-02-27T21:32:58+08:00" level=debug msg=1
time="2023-02-27T21:32:58+08:00" level=debug msg=1
time="2023-02-27T21:32:58+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:32:58.858264363 +0800 CST m=+58.108755938IN ROOUND15"
time="2023-02-27T21:32:58+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:32:58.858263869 +0800 CST m=+58.108652657IN ROOUND15"
time="2023-02-27T21:32:58+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:32:58.858264325 +0800 CST m=+58.108722909IN ROOUND15"
time="2023-02-27T21:32:58+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:58+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:32:58+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:32:58+08:00" level=info msg="node2is proposing block"
time="2023-02-27T21:32:58+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:32:58+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:58+08:00" level=debug msg="Received a proposal from 2"
time="2023-02-27T21:32:58+08:00" level=debug msg="Node1Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:58+08:00" level=debug msg="Node0Receive 2's proposal, preparing forward"
time="2023-02-27T21:32:58+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-27T21:32:58+08:00" level=debug msg="Handling leader proposal 15"
time="2023-02-27T21:32:58+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:32:58+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:32:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:58+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:32:58+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:32:58+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:32:58+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:32:58+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:32:58+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:58+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:58+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:32:58+08:00" level=info msg="NODE2is voting for2's block"
time="2023-02-27T21:32:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:58+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:32:58+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:58+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:32:58+08:00" level=info msg="NODE1is voting for2's block"
time="2023-02-27T21:32:58+08:00" level=info msg="NODE0is voting for2's block"
time="2023-02-27T21:32:58+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:58+08:00" level=debug msg="1Adding certificate to block 15"
time="2023-02-27T21:32:58+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:58+08:00" level=debug msg="0Adding certificate to block 15"
time="2023-02-27T21:32:58+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:32:58+08:00" level=debug msg="2Adding certificate to block 15"
time="2023-02-27T21:33:02+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:33:02.858666604 +0800 CST m=+62.109055363"
time="2023-02-27T21:33:02+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:33:02.858701013 +0800 CST m=+62.109192574"
time="2023-02-27T21:33:02+08:00" level=debug msg="0node Blockchain height and view number is15AND15"
time="2023-02-27T21:33:02+08:00" level=info msg="Committing an correct block-15"
time="2023-02-27T21:33:02+08:00" level=info msg="The block commit time of 0is2023-02-27 21:33:02.85875916 +0800 CST m=+62.109147934"
time="2023-02-27T21:33:02+08:00" level=debug msg="1node Blockchain height and view number is15AND15"
time="2023-02-27T21:33:02+08:00" level=info msg="Committing an correct block-15"
time="2023-02-27T21:33:02+08:00" level=info msg="The block commit time of 1is2023-02-27 21:33:02.858772808 +0800 CST m=+62.109264377"
time="2023-02-27T21:33:02+08:00" level=debug msg=1
time="2023-02-27T21:33:02+08:00" level=debug msg=1
time="2023-02-27T21:33:02+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:33:02.858892949 +0800 CST m=+62.109351540"
time="2023-02-27T21:33:02+08:00" level=debug msg="2node Blockchain height and view number is15AND15"
time="2023-02-27T21:33:02+08:00" level=info msg="Committing an correct block-15"
time="2023-02-27T21:33:02+08:00" level=info msg="The block commit time of 2is2023-02-27 21:33:02.858954389 +0800 CST m=+62.109412980"
time="2023-02-27T21:33:02+08:00" level=debug msg=1
time="2023-02-27T21:33:02+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:33:02.864343631 +0800 CST m=+62.114802230IN ROOUND16"
time="2023-02-27T21:33:02+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:33:02+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:33:02.864364547 +0800 CST m=+62.114856108IN ROOUND16"
time="2023-02-27T21:33:02+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:33:02.864365416 +0800 CST m=+62.114754201IN ROOUND16"
time="2023-02-27T21:33:02+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:33:02+08:00" level=debug msg="Starting a propose step"
time="2023-02-27T21:33:02+08:00" level=info msg="node0is proposing block"
time="2023-02-27T21:33:02+08:00" level=debug msg="Proposing block: xxcmd"
time="2023-02-27T21:33:02+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:33:02+08:00" level=debug msg="Received a proposal from 0"
time="2023-02-27T21:33:02+08:00" level=debug msg="Node1Receive 0's proposal, preparing forward"
time="2023-02-27T21:33:02+08:00" level=debug msg="Node2Receive 0's proposal, preparing forward"
time="2023-02-27T21:33:02+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-27T21:33:02+08:00" level=debug msg="Handling leader proposal 16"
time="2023-02-27T21:33:02+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:33:02+08:00" level=debug msg="NODE1Receive forwardSender1's prospoal"
time="2023-02-27T21:33:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:33:02+08:00" level=debug msg="NODE2Receive forwardSender1's prospoal"
time="2023-02-27T21:33:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:33:02+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:33:02+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:33:02+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:33:02+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:33:02+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:33:02+08:00" level=debug msg="NODE0Receive forwardSender1's prospoal"
time="2023-02-27T21:33:02+08:00" level=debug msg="enough forward prospoal !!"
time="2023-02-27T21:33:02+08:00" level=info msg="NODE0is voting for0's block"
time="2023-02-27T21:33:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:33:02+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:33:02+08:00" level=debug msg="All parents are delivered"
time="2023-02-27T21:33:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:33:02+08:00" level=debug msg="Not enough reputation to build a certificate"
time="2023-02-27T21:33:02+08:00" level=info msg="NODE1is voting for0's block"
time="2023-02-27T21:33:02+08:00" level=info msg="NODE2is voting for0's block"
time="2023-02-27T21:33:02+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:33:02+08:00" level=debug msg="2Adding certificate to block 16"
time="2023-02-27T21:33:02+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:33:02+08:00" level=debug msg="1Adding certificate to block 16"
time="2023-02-27T21:33:02+08:00" level=debug msg="Building a certificate"
time="2023-02-27T21:33:02+08:00" level=debug msg="0Adding certificate to block 16"
time="2023-02-27T21:33:06+08:00" level=debug msg="1callbackFuncation have been prepared!2023-02-27 21:33:06.865297232 +0800 CST m=+66.115788786"
time="2023-02-27T21:33:06+08:00" level=debug msg="0callbackFuncation have been prepared!2023-02-27 21:33:06.865296747 +0800 CST m=+66.115685506"
time="2023-02-27T21:33:06+08:00" level=debug msg="2callbackFuncation have been prepared!2023-02-27 21:33:06.865297142 +0800 CST m=+66.115755778"
time="2023-02-27T21:33:06+08:00" level=debug msg="1node Blockchain height and view number is16AND16"
time="2023-02-27T21:33:06+08:00" level=info msg="Committing an correct block-16"
time="2023-02-27T21:33:06+08:00" level=debug msg="0node Blockchain height and view number is16AND16"
time="2023-02-27T21:33:06+08:00" level=debug msg="2node Blockchain height and view number is16AND16"
time="2023-02-27T21:33:06+08:00" level=info msg="The block commit time of 1is2023-02-27 21:33:06.865380853 +0800 CST m=+66.115872418"
time="2023-02-27T21:33:06+08:00" level=info msg="Committing an correct block-16"
time="2023-02-27T21:33:06+08:00" level=info msg="Committing an correct block-16"
time="2023-02-27T21:33:06+08:00" level=info msg="The block commit time of 0is2023-02-27 21:33:06.865390182 +0800 CST m=+66.115778950"
time="2023-02-27T21:33:06+08:00" level=info msg="The block commit time of 2is2023-02-27 21:33:06.865391944 +0800 CST m=+66.115850546"
time="2023-02-27T21:33:06+08:00" level=debug msg=1
time="2023-02-27T21:33:06+08:00" level=debug msg=1
time="2023-02-27T21:33:06+08:00" level=debug msg=1
time="2023-02-27T21:33:06+08:00" level=debug msg="0 start a 4Delta timer 2023-02-27 21:33:06.866670001 +0800 CST m=+66.117058772IN ROOUND17"
time="2023-02-27T21:33:06+08:00" level=debug msg="2 start a 4Delta timer 2023-02-27 21:33:06.866672315 +0800 CST m=+66.117130906IN ROOUND17"
time="2023-02-27T21:33:06+08:00" level=debug msg="1 start a 4Delta timer 2023-02-27 21:33:06.866675718 +0800 CST m=+66.117167283IN ROOUND17"
time="2023-02-27T21:33:06+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:33:06+08:00" level=debug msg="follow the leader step"
time="2023-02-27T21:33:06+08:00" level=info msg="leader1equivocating block in view(round)17"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a proposal from 1"
time="2023-02-27T21:33:06+08:00" level=debug msg="Node2Receive 1's proposal, preparing forward"
time="2023-02-27T21:33:06+08:00" level=debug msg="Handling leader proposal 17"
time="2023-02-27T21:33:06+08:00" level=debug msg="Node0Receive 1's proposal, preparing forward"
time="2023-02-27T21:33:06+08:00" level=debug msg="Handling leader proposal 17"
time="2023-02-27T21:33:06+08:00" level=debug msg="NODE2Receive forwardSender2's prospoal"
time="2023-02-27T21:33:06+08:00" level=debug msg="NODE0Receive forwardSender0's prospoal"
time="2023-02-27T21:33:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:33:06+08:00" level=debug msg="NODE2Receive forwardSender0's prospoal"
time="2023-02-27T21:33:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:33:06+08:00" level=debug msg="NODE0Receive forwardSender2's prospoal"
time="2023-02-27T21:33:06+08:00" level=debug msg="NODE1Receive forwardSender2's prospoal"
time="2023-02-27T21:33:06+08:00" level=warning msg="Node2 detect  Equivocation .[200 208 72 244 166 237 148 226 116 134 239 247 124 139 218 227 155 167 212 149 188 101 123 194 43 142 239 241 11 224 146 2] [19 74 113 146 51 130 70 76 161 204 16 28 222 108 215 158 24 173 152 205 196 172 178 221 202 77 158 181 87 227 119 157]"
time="2023-02-27T21:33:06+08:00" level=warning msg="Node0 detect  Equivocation .[19 74 113 146 51 130 70 76 161 204 16 28 222 108 215 158 24 173 152 205 196 172 178 221 202 77 158 181 87 227 119 157] [200 208 72 244 166 237 148 226 116 134 239 247 124 139 218 227 155 167 212 149 188 101 123 194 43 142 239 241 11 224 146 2]"
time="2023-02-27T21:33:06+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:33:06+08:00" level=warning msg="sending an Equivocation proposal evidence to all nodes"
time="2023-02-27T21:33:06+08:00" level=debug msg="NO enough forward prospoal have received"
time="2023-02-27T21:33:06+08:00" level=debug msg="NODE1Receive forwardSender0's prospoal"
time="2023-02-27T21:33:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:33:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:33:06+08:00" level=warning msg="Node1 detect  Equivocation .[200 208 72 244 166 237 148 226 116 134 239 247 124 139 218 227 155 167 212 149 188 101 123 194 43 142 239 241 11 224 146 2] [19 74 113 146 51 130 70 76 161 204 16 28 222 108 215 158 24 173 152 205 196 172 178 221 202 77 158 181 87 227 119 157]"
time="2023-02-27T21:33:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:33:06+08:00" level=debug msg="0Adding certificate to block 17"
time="2023-02-27T21:33:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from2"
time="2023-02-27T21:33:06+08:00" level=debug msg="the equivocation evidence of leader in round17have been recorded!"
time="2023-02-27T21:33:06+08:00" level=debug msg="2Adding certificate to block 17"
time="2023-02-27T21:33:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:33:06+08:00" level=debug msg="the equivocation evidence of leader in round17have been recorded!"
time="2023-02-27T21:33:06+08:00" level=debug msg="1Adding certificate to block 17"
time="2023-02-27T21:33:06+08:00" level=warning msg="Received a Equicocation proposal evidence!"
time="2023-02-27T21:33:06+08:00" level=debug msg="Received a Equivocation proposal evidence against1from0"
time="2023-02-27T21:33:06+08:00" level=debug msg="the equivocation evidence of leader in round17have been recorded!"
Metric
4149 cmds in 9223423734655 milliseconds
Throughput: 69.150000
Latency: 2223047417.366836
time="2023-02-27T21:33:06+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-27T21:33:06+08:00" level=error msg="Error receiving a message from the client-stream reset"
time="2023-02-27T21:33:06+08:00" level=error msg="Error receiving a message from the client-stream reset"
